Source Target Type
A B 2
A C 2
A D 1
A F 2
A I 1
A L 2
A P 1
A Q 1
A S 1
A Z 2
A AB 1
A AC 2
A AH 1
A AI 2
A AJ 1
A AR 1
A BA 1
A BC 2
A BG 1
B A 1
B O 2
B U 2
B AA 1
C A 2
C G 1
C H 2
C J 2
C W 2
C AS 1
C BD 1
D A 2
D E 2
D AX 1
E D 2
F A 2
G C 1
G AQ 1
H C 1
H N 1
H R 1
H T 2
H AP 1
H BH 2
I A 1
I BB 2
J C 2
J K 1
J M 2
J AE 2
J AZ 1
K J 2
K AM 1
L A 2
M J 2
N H 2
O B 2
O AN 2
P A 1
Q A 2
R H 1
R AW 1
S A 1
S V 1
S AL 1
T H 2
T AD 2
T BF 2
U B 2
V S 2
V X 1
V Y 1
V AU 2
V BL 1
W C 1
W AK 2
W AO 2
W BE 2
W BK 1
X V 2
X AT 2
Y V 1
Z A 2
AA B 2
AA AF 2
AB A 2
AC A 1
AC AG 2
AD T 1
AE J 2
AF AA 2
AG AC 2
AH A 2
AI A 1
AJ A 2
AK W 1
AL S 2
AM K 1
AN O 2
AN AV 2
AO W 2
AO BI 1
AP H 1
AQ G 1
AR A 1
AS C 1
AT X 1
AU V 1
AV AN 2
AV AY 1
AW R 1
AX D 2
AY AV 2
AZ J 1
BA A 1
BB I 1
BC A 1
BD C 2
BE W 1
BF T 2
BF BJ 1
BG A 1
BH H 2
BI AO 2
BJ BF 2
BK W 2
BL V 2
