Source Target Type
MYC SMAD3 1
MYC GATA1 2
MYC WT1 1
MYC NME2 1
MYC STAT3 1
MYC FOXM1 1
MYC MNT 1
MYC RARA 1
MYC JUNB 2
MYC NFATC2 1
MYC GATA4 1
MYC ATF4 1
MYC SP3 2
MYC IRF3 1
MYC STAT6 1
MYC ATF7 1
MYC CCT5 1
MYC SFXN3 1
MYC NFE2 2
MYC E2F2 1
MYC CREB1 1
MYC ETV6 1
MYC KDM2A 1
MYC KLF9 1
MYC MEF2D 1
MYC RPS21 1
MYC SKI 1
JUN SMAD4 1
JUN MEF2C 1
JUN FOS 1
JUN EGR1 1
JUN FOSL1 1
JUN ESR1 1
JUN VDR 1
JUN PPARD 1
JUN CREM 1
JUN RARA 2
JUN RARG 2
JUN TP73 1
JUN RUNX1 1
JUN TCF4 1
JUN KLF9 1
JUN NHLH2 1
JUN TRPS1 1
JUN ZBTB16 1
SMAD3 AR 1
SMAD3 PAX6 2
SMAD3 RARA 1
SMAD3 ETS1 1
SMAD3 FOXP1 1
SMAD3 NFATC2 1
SMAD3 RARG 1
SMAD3 TCF7L2 1
SMAD4 NKX2-5 1
SMAD4 ETS1 1
SMAD4 ARX 1
SMAD4 BCL11A 1
SMAD4 FOXP3 1
SMAD4 HMGA1 1
SMAD4 NCOA2 1
SMAD4 PITX2 1
SMAD4 PLAGL1 1
SMAD4 RARA 1
SMAD4 SREBF1 1
SMAD4 TCF4 1
SMAD4 ZEB2 1
RELA TP53 1
RELA MYC 1
RELA HES1 1
RELA ELF3 1
RELA RELB 1
RELA KLF2 1
RELA BHLHE40 1
RELA AR 2
RELA WT1 1
RELA FOSB 1
RELA PGR 2
RELA EPAS1 1
RELA IRF4 1
RELA KDM2A 1
RELA PPARD 2
RELA SNAI1 1
RELA TBP 1
RELA RBPJ 1
RELA CREB5 1
RELA EBF1 1
RELA IKZF1 1
RELA NCOA1 1
RELA NFE2L2 1
RELA TCF4 1
SP1 HMGA2 1
SP1 TP73 1
SP1 TP53 1
SP1 KLF13 1
SP1 CREB1 1
SP1 TFAP2A 1
SP1 ETS1 1
SP1 USF2 1
SP1 NR3C1 1
SP1 SREBF1 1
SP1 GATA3 1
SP1 HNF4A 1
SP1 PITX2 1
SP1 ETS2 1
SP1 FOXM1 1
SP1 NFKB1 1
SP1 SRY 1
SP1 ELF4 1
SP1 NR4A1 1
SP1 RORA 1
SP1 YY1 1
SP1 RUNX2 1
SP1 TAL1 1
SP1 REL 1
SP1 GATA4 1
SP1 NFATC2 1
SP1 ARID3A 1
SP1 ELK1 1
SP1 FOXK2 1
SP1 MNT 1
SP1 NFIA 1
SP1 NR1H2 1
SP1 RUNX1 1
SP1 TFAP4 1
SP1 USF1 1
SP1 ZFHX3 1
TP53 NFKB1 1
TP53 ETS1 2
TP53 ETS2 1
TP53 MAF 1
TP53 AR 2
TP53 ATF3 1
TP53 EGR1 1
TP53 FOXO3 1
TP53 BCL6 1
TP53 ELF4 2
TP53 PAX5 1
TP53 PLAGL1 1
TP53 RELB 1
TP53 NCOA3 1
TP53 PAX2 1
TP53 STAT1 1
TP53 SMAD3 1
TP53 BMAL1 1
TP53 E2F2 1
TP53 RBPJ 1
TP53 WT1 1
TP53 E2F5 2
TP53 CEBPA 1
TP53 NFIC 1
TP53 BACH1 1
TP53 BARX2 1
TP53 CDH8 1
TP53 ELF3 1
TP53 GLI3 1
TP53 GTF2B 1
TP53 HMGA2 1
TP53 KLF10 1
TP53 MBD4 1
TP53 MXI1 1
TP53 MZF1 1
TP53 NCOA2 1
TP53 NFATC2 1
TP53 NR2F2 1
TP53 POU2F2 1
TP53 RUNX3 1
TP53 TCF12 1
TP53 THRB 1
TP53 TRPS1 1
TP53 TWIST2 1
TP53 ZC3H8 1
TP53 ZEB1 1
TP53 ZEB2 1
TP53 ZFHX3 1
TP53 ZNF143 1
ZBTB16 MYC 2
RUNX1 FOS 1
RUNX1 ETV6 1
RUNX1 NFKB1 1
RUNX1 MYB 1
RUNX1 ARID2 1
RUNX1 BCL11A 1
RUNX1 EPAS1 1
RUNX1 FOXP1 1
RUNX1 HNF1B 1
RUNX1 MEIS1 1
RUNX1 MXI1 1
RUNX1 NCOA3 1
RUNX1 NFATC1 1
RUNX1 NR2F2 1
RUNX1 ONECUT1 1
RUNX1 RARA 1
RUNX1 ATOH1 1
RUNX1 CCDC12 1
RUNX1 CREB5 1
RUNX1 EOMES 1
RUNX1 FOXK1 1
RUNX1 HIVEP2 1
RUNX1 MED12L 1
RUNX1 NFIA 1
RUNX1 RBBP8NL 1
RUNX1 RORA 1
RUNX1 SMAD3 1
RUNX1 SNAI2 1
RUNX1 ZC3H8 1
RUNX1 ZFHX3 1
STAT1 KLF4 1
STAT1 CEBPD 1
STAT1 GATA3 1
STAT1 NR1H4 2
STAT1 TP53 1
STAT1 BCL6 1
STAT1 IRF9 1
STAT1 ELK4 1
STAT1 ETV1 1
STAT1 FOXP2 1
STAT1 HNF4A 1
STAT1 MEF2C 1
STAT1 NFE2L1 1
STAT1 POU2F2 1
STAT1 AHR 1
STAT1 AR 1
STAT1 ARX 1
STAT1 BPTF 1
STAT1 BTBD8 1
STAT1 DNAAF9 1
STAT1 CDX1 1
STAT1 CEBPB 1
STAT1 CEBPG 1
STAT1 CEBPZ 1
STAT1 DDIT3 1
STAT1 DNMT1 1
STAT1 E2F8 1
STAT1 EHF 1
STAT1 ELF1 1
STAT1 ELK3 1
STAT1 ERG 1
STAT1 ESR2 1
STAT1 FEN1 1
STAT1 FLI1 1
STAT1 FOSB 1
STAT1 FOXE1 1
STAT1 GLI3 1
STAT1 GRHL1 1
STAT1 GTF2B 1
STAT1 HAND2 1
STAT1 HES1 1
STAT1 HIF1A 1
STAT1 HIVEP2 1
STAT1 HMBOX1 1
STAT1 HOXB3 1
STAT1 HSF2 1
STAT1 HSF4 1
STAT1 JUND 1
STAT1 KLF11 1
STAT1 KLF9 1
STAT1 LHX4 1
STAT1 MAFK 1
STAT1 MECP2 1
STAT1 MEF2D 1
STAT1 MEIS2 1
STAT1 MNT 1
STAT1 MSX1 1
STAT1 MZF1 1
STAT1 NBN 1
STAT1 NR1H2 1
STAT1 NR5A2 1
STAT1 PAX3 1
STAT1 PHOX2B 1
STAT1 PITX1 1
STAT1 POU2F1 1
STAT1 POU5F1 1
STAT1 PPARD 1
STAT1 RBPJ 1
STAT1 RFX2 1
STAT1 RPRD2 1
STAT1 RUNX1 1
STAT1 SIX2 1
STAT1 SMAD1 1
STAT1 SNAI1 1
STAT1 SP3 1
STAT1 SREBF1 1
STAT1 STAT5B 1
STAT1 TCF12 1
STAT1 TCF7L2 1
STAT1 TFAP2A 1
STAT1 TP63 1
STAT1 WT1 1
STAT1 XBP1 1
STAT1 ZBTB11 1
STAT1 ZBTB16 1
STAT1 ZBTB7A 1
STAT1 ZNF143 1
STAT1 ZNF165 1
STAT1 ZNF175 1
STAT1 ZNF589 1
STAT1 ZNF639 1
STAT1 ZNF644 1
STAT1 ZNF92 1
STAT1 ZZZ3 1
STAT1 H2BC20P 1
STAT1 FAM182A 1
STAT3 BCL6 1
STAT3 FOS 1
STAT3 TWIST1 1
STAT3 SALL4 1
STAT3 PRDM1 1
STAT3 NR2C2 1
STAT3 PAX3 2
STAT3 MAFB 1
STAT3 JUN 1
STAT3 BCL11A 1
STAT3 CUX1 1
STAT3 ETS1 1
STAT3 IRF9 1
STAT3 NFE2L2 1
STAT3 RBPJ 1
STAT3 CREB5 1
STAT3 MNT 1
STAT3 NFIC 1
STAT3 RFX2 1
FOXA2 NR5A2 1
FOXA2 PAX6 2
FOXA2 ETV6 1
FOXA2 MEIS2 1
FOXA2 RARB 1
FOXA2 RBPJ 1
FOXA2 SOX6 1
FOXA2 TCF12 1
FOXA2 ZBTB16 1
FOS CEBPG 1
FOS HSF1 1
FOS MYOD1 2
FOS CREM 1
FOS FOSL1 1
FOS ETS1 1
FOS TCF3 1
FOS MAF 1
FOS DDIT3 1
FOS FOXA1 1
FOS NFYB 1
FOS NFYC 1
FOS STAT6 1
FOS TWIST2 1
FOS FOXO3 1
FOS PPARA 1
FOS SMAD3 1
FOS E2F7 1
FOS ETS2 1
FOS ATF4 1
FOS BATF 1
FOS CCDC12 1
FOS CLOCK 1
FOS CRX 1
FOS DCAF12L2 1
FOS E2F6 1
FOS E2F8 1
FOS EGR2 1
FOS ELF3 1
FOS ERG 1
FOS ETV7 1
FOS HAND2 1
FOS HIVEP1 1
FOS IRF2 1
FOS ISL1 1
FOS JAKMIP1 1
FOS KLF6 1
FOS KMT2A 1
FOS MAFG 1
FOS MECP2 1
FOS MSC 1
FOS MXD1 1
FOS MZF1 1
FOS NCOA2 1
FOS NFATC2 1
FOS NFIL3 1
FOS NR1D1 1
FOS NR1H2 1
FOS NR2C2 1
FOS PAX8 1
FOS PKNOX1 1
FOS PPARD 1
FOS RARB 1
FOS RFX2 1
FOS RFX5 1
FOS SKI 1
FOS SNAI1 1
FOS SOX6 1
FOS STAT5B 1
FOS TCF12 1
FOS TCF4 1
FOS TEAD4 1
FOS TERF2 1
FOS TFAP4 1
FOS TGIF2 1
FOS THRB 1
FOS TMTC2 1
FOS VDR 1
FOS WT1 1
FOS YBX1 1
FOS ZBTB16 1
FOS ZEB1 1
FOS ZNF318 1
FOS ZNF589 1
FOS ZNF644 1
E2F1 NRF1 1
E2F1 TP73 1
E2F1 PPARG 1
E2F1 MYCN 1
E2F1 NR4A1 1
E2F1 HES1 1
E2F1 MYBL2 1
E2F1 PURA 1
E2F1 SP3 2
E2F1 EGR1 1
E2F1 ELF4 1
E2F1 DDIT3 2
E2F1 MEIS1 1
E2F1 ETV4 1
E2F1 ATF1 1
E2F1 CCDC12 1
E2F1 CEBPE 1
E2F1 ERG 1
E2F1 FEN1 1
E2F1 FOXA2 1
E2F1 FOXE1 1
E2F1 FOXK1 1
E2F1 GPR143 1
E2F1 HIVEP2 1
E2F1 JUND 1
E2F1 MAF 1
E2F1 MCU 1
E2F1 MEF2C 1
E2F1 MNT 1
E2F1 MXI1 1
E2F1 NBN 1
E2F1 NCOA1 1
E2F1 NFIA 1
E2F1 NR2C2 1
E2F1 NR4A3 1
E2F1 PAX2 1
E2F1 PAX5 1
E2F1 PKNOX1 1
E2F1 POU2AF1 1
E2F1 POU2F2 1
E2F1 PPARD 1
E2F1 RFX1 1
E2F1 SFXN3 1
E2F1 SMAD3 1
E2F1 SP100 1
E2F1 STAT5B 1
E2F1 TCF3 1
E2F1 TCF7L1 1
E2F1 TFCP2L1 1
E2F1 WT1 1
E2F1 ZHX1 1
E2F1 ZHX2 1
E2F1 ZNF331 1
E2F1 ZNF589 1
E2F1 ZNF83 1
E2F3 FOXO1 1
HBP1 FOXO3 1
HBP1 CEBPA 1
HBP1 FOXA1 1
HBP1 CDR2 1
HBP1 HIVEP1 1
HBP1 MAFK 1
HBP1 MXI1 1
HBP1 PCGF2 1
HBP1 PPARG 1
HBP1 RARA 1
HBP1 SP3 1
HBP1 SREBF1 1
HBP1 TFAP4 1
HBP1 ZNF143 1
HBP1 ZNF263 1
YY1 MYC 2
YY1 TBX21 2
YY1 HOXB7 1
YY1 IRF7 1
YY1 FOXK1 1
YY1 FOXP1 1
YY1 NFE2L2 1
YY1 NFIA 1
YY1 RFX2 1
YY1 RUNX1 1
YY1 STAT3 1
YY1 ZBTB16 1
NR3C1 TP53 2
NR3C1 ETS1 2
NR3C1 SRF 2
NR3C1 STAT1 2
NR3C1 KLF9 1
NR3C1 EHF 1
NR3C1 FOXK1 1
NR3C1 NFATC2 1
NR3C1 PBX1 1
NR3C1 TEAD1 1
ESR1 RARA 1
ESR1 E2F1 1
ESR1 TFAP2A 1
ESR1 PGR 1
ESR1 FOS 1
ESR1 MYC 1
ESR1 AHR 1
ESR1 RUNX2 1
ESR1 FOXO1 1
ESR1 FOXO3 1
ESR1 GATA3 1
ESR1 MSX2 1
ESR1 FLI1 1
ESR1 HIF1A 1
ESR1 NR4A1 2
ESR1 TRPS1 1
ESR1 AR 1
ESR1 MYB 1
ESR1 PPARG 2
ESR1 NFE2L2 2
ESR1 PRDM1 1
ESR1 SMAD3 1
ESR1 ABHD5 1
ESR1 ARID3A 1
ESR1 ATF3 1
ESR1 CCDC12 1
ESR1 ELF3 1
ESR1 FOXK1 1
ESR1 FOXO6 1
ESR1 FOXP2 1
ESR1 GATA2 1
ESR1 GATA4 1
ESR1 GLI2 1
ESR1 GLI3 1
ESR1 GRHL1 1
ESR1 GRHL2 1
ESR1 GTF3A 1
ESR1 HOXC11 1
ESR1 IRF4 1
ESR1 JAKMIP1 1
ESR1 KLF2 1
ESR1 KLF4 1
ESR1 KLF9 1
ESR1 LHX2 1
ESR1 LMX1B 1
ESR1 MAF 1
ESR1 MAFK 1
ESR1 MAX 1
ESR1 MEF2A 1
ESR1 MYCN 1
ESR1 NFATC2 1
ESR1 NHLH2 1
ESR1 NR1D1 1
ESR1 ONECUT2 1
ESR1 PAX8 1
ESR1 PROP1 1
ESR1 SATB2 1
ESR1 SKI 1
ESR1 SMAD5 1
ESR1 SOX11 1
ESR1 SOX4 1
ESR1 SOX9 1
ESR1 SP100 1
ESR1 TCF7 1
ESR1 TMTC2 1
ESR1 TWIST2 1
ESR1 ZFPM2 1
ESR1 ZNF217 1
ESR1 ZNF335 1
ESR1 ZNF644 1
ESR1 ZNF92 1
IRF1 IRF2 1
IRF1 HIVEP2 1
IRF1 HOXB3 1
IRF1 MEF2D 1
IRF1 NR2F2 1
IRF1 RBPJ 1
WT1 MYCN 2
WT1 AR 2
WT1 MYB 2
WT1 SMAD3 1
WT1 SNAI2 2
WT1 HOXA10 1
WT1 TP53 1
IRF3 BMAL1 1
IRF3 NCOA2 1
IRF3 UBP1 1
STAT5A NFKB1 1
STAT5A ESR1 1
STAT5A PAX5 1
STAT5A BCL6 2
STAT5A MEF2C 2
STAT5A STAT1 1
STAT5A ATF3 1
STAT5A BACH1 1
STAT5A BHLHE40 1
STAT5A CCDC12 1
STAT5A CREB5 1
STAT5A DMTF1 1
STAT5A IKZF1 1
STAT5A IRF4 1
STAT5A MEF2A 1
STAT5A NFE2L2 1
STAT5A POU2F2 1
STAT5A RUNX1 1
STAT5A TFDP1 1
STAT5A ZFPM2 1
ETS1 NR1H2 1
ETS1 STAT1 1
ETS1 RUNX3 1
ETS1 POU2F1 1
ETS1 POU2F2 1
ETS1 MYCN 1
ETS1 NR3C1 1
ETS1 RUNX1 1
ETS1 ETS2 1
ETS1 CEBPG 1
ETS1 ARID2 1
ETS1 ARID3A 1
ETS1 ATF3 1
ETS1 ATF5 1
ETS1 CEBPE 1
ETS1 E2F8 1
ETS1 EGR3 1
ETS1 ELF4 1
ETS1 ELK3 1
ETS1 EPAS1 1
ETS1 ESRRA 1
ETS1 ETV1 1
ETS1 ETV3 1
ETS1 ETV6 1
ETS1 FLVCR1-DT 1
ETS1 FOXC1 1
ETS1 FOXK2 1
ETS1 FOXO1 1
ETS1 GABPA 1
ETS1 GATA3 1
ETS1 GTF3A 1
ETS1 HES1 1
ETS1 HES6 1
ETS1 HEY2 1
ETS1 HEYL 1
ETS1 HHEX 1
ETS1 HIC1 1
ETS1 HIF1A 1
ETS1 HINFP 1
ETS1 HIVEP2 1
ETS1 HMGA1 1
ETS1 HNF4A 1
ETS1 HOXB4 1
ETS1 IKZF1 1
ETS1 IRF3 1
ETS1 IVD 1
ETS1 MAFK 1
ETS1 MAX 1
ETS1 MBD1 1
ETS1 MBD4 1
ETS1 MED12L 1
ETS1 MYC 1
ETS1 MZF1 1
ETS1 NCOA1 1
ETS1 NCOA2 1
ETS1 NFATC1 1
ETS1 NFIA 1
ETS1 NFIC 1
ETS1 NFKB2 1
ETS1 NR1D1 1
ETS1 NR1H3 1
ETS1 NR2F6 1
ETS1 PA2G4 1
ETS1 PAX5 1
ETS1 PBX1 1
ETS1 PFDN5 1
ETS1 PROX1 1
ETS1 RARG 1
ETS1 REL 1
ETS1 RFX2 1
ETS1 RFX5 1
ETS1 RPRD2 1
ETS1 RPS21 1
ETS1 SATB1 1
ETS1 SMAD3 1
ETS1 SMAD4 1
ETS1 SMAD5 1
ETS1 SNAI2 1
ETS1 SP2 1
ETS1 STAT3 1
ETS1 STAT5A 1
ETS1 STAT5B 1
ETS1 STAT6 1
ETS1 TBX21 1
ETS1 TCF7L2 1
ETS1 TERF2 1
ETS1 TFCP2 1
ETS1 TFDP1 1
ETS1 THAP1 1
ETS1 UBP1 1
ETS1 ZBTB16 1
ETS1 ZBTB2 1
ETS1 ZC3H8 1
ETS1 ZHX1 1
ETS1 ZNF197 1
ETS1 ZNF335 1
ETS1 ZNF350 1
ETS1 ZNF644 1
ETS1 ZNF766 1
ETS1 ZNF83 1
ETS1 ZNF92 1
ETS1 IRF6 1
ETV4 WT1 1
ETV4 ETS1 1
ETV4 BACH1 1
ETV4 BCL6 1
ETV4 ETS2 1
ETV4 FLI1 1
ETV4 FOS 1
ETV4 FOXP1 1
ETV4 HIVEP1 1
ETV4 HLF 1
ETV4 MNT 1
ETV4 MYB 1
ETV4 NME2 1
ETV4 NR4A1 1
ETV4 RUNX1 1
ETV4 SP3 1
ETV4 TFAP4 1
ARNT ERG 1
ARNT ESRRG 1
ARNT HIVEP1 1
ARNT SOX9 1
ARNT TEAD1 1
AHR SOX2 1
AHR FOS 1
AHR EBF1 1
AHR ESRRG 1
AHR MEF2C 1
AHR SOX9 1
AHR ZNF217 1
PAX6 FOXP1 1
PAX6 GATA4 1
PAX6 HIVEP2 1
PAX6 HMGA1 1
PAX6 RARB 1
MYOD1 RBPJ 1
MYOD1 RUNX1 1
MYOD1 GLI3 1
MYOD1 RARA 1
MYOD1 SKI 1
MYOD1 TRPS1 1
RBPJ NFKB2 1
RBPJ ASCL1 2
RBPJ TCF7 1
RBPJ FOXP1 1
RBPJ POU2F2 1
RBPJ HIVEP2 1
RBPJ POU2AF1 1
RBPJ TCF4 1
HES1 GLI1 1
ATF2 JUN 1
ATF2 BATF 1
ATF2 EBF1 1
ATF2 GLI3 1
ATF2 KLF6 1
ATF2 NFYC 1
ATF2 RBPJ 1
ATF2 SOX13 1
ATF2 STAT1 1
ATF2 STAT3 1
ATF2 TP63 1
ATF2 ZEB2 1
ATF2 ZIC2 1
GATA6 CREB5 1
GATA6 ETS1 1
GATA6 FOXP1 1
GATA6 PBX1 1
GATA6 RARB 1
GATA6 TEAD1 1
GATA6 ZFPM2 1
HNF4A FOXA2 1
HNF4A RXRA 1
HNF4A JUN 1
HNF4A NR2F2 1
HNF4A NR5A2 1
HNF4A MYC 1
HNF4A CDX1 1
HNF4A CDX2 1
HNF4A GATA4 1
HNF4A CEBPA 1
HNF4A TCF7L2 1
HNF4A RBPJ 1
HNF4A RELA 1
HNF4A ARID3A 1
HNF4A BCL6 1
HNF4A BHLHE40 1
HNF4A CCDC12 1
HNF4A CLOCK 1
HNF4A CUX1 1
HNF4A E2F3 1
HNF4A ELK4 1
HNF4A EPAS1 1
HNF4A ERG 1
HNF4A ESRRG 1
HNF4A ETS2 1
HNF4A ETV4 1
HNF4A FOSB 1
HNF4A FOXC1 1
HNF4A FOXQ1 1
HNF4A GLYR1 1
HNF4A HAND2 1
HNF4A HBP1 1
HNF4A HEYL 1
HNF4A HMGN3 1
HNF4A IRF9 1
HNF4A IVD 1
HNF4A JDP2 1
HNF4A JUNB 1
HNF4A KDM2A 1
HNF4A KLF10 1
HNF4A KLF3 1
HNF4A KMT2A 1
HNF4A MAFB 1
HNF4A MCU 1
HNF4A MEF2A 1
HNF4A MEIS1 1
HNF4A MXD1 1
HNF4A NCOA2 1
HNF4A NFATC2 1
HNF4A NFIC 1
HNF4A NR1D1 1
HNF4A NR5A1 1
HNF4A NRF1 1
HNF4A PAX2 1
HNF4A PAX5 1
HNF4A PLA2G2A 1
HNF4A POU2AF1 1
HNF4A POU5F1 1
HNF4A PROX1 1
HNF4A RPRD2 1
HNF4A SATB2 1
HNF4A SNAI2 1
HNF4A SOX10 1
HNF4A SP3 1
HNF4A STAT5A 1
HNF4A STAT5B 1
HNF4A TAL1 1
HNF4A TCF12 1
HNF4A TEAD1 1
HNF4A TERF2 1
HNF4A TFAP4 1
HNF4A TGIF2 1
HNF4A THRA 1
HNF4A TP73 1
HNF4A UBP1 1
HNF4A USF2 1
HNF4A ZBTB16 1
HNF4A ZBTB7A 1
HNF4A ZHX2 1
HNF4A ZIC1 1
HNF4A ZNF165 1
HNF4A ZNF217 1
HNF4A ZNF24 1
HNF4A ZNF384 1
HNF4A RPE 1
RARA ESR1 1
RARA RARB 1
RARA POU5F1 1
RARA KLF5 1
RARA RARG 1
RARA HOXB1 1
RARA FOXP1 1
RARA MNT 1
RARA NFE2L2 1
RARA ERF 1
RARA KLF10 1
RARA L3MBTL1 1
RARA NR3C1 1
RARA POU1F1 1
RARA RUNX1 1
RARA SP3 1
RARA STAT5B 1
RARA YY1 1
RARA ZEB2 1
PPARG NR1D1 1
PPARG TP53 1
PPARG KLF6 2
PPARG EBF1 1
PPARG RARA 1
PPARG ESR2 1
PPARG EHF 1
PPARG ETV6 1
AR MYB 1
AR ESR1 2
AR FOXA1 1
AR SOX4 1
AR BHLHE40 1
AR CREB5 1
AR ELK1 1
AR GATA3 1
AR GRHL2 1
AR HOXA1 1
AR HOXB4 1
AR MYCN 1
AR POU5F1 1
AR STAT5B 1
AR TCF12 1
AR TMTC2 1
AR ZFPM2 1
CUX1 FOXO3 1
CUX1 HBP1 1
CUX1 HLF 1
CUX1 MEIS1 1
CUX1 RFX2 1
CUX1 RUNX1 1
CUX1 RXRA 1
CUX1 ZFHX3 1
ATF1 JUN 1
ATF1 MITF 1
ATF1 BACH1 1
ATF1 GFI1B 1
ATF1 NFKB2 1
ATF1 RARA 1
ATF1 STAT3 1
ATF1 TCF4 1
ATF1 WT1 1
RARB RARG 2
RARB NCOA3 1
RARG JUN 1
RARG KLF5 1
RARG MYC 1
RARG NCOA1 1
RARG NKX2-1 1
TFAP2A KLF12 2
TFAP2A RXRA 1
TFAP2A FOXA1 1
TFAP2A NR3C1 1
TFAP2A MYC 1
TFAP2A EHF 1
TFAP2A ETS2 1
TFAP2A FLI1 1
TFAP2A GLI1 1
TFAP2A JUN 1
TFAP2A KDM2A 1
TFAP2A MEF2D 1
TFAP2A MYB 1
TFAP2A NCOA3 1
TFAP2A NFIA 1
TFAP2A PA2G4 1
TFAP2A REL 1
TFAP2A SMAD3 1
TFAP2A SOX13 1
ESR2 PGR 1
ESR2 FEN1 1
ESR2 MEF2D 1
ESR2 TP63 1
ESR2 GATA6 1
ESR2 HOXB1 1
ESR2 IRF4 1
ESR2 JUND 1
ESR2 MAFF 1
ESR2 NR1H3 1
ESR2 POU1F1 1
ESR2 POU4F2 1
PGR EPAS1 1
PGR VDR 1
PGR CCDC12 1
PGR FOXP1 1
PGR RUNX1 1
PGR SMAD3 1
PGR ZBTB16 1
PITX1 NKX3-1 2
PITX1 RUNX2 2
EGR1 ELK1 1
EGR1 JUN 1
EGR1 YBX1 1
EGR1 E2F1 1
EGR1 HNF4A 1
EGR1 MYC 1
EGR1 WT1 1
EGR1 NR4A1 1
EGR1 SNAI1 1
EGR1 STAT3 1
EGR1 E2F4 1
EGR1 ABHD5 1
EGR1 BACH1 1
EGR1 BARX2 1
EGR1 BCL11A 1
EGR1 DNAAF9 1
EGR1 CLCA4 1
EGR1 DDIT3 1
EGR1 DLX5 1
EGR1 DNMT1 1
EGR1 DR1 1
EGR1 E2F8 1
EGR1 ELF1 1
EGR1 EOMES 1
EGR1 ESRRA 1
EGR1 FLI1 1
EGR1 FOSB 1
EGR1 FOSL2 1
EGR1 FOXA2 1
EGR1 FOXD3 1
EGR1 FOXK2 1
EGR1 GATA2 1
EGR1 GATA3 1
EGR1 GPR143 1
EGR1 GTF2B 1
EGR1 HBP1 1
EGR1 HEY1 1
EGR1 HEYL 1
EGR1 HIC1 1
EGR1 HMGA2 1
EGR1 HNF1B 1
EGR1 HOXA10 1
EGR1 HOXB2 1
EGR1 HOXB3 1
EGR1 IRF4 1
EGR1 JAKMIP1 1
EGR1 JDP2 1
EGR1 KLF13 1
EGR1 LHX2 1
EGR1 LHX4 1
EGR1 LMX1B 1
EGR1 LYL1 1
EGR1 MAF 1
EGR1 MAFB 1
EGR1 MSX2 1
EGR1 MXD1 1
EGR1 MYCN 1
EGR1 MZF1 1
EGR1 NBN 1
EGR1 NCOA2 1
EGR1 NEUROD1 1
EGR1 NFE2L2 1
EGR1 NFIA 1
EGR1 NFIC 1
EGR1 NFYB 1
EGR1 NFYC 1
EGR1 NHLH2 1
EGR1 NKX2-1 1
EGR1 NR2F2 1
EGR1 PAX2 1
EGR1 PAX4 1
EGR1 POU3F2 1
EGR1 PPARD 1
EGR1 RARA 1
EGR1 RARB 1
EGR1 REL 1
EGR1 RELB 1
EGR1 REST 1
EGR1 RPS21 1
EGR1 RUNX1 1
EGR1 SALL4 1
EGR1 SATB1 1
EGR1 SFXN3 1
EGR1 SIX5 1
EGR1 SMAD5 1
EGR1 SNAPC4 1
EGR1 SOX17 1
EGR1 SOX6 1
EGR1 STAT1 1
EGR1 STAT5B 1
EGR1 TFAP4 1
EGR1 TFCP2 1
EGR1 ZFHX3 1
EGR1 ZNF274 1
EGR1 ZNF318 1
EGR1 ZNF335 1
EGR1 ZNF589 1
EGR1 ZNF644 1
NR2F1 ARID3A 1
NR2F1 FOXK1 1
NR2F1 NFIA 1
NR2F1 NFIC 1
NR2F1 RARA 1
NR2F1 RXRA 1
NR2F1 TCF3 1
CREB1 EGR1 1
CREB1 NR4A3 1
CREB1 FOSL1 1
CREB1 MITF 1
CREB1 SOX9 1
CREB1 ATF3 1
CREB1 GABPA 1
CREB1 SNAI1 2
CREB1 SNAI2 2
CREB1 SMAD3 1
CREB1 YY1 1
CREB1 CREB5 1
CREB1 FLI1 1
CREB1 HLF 1
CREB1 KDM2A 1
CREB1 MEF2D 1
CREB1 MNT 1
CREB1 NFE2 1
CREB1 NFIC 1
CREB1 NR4A1 1
CREB1 SATB2 1
CREB1 SOX6 1
NFKB1 AR 2
NFKB1 YY1 1
NFKB1 HIF1A 1
NFKB1 PPARA 1
NFKB1 ELF4 1
NFKB1 FOXO3 1
NFKB1 RBPJ 1
NFKB1 FOS 1
NFKB1 NRF1 1
NFKB1 PLA2G2A 1
NFKB1 POU2F2 1
NFKB1 SNAI1 1
NFKB1 STAT4 1
NFKB1 MYB 1
NFKB1 MEF2C 1
NFKB1 GLI1 1
NFKB1 IKZF1 1
NFKB1 JAKMIP1 1
NFKB1 MEF2D 1
NFKB1 MXI1 1
NFKB1 NFIA 1
NFKB1 PAX5 1
NFKB1 POU2AF1 1
NFKB1 SATB2 1
NFKB1 TCF4 1
NFKB1 ZEB2 1
CEBPB DDIT3 1
CEBPB HSF1 1
CEBPB CUX1 1
CEBPB EHF 1
CEBPB ETS1 1
CEBPB FOXP1 1
CEBPB GLI3 1
CEBPB NFIA 1
CEBPB TCF4 1
CEBPB TEAD1 1
DDIT3 ATF2 2
ATF4 BCL6 1
ATF4 FOXK1 1
ATF4 GZF1 1
ATF4 JDP2 1
ATF4 NCOA2 1
ATF4 NFE2L1 1
ATF4 RUNX1 1
ATF3 DDIT3 1
ATF3 BHLHE40 1
ATF3 CCDC12 1
ATF3 CREB5 1
ATF3 ETS2 1
ATF3 NFATC2 1
ATF3 NR1D1 1
ATF3 RARA 1
ATF3 ZBTB16 1
RUNX2 SNAI2 1
RUNX2 AR 1
RUNX2 ZBTB16 1
RUNX2 FOXP1 1
RUNX2 ZEB2 1
RUNX2 ZFPM2 1
NR5A1 SRY 1
FOXO3 HBP1 1
USF1 PDX1 1
USF1 NFKB1 1
USF1 POU2F1 1
USF1 EPAS1 1
USF1 ESR1 1
USF1 FOXK1 1
USF1 HLF 1
USF1 HOXB3 1
USF1 NFATC2 1
USF1 RXRA 1
CEBPD NFIA 1
CEBPD ATF4 1
CEBPD CCDC12 1
CEBPD CUX1 1
CEBPD EHF 1
CEBPD EPAS1 1
CEBPD FOXK2 1
CEBPD HLF 1
CEBPD KLF13 1
CEBPD RFX2 1
CEBPD RUNX1 1
CEBPD ZBTB7A 1
ELK1 SRF 1
ELK1 NR1H2 1
ELK1 RUNX2 1
ELK1 JUNB 1
FLI1 ERG 1
FLI1 TAL1 1
FLI1 ELK3 1
FLI1 FOXO3 1
FLI1 HIVEP2 1
FLI1 IKZF1 1
FLI1 RBPJ 1
FLI1 RXRA 1
FLI1 TCF3 1
FLI1 ZBTB16 1
ELK4 CREM 1
PAX5 EBF1 1
PAX5 FOXK2 1
PAX5 KDM2A 1
PAX5 NR3C1 1
PAX5 NR4A1 1
PAX5 POU2F2 1
PAX5 RARA 1
PAX5 RBPJ 1
PAX5 SMAD3 1
CEBPA CEBPB 1
CEBPA ONECUT1 2
CEBPA SP3 1
CEBPA CEBPE 1
CEBPA EBF1 1
CEBPA TFAP4 1
CEBPA ATF4 1
CEBPA KLF3 1
CEBPA TP63 1
CEBPA DDIT3 1
CEBPA ZBTB16 1
CEBPA HIF1A 1
CEBPA RORA 1
CEBPA USF2 1
CEBPA ABHD5 1
CEBPA ADNP 1
CEBPA AHR 1
CEBPA BMAL1 1
CEBPA ATF7 1
CEBPA BCL11A 1
CEBPA BHLHE40 1
CEBPA BPTF 1
CEBPA DNAAF9 1
CEBPA CARF 1
CEBPA CEBPZ 1
CEBPA CREB3L1 1
CEBPA CRX 1
CEBPA CTCFL 1
CEBPA DLX5 1
CEBPA DMTF1 1
CEBPA E2F5 1
CEBPA ERG 1
CEBPA ESR2 1
CEBPA ESRRA 1
CEBPA ESRRG 1
CEBPA FOXK1 1
CEBPA FOXP2 1
CEBPA FOXQ1 1
CEBPA HEY1 1
CEBPA HMGA2 1
CEBPA HOXA5 1
CEBPA JUND 1
CEBPA KLF13 1
CEBPA KLLN 1
CEBPA MAF 1
CEBPA MAFK 1
CEBPA MECP2 1
CEBPA MED12L 1
CEBPA MXD1 1
CEBPA MYCN 1
CEBPA NCOA2 1
CEBPA NCOA3 1
CEBPA NFE2L1 1
CEBPA NFIA 1
CEBPA NFIC 1
CEBPA NFIL3 1
CEBPA NFKB2 1
CEBPA NKX3-1 1
CEBPA NR1D1 1
CEBPA NR2F1 1
CEBPA NR4A3 1
CEBPA NR5A2 1
CEBPA NRL 1
CEBPA PBX1 1
CEBPA PITX1 1
CEBPA PLAGL1 1
CEBPA POU2AF1 1
CEBPA POU3F2 1
CEBPA PRDM1 1
CEBPA PROX1 1
CEBPA REL 1
CEBPA RELB 1
CEBPA SATB2 1
CEBPA SIX2 1
CEBPA SNAI1 1
CEBPA SNAI2 1
CEBPA SOX10 1
CEBPA SP100 1
CEBPA SP2 1
CEBPA SREBF2 1
CEBPA TCF4 1
CEBPA TEAD1 1
CEBPA TFCP2 1
CEBPA TGIF2 1
CEBPA TP73 1
CEBPA ZBTB7A 1
CEBPA ZEB1 1
CEBPA ZFX 1
CEBPA ZNF143 1
CEBPA ZNF207 1
CEBPA ZNF263 1
CEBPA ZNF331 1
CEBPA ZNF644 1
CEBPA ZNF83 1
HIF1A STAT3 1
HIF1A E2F3 1
HIF1A PPARA 1
HIF1A BACH1 1
HIF1A MZF1 1
HIF1A NFIA 1
HIF1A NR2F2 1
HIF1A PROP1 1
HIF1A SATB1 1
HIF1A TCF12 1
HIF1A TMTC2 1
TP73 E2F1 1
TP73 FOXK2 1
TP73 MEF2C 1
TP73 NFATC2 1
TP73 PBX1 1
TP73 RARB 1
E2F4 TP53 1
E2F4 E2F2 1
E2F4 CTCF 1
E2F4 ADNP 1
E2F4 AHR 1
E2F4 ARID3A 1
E2F4 ATF5 1
E2F4 BACH1 1
E2F4 BPTF 1
E2F4 CCDC12 1
E2F4 CDR2 1
E2F4 CEBPA 1
E2F4 CEBPG 1
E2F4 CREB1 1
E2F4 CREM 1
E2F4 DR1 1
E2F4 EGR1 1
E2F4 FOSL1 1
E2F4 FOSL2 1
E2F4 FOXH1 1
E2F4 GATA2 1
E2F4 HEY2 1
E2F4 HIF1A 1
E2F4 HMGN3 1
E2F4 HSF1 1
E2F4 HSF2 1
E2F4 IKZF1 1
E2F4 INSM1 1
E2F4 IRF2 1
E2F4 IRF3 1
E2F4 IRF4 1
E2F4 JDP2 1
E2F4 JUND 1
E2F4 KLF2 1
E2F4 KLF9 1
E2F4 MAFG 1
E2F4 MBD3 1
E2F4 MXD1 1
E2F4 MYOD1 1
E2F4 NEUROG3 1
E2F4 NFKB1 1
E2F4 NFKB2 1
E2F4 NR1H4 1
E2F4 NR4A3 1
E2F4 PBX3 1
E2F4 POU2F1 1
E2F4 RORA 1
E2F4 SFXN3 1
E2F4 SMAD4 1
E2F4 SOX13 1
E2F4 SREBF2 1
E2F4 STAT4 1
E2F4 STAT5A 1
E2F4 TBP 1
E2F4 TEAD4 1
E2F4 TERF1 1
E2F4 TFAP4 1
E2F4 TGIF2 1
E2F4 THAP11 1
E2F4 XBP1 1
E2F4 ZNF331 1
E2F4 ZNF584 1
E2F4 ZZZ3 1
ETS2 GATA1 1
ETS2 EGR1 1
ETS2 RUNX1 1
GATA3 ESR1 1
GATA3 TP63 1
GATA3 FOXC1 2
GATA3 NFKB1 1
GATA3 STAT4 2
GATA3 SMAD5 1
GATA3 GATA2 2
GATA3 MYC 1
GATA3 EGR1 1
GATA3 ETS1 1
GATA3 FOS 1
GATA3 ARID3A 1
GATA3 ATF4 1
GATA3 ATF7 1
GATA3 BARX2 1
GATA3 BPTF 1
GATA3 CREB3L1 1
GATA3 CREM 1
GATA3 CUX1 1
GATA3 DACH1 1
GATA3 E2F4 1
GATA3 E2F8 1
GATA3 EGR3 1
GATA3 ELF4 1
GATA3 ELK3 1
GATA3 ELK4 1
GATA3 ETV7 1
GATA3 FOXK1 1
GATA3 FOXO3 1
GATA3 GATA4 1
GATA3 GRHL2 1
GATA3 HES1 1
GATA3 HEY2 1
GATA3 HIVEP1 1
GATA3 HLF 1
GATA3 HMBOX1 1
GATA3 HNF4G 1
GATA3 JUN 1
GATA3 KDM2A 1
GATA3 KLF10 1
GATA3 KLF12 1
GATA3 KLF2 1
GATA3 KLF3 1
GATA3 LHX2 1
GATA3 MCU 1
GATA3 MED12L 1
GATA3 MEF2A 1
GATA3 MEF2D 1
GATA3 MEIS1 1
GATA3 MNT 1
GATA3 MXI1 1
GATA3 NEUROG3 1
GATA3 NFIA 1
GATA3 NFIL3 1
GATA3 NR1H2 1
GATA3 ONECUT1 1
GATA3 PBX3 1
GATA3 PGR 1
GATA3 PLA2G2A 1
GATA3 PLAGL1 1
GATA3 POU1F1 1
GATA3 PROX1 1
GATA3 REL 1
GATA3 RORA 1
GATA3 SALL4 1
GATA3 SETDB1 1
GATA3 SFXN3 1
GATA3 SMAD3 1
GATA3 SMAD4 1
GATA3 SNAI2 1
GATA3 SOX6 1
GATA3 SP4 1
GATA3 TCF12 1
GATA3 TERF1 1
GATA3 TERF2 1
GATA3 TFAP2A 1
GATA3 TFCP2 1
GATA3 THRB 1
GATA3 TRPS1 1
GATA3 YY1 1
GATA3 ZEB2 1
GATA3 ZFX 1
GATA3 ZNF589 1
GATA3 ZNF740 1
GABPA FOXP1 1
GABPA CUX1 1
GABPA NCOA2 1
GABPA NFIA 1
GABPA RARA 1
GABPA RUNX1 1
GABPA ZFPM2 1
GABPA ZNF217 1
REL JUN 1
REL IRF4 1
LEF1 CDX1 1
LEF1 TCF3 1
LEF1 E2F1 1
LEF1 KMT2A 1
LEF1 CRX 1
LEF1 HOXC13 1
LEF1 KLF5 1
LEF1 MED12L 1
SRF NR1H2 1
SRF NFYA 1
SRF ARID3A 1
SRF ATF3 1
SRF CCDC12 1
SRF EGR2 1
SRF ETV6 1
SRF FOXP1 1
SRF MXI1 1
SRF NFYC 1
SRF RBPJ 1
SRF ZNF263 1
SOX9 MYC 1
SOX9 NFIA 1
SOX9 BHLHE40 2
SOX9 EHF 1
SOX9 HMGA1 1
SOX9 HOXA9 1
SOX9 KLF6 1
SOX9 NFE2L2 1
SOX9 SMAD3 1
SOX9 SREBF1 1
IRF2 IRF1 1
IRF2 MYC 1
IRF2 EGR1 1
IRF2 ATF1 1
IRF2 BHLHE40 1
IRF2 EPAS1 1
IRF2 ETV1 1
IRF2 FOSL2 1
IRF2 HIVEP1 1
IRF2 HOXB3 1
IRF2 KLF9 1
IRF2 MAX 1
IRF2 NFE2 1
IRF2 NR3C1 1
IRF2 PLAGL1 1
IRF2 PRDM1 1
IRF2 RUNX1 1
IRF2 SOX6 1
IRF2 TCF4 1
SP3 PGR 1
SP3 RELA 1
SP3 HHEX 1
SP3 TP53 1
SP3 USF2 1
HSF1 JUN 1
HSF1 CUX1 1
HSF1 FOXK1 1
HSF1 FOXP1 1
HSF1 GLI2 1
HSF1 IRF4 1
HSF1 POU2F2 1
HSF1 RFX2 1
HSF1 RXRA 1
PPARA MYC 1
MEF2A MEF2C 1
MEF2A KLF2 1
MEF2A NRF1 1
MEF2A CUX1 1
MEF2A ETV6 1
MEF2A FOXP1 1
MEF2A KLF6 1
MEF2A KLF9 1
MEF2A MYB 1
MEF2A NCOA3 1
MEF2A ZEB2 1
YBX1 MYCN 1
PDX1 CUX1 1
PDX1 FOXP1 1
PDX1 FOXP2 1
PDX1 HIVEP2 1
PDX1 RUNX1 1
PDX1 SOX6 1
PDX1 ZFHX3 1
NR1H4 KLF11 1
RFX1 FOSB 1
RFX1 MZF1 1
FOXO1 NEUROG3 1
FOXO1 GLI3 1
FOXO1 MITF 1
FOXO1 TCF7L2 1
FOXO1 TRPS1 1
FOXO1 ZFPM2 1
SPI1 RARA 1
SPI1 EBF1 1
SPI1 IKZF1 1
SPI1 FLI1 1
SPI1 RBPJ 1
SPI1 MEIS1 1
SPI1 EGR2 1
SPI1 ARID3A 1
SPI1 ATF5 1
SPI1 ATF6 1
SPI1 BACH2 1
SPI1 E2F3 1
SPI1 ESRRG 1
SPI1 FEN1 1
SPI1 FOXK2 1
SPI1 FOXO3 1
SPI1 HIVEP1 1
SPI1 HIVEP2 1
SPI1 KLF12 1
SPI1 KLF9 1
SPI1 LYL1 1
SPI1 MECP2 1
SPI1 MEIS2 1
SPI1 MITF 1
SPI1 NFE2L2 1
SPI1 NFIC 1
SPI1 PLAGL1 1
SPI1 RARG 1
SPI1 STAT4 1
SPI1 TCF12 1
SPI1 TCF4 1
SPI1 TCF7L2 1
SPI1 THRB 1
SPI1 ZBTB16 1
SPI1 ZFHX3 1
SPI1 ZFX 1
NR5A2 ESR1 1
NR5A2 EHF 1
NR5A2 GLI3 1
NR5A2 NCOA3 1
NR5A2 SOX9 1
POU2F1 SOX2 1
POU2F1 POU1F1 2
POU2F1 AR 1
POU2F1 TFAP2A 1
POU2F1 JUND 1
POU2F1 MYC 1
POU2F1 NFIC 1
XBP1 ZHX2 1
XBP1 ETS1 1
XBP1 CREB5 1
XBP1 ERG 1
XBP1 HIVEP1 1
XBP1 NFATC2 1
XBP1 TRPS1 1
XBP1 ZFPM2 1
STAT6 STAT1 2
STAT6 FOSB 1
NRF1 FOSL2 1
NRF1 MAZ 1
NRF1 MBD3 1
NRF1 MYB 1
NRF1 RARG 1
NRF1 RFX2 1
NRF1 TFAP2A 1
NRF1 TFAP4 1
GATA1 MYC 2
GATA1 TAL1 1
GATA1 GFI1B 1
GATA1 DACH1 2
GATA1 WT1 1
GATA1 KLF1 1
GATA1 NFE2 1
GATA1 ELF1 1
GATA1 FOXO3 1
GATA1 FOXP1 1
GATA1 NFATC2 1
GATA1 PBX1 1
GATA1 PBX3 1
GATA1 TEAD1 1
MYCN TP53 1
MYCN MXI1 2
MYCN MCM4 1
MYCN NBN 1
MYCN HMGA2 1
MYCN CREB5 1
MYCN MYBL2 1
MYCN BCL11A 1
MYCN CUX1 1
MYCN ELK3 1
MYCN FOSL2 1
MYCN FOXP1 1
MYCN HIVEP2 1
MYCN NFIA 1
MYCN RXRA 1
MYCN TEAD1 1
TP63 AHR 1
TP63 NR3C1 1
TP63 PPARA 1
TP63 KLF12 1
TP63 EHF 1
TP63 ERG 1
TP63 FOXK1 1
TP63 FOXP1 1
TP63 POU2F2 1
TP63 RXRA 1
TP63 TEAD1 1
MAZ MYC 1
MAZ ARID3A 1
MAZ BHLHE40 1
MAZ FOXK1 1
MAZ KLF13 1
MAZ KLF9 1
MAZ MEF2D 1
MAZ NFIA 1
MAZ NFIC 1
MAZ RARG 1
MAZ SATB2 1
MAZ SMAD3 1
MAZ SREBF1 1
MAZ TFAP4 1
SREBF1 PDX1 2
SREBF1 STAT3 1
SREBF1 EGR1 1
SREBF1 BHLHE40 1
SREBF1 JUND 1
SREBF1 FOXK2 1
SREBF1 HIF1A 1
SREBF1 NRL 1
NR0B1 NR5A1 2
NR0B1 NR1H4 2
NR1I2 FOSL1 1
NR1I2 NFKB1 2
NR1I2 RELA 2
MITF SOX10 1
MITF JUN 1
MITF SNAI2 1
MITF HIF1A 1
MITF FOXD3 1
MITF TCF4 1
MITF ZEB2 1
MITF EOMES 1
MITF LHX2 1
MITF MAFF 1
MITF MAFG 1
MITF MEIS2 1
MITF ADNP 1
MITF AHR 1
MITF ASCL1 1
MITF ATF4 1
MITF ATF7 1
MITF BPTF 1
MITF DNAAF9 1
MITF CARF 1
MITF CCDC12 1
MITF CCT5 1
MITF CREB5 1
MITF DACH1 1
MITF DDIT3 1
MITF DLX5 1
MITF E2F7 1
MITF EHF 1
MITF ESR2 1
MITF ETV3 1
MITF FEN1 1
MITF FOXK1 1
MITF FOXK2 1
MITF GMFB 1
MITF GRHL2 1
MITF GTF2B 1
MITF GTF3A 1
MITF HEY2 1
MITF HIVEP1 1
MITF HMGA2 1
MITF HNF1A 1
MITF IRF2 1
MITF JAKMIP1 1
MITF KLF11 1
MITF KLF6 1
MITF MAX 1
MITF MXI1 1
MITF MYBL2 1
MITF NCOA3 1
MITF NFATC1 1
MITF NFYC 1
MITF NR1D1 1
MITF PA2G4 1
MITF PPARD 1
MITF PRDM1 1
MITF RARB 1
MITF RBPJ 1
MITF RFX2 1
MITF RUNX2 1
MITF SNAPC4 1
MITF SOX6 1
MITF SP1 1
MITF STAT5A 1
MITF TCF3 1
MITF TERF2 1
MITF YY1 1
MITF ZBTB16 1
MITF ZBTB2 1
MITF ZC3H8 1
MITF ZFHX3 1
MITF ZNF24 1
MITF ZNF589 1
MITF RRN3P2 1
VDR SP1 1
VDR ZEB2 1
VDR RARA 1
VDR HOXA10 1
VDR NR5A2 1
VDR BMAL1 1
VDR CUX1 1
VDR ETV6 1
VDR FOXP2 1
VDR GLI3 1
VDR HMGA1 1
VDR MAF 1
VDR MEF2D 1
VDR MXD1 1
VDR NFATC2 1
VDR NR1I2 1
VDR SATB2 1
VDR SPI1 1
VDR XBP1 1
FOSL1 BHLHE40 1
FOSL1 CUX1 1
FOSL1 FOXO3 1
FOSL1 KLF6 1
FOSL1 NFATC2 1
FOSL1 NR2F2 1
FOSL1 PBX1 1
FOSL1 RUNX1 1
FOSL1 SMAD3 1
FOSL1 STAT3 1
FOSL1 TCF12 1
FOSL1 ZBTB16 1
JUNB EBF1 1
JUNB NCOA2 1
JUNB NCOA3 1
JUNB SMAD3 1
CREM FOS 2
CREM NFATC1 1
CREM NR3C1 1
CREM CREB5 1
CREM CUX1 1
CREM EGR2 1
CREM EGR3 1
CREM HIVEP2 1
CREM MEF2D 1
CREM MXI1 1
CREM NFATC2 1
CREM RARA 1
CREM RBPJ 1
CREM RFX2 1
CREM RUNX1 1
CREM SOX6 1
CREM ZEB1 1
CREM ZFPM2 1
SREBF2 HNF4A 2
SREBF2 CCDC12 1
SREBF2 MNT 1
SREBF2 NFIC 1
SREBF2 NR4A1 1
EBF1 ELF4 1
EBF1 FLI1 1
EBF1 HIVEP1 1
EBF1 NFATC2 1
EBF1 SKI 1
EBF1 TCF7 1
FOXA1 LMX1B 1
FOXA1 ELF5 1
FOXA1 HNF4A 1
FOXA1 CEBPA 1
FOXA1 AR 2
FOXA1 FOS 1
FOXA1 ESR1 1
FOXA1 MYC 1
FOXA1 SP1 1
FOXA1 FOXC1 1
FOXA1 TFAP2C 1
FOXA1 NR3C1 2
FOXA1 ARID2 1
FOXA1 CTCF 1
FOXA1 CUX1 1
FOXA1 ESR2 1
FOXA1 ADNP 1
FOXA1 ARID3A 1
FOXA1 ATF2 1
FOXA1 ATF6 1
FOXA1 BCL6 1
FOXA1 BHLHE40 1
FOXA1 CCDC12 1
FOXA1 CDH8 1
FOXA1 CDX2 1
FOXA1 CLCA4 1
FOXA1 DACH1 1
FOXA1 E2F8 1
FOXA1 EBF1 1
FOXA1 ELF1 1
FOXA1 ERF 1
FOXA1 ETS2 1
FOXA1 FLI1 1
FOXA1 FOSL2 1
FOXA1 FOXA3 1
FOXA1 FOXK2 1
FOXA1 FOXQ1 1
FOXA1 HIF1A 1
FOXA1 HIF3A 1
FOXA1 HLF 1
FOXA1 HNF1B 1
FOXA1 HSF1 1
FOXA1 ISL1 1
FOXA1 JDP2 1
FOXA1 JUN 1
FOXA1 JUND 1
FOXA1 KLF2 1
FOXA1 MAF 1
FOXA1 MAFB 1
FOXA1 MBD2 1
FOXA1 MCM4 1
FOXA1 MEF2C 1
FOXA1 MEIS2 1
FOXA1 MITF 1
FOXA1 MSX2 1
FOXA1 MXD1 1
FOXA1 MXI1 1
FOXA1 MYBL2 1
FOXA1 MYCN 1
FOXA1 NCOA1 1
FOXA1 NFIA 1
FOXA1 NKX2-3 1
FOXA1 NKX3-1 1
FOXA1 NR0B1 1
FOXA1 NR1H3 1
FOXA1 NR1H4 1
FOXA1 NR2F6 1
FOXA1 NR4A1 1
FOXA1 NR5A2 1
FOXA1 PBX3 1
FOXA1 PCGF2 1
FOXA1 PITX1 1
FOXA1 PLAGL1 1
FOXA1 POU2F1 1
FOXA1 PPARD 1
FOXA1 PROP1 1
FOXA1 RARG 1
FOXA1 RORA 1
FOXA1 SALL4 1
FOXA1 SIX2 1
FOXA1 SMAD4 1
FOXA1 SMAD5 1
FOXA1 SOX17 1
FOXA1 SRF 1
FOXA1 TCF4 1
FOXA1 TCF7L1 1
FOXA1 TEAD1 1
FOXA1 TFCP2 1
FOXA1 TFCP2L1 1
FOXA1 TRPS1 1
FOXA1 YY1 1
FOXA1 ZBTB16 1
FOXA1 ZHX1 1
FOXA1 ZIC1 1
FOXA1 ZNF175 1
FOXA1 ZNF592 1
FOXA1 KLF8 1
KLF1 GATA2 1
KLF1 ARID3A 1
KLF1 CCDC12 1
KLF1 EPAS1 1
KLF1 FOSL2 1
KLF1 IRF1 1
KLF1 JUNB 1
KLF1 KLF10 1
KLF1 KLF9 1
KLF1 MAZ 1
KLF1 MXI1 1
KLF1 SMAD3 1
KLF1 SREBF2 1
NFIC AR 1
NFIC JUN 1
NFIC NFIA 1
NFIC NR3C1 1
NFIC MYC 1
NFIC CREB5 1
NFIC EPAS1 1
NFIC FOXP1 1
NFIC IRF3 1
NFIC NFATC2 1
NFIC SMAD3 1
NFIC TCF12 1
NFIC WT1 1
PAX3 MITF 1
HNF1B NR2F1 1
HNF1B NR2F2 1
HNF1B MITF 1
HNF1B NFIA 1
HNF1B SOX6 1
ESRRA SP1 1
ESRRA SNAI2 2
ESRRA BHLHE40 1
ESRRA EHF 1
ESRRA EPAS1 1
ESRRA ETV6 1
ESRRA FOXK1 1
ESRRA NFIA 1
ESRRA PBX1 1
ESRRA RUNX1 1
TFAP2C TP53 1
TFAP2C PRDM1 1
TFAP2C FOXA1 1
TFAP2C MYB 1
TFAP2C ESR2 1
TFAP2C AHR 1
TFAP2C ARX 1
TFAP2C ATF2 1
TFAP2C ATF4 1
TFAP2C ATF7 1
TFAP2C BATF 1
TFAP2C BHLHE40 1
TFAP2C BPTF 1
TFAP2C CCDC12 1
TFAP2C CDR2 1
TFAP2C CDX1 1
TFAP2C CDX2 1
TFAP2C CEBPB 1
TFAP2C CREB1 1
TFAP2C CREB3L1 1
TFAP2C CUX1 1
TFAP2C DEAF1 1
TFAP2C DMTF1 1
TFAP2C DRAP1 1
TFAP2C E2F6 1
TFAP2C E2F7 1
TFAP2C EGR3 1
TFAP2C EHF 1
TFAP2C ELF5 1
TFAP2C ERF 1
TFAP2C ESRRG 1
TFAP2C ETV3 1
TFAP2C FOXD3 1
TFAP2C FOXE1 1
TFAP2C FOXK1 1
TFAP2C FOXK2 1
TFAP2C FOXP2 1
TFAP2C HES1 1
TFAP2C HIVEP2 1
TFAP2C HMBOX1 1
TFAP2C HOXA1 1
TFAP2C IVD 1
TFAP2C JDP2 1
TFAP2C JUN 1
TFAP2C JUNB 1
TFAP2C JUND 1
TFAP2C KLF12 1
TFAP2C MBD1 1
TFAP2C MBD4 1
TFAP2C MCU 1
TFAP2C MEIS1 1
TFAP2C MSX1 1
TFAP2C MSX2 1
TFAP2C MYBL2 1
TFAP2C MYCN 1
TFAP2C NCOA1 1
TFAP2C NCOA2 1
TFAP2C NFATC1 1
TFAP2C NFATC2 1
TFAP2C NFE2L2 1
TFAP2C NFIA 1
TFAP2C NFYB 1
TFAP2C NR2C2 1
TFAP2C NR2F6 1
TFAP2C NR4A1 1
TFAP2C OTX2 1
TFAP2C PAX2 1
TFAP2C PCGF2 1
TFAP2C PGR 1
TFAP2C PKNOX1 1
TFAP2C POU2F1 1
TFAP2C PPARG 1
TFAP2C RARB 1
TFAP2C RARG 1
TFAP2C RBPJ 1
TFAP2C REST 1
TFAP2C RFX2 1
TFAP2C RORA 1
TFAP2C RUNX2 1
TFAP2C RUNX3 1
TFAP2C SALL4 1
TFAP2C SATB1 1
TFAP2C SIX2 1
TFAP2C SMAD4 1
TFAP2C SNAI1 1
TFAP2C SOX11 1
TFAP2C SOX4 1
TFAP2C SP2 1
TFAP2C STAT3 1
TFAP2C TCF3 1
TFAP2C TCF7 1
TFAP2C TCF7L2 1
TFAP2C TEAD1 1
TFAP2C TERF1 1
TFAP2C TGIF2 1
TFAP2C THRA 1
TFAP2C THRB 1
TFAP2C TP63 1
TFAP2C TP73 1
TFAP2C ZFHX3 1
TFAP2C ZFX 1
TFAP2C ZNF24 1
TFAP2C ZNF335 1
TFAP2C ZNF589 1
TFAP2C ZNF740 1
TFAP2C ZNF83 1
PAX8 E2F1 1
PAX8 NCOA1 1
PAX8 NFIA 1
PAX8 PBX1 1
PAX8 SOX2 1
JUND FOSL1 1
JUND ETS1 1
JUND FOXP1 1
JUND CREB5 1
JUND EPAS1 1
JUND ETV6 1
JUND MNT 1
JUND NFATC1 1
JUND PBX1 1
JUND RUNX2 1
JUND SOX6 1
JUND SREBF1 1
JUND TCF4 1
JUND TEAD1 1
JUND TRPS1 1
MAX DDIT3 1
MAX AR 1
MAX BHLHE40 1
MAX CCDC12 1
MAX ELF4 1
MAX FOXK2 1
MAX NFIA 1
MAX SREBF1 1
POU5F1 NANOG 1
POU5F1 SOX17 2
POU5F1 DLX5 2
POU5F1 GATA6 2
POU5F1 FOXP1 1
POU5F1 ESRRG 1
POU5F1 PBX1 1
POU5F1 PBX3 1
POU5F1 PITX2 1
POU5F1 RUNX1 1
POU5F1 SOX13 1
POU5F1 TCF7L2 1
MEF2C BHLHE40 1
MEF2C HIVEP1 1
MEF2C MYB 1
MEF2C STAT1 1
MEF2C ZNF143 1
TAL1 GATA2 1
TAL1 NKX3-1 1
TAL1 LYL1 1
TAL1 MYB 1
TAL1 GFI1 1
TAL1 CREB3L1 1
TAL1 ETS1 1
TAL1 GFI1B 1
TAL1 ARID3A 1
TAL1 ARX 1
TAL1 DACH1 1
TAL1 DMTF1 1
TAL1 ESR2 1
TAL1 ETV1 1
TAL1 ETV7 1
TAL1 GLI3 1
TAL1 GPR143 1
TAL1 HES1 1
TAL1 IVD 1
TAL1 MEF2A 1
TAL1 NCOA1 1
TAL1 NFATC1 1
TAL1 NFATC2 1
TAL1 NFIA 1
TAL1 PBX1 1
TAL1 PBX3 1
TAL1 POU3F2 1
TAL1 PPARD 1
TAL1 RUNX3 1
TAL1 TEAD1 1
TAL1 ZFHX3 1
TAL1 ZNF175 1
EPAS1 HIF1A 1
EPAS1 POU5F1 2
EPAS1 ELF3 1
EPAS1 MAF 1
EPAS1 NR5A2 1
EPAS1 RARA 1
EPAS1 SOX6 1
EPAS1 ZNF350 1
CEBPG FOXP1 1
CEBPG MEIS1 1
CEBPG NFE2L2 1
CEBPG NFIA 1
CEBPG NFIL3 1
CEBPG RUNX1 1
CEBPG RUNX2 1
CEBPG SOX6 1
CEBPG TRPS1 1
REST HES1 1
REST FOXP1 1
REST EBF1 1
REST NR4A1 1
REST PAX5 1
REST ZBTB16 1
NFYA SP1 1
NFYA HOXB4 1
NFYA NFYC 1
NFYA E2F1 1
NFYA CCDC12 1
NFYA CREB3L1 1
NFYA FOSB 1
NFYA RFX1 1
NFYA SFXN3 1
NFYA TCF3 1
ELF1 NFKB1 1
ELF1 ARID3A 1
ELF1 EGR3 1
ELF1 FOXK1 1
ELF1 IRF1 1
ELF1 MEF2D 1
ELF1 MXI1 1
ELF1 NFE2L2 1
ELF1 NFIA 1
ELF1 NFIC 1
ELF1 NR4A1 1
ELF1 SPI1 1
ELF1 TCF7 1
USF2 NR5A1 1
USF2 AR 1
USF2 CEBPA 1
USF2 EGR1 1
USF2 SP3 1
USF2 HBP1 1
USF2 PCGF2 1
USF2 PKNOX1 1
USF2 RELB 1
TCF3 VDR 1
TCF3 RBPJ 1
TCF3 NFATC2 1
TCF3 PLAGL1 1
TCF3 RUNX3 1
ERG BCL11A 1
ERG ESR1 1
ERG ETV6 1
ERG FOXK1 1
ERG GLI3 1
ERG JUN 1
ERG NCOA2 1
ERG NFATC1 1
ERG NFIA 1
ERG RUNX2 1
ERG SATB1 1
ERG SETDB1 1
ERG SKI 1
ERG SMAD3 1
ERG TCF12 1
ERG TMTC2 1
ERG ZFPM2 1
CTCF WT1 1
CTCF SIX5 1
CTCF NFE2L2 1
CTCF CEBPA 1
CTCF AR 1
CTCF ARX 1
CTCF ASCL1 1
CTCF ATF6 1
CTCF BACH2 1
CTCF DNAAF9 1
CTCF CDX1 1
CTCF CDX2 1
CTCF CEBPE 1
CTCF CLOCK 1
CTCF CREB3 1
CTCF CREM 1
CTCF CXXC4 1
CTCF E2F2 1
CTCF E2F3 1
CTCF EGR1 1
CTCF EGR2 1
CTCF ELF3 1
CTCF ELF5 1
CTCF EOMES 1
CTCF ERG 1
CTCF ETV4 1
CTCF ETV6 1
CTCF ETV7 1
CTCF FOS 1
CTCF FOSL2 1
CTCF FOXO1 1
CTCF FOXO4 1
CTCF FOXP2 1
CTCF FOXQ1 1
CTCF GATA4 1
CTCF GFI1 1
CTCF GRHL2 1
CTCF GTF2B 1
CTCF HES1 1
CTCF HES6 1
CTCF HEY2 1
CTCF HEYL 1
CTCF HIVEP2 1
CTCF HLF 1
CTCF HOXA10 1
CTCF HOXA9 1
CTCF HOXB3 1
CTCF HOXB7 1
CTCF HSF2 1
CTCF INSM1 1
CTCF IRF2 1
CTCF KDM2A 1
CTCF KDM5B 1
CTCF KLF10 1
CTCF KLF5 1
CTCF KLF9 1
CTCF L3MBTL1 1
CTCF LEF1 1
CTCF MAF 1
CTCF MAFF 1
CTCF MAZ 1
CTCF MECP2 1
CTCF MED12L 1
CTCF MEF2C 1
CTCF MITF 1
CTCF MSX1 1
CTCF MSX2 1
CTCF NFIL3 1
CTCF NKX2-1 1
CTCF NKX2-3 1
CTCF NR0B1 1
CTCF NR2F1 1
CTCF NR2F6 1
CTCF NR3C1 1
CTCF ONECUT1 1
CTCF PAX5 1
CTCF PAX8 1
CTCF PAX9 1
CTCF PBX3 1
CTCF PHOX2B 1
CTCF POU2AF1 1
CTCF PRDM1 1
CTCF PROP1 1
CTCF PROX1 1
CTCF RARB 1
CTCF RARG 1
CTCF RBBP8NL 1
CTCF RBPJ 1
CTCF RFX2 1
CTCF RPS21 1
CTCF RUNX3 1
CTCF SATB1 1
CTCF SMAD4 1
CTCF SNAI2 1
CTCF SOX9 1
CTCF SREBF1 1
CTCF SREBF2 1
CTCF STAT1 1
CTCF STAT5A 1
CTCF TBX21 1
CTCF TCF12 1
CTCF TERF1 1
CTCF TFCP2L1 1
CTCF TFDP1 1
CTCF TGIF2 1
CTCF TWIST1 1
CTCF ZFHX3 1
CTCF ZHX1 1
CTCF ZNF143 1
CTCF ZNF217 1
CTCF ZNF335 1
CTCF ZNF589 1
CTCF ZNF592 1
CTCF ZNF750 1
CTCF ZNF92 1
CTCF TFDP3 1
DNMT1 RUNX3 1
DNMT1 GATA4 1
MYB ETS1 1
MYB CEBPA 1
MYB MZF1 1
MYB GFI1 1
MYB STAT3 1
MYB IKZF1 1
MYB CCT5 1
MYB ELF1 1
MYB ETV6 1
MYB FOXK2 1
MYB FOXP1 1
MYB GATA2 1
MYB NFE2L2 1
MYB NME2 1
MYB RARA 1
MYB RBPJ 1
MYB RORA 1
MYB RUNX2 1
MYB TCF7 1
MYB YY1 1
MYB ZBTB16 1
ETV6 CREB5 1
ETV6 NFATC2 1
SMAD1 STAT3 1
SMAD1 GATA2 1
SMAD1 CUX1 1
SMAD1 EPAS1 1
SMAD1 ETV6 1
SMAD1 FOXO3 1
SMAD1 GFI1B 1
SMAD1 NFE2L2 1
SMAD1 NFIA 1
SMAD1 RFX2 1
SMAD1 SREBF1 1
SMAD1 TAL1 1
SMAD1 ZBTB16 1
SMAD1 ZEB2 1
STAT5B ESR1 1
STAT5B ETS1 1
STAT5B FOSL2 1
STAT5B JAKMIP1 1
STAT5B LEF1 1
STAT5B NFKB1 1
STAT5B TRPS1 1
NEUROD1 ARID3A 1
NEUROD1 MEF2D 1
NEUROD1 MYC 1
NEUROD1 MYCN 1
NEUROD1 RARA 1
NEUROD1 RFX2 1
NEUROD1 RXRA 1
NEUROD1 ZBTB7A 1
NEUROD1 ZEB2 1
SNAI1 VDR 2
SNAI1 FOSL1 1
SNAI1 FOS 1
KLF6 ATF3 1
KLF6 IRF1 1
KLF6 CCDC12 1
KLF6 EHF 1
KLF6 FOXP1 1
KLF6 GRHL2 1
KLF6 KLF5 1
KLF6 MEIS1 1
KLF6 PBX1 1
KLF6 RBPJ 1
KLF6 SMAD3 1
KLF6 SOX13 1
KLF6 TFAP2A 1
ZHX2 BCL6 1
ZHX2 BHLHE40 1
ZHX2 DNMT1 1
ZHX2 EPAS1 1
ZHX2 ETV4 1
ZHX2 HNF1B 1
ZHX2 L3MBTL1 1
ZHX2 MNT 1
ZHX2 NFIL3 1
ZHX2 NR4A1 1
ZHX2 PKNOX1 1
ZHX2 RARA 1
ZHX2 SATB2 1
ZHX2 SP3 1
ZHX2 SREBF1 1
ZHX2 TFAP4 1
ONECUT1 MEIS1 1
ONECUT1 NFIA 1
ONECUT1 PPARG 1
ONECUT1 SOX2 1
ONECUT1 SOX6 1
ONECUT1 ZBTB16 1
TBP MYC 1
TBP ETV6 1
TBP HES1 1
TBP KDM2A 1
TBP POU2F1 1
TBP RUNX1 1
TBP SATB2 1
TBP SMAD3 1
TBP SP1 1
TBP YY1 1
TBP ZEB2 1
NR1H2 BHLHE40 1
NR1H2 CUX1 1
NR1H2 EHF 1
NR1H2 ELF3 1
NR1H2 EPAS1 1
NR1H2 ETS2 1
NR1H2 FOXA1 1
NR1H2 FOXP1 1
NR1H2 FOXQ1 1
NR1H2 GRHL2 1
NR1H2 HIVEP2 1
NR1H2 KLF5 1
NR1H2 MNT 1
NR1H2 NR2F2 1
NR1H2 PBX1 1
NR1H2 RARA 1
NR1H2 TRPS1 1
NR1H2 ZNF217 1
CDX2 KLF4 1
CDX2 TCF7L2 1
CDX2 ELF1 1
CDX2 ETS2 1
CDX2 GRHL2 1
CDX2 HNF4G 1
CDX2 MEF2C 1
CDX2 MYC 1
CDX2 SOX6 1
NR1H3 EGR2 1
GATA2 SPI1 1
GATA2 GATA1 1
GATA2 GFI1B 1
GATA2 GFI1 1
GATA2 MYC 1
GATA2 WT1 1
GATA2 SMAD1 1
GATA2 ARID3A 1
GATA2 ATF6 1
GATA2 BACH2 1
GATA2 BHLHE40 1
GATA2 E2F8 1
GATA2 EGR3 1
GATA2 ELF4 1
GATA2 ELK3 1
GATA2 EPAS1 1
GATA2 ESR2 1
GATA2 ETV6 1
GATA2 FOXK1 1
GATA2 FOXP1 1
GATA2 GRHL2 1
GATA2 HIF1A 1
GATA2 HIF3A 1
GATA2 HIVEP1 1
GATA2 HMGA2 1
GATA2 HSF1 1
GATA2 ISL1 1
GATA2 KLF12 1
GATA2 KLF2 1
GATA2 KLF3 1
GATA2 LHX2 1
GATA2 MBD2 1
GATA2 MECP2 1
GATA2 MEF2A 1
GATA2 MITF 1
GATA2 MXD1 1
GATA2 NCOA3 1
GATA2 NFKB1 1
GATA2 NHLH2 1
GATA2 NKX2-5 1
GATA2 NR2E3 1
GATA2 PBX1 1
GATA2 PHOX2B 1
GATA2 PROX1 1
GATA2 SKI 1
GATA2 SOX17 1
GATA2 SOX4 1
GATA2 SOX6 1
GATA2 SOX9 1
GATA2 SP100 1
GATA2 SP3 1
GATA2 STAT3 1
GATA2 TCF7L1 1
GATA2 TCF7L2 1
GATA2 TEAD1 1
GATA2 TEAD4 1
GATA2 TRPS1 1
GATA2 ZEB1 1
GATA2 ZFPM2 1
GATA2 ZFX 1
GATA2 ZNF143 1
PRDM1 MITF 1
PRDM1 BHLHE40 1
PRDM1 CREB1 1
PRDM1 MXI1 1
PRDM1 ZBTB16 1
PRDM1 ZFX 1
MAF IRF4 1
MAF BCL6 1
MAF IKZF1 1
MAF IRF1 1
MAF KDM2A 1
MAF POU2F2 1
MAF STAT1 1
FOXM1 MYC 1
FOXM1 AR 1
FOXM1 STAT3 1
FOXM1 CREB5 1
FOXM1 FOS 1
FOXM1 FOXP1 1
FOXM1 KLF6 1
FOXM1 MYB 1
FOXM1 RARA 1
FOXM1 RUNX1 1
FOXM1 SMAD3 1
FOXM1 ZNF217 1
KLF4 CUX1 1
KLF4 FOXP1 1
KLF4 TCF7L2 1
KLF4 ZNF217 1
TFDP1 EGR1 1
TFDP1 BHLHE40 1
TFDP1 E2F3 1
TFDP1 HMGA1 1
TFDP1 KLF10 1
TFDP1 MYB 1
TFDP1 NFIC 1
TFDP1 NR1D1 1
TFDP1 RFX2 1
TFDP1 SOX6 1
TFDP1 TFAP4 1
TFDP1 ZNF263 1
TFDP1 ZNF589 1
TBX21 NFKB1 1
TBX21 BATF 1
TBX21 HIVEP1 1
TBX21 HIVEP2 1
TBX21 IRF4 1
TBX21 NFYC 1
TBX21 NR3C1 1
TBX21 RORA 1
HHEX EHF 1
HHEX KLF9 1
HHEX NR2F2 1
HHEX SOX6 1
HHEX SOX9 1
NR4A1 E2F1 1
NR4A1 RARA 1
NR4A1 BCL11A 1
NR4A1 FOXP2 1
NR4A1 GFI1 1
NR4A1 MSC 1
NR4A1 MYB 1
NR4A1 RFX2 1
NR4A1 SMAD3 1
ELF3 POU5F1 2
ELF3 BARX2 1
ELF3 FOXP1 1
ELF3 HIVEP2 1
ELF3 MEF2C 1
ELF3 NCOA3 1
ELF3 RARA 1
ELF3 RUNX1 1
RFX5 FOXA1 1
RFX5 CEBPB 1
RFX5 FOSB 1
RFX5 KLF9 1
RFX5 MAFK 1
RFX5 NFIA 1
RFX5 NR1D1 1
RFX5 SREBF1 1
RFX5 TEAD1 1
SPIB XBP1 2
SPIB PRDM1 2
SPIB POU2F2 1
SPIB EHF 1
SPIB HIVEP1 1
SPIB IKZF1 1
SPIB TRPS1 1
BMAL1 BHLHE40 1
BMAL1 NR1D1 1
CLOCK BHLHE40 1
CLOCK ETV6 1
CLOCK GLI3 1
CLOCK NFATC2 1
CLOCK PKNOX1 1
KLF5 FOSL2 1
KLF5 FOXK1 1
KLF5 FOXO3 1
KLF5 FOXP1 1
KLF5 FOXQ1 1
KLF5 KLF9 1
KLF5 SOX13 1
KLF5 TCF3 1
KLF5 TERF2 1
SOX10 MITF 1
SOX10 EGR2 1
SOX10 ASCL1 1
SOX10 NFIA 1
SOX10 TRPS1 1
PAX2 WT1 1
PAX2 ETS1 1
ZEB1 AR 2
ZEB1 ARID3A 1
ZEB1 DEAF1 1
ZEB1 KLF6 1
ZEB1 SMAD4 1
ZEB1 SP3 1
TFCP2 PAX6 1
NKX3-1 AR 2
NKX3-1 ESR1 2
IRF9 SP100 1
IRF9 CUX1 1
IRF9 EPAS1 1
IRF9 FOSL2 1
IRF9 FOXP1 1
IRF9 ZFPM2 1
RXRA HNF4A 2
RXRA ARID3A 1
RXRA BHLHE40 1
RXRA CCDC12 1
RXRA FOXK2 1
RXRA FOXP1 1
RXRA HES1 1
RXRA HIVEP2 1
RXRA NR1H3 1
RXRA SKI 1
RXRA TCF7L2 1
RXRA TEAD1 1
NFE2L2 CREB5 1
NFE2L2 ETV4 1
NFE2L2 LYL1 1
NFE2L2 MXD1 1
NFE2L2 NFATC2 1
NFE2L2 NFIA 1
NFE2L2 SREBF1 1
NFE2L2 STAT6 1
NFE2L2 TEAD1 1
ASCL1 ETV6 1
ASCL1 RUNX1 1
ASCL1 TCF4 1
ASCL1 TEAD1 1
NFKB2 REL 1
NFKB2 BCL11A 1
NFKB2 BCL6 1
NFKB2 GFI1 1
NFKB2 ONECUT2 1
NFKB2 POU2AF1 1
NFKB2 RUNX1 1
BCL6 FOXO3 1
BCL6 TP53 2
BCL6 MYC 1
BCL6 CREB5 1
BCL6 MEF2D 1
BCL6 MNT 1
BCL6 POU2AF1 1
BCL6 TCF4 1
BCL6 ZEB2 1
NFYB HOXB7 1
NFYB CLOCK 1
NFYB NR2C2 1
NFYB NRL 1
NFYB POU5F1 1
NFYB ZNF263 1
SRY SOX9 1
SP4 EGR2 1
SP4 ETV4 1
SP4 MEF2D 1
SP4 NR1H2 1
SP4 PITX2 1
SP4 RFX1 1
SP4 ZBTB2 1
TCF12 RUNX1 1
TCF12 NR4A1 1
TCF12 RARA 1
TCF12 STAT3 1
TCF12 BHLHE40 1
TCF12 CCDC12 1
TCF12 NFIA 1
TCF12 SMAD3 1
TCF12 SREBF1 1
MYBL2 SP3 1
MYBL2 BHLHE40 1
MYBL2 EPAS1 1
MYBL2 FOXQ1 1
MYBL2 RUNX1 1
MBD2 NANOG 2
MBD2 ESR1 1
MBD2 ARX 1
MBD2 BCL11A 1
MBD2 HIC1 1
MBD2 LYL1 1
MBD2 NFATC1 1
MBD2 SHISA6 1
MBD2 TCF3 1
MBD2 TFDP1 1
MBD3 CEBPB 1
MBD3 ESR1 1
MBD3 GATA2 1
MBD3 GRHL2 1
MBD3 HIVEP2 1
MBD3 MYC 1
MBD3 RARG 1
MBD3 SOX13 1
MBD3 SREBF1 1
MBD3 TFAP2A 1
ZFHX3 MYB 2
NFE2L1 MAFG 1
NFE2L1 BMAL1 1
NFE2L1 BACH1 1
NFE2L1 E2F6 1
NFE2L1 NFATC2 1
NFE2L1 TEAD1 1
NFE2L1 ZEB1 1
NFE2L1 ZFX 1
FOXP1 BACH2 1
FOXP1 CUX1 1
FOXP1 EGR1 1
FOXP1 ELF1 1
FOXP1 ERG 1
FOXP1 ETS1 1
FOXP1 ABHD5 1
FOXP1 BTBD8 1
FOXP1 CREB5 1
FOXP1 FOXO6 1
FOXP1 GLI2 1
FOXP1 GLI3 1
FOXP1 HBP1 1
FOXP1 HES1 1
FOXP1 IKZF1 1
FOXP1 ISL1 1
FOXP1 KLF9 1
FOXP1 MAFK 1
FOXP1 MEF2C 1
FOXP1 MXI1 1
FOXP1 NFATC2 1
FOXP1 NFKB2 1
FOXP1 POU2F1 1
FOXP1 POU5F1 1
FOXP1 RARA 1
FOXP1 RUNX1 1
FOXP1 RUNX2 1
FOXP1 SKI 1
FOXP1 SOX6 1
FOXP1 TCF12 1
FOXP1 TCF7L1 1
FOXP1 ZBTB2 1
SP2 ATF7 1
SP2 NFE2L1 1
SP2 NFYC 1
SP2 RFX2 1
SP2 ZNF143 1
SP2 ZNF584 1
KLF13 NFIA 1
KLF13 NR3C1 1
KLF13 NR4A1 1
KLF13 RARA 1
KLF13 RARG 1
KLF13 STAT5A 1
NR2C2 TFAP2A 1
RORA NR1D1 1
RORA E2F1 1
SATB1 FIGLA 1
SATB1 NBN 1
SATB1 TCF7 1
TWIST1 CUX1 1
TWIST1 EBF1 1
TWIST1 ESRRG 1
TWIST1 FOSL1 1
TWIST1 FOXP1 1
TWIST1 TCF12 1
TWIST1 TEAD1 1
HEY2 GATA4 2
HEY2 GATA6 2
CDX1 TBP 1
RELB CLOCK 1
RELB ELK3 1
RELB FOXP1 1
RELB HIVEP1 1
RELB NFATC2 1
RELB ONECUT2 1
RELB RARG 1
RELB RUNX3 1
RELB STAT3 1
RELB TCF3 1
RELB CCL21 1
NCOA3 BHLHE40 1
NCOA3 GRHL2 1
NCOA3 PBX3 1
NCOA3 SATB1 1
NCOA3 TMTC2 1
POU2F2 SPIB 1
POU2F2 BCL11A 1
POU2F2 FOXP1 1
POU2F2 BHLHE40 1
POU2F2 CUX1 1
POU2F2 EGR2 1
POU2F2 ETV6 1
POU2F2 GTF2B 1
POU2F2 HIVEP2 1
POU2F2 MEF2C 1
POU2F2 RBPJ 1
POU2F2 RUNX3 1
HIVEP1 TP53 1
NR2F6 CUX1 1
NR2F6 CCDC12 1
NR2F6 ELF1 1
NR2F6 HLF 1
NR2F6 RUNX1 1
NR2F6 RXRA 1
BHLHE40 EPAS1 1
BHLHE40 ARID3A 1
BHLHE40 CREB5 1
BHLHE40 DNMT1 1
BHLHE40 FOXK2 1
BHLHE40 FOXP1 1
BHLHE40 HIVEP2 1
BHLHE40 HLF 1
BHLHE40 KLF13 1
BHLHE40 MXI1 1
BHLHE40 NFIA 1
BHLHE40 RUNX1 1
BHLHE40 SKI 1
BHLHE40 SMAD3 1
E2F5 MITF 1
E2F5 ZFPM2 1
E2F2 BHLHE40 1
E2F2 MYC 1
FOXD3 MITF 2
FOXD3 RARB 1
SNAI2 RUNX1 1
SNAI2 BHLHE40 1
SNAI2 ETV6 1
SNAI2 HIVEP2 1
SNAI2 MAFK 1
SNAI2 STAT3 1
NFE2 EPAS1 1
NFE2 ETV6 1
NFE2 KLF9 1
NFE2 NFATC2 1
NFE2 RARA 1
NFE2 STAT3 1
NFE2 TEAD1 1
NFE2 ZEB2 1
NFE2 ZFPM2 1
SETDB1 NCOA1 1
SETDB1 RUNX1 1
SETDB1 ZNF644 1
NR2F2 ESR1 1
NR2F2 MYOD1 1
NR2F2 CCDC12 1
NR2F2 FOXK1 1
NR2F2 KLF9 1
NR2F2 NFIC 1
NR2F2 SATB2 1
NR2F2 SMAD3 1
NR2F2 SREBF1 1
NR2F2 TCF12 1
NR2F2 TCF4 1
NR2F2 TRPS1 1
NR2F2 ZFHX3 1
NR2F2 ZFPM2 1
NR2F2 ZNF217 1
IKZF1 RUNX1 1
IKZF1 CUX1 1
IKZF1 FOXO3 1
IKZF1 KLF9 1
IKZF1 NFATC2 1
IKZF1 SOX6 1
IKZF1 STAT3 1
IKZF1 TCF4 1
IKZF1 TEAD1 1
IKZF1 ZFPM2 1
MEF2D ATF3 1
PBX2 MEIS1 1
PBX2 CUX1 1
PBX2 NFIC 1
PBX2 TEAD1 1
PBX2 ZEB2 1
ZC3H8 ATF4 1
ZC3H8 BCL6 1
ZC3H8 BHLHE40 1
ZC3H8 CREB5 1
ZC3H8 FOXK2 1
ZC3H8 TCF7L2 1
MAFG CREB5 1
MAFG MCU 1
MAFG RUNX1 1
MAFG RUNX2 1
MAFG SOX6 1
MAFG ZHX2 1
MAFK FOXP1 1
MAFK BACH2 1
MAFK CDH8 1
MAFK CREB5 1
MAFK NFATC2 1
MAFK NFIA 1
MAFK RBPJ 1
MAFK RUNX1 1
MAFK TCF12 1
MAFK TCF4 1
MAFK ZNF217 1
IRF4 IRF3 2
IRF4 EBF1 1
IRF4 BACH2 1
IRF4 MEF2C 1
IRF4 NFATC2 1
IRF4 PBX1 1
IRF4 POU2AF1 1
IRF4 POU2F2 1
IRF4 SMAD3 1
IRF4 SP100 1
IRF4 TCF4 1
BACH1 BMAL1 1
BACH1 CUX1 1
BACH1 FOXK1 1
BACH1 KDM2A 1
BACH1 MSC 1
BACH1 SATB2 1
BACH1 TRPS1 1
TCF7L2 MYC 1
TCF7L2 MYBL2 2
TCF7L2 FOXP1 1
TCF7L2 SMAD3 1
TCF7L2 BHLHE40 1
TCF7L2 ETV1 1
TCF7L2 ETV4 1
TCF7L2 ETV6 1
TCF7L2 HES1 1
TCF7L2 KLF13 1
TCF7L2 KLF6 1
SOX2 PROX1 1
SOX2 GLI3 1
SOX2 CTCF 1
SOX2 ELF1 1
SOX2 ELF4 1
SOX2 ESRRG 1
SOX2 ETV1 1
SOX2 ETV7 1
SOX2 FLI1 1
SOX2 HEY2 1
SOX2 HSF1 1
SOX2 JAKMIP1 1
SOX2 MBD2 1
SOX2 MEF2D 1
SOX2 NR2F1 1
SOX2 PITX1 1
SOX2 PLAGL1 1
SOX2 PPARA 1
SOX2 RARB 1
SOX2 RFX1 1
SOX2 RORA 1
SOX2 RPRD2 1
SOX2 RUNX1 1
SOX2 SHISA6 1
SOX2 SMAD1 1
SOX2 TFAP4 1
SOX2 THRB 1
SOX2 NR2E1 1
HOXA10 KLF9 2
HOXA10 LYL1 1
HOXA10 SNAI1 2
ZEB2 POU5F1 1
ZEB2 KLF9 1
ZEB2 SMAD3 1
ZEB2 SOX6 1
ZEB2 BHLHE40 1
ZEB2 MEF2C 1
ZEB2 NCOA1 1
ZEB2 NFE2L2 1
ZEB2 NFIA 1
ZEB2 ZNF217 1
OTX2 POU1F1 1
OTX2 CREB5 1
OTX2 ESR1 1
OTX2 ETV1 1
OTX2 GLI3 1
NFATC1 SP1 2
NFATC1 NKX2-3 1
NFATC1 ADNP 1
NFATC1 ELK3 1
NFATC1 SMAD3 1
NFATC1 SP100 1
NFATC1 TFDP1 1
MEIS1 CUX1 1
MEIS1 BACH2 1
MEIS1 BCL11A 1
MEIS1 KLF9 1
MEIS1 NFIA 1
MEIS1 PBX1 1
MEIS1 RUNX1 1
MEIS1 RUNX2 1
MEIS1 SMAD3 1
MEIS1 TCF4 1
KLF3 FOXP2 1
KLF3 GLI3 1
KLF3 JUN 1
KLF3 ZBTB16 1
NCOA1 ESR1 1
NCOA1 NCOA3 1
NCOA1 TRPS1 1
NCOA2 ESR1 1
NCOA2 AR 1
NCOA2 BPTF 1
NCOA2 ETV6 1
TEAD2 NR4A3 1
ARID3A E2F1 1
ARID3A EPAS1 1
ARID3A ETV6 1
ARID3A POU2F1 1
ARID3A RFX2 1
ARID3A STAT3 1
ARID3A TCF3 1
ARID3A ZFPM2 1
ISL1 MEF2C 1
PKNOX1 CREB1 1
PKNOX1 CUX1 1
PKNOX1 EHF 1
PKNOX1 HIVEP1 1
PKNOX1 KLF6 1
PKNOX1 KLF9 1
PKNOX1 NCOA1 1
PKNOX1 NR2F2 1
PKNOX1 RBPJ 1
PKNOX1 SOX6 1
PKNOX1 STAT3 1
PKNOX1 ZFPM2 1
TFAP4 FOXP1 1
TFAP4 MXI1 1
TFAP4 FOXO1 1
TFAP4 HIVEP2 1
TFAP4 KDM2A 1
TFAP4 SKI 1
TFAP4 STAT3 1
PPARD MYB 1
E2F6 ARID3A 1
E2F6 ARX 1
E2F6 BHLHE40 1
E2F6 CUX1 1
E2F6 EPAS1 1
E2F6 FOXK1 1
E2F6 FOXP1 1
E2F6 GATA2 1
E2F6 KLF6 1
E2F6 NFIA 1
E2F6 RXRA 1
E2F6 SOX6 1
E2F6 SREBF1 1
E2F6 STAT3 1
ETV1 DNMT1 1
ETV1 E2F3 1
ETV1 ELK4 1
ETV1 ETV6 1
ETV1 MEIS1 1
ETV1 MNT 1
ETV1 MZF1 1
ETV1 NFIA 1
ETV1 STAT1 1
STAT2 IRF9 1
STAT2 ELF4 1
STAT2 NBN 1
STAT2 SP100 1
STAT2 ZNF83 1
DEAF1 RFX2 1
DEAF1 YBX1 1
DEAF1 ZBTB33 1
GLI1 GLI2 1
GLI1 FOXA2 1
ZNF143 ESR1 1
ZNF143 FOXK2 1
ZNF143 FOXP1 1
ZNF143 GLI3 1
ZNF143 HIVEP1 1
ZNF143 NFIA 1
ZNF143 PBX1 1
PROX1 NR1I2 2
PROX1 NR5A2 2
PROX1 ETS1 1
PROX1 FOSL2 1
PROX1 GLI3 1
PROX1 NFIA 1
PROX1 TEAD1 1
PROX1 ZFHX3 1
MXI1 FOXP1 1
MXI1 ARID3A 1
MXI1 CCDC12 1
MXI1 CUX1 1
MXI1 EPAS1 1
MXI1 FOSL2 1
MXI1 KLF9 1
MXI1 NFIC 1
MXI1 NR3C1 1
MXI1 PCGF2 1
MXI1 RUNX1 1
MXI1 ZNF263 1
HOXA9 NFKB1 2
HOXA9 BPTF 1
HOXA9 BACH2 1
HOXA9 BCL11A 1
HOXA9 EBF1 1
HOXA9 FOXP1 1
HOXA9 KDM2A 1
HOXA9 PLAGL1 1
HOXA9 PPARG 1
HOXA9 RUNX2 1
HOXA9 SATB1 1
HOXA9 ZNF217 1
ZNF263 FOS 1
ZNF263 IRF2 1
ZNF263 NRF1 1
ZNF263 RARA 1
ZNF263 ZHX1 1
ZNF263 BHLHE40 1
ZNF263 CBX2 1
ZNF263 CUX1 1
ZNF263 EBF1 1
ZNF263 EOMES 1
ZNF263 ETS2 1
ZNF263 ETV3 1
ZNF263 FOSL1 1
ZNF263 FOSL2 1
ZNF263 FOXH1 1
ZNF263 FOXK2 1
ZNF263 HES1 1
ZNF263 KMT2A 1
ZNF263 PAX5 1
ZNF263 RFX1 1
ZNF263 RXRA 1
ZNF263 SMAD3 1
ZNF263 SP2 1
ZNF263 SP3 1
ZNF263 SPI1 1
ZNF263 STAT5A 1
ZNF263 TCF3 1
ZNF263 TCF4 1
ZNF263 TCF7 1
ZNF263 TFAP2A 1
ZNF263 THRA 1
FOXL2 ATF3 1
FOXL2 FOS 1
TEAD4 CUX1 1
TEAD4 NFIA 1
TEAD4 RBPJ 1
TEAD4 RUNX1 1
TEAD4 SMAD3 1
TEAD4 TCF7L2 1
TEAD4 TEAD1 1
GLI2 GLI1 1
GLI2 FOXE1 1
GLI2 DLX5 2
GLI2 IRF9 2
GLI2 MAZ 2
GLI2 MSX2 2
GFI1B GATA2 1
GFI1B MEF2C 1
GFI1B FOXK1 1
GFI1B FOXO3 1
GFI1B FOXP1 1
GFI1B HES1 1
GFI1B KLF9 1
GFI1B MNT 1
GFI1B NCOA1 1
GFI1B NFIC 1
GFI1B RFX2 1
GFI1B SMAD3 1
GFI1B SOX6 1
GFI1B THRA 1
EGR3 TP73 1
NR2E3 ESR1 1
ZBTB7A FOS 2
ZBTB7A BHLHE40 1
ZBTB7A LYL1 1
ZBTB7A NFATC1 1
ZBTB7A RXRA 1
ZBTB7A STAT6 1
ZBTB7A THRA 1
NME2 BHLHE40 1
NME2 ETV6 1
NME2 NFIA 1
NME2 RUNX1 1
NME2 SOX6 1
NME2 ZBTB16 1
NME2 ZFPM2 1
MBD1 HNF4A 1
MBD1 ATF7 1
MBD1 BCL6 1
MBD1 E2F6 1
MBD1 FOXA1 1
MBD1 HNF1A 1
MBD1 KMT2B 1
MBD1 NFIA 1
MBD1 RARA 1
MBD1 RUNX1 1
MBD1 SREBF1 1
MBD1 ZFHX3 1
MBD1 ZNF263 1
SMAD5 CCT5 1
SMAD5 CHAF1A 1
SMAD5 HOXB3 1
SMAD5 MCM4 1
SMAD5 NFIC 1
SMAD5 NR3C1 1
SMAD5 SP3 1
SMAD5 SREBF1 1
SMAD5 ZNF207 1
ATF7 CUX1 1
ATF7 FOXP1 1
ATF7 RUNX1 1
ATF7 STAT3 1
ATF7 ZFPM2 1
RUNX3 IRF4 1
RUNX3 MYC 2
RUNX3 BHLHE40 1
RUNX3 CUX1 1
RUNX3 EGR2 1
RUNX3 HIVEP2 1
RUNX3 RBPJ 1
RUNX3 SP100 1
RUNX3 STAT3 1
RUNX3 TCF12 1
RUNX3 TP63 1
NANOG SOX2 1
NANOG GATA2 2
NANOG BCL11A 1
NANOG CDH8 1
NANOG CUX1 1
NANOG FOXO1 1
NANOG FOXP1 1
NANOG FOXP2 1
NANOG MED12L 1
NANOG MEIS1 1
NANOG PAX2 1
NANOG PLAGL1 1
NANOG RUNX1 1
NANOG SOX6 1
NANOG TCF4 1
NANOG TFAP2A 1
NANOG TMTC2 1
ZNF224 VDR 1
KMT2A MYC 1
KMT2A MEIS1 1
KMT2A ARID2 1
KMT2A DMTF1 1
KMT2A ETV6 1
KMT2A HMGA2 1
KMT2A HOXA10 1
KMT2A HOXA11 1
KMT2A IRF2 1
KMT2A MEF2A 1
KMT2A NCOA2 1
KMT2A NR3C1 1
KMT2A RUNX2 1
KMT2A ZFHX3 1
HIC1 ATOH1 2
HIC1 MYC 2
ATF5 EGR1 1
ESRRG NR0B1 1
MAFF FOXP1 1
MAFF BACH1 1
MAFF BHLHE40 1
MAFF CUX1 1
MAFF NFIA 1
MAFF RBPJ 1
MAFF RUNX2 1
MAFF SMAD3 1
MAFF TCF12 1
MAFF TCF4 1
MAFF TRPS1 1
MAFF ZFPM2 1
FOXK2 CCDC12 1
FOXK2 ETV1 1
FOXK2 FOXO3 1
FOXK2 KLF6 1
FOXK2 MEIS1 1
FOXK2 NFATC2 1
FOXK2 NFIA 1
FOXK2 NR1H2 1
FOXK2 POU2F1 1
FOXK2 RUNX1 1
FOXK2 SMAD3 1
FOXK2 THRA 1
FOXK2 ZBED1 1
GTF2B CREB5 1
GTF2B CUX1 1
GTF2B FOXK1 1
GTF2B FOXP1 1
GTF2B FOXP2 1
GTF2B HIVEP2 1
GTF2B KDM2A 1
GTF2B MEF2C 1
GTF2B TCF4 1
GTF2B ZNF217 1
SALL4 POU5F1 1
SALL4 HOXA9 1
SALL4 ZEB1 1
BACH2 ELF1 1
BACH2 ETV6 1
BACH2 HIVEP2 1
BACH2 KLF6 1
BACH2 MEF2B 1
BACH2 MEF2C 1
BACH2 RUNX1 1
BACH2 TCF4 1
ZNF217 ESR1 1
ZNF217 MITF 1
ZNF217 PBX1 1
ZNF217 TEAD1 1
ZNF217 TP63 1
HOXB1 OTX2 1
HOXB1 TCF4 2
EOMES CDH8 1
EOMES ETV6 1
EOMES GATA4 1
EOMES SMAD3 1
EOMES ZEB2 1
HIF3A HIF1A 2
SOX6 FOXP1 1
SOX6 IKZF1 1
SOX6 BHLHE40 1
SOX6 CUX1 1
SOX6 HIVEP1 1
SOX6 MEF2C 1
SOX6 MXI1 1
SOX6 NFIA 1
SOX6 SMAD3 1
SOX6 TRPS1 1
SOX6 ZNF217 1
PROP1 POU1F1 1
ZNF24 CCDC12 1
ZNF24 EHF 1
ZNF24 EPAS1 1
ZNF24 FOXP1 1
ZNF24 MEF2C 1
DUX4 MBD2 1
DUX4 MEF2C 1
DUX4 NFKB1 1
DUX4 RUNX1 1
DUX4 ZEB1 1
DUX4 ZFPM2 1
LYL1 ERG 1
LYL1 NFKB1 2
LYL1 BHLHE40 1
LYL1 CEBPE 1
LYL1 IKZF1 1
LYL1 MYB 1
LYL1 RBPJ 1
CTCFL ARID3A 1
CTCFL BHLHE40 1
CTCFL E2F3 1
CTCFL ELF4 1
CTCFL FOXK1 1
CTCFL HIVEP2 1
CTCFL NFE2L2 1
CTCFL NFIC 1
CTCFL PAX5 1
CTCFL SATB2 1
CTCFL SKI 1
CTCFL TCF3 1
L3MBTL1 MYC 1
THAP11 MITF 1
THAP11 ZNF589 1
FOXP2 CUX1 1
FOXP2 FOXP1 1
FOXP2 GATA3 1
FOXP2 HIVEP1 1
FOXP2 HMGA2 1
FOXP2 IRF4 1
FOXP2 KMT2B 1
FOXP2 MEIS2 1
FOXP2 NR3C1 1
FOXP2 PCGF2 1
FOXP2 RFX2 1
FOXP2 RORA 1
FOXP2 RUNX1 1
FOXP2 TCF7L1 1
FOXP2 TFAP4 1
FOXP2 ZNF750 1
HOXB13 BHLHE40 1
HOXB13 CUX1 1
HOXB13 PBX1 1
HOXB13 PPARG 1
HOXB13 ZBTB16 1
HOXB13 ZEB2 1
ZBED1 CREM 1
ZBED1 DMTF1 1
ZBED1 EGR1 1
ZBED1 HIVEP2 1
ZBED1 SMAD3 1
ZBED1 STAT3 1
ZNF175 CCDC12 1
ZNF175 ETV6 1
ZNF175 HIVEP2 1
ZNF175 HLF 1
ZNF175 NFIC 1
ZNF175 NFIL3 1
ZNF175 NFYC 1
ZNF175 RARA 1
ZNF175 SMAD3 1
ZNF175 SOX6 1
MNT GRHL2 1
MNT HIVEP2 1
MNT NR4A1 1
MNT RARA 1
MNT RXRA 1
TERF2 SOX6 1
TERF2 ATF3 1
TERF2 EBF1 1
TERF2 ELF1 1
TERF2 ETV6 1
TERF2 FOXO1 1
TERF2 HIVEP2 1
TCF4 MYC 1
TCF4 MITF 2
TCF4 PPARG 1
TCF4 BHLHE40 1
TCF4 CUX1 1
TCF4 E2F8 1
TCF4 GRHL2 1
TCF4 HOXA1 1
TCF4 TERF2 1
KLF9 TFAP2A 1
KLF9 FOXP1 1
KLF9 CREB3L1 1
KLF9 MAFK 1
KLF9 NFIA 1
KLF9 NFIC 1
KLF9 NR4A1 1
KLF9 RUNX1 1
KLF9 RXRA 1
KLF9 SKI 1
KLF9 SOX9 1
KLF9 TCF4 1
KLF9 TEAD1 1
KLF9 ZNF217 1
CREB3 BHLHE40 1
CREB3 CUX1 1
CREB3 EHF 1
CREB3 ZFPM2 1
NFIA TP53 1
ZNF382 HMGA2 2
PRDM14 POU5F1 1
PRDM14 ARID2 1
PRDM14 BPTF 1
PRDM14 DNAAF9 1
PRDM14 CDX2 1
PRDM14 CREB1 1
PRDM14 DACH1 1
PRDM14 DLX5 1
PRDM14 E2F3 1
PRDM14 FIGLA 1
PRDM14 FOXO4 1
PRDM14 FOXO6 1
PRDM14 GATA2 1
PRDM14 GRHL2 1
PRDM14 HIVEP2 1
PRDM14 HMBOX1 1
PRDM14 HOXB13 1
PRDM14 HOXB4 1
PRDM14 JUND 1
PRDM14 KLF13 1
PRDM14 LEF1 1
PRDM14 MNT 1
PRDM14 NEUROD1 1
PRDM14 NEUROG3 1
PRDM14 NFIC 1
PRDM14 NR1H3 1
PRDM14 NR2F2 1
PRDM14 PAX2 1
PRDM14 PAX3 1
PRDM14 POU3F2 1
PRDM14 POU4F2 1
PRDM14 PROX1 1
PRDM14 PURA 1
PRDM14 REST 1
PRDM14 RUNX1 1
PRDM14 RUNX3 1
PRDM14 SMAD3 1
PRDM14 SOX11 1
PRDM14 SOX13 1
PRDM14 SREBF1 1
PRDM14 STAT3 1
PRDM14 TCF12 1
PRDM14 TCF7L1 1
PRDM14 TCF7L2 1
PRDM14 TEAD4 1
PRDM14 TP73 1
PRDM14 ZEB2 1
PRDM14 ZFHX3 1
PRDM14 ZNF592 1
GRHL2 GLI3 1
GRHL2 NR2E3 1
GRHL2 PBX1 1
GRHL2 TEAD1 1
SOX11 CDH8 1
SOX11 GLI3 1
SOX11 NCOA1 1
SOX11 NFATC2 1
SOX11 RBPJ 1
SOX11 TEAD1 1
SOX11 ZFPM2 1
E2F7 BCL6 1
E2F7 CREB3L1 1
E2F7 DNMT1 1
E2F7 E2F8 1
E2F7 ETS1 1
E2F7 FOS 1
E2F7 FOXO3 1
E2F7 NFIC 1
E2F7 SIX5 1
E2F7 SREBF1 1
MECP2 DLX5 2
BATF BHLHE40 1
BATF EBF1 1
BATF HIVEP2 1
BATF NCOA2 1
BATF NFATC2 1
BATF NFKB1 1
BATF PAX5 1
BATF POU2AF1 1
BATF SP100 1
BATF TCF4 1
BATF ZEB1 1
NHLH2 HES1 2
TWIST2 NR2F1 1
TWIST2 RUNX2 2
KDM5B MYC 1
KDM5B ARID3A 1
KDM5B FOXK2 1
KDM5B GATA2 1
KDM5B KLF9 1
KDM5B NFIA 1
KDM5B NR4A1 1
KDM5B SATB2 1
KDM5B TFAP2A 1
KDM5B TRPS1 1
KDM5B ZBTB16 1
PCGF2 ZEB1 2
PCGF2 ZEB2 2
PCGF2 FOXA1 1
PCGF2 ARX 1
PCGF2 EOMES 1
PCGF2 ESR1 1
PCGF2 ESRRG 1
PCGF2 GATA4 1
PCGF2 HAND2 1
PCGF2 HOXA5 1
PCGF2 HOXB1 1
PCGF2 HOXB7 1
PCGF2 NHLH2 1
PCGF2 ONECUT2 1
PCGF2 PLAGL1 1
PCGF2 POU3F2 1
PCGF2 SOX6 1
PCGF2 TAL1 1
PCGF2 ZIC2 1
PCGF2 TLX1 1
ZBTB33 BHLHE40 1
ZBTB33 EGR1 1
ZBTB33 ELK4 1
ZBTB33 HES1 1
ZBTB33 NFIC 1
ZBTB33 PURA 1
ZBTB33 SATB2 1
ZBTB33 SREBF1 1
ZBTB33 STAT3 1
ZBTB33 TEAD1 1
ZBTB33 TFAP4 1
HMGN3 BCL6 1
HMGN3 HIVEP1 1
HMGN3 KDM2A 1
HMGN3 KLF13 1
HMGN3 MAZ 1
HMGN3 NFIC 1
HMGN3 NFKB2 1
HMGN3 PBX3 1
HMGN3 SP3 1
ZNF750 BCL11A 1
ZNF750 CREB5 1
ZNF750 EHF 1
ZNF750 FOXP1 1
ZNF750 PBX1 1
ZNF750 RUNX1 1
ZNF750 SOX6 1
ZNF750 TCF4 1
ZNF750 ZBTB16 1
MAFB ETV6 1
MAFB KDM2A 1
ELF5 E2F6 1
ELF5 RFX2 1
KMT2B CARF 1
FOSL2 ETS1 1
FOSL2 ETS2 1
FOSL2 FOXK1 1
FOSL2 FOXP1 1
FOSL2 KLF6 1
FOSL2 RUNX1 1
FOSL2 TCF12 1
SATB2 TP63 2
TEAD1 SOX6 1
TEAD1 TCF4 1
TEAD1 CREB5 1
TEAD1 ETV6 1
TEAD1 HIVEP2 1
TEAD1 TRPS1 1
TEAD1 ZFPM2 1
TERF1 CREB5 1
TERF1 ETV6 1
TERF1 HIVEP1 1
TERF1 IKZF1 1
TERF1 KDM2A 1
CEBPZ NFE2L1 1
ZNF83 MAZ 1
ZNF83 NFIA 1
ZNF83 RUNX1 1
HOXA1 EPAS1 1
HNF4G ETV4 1
HNF4G FOXO1 1
HNF4G HNF1B 1
HNF4G KDM2A 1
HNF4G KLF13 1
HNF4G NFIC 1
HNF4G RARA 1
HNF4G RUNX1 1
HNF4G RXRA 1
HNF4G SKI 1
HNF4G SOX6 1
MEIS2 FOXP1 1
MEIS2 BHLHE40 1
MEIS2 CUX1 1
MEIS2 EPAS1 1
MEIS2 ETV1 1
MEIS2 FOXO3 1
MEIS2 HIVEP1 1
MEIS2 HOXB3 1
MEIS2 IKZF1 1
MEIS2 MITF 1
MEIS2 NCOA1 1
MEIS2 NFYC 1
MEIS2 RBPJ 1
MEIS2 RFX2 1
MEIS2 SMAD3 1
MEIS2 SOX6 1
MEIS2 TCF12 1
CREB5 STAT1 2
POU4F2 FOXP1 1
POU4F2 FOXP2 1
POU4F2 HIVEP1 1
POU4F2 LEF1 1
POU4F2 NFIA 1
ZNF274 CEBPE 1
ZNF274 FOSL1 1
ZNF274 ZNF300 1
ZNF274 ZNF83 1
BCL11A TCF4 1
BCL11A BHLHE40 1
BCL11A CUX1 1
BCL11A EGR3 1
BCL11A MEF2C 1
BCL11A NCOA2 1
BCL11A NFKB1 1
BCL11A POU2F2 1
BCL11A RUNX3 1
BCL11A ZEB1 1
ZNF384 ELF1 1
ZNF384 EPAS1 1
ZNF384 FOXK1 1
ZNF384 KLF9 1
ZNF384 MEIS2 1
ZNF384 MXI1 1
ZNF384 SMAD3 1
ZNF384 STAT3 1
ZNF384 TCF4 1
ZNF384 TFAP4 1
ZNF384 ZNF143 1
BPTF HOXA9 1
CREB3L1 CCDC12 1
CREB3L1 CUX1 1
CREB3L1 RARA 1
CREB3L1 STAT5A 1
CREB3L1 TAL1 1
SIX5 DNMT1 1
SIX5 GABPA 1
SIX5 HBP1 1
SIX5 IRF3 1
SIX5 MXI1 1
SIX5 NFYC 1
SIX5 PA2G4 1
SIX5 SREBF1 1
SIX5 YY1 1
SIX5 ZNF263 1
DRAP1 TBP 1
E2F8 E2F1 2
ETV7 ETV6 1
FIGLA TCF3 1
HEYL AR 2
BHLHE22 CCDC12 1
BHLHE22 ELF4 1
BHLHE22 IRF4 1
BHLHE22 POU2F2 1
SP100 ETS1 2
MEF2B DNMT1 1
MEF2B FOXP1 1
MEF2B JDP2 1
MEF2B KLF12 1
MEF2B KLF2 1
MEF2B KLF6 1
MEF2B NFATC1 1
MEF2B NFYC 1
MEF2B TCF3 1
NKX2-3 EGR1 1
TCF7 BHLHE40 1
TCF7 ELF1 1
TCF7 MEF2A 1
TCF7 NFKB1 1
TCF7 RUNX1 1
TCF7 CREB5 1
TCF7 EHF 1
TCF7 ELK4 1
TCF7 ETV6 1
TCF7 FOXP1 1
TCF7 NFIA 1
TCF7 ZEB2 1
TCF7 ZFPM2 1
ZNF383 JUN 2
TCF7L1 MITF 1
ADNP BHLHE40 1
ADNP CUX1 1
ADNP TCF3 1
ADNP ZNF217 1
ARID2 HNF4A 1
ARID2 KDM2A 1
ARID2 MEIS2 1
ARID2 NR2F2 1
ARID2 NR2F6 1
ARID2 RBPJ 1
ARID2 RUNX1 1
ARID2 SKI 1
ARID2 STAT6 1
ARID2 YY1 1
ARID2 ZFHX3 1
FOXK1 ZNF383 1
SOX13 KLF6 1
SOX13 ETS2 1
SOX13 NR2F2 1
SOX13 TCF7L2 1
SOX13 ZFHX3 1
ZNF592 SP2 1
ZNF592 ZNF217 1
BRF2 KMT2A 1
BRF2 PBX1 1
BRF2 REST 1
BRF2 ZNF217 1
ZNF584 BHLHE40 1
ZNF584 ERG 1
CBX2 IRF4 1
CBX2 PBX1 1
CBX2 TCF7L2 1
PBX3 ETS1 1
PBX3 BHLHE40 1
PBX3 CREB5 1
PBX3 EBF1 1
PBX3 ETV6 1
PBX3 HIVEP1 1
PBX3 IRF4 1
PBX3 KLF6 1
PBX3 TCF4 1
HMBOX1 E2F3 1
HMBOX1 EHF 1
HMBOX1 FOXO3 1
HMBOX1 HBP1 1
HMBOX1 MITF 1
HMBOX1 SOX6 1
HMBOX1 ZNF217 1
SIX2 FOXP1 1
SIX2 BACH2 1
SIX2 BHLHE40 1
SIX2 CUX1 1
SIX2 ESRRG 1
SIX2 ETV6 1
SIX2 NCOA1 1
SIX2 RUNX1 1
SIX2 SOX9 1
SIX2 ZBTB16 1
TGIF2 BHLHE40 1
TGIF2 MCM4 1
TGIF2 MEIS2 1
TGIF2 NFYC 1
TGIF2 RBPJ 1
TGIF2 SMAD4 1
TGIF2 SP3 1
TGIF2 ZNF335 1
TGIF2 ZZZ3 1
ZBTB11 BRF2 1
ZBTB11 ELK4 1
ZBTB11 NR1H3 1
ZBTB11 NR2F6 1
ZBTB11 YY1 1
ZBTB11 ZNF263 1
ZBTB11 ZNF384 1
ZFX HHEX 1
ZFX CREB1 1
ZFX FOXM1 1
ZFX HMGA1 1
ZFX MNT 1
ZFX PKNOX1 1
ZFX RUNX1 1
ZFX ZNF639 1
ZFX ZNF644 1
ZKSCAN1 KLF9 1
ZKSCAN1 NR2F6 1
ZKSCAN1 RARA 1
ZKSCAN1 RXRA 1
ZKSCAN1 SOX6 1
ZKSCAN1 SREBF1 1
ZKSCAN1 TEAD1 1
ZKSCAN1 TFAP4 1
ZKSCAN1 ZNF217 1
ZNF207 EGR1 1
ZNF207 HIC1 1
ZNF207 IRF7 1
ZNF207 KDM2A 1
ZNF207 KLF6 1
ZNF207 MNT 1
ZNF207 POU2AF1 1
ZNF207 RARA 1
ZNF207 SMAD3 1
ZNF207 SREBF1 1
ZNF207 ZNF263 1
ZNF207 ZNF331 1
ZNF207 ZNF584 1
ZNF318 RUNX1 1
ZNF318 BHLHE40 1
ZNF318 NFIA 1
ZNF318 NR4A3 1
ZNF318 STAT1 1
ZNF644 BHLHE40 1
ZNF644 EPAS1 1
ZNF644 FOXO3 1
ZNF644 KLF1 1
ZNF644 MYB 1
ZNF644 RUNX1 1
ZNF644 ZNF217 1
ZNF644 ZNF318 1
ZNF766 HOXB3 1
ZNF766 NFE2 1
ZNF766 RUNX1 1
ZNF92 CREB5 1
ZNF92 ESRRG 1
ZNF92 GLI2 1
ZNF92 MITF 1
ZNF92 NFIC 1
ZNF92 PBX1 1
ZNF92 RXRA 1
ZNF92 SREBF1 1
CXXC4 EGR2 1
CXXC4 HOXA9 1
CXXC4 MAZ 1
CXXC4 MXI1 1
CXXC4 PAX6 1
CXXC4 PURA 1
CXXC4 RUNX1 1
CXXC4 SATB2 1
CXXC4 SP3 1
CXXC4 TFAP2A 1
CXXC4 UBP1 1
FOXJ2 FOXP1 1
FOXJ2 HBP1 1
FOXJ2 MAFK 1
FOXJ2 MZF1 1
SNAPC4 DNMT1 1
SNAPC4 MBD3 1
SNAPC4 MSC 1
SNAPC4 PKNOX1 1
ZHX1 ATF1 1
ZHX1 DNMT1 1
ZHX1 FOXO3 1
ZHX1 KLF4 1
ZHX1 MXI1 1
ZHX1 NFIA 1
ZHX1 NR1H3 1
ZHX1 SMAD3 1
ZHX1 SOX13 1
ZHX1 TFAP4 1
ZHX1 ZFHX3 1
ZHX1 ZNF263 1
ZNF589 FOSL2 1
ZNF589 FOXP1 1
ZNF589 KLF9 1
ZNF589 MXD1 1
ZNF589 SREBF1 1
ZNF589 STAT3 1
ZNF589 ZNF217 1
ZNF639 ABHD5 1
ZNF639 FOXO3 1
ZNF639 HES1 1
ZNF639 HSF1 1
ZNF639 MAZ 1
ZNF639 PKNOX1 1
ZNF639 SREBF1 1
ZNF639 ZBTB7A 1
ZNF639 ZNF143 1
ZNF740 DNMT1 1
ZNF740 GATA2 1
ZNF740 HIVEP1 1
ZNF740 HMGA1 1
ZNF740 MAZ 1
ZNF740 MECP2 1
ZNF740 MEIS2 1
ZNF740 MNT 1
ZNF740 NFIC 1
ZNF740 NR2F6 1
ZNF740 POU2F1 1
ZNF740 RARA 1
ZNF740 SNAI1 1
ZNF740 TCF7L2 1
ZNF740 THRA 1
ZNF740 ZEB2 1
ZNF740 ZFX 1
ZZZ3 EBF1 1
ZNF165 ATF6 1
GLYR1 DNMT1 1
GLYR1 KMT2A 1
MYNN ELF4 1
MYNN FOXO3 1
MYNN LYL1 1
MYNN RUNX1 1
MYNN SMAD3 1
MYNN STAT5A 1
MYNN TAL1 1
THAP1 BHLHE40 1
THAP1 HSF1 1
THAP1 KLF13 1
THAP1 LYL1 1
THAP1 NFIC 1
THAP1 RARA 1
THAP1 RXRA 1
THAP1 TFAP4 1
THAP1 USF2 1
THAP1 ZBTB7A 1
ZNF197 MEF2C 1
ZNF197 MXI1 1
ZNF197 NR3C1 1
ZNF197 STAT3 1
ZNF197 STAT5B 1
ZNF197 TAL1 1
ZNF197 ZNF331 1
