Source Target Type
JUN FOS 1
JUN EGR1 1
JUN PGR 2
JUN EPAS1 1
JUN FOXP1 1
RELA ELF3 1
RELA STAT3 1
RELA EPAS1 1
RELA TBP 1
STAT3 FOS 1
STAT3 EPAS1 1
STAT3 MAFB 1
STAT3 ETS1 1
FOS SRF 1
FOS ETS1 1
FOS EGR1 1
FOS ATF2 1
FOS KLF3 1
FOS PKNOX1 1
FOS RXRA 1
FOS WT1 1
IRF1 FOXP1 1
WT1 ETS1 1
WT1 CTCF 1
WT1 JUN 1
ETS1 NR1H2 1
ETS1 TFAP2A 1
ETS1 FOS 1
ETS1 MYCN 1
ETS1 EGR1 1
ETS1 RXRA 1
ETS1 BCL6 1
ETS1 E2F7 1
ETS1 EPAS1 1
ETS1 GATA3 1
ETS1 IRF2 1
ETS1 KLF9 1
ETS1 RELA 1
ETS1 TBX21 1
ETS1 ZHX1 1
ETS1 ZNF318 1
ATF2 ETS1 1
ATF2 STAT3 1
ATF2 TCF12 1
TFAP2A ETS1 1
TFAP2A ATF2 1
PGR EPAS1 1
PGR RELA 2
PGR GATA3 1
PGR RXRA 1
EGR1 SRF 1
EGR1 FOS 1
EGR1 ETS1 1
EGR1 CTCF 1
EGR1 E2F7 1
EGR1 ESRRA 1
EGR1 GATA3 1
EGR1 IRF1 1
EGR1 IRF2 1
EGR1 KLF9 1
EGR1 MXI1 1
EGR1 NR1H2 1
EGR1 PKNOX1 1
EGR1 TBP 1
EGR1 TCF3 1
EGR1 USF1 1
EGR1 ZNF318 1
EGR1 ZNF639 1
USF1 RELA 1
USF1 RXRA 1
USF1 STAT3 1
USF1 ZNF263 1
CEBPA FOS 1
CEBPA USF2 1
CEBPA ARID2 1
CEBPA CREB3L1 1
CEBPA CTCF 1
CEBPA ELF3 1
CEBPA EPAS1 1
CEBPA ESRRA 1
CEBPA FOXK2 1
CEBPA FOXP1 1
CEBPA MYCN 1
CEBPA TCF12 1
CEBPA ZBTB11 1
GATA3 MYCN 1
GATA3 CEBPA 1
GATA3 EGR1 1
GATA3 ETS1 1
GATA3 E2F7 1
GATA3 FOXO1 1
GATA3 JUN 1
GATA3 KLF3 1
GATA3 MAFB 1
GATA3 MXI1 1
GATA3 PKNOX1 1
GATA3 TFAP2A 1
GATA3 USF1 1
GATA3 ZNF318 1
GATA3 ZNF750 1
SRF EGR1 1
SRF FOXP1 1
IRF2 EGR1 1
FOXO1 EGR1 2
FOXO1 BCL6 1
FOXO1 FOXP1 1
FOXO1 MITF 1
FOXO1 SOX6 1
MYCN MXI1 2
MYCN KLF9 1
MYCN RXRA 1
MITF ATF2 1
MITF BCL6 1
MITF ESRRA 1
MITF FOXK2 1
MITF FOXP1 1
MITF IRF2 1
MITF KLF3 1
MITF MYCN 1
MITF RFX5 1
MITF RXRA 1
MITF STAT3 1
MITF TCF12 1
MITF ZNF263 1
MITF ZNF318 1
ESRRA ELF3 1
EPAS1 USF2 1
NFYA CREB3L1 1
NFYA KLF9 1
NFYA SRF 1
NFYA STAT3 1
USF2 EPAS1 1
USF2 PKNOX1 1
USF2 STAT3 1
TCF3 FOS 1
CTCF USF1 1
CTCF BCL6 2
CTCF WT1 1
CTCF ARID2 1
CTCF ATF2 1
CTCF CREB3L1 1
CTCF E2F7 1
CTCF ELF3 1
CTCF ESRRA 1
CTCF FOS 1
CTCF FOXO1 1
CTCF FOXP1 1
CTCF GATA3 1
CTCF IRF1 1
CTCF KLF1 1
CTCF KLF9 1
CTCF MYCN 1
CTCF NR1H2 1
CTCF ONECUT1 1
CTCF RFX5 1
CTCF SRF 1
CTCF STAT3 1
CTCF STAT5B 1
CTCF TBX21 1
CTCF USF2 1
CTCF ZNF384 1
CTCF ZNF639 1
CTCF ZNF750 1
STAT5B BCL6 1
STAT5B FOXP1 1
ONECUT1 MITF 1
ONECUT1 TCF12 1
TBP FOS 1
TBP BCL6 1
TBP FOXP1 1
NR1H2 FOS 1
TBX21 FOXP1 1
TBX21 POU2F2 1
ELF3 ETS1 1
RFX5 MXI1 1
RFX5 STAT3 1
SPIB ETS1 1
RXRA KLF9 1
RXRA FOXP1 1
BCL6 MXI1 1
BCL6 TCF3 1
TCF12 ETS1 1
FOXP1 ARID2 1
FOXP1 BCL6 1
FOXP1 CEBPA 1
FOXP1 CTCF 1
FOXP1 KLF1 1
FOXP1 ONECUT1 1
FOXP1 POU2F2 1
FOXP1 TCF12 1
POU2F2 FOXP1 1
POU2F2 FOXK2 1
POU2F2 STAT3 1
ZC3H8 FOXK2 1
SOX2 ONECUT1 1
SOX2 EPAS1 1
SOX2 FOXK2 1
SOX2 MAFB 1
SOX2 SOX6 1
SOX2 TCF12 1
KLF3 ETS1 1
KLF3 JUN 1
PKNOX1 FOXP1 1
PKNOX1 SOX6 1
PKNOX1 TCF12 1
MXI1 FOXP1 1
MXI1 ZNF263 1
ZNF263 IRF2 1
ZNF263 EGR1 1
ZNF263 FOXK2 1
ZNF263 PKNOX1 1
ZNF263 RXRA 1
ZNF263 TCF3 1
ZNF263 TFAP2A 1
FOXK2 KLF9 1
FOXK2 ZBED1 1
SOX6 STAT3 1
ZBED1 JUN 1
ZBED1 STAT3 1
PRDM14 ETS1 1
PRDM14 FOS 1
PRDM14 FOXK2 1
PRDM14 MYCN 1
PRDM14 SOX6 1
PRDM14 TCF12 1
E2F7 BCL6 1
E2F7 FOS 1
E2F7 KLF9 1
ZNF750 ETS1 1
ZNF750 KLF9 1
ZNF750 STAT3 1
MAFB FOXP1 1
MAFB SOX6 1
MAFB TCF12 1
ZNF384 FOXP1 1
ZNF384 KLF9 1
ZNF384 MXI1 1
ZNF384 SOX6 1
ZNF384 STAT3 1
CREB3L1 MXI1 1
ZBTB11 MXI1 1
ZNF318 EPAS1 1
ZNF318 FOXP1 1
ZNF318 SOX6 1
ZHX1 EPAS1 1
ZHX1 MXI1 1
ZHX1 STAT3 1
ZHX1 TFAP2A 1
ZNF639 ARID2 1
ZNF639 IRF1 1
