Source Target Type
MYC WT1 1
MYC ETS2 1
MYC GATA4 1
MYC IRF2 1
MYC IRF3 1
MYC MBD1 1
MYC ATF7 1
MYC TFAP4 1
MYC TP73 1
MYC RUNX1 1
MYC FOXP1 1
MYC PA2G4 1
MYC RFX5 1
MYC RXRA 1
JUN SPI1 1
JUN FOS 1
JUN ESR1 1
JUN RELB 1
JUN ETS1 1
JUN RARB 1
JUN TP73 1
JUN RUNX1 1
JUN GATA3 1
JUN FOXP1 1
RELA ELF3 1
RELA RELB 1
RELA NRF1 1
RELA AR 2
RELA PGR 2
RELA EPAS1 1
RELA GTF2B 1
RELA ETS1 1
RELA FOXP1 1
RELA NFIC 1
RELA RARA 1
RELA ZEB2 1
RUNX1 FOS 1
RUNX1 TCF12 1
RUNX1 SPI1 1
RUNX1 ERG 1
RUNX1 ETS1 1
RUNX1 ELF1 1
RUNX1 ESR1 1
RUNX1 FOXP1 1
RUNX1 MXI1 1
RUNX1 PBX3 1
RUNX1 RARA 1
RUNX1 NFYC 1
RUNX1 PPARA 1
RUNX1 TEAD1 1
RUNX1 ZC3H8 1
RUNX1 ZEB2 1
STAT1 JUN 1
STAT1 ETS1 1
STAT1 TP73 1
STAT1 RARA 1
STAT1 FOS 1
STAT1 STAT2 1
STAT1 IRF2 1
STAT1 MEF2C 1
STAT1 AR 1
STAT1 ATF1 1
STAT1 BARX2 1
STAT1 BCL11A 1
STAT1 CDX1 1
STAT1 CEBPG 1
STAT1 CREB3L1 1
STAT1 ERG 1
STAT1 ETS2 1
STAT1 FOSL1 1
STAT1 FOXK2 1
STAT1 FOXO1 1
STAT1 GRHL2 1
STAT1 HIF1A 1
STAT1 MAFK 1
STAT1 MEF2A 1
STAT1 MXI1 1
STAT1 NFE2 1
STAT1 NFKB1 1
STAT1 NFYC 1
STAT1 NHLH2 1
STAT1 NR2F1 1
STAT1 NR2F2 1
STAT1 NRF1 1
STAT1 ONECUT1 1
STAT1 PA2G4 1
STAT1 PAX5 1
STAT1 POU2F1 1
STAT1 POU5F1 1
STAT1 RBPJ 1
STAT1 RUNX1 1
STAT1 STAT5B 1
STAT1 TEAD1 1
STAT1 TWIST2 1
FOS RUNX1 1
FOS CEBPG 1
FOS ESR1 1
FOS MYC 1
FOS CREM 1
FOS ETS1 1
FOS STAT1 1
FOS FOXA1 1
FOS SPI1 2
FOS ETS2 1
FOS BACH1 1
FOS ERG 1
FOS GLI2 1
FOS HIF1A 1
FOS IRF2 1
FOS KLF9 1
FOS MAFB 1
FOS MAZ 1
FOS MEF2A 1
FOS MNT 1
FOS MXI1 1
FOS NR1I2 1
FOS PAX5 1
FOS PAX8 1
FOS POU3F2 1
FOS RARB 1
FOS RUNX3 1
FOS RXRA 1
FOS SP2 1
FOS SREBF2 1
FOS TAL1 1
FOS TEAD4 1
FOS TFAP4 1
FOS ZBTB11 1
FOS ZEB2 1
FOS ZNF766 1
HBP1 FOXA1 1
HBP1 FOXP1 1
HBP1 MAFK 1
HBP1 MNT 1
HBP1 PPARG 1
HBP1 ZNF263 1
ESR1 PGR 1
ESR1 FOS 1
ESR1 MYC 1
ESR1 PPARA 2
ESR1 SNAI2 2
ESR1 FOXP1 1
ESR1 FOSL1 1
ESR1 NR2F2 1
ESR1 RBPJ 1
ESR1 CTCF 1
ESR1 ELF3 1
ESR1 ETS1 1
ESR1 FOSL2 1
ESR1 FOXK2 1
ESR1 GATA4 1
ESR1 GRHL2 1
ESR1 HNF4A 1
ESR1 MAFB 1
ESR1 MEF2C 1
ESR1 MITF 1
ESR1 NFIC 1
ESR1 POU3F2 1
ESR1 POU5F1 1
ESR1 RUNX1 1
ESR1 ZBTB11 1
WT1 MYC 2
WT1 CTCF 1
WT1 EGR1 2
WT1 JUN 1
IRF3 HBP1 1
IRF3 NFE2L1 1
ETS1 NR1H2 1
ETS1 FOS 1
ETS1 JUN 1
ETS1 EGR1 1
ETS1 ERG 1
ETS1 ATF7 1
ETS1 CREM 1
ETS1 ESRRA 1
ETS1 FOXP1 1
ETS1 GTF2B 1
ETS1 HIF1A 1
ETS1 MAFG 1
ETS1 MAZ 1
ETS1 MBD3 1
ETS1 MEF2A 1
ETS1 NFIC 1
ETS1 NFKB1 1
ETS1 NME2 1
ETS1 PA2G4 1
ETS1 PAX2 1
ETS1 PAX8 1
ETS1 PROX1 1
ETS1 RELA 1
ETS1 SNAI2 1
ETS1 SP2 1
ETS1 SP4 1
ETS1 STAT2 1
ETS1 TFDP1 1
ETS1 ZBTB11 1
ETS1 ZNF766 1
ARNT HIF1A 1
ARNT ESR1 1
ARNT FOS 2
ARNT RELB 1
ARNT FOXP1 1
ARNT RBPJ 1
RBPJ ETS1 1
RBPJ NFYC 1
GATA4 FOXP1 1
HNF4A PPARA 1
HNF4A NR1H4 1
HNF4A CDX2 1
HNF4A HHEX 1
HNF4A RBPJ 1
HNF4A FOXO1 1
HNF4A NR2F1 1
HNF4A RELA 1
HNF4A GATA3 1
HNF4A ADNP 1
HNF4A ARNT 1
HNF4A ATF4 1
HNF4A BACH1 1
HNF4A CREB3L1 1
HNF4A ELF1 1
HNF4A ELF3 1
HNF4A EPAS1 1
HNF4A ETS2 1
HNF4A ETV7 1
HNF4A FOSB 1
HNF4A FOSL2 1
HNF4A FOXK2 1
HNF4A GRHL2 1
HNF4A HBP1 1
HNF4A HNF4G 1
HNF4A KLF9 1
HNF4A MEF2A 1
HNF4A NFE2L1 1
HNF4A NFIC 1
HNF4A NR1H2 1
HNF4A PA2G4 1
HNF4A PAX8 1
HNF4A POU3F2 1
HNF4A POU5F1 1
HNF4A SNAI2 1
HNF4A SOX10 1
HNF4A STAT1 1
HNF4A STAT5B 1
HNF4A TEAD1 1
HNF4A TFAP4 1
HNF4A TWIST2 1
HNF4A ZFX 1
HNF4A ZNF207 1
RARA ESR1 1
RARA RARB 1
RARA ETS1 1
RARA PPARG 2
RARA FOXA1 1
RARA HBP1 1
RARA MNT 1
RARA BCL11A 1
RARA CDX1 1
RARA RUNX1 1
RARA TCF12 1
RARA ZNF263 1
PPARG MYC 2
PPARG GATA3 1
AR JUN 1
AR NFKB1 2
AR ELK4 1
AR ELF3 1
AR ESR1 2
AR RELA 2
AR SREBF2 1
AR ERG 1
AR PPARG 1
AR ESRRA 1
AR GATA3 1
AR KLF9 1
AR RUNX1 1
AR STAT5B 1
ATF1 KLF13 1
ATF1 TEAD1 1
RARB MYC 1
PGR MYC 2
PGR ESR1 1
PGR EPAS1 1
PGR KLF9 1
PGR RELA 2
PGR GATA3 1
PGR GRHL2 1
PGR RXRA 1
EGR1 ATF1 1
EGR1 ESR1 1
EGR1 PPARG 2
EGR1 AR 2
EGR1 RELA 2
EGR1 HIF1A 1
EGR1 FOXO1 1
EGR1 HNF4A 1
EGR1 FOS 1
EGR1 MYC 1
EGR1 CTCF 1
EGR1 ADNP 1
EGR1 BARX2 1
EGR1 BCL11A 1
EGR1 ELF1 1
EGR1 EPAS1 1
EGR1 ERG 1
EGR1 ESRRA 1
EGR1 FOSB 1
EGR1 FOXA1 1
EGR1 GATA3 1
EGR1 GATA4 1
EGR1 GLI2 1
EGR1 MAFK 1
EGR1 MAZ 1
EGR1 MBD3 1
EGR1 MEF2C 1
EGR1 MYBL2 1
EGR1 NFE2L1 1
EGR1 PAX2 1
EGR1 PAX5 1
EGR1 PGR 1
EGR1 RBPJ 1
EGR1 RUNX3 1
EGR1 SP4 1
EGR1 SREBF2 1
EGR1 STAT5B 1
EGR1 TCF12 1
EGR1 ZNF750 1
NR2F1 FOXK2 1
NR2F1 RARA 1
NR2F1 RUNX1 1
NR2F1 RXRA 1
NFKB1 CTCF 2
NFKB1 WT1 1
NFKB1 RBPJ 1
NFKB1 GATA3 1
NFKB1 RUNX1 1
NFKB1 MEF2C 1
NFKB1 NFIC 1
NFKB1 MNT 1
NFKB1 MXI1 1
NFKB1 PAX5 1
NFKB1 RARA 1
NFKB1 ZEB2 1
CEBPB PPARG 1
CEBPB ESR1 1
CEBPB MITF 1
CEBPB POU5F1 1
CEBPB TCF12 1
CEBPB TEAD1 1
ATF4 CEBPG 1
ATF4 NFE2L1 1
USF1 POU2F1 1
USF1 RELA 1
USF1 TFAP4 1
USF1 EPAS1 1
USF1 FOXP1 1
USF1 KLF13 1
USF1 NFIC 1
USF1 RUNX1 1
ELK4 STAT1 1
PAX5 KLF13 1
PAX5 NFIC 1
PAX5 RBPJ 1
HIF1A JUN 1
HIF1A ARNT 1
HIF1A ETS1 1
HIF1A BACH1 1
HIF1A JUNB 1
HIF1A POU2F1 1
HIF1A RUNX1 1
HIF1A TCF12 1
TP73 MEF2C 1
TP73 RARB 1
TP73 RBPJ 1
ETS2 MYC 1
ETS2 EGR1 1
ETS2 RUNX1 1
ETS2 ETS1 1
ETS2 FOS 1
GATA3 ESR1 1
GATA3 PPARG 2
GATA3 RBPJ 1
GATA3 MYC 1
GATA3 AR 1
GATA3 ATF1 1
GATA3 ATF4 1
GATA3 CEBPG 1
GATA3 CREB3L1 1
GATA3 CREM 1
GATA3 ELK4 1
GATA3 EPAS1 1
GATA3 ETS2 1
GATA3 FOXJ2 1
GATA3 FOXO1 1
GATA3 GATA4 1
GATA3 GTF2B 1
GATA3 HIF1A 1
GATA3 HMBOX1 1
GATA3 HNF4A 1
GATA3 KDM5B 1
GATA3 KLF9 1
GATA3 MEF2A 1
GATA3 MEF2C 1
GATA3 MXI1 1
GATA3 NHLH2 1
GATA3 NR1H2 1
GATA3 NR2F1 1
GATA3 NR2F2 1
GATA3 ONECUT1 1
GATA3 PAX5 1
GATA3 PAX8 1
GATA3 PBX3 1
GATA3 POU2F1 1
GATA3 RARA 1
GATA3 SP2 1
GATA3 SP4 1
GATA3 TEAD1 1
GATA3 TEAD4 1
GATA3 TP73 1
GATA3 USF1 1
GATA3 ZFX 1
GATA3 ZNF750 1
GABPA FOXP1 1
GABPA RARA 1
GABPA TCF12 1
GABPA ZNF263 1
IRF2 KLF9 1
IRF2 MNT 1
IRF2 NFE2 1
IRF2 RARA 1
IRF2 TAL1 1
PPARA SREBF2 2
PPARA GATA3 1
MEF2A KLF13 1
MEF2A ZEB2 1
PDX1 FOXP1 1
PDX1 RUNX1 1
NR1H4 KLF11 1
NR1H4 NFKB1 1
NR1H4 NR1I2 1
FOXO1 PPARG 2
FOXO1 KLF9 1
FOXO1 MEF2C 1
FOXO1 RBPJ 1
FOXO1 RUNX1 1
FOXO1 TCF12 1
FOXO1 TEAD1 1
FOXO1 ZEB2 1
SPI1 RARA 1
SPI1 RBPJ 1
SPI1 TAL1 2
SPI1 FOXJ2 1
SPI1 FOXK2 1
SPI1 GABPA 1
SPI1 HHEX 1
SPI1 HMBOX1 1
SPI1 MEF2C 1
SPI1 NFIC 1
SPI1 NFYC 1
SPI1 SP4 1
SPI1 ZFX 1
SPI1 ZNF175 1
POU2F1 CDX2 1
POU2F1 SOX2 1
POU2F1 SPI1 1
POU2F1 MYC 1
POU2F1 NFIC 1
POU2F1 NR2F1 1
POU2F1 PAX5 1
POU2F1 TEAD4 1
NRF1 HBP1 1
NRF1 MAFG 1
NRF1 MNT 1
NRF1 MXI1 1
NRF1 RUNX1 1
NRF1 SOX2 1
NRF1 TFAP4 1
NRF1 ZNF263 1
MAZ CEBPB 1
MAZ EPAS1 1
MAZ FOXP1 1
MAZ KLF9 1
MAZ MNT 1
MAZ MXI1 1
MAZ RUNX1 1
MAZ RXRA 1
NR1I2 NFKB1 2
NR1I2 RELA 2
MITF JUN 1
MITF SNAI2 1
MITF ONECUT1 1
MITF HMBOX1 1
MITF ADNP 1
MITF ASCL1 1
MITF ATF4 1
MITF BACH1 1
MITF BCL11A 1
MITF CREM 1
MITF ELK4 1
MITF EPAS1 1
MITF GTF2B 1
MITF IRF2 1
MITF JUNB 1
MITF KDM5B 1
MITF MBD3 1
MITF MEF2A 1
MITF MNT 1
MITF MYBL2 1
MITF NFYC 1
MITF NRF1 1
MITF RARA 1
MITF RBPJ 1
MITF RELB 1
MITF RFX5 1
MITF TFAP4 1
MITF ZC3H8 1
MITF ZFX 1
MITF ZNF589 1
FOSL1 ETS1 1
FOSL1 EPAS1 1
FOSL1 KLF9 1
FOSL1 NR2F2 1
FOSL1 PPARG 1
FOSL1 RUNX1 1
FOSL1 TEAD1 1
JUNB ETS1 1
JUNB NFKB1 1
JUNB ELF1 1
JUNB BACH1 1
JUNB MEF2C 1
JUNB RBPJ 1
JUNB RUNX1 1
CREM FOS 2
CREM MXI1 1
CREM NFIC 1
CREM NFKB1 1
CREM RARA 1
CREM RBPJ 1
CREM ZEB2 1
SREBF2 FOXK2 1
SREBF2 MNT 1
FOXA1 SNAI2 2
FOXA1 KDM5B 1
FOXA1 HNF4A 1
FOXA1 AR 2
FOXA1 FOS 1
FOXA1 ESR1 1
FOXA1 MYC 1
FOXA1 PPARG 2
FOXA1 CTCF 1
FOXA1 ASCL1 1
FOXA1 BARX2 1
FOXA1 CDX2 1
FOXA1 ELF1 1
FOXA1 ETS1 1
FOXA1 ETV7 1
FOXA1 FOXK2 1
FOXA1 FOXO1 1
FOXA1 GRHL2 1
FOXA1 HBP1 1
FOXA1 HHEX 1
FOXA1 HIF1A 1
FOXA1 HNF4G 1
FOXA1 IRF2 1
FOXA1 MAFK 1
FOXA1 MEF2A 1
FOXA1 MEF2C 1
FOXA1 MNT 1
FOXA1 MXI1 1
FOXA1 NFE2L1 1
FOXA1 NFIC 1
FOXA1 NFYA 1
FOXA1 NFYC 1
FOXA1 NR1H4 1
FOXA1 PAX5 1
FOXA1 POU2F1 1
FOXA1 POU3F2 1
FOXA1 PROX1 1
FOXA1 RARB 1
FOXA1 RFX5 1
FOXA1 TCF12 1
FOXA1 TEAD4 1
FOXA1 TP73 1
FOXA1 TWIST2 1
FOXA1 ZEB2 1
FOXA1 ZNF644 1
KLF1 JUNB 1
KLF1 KLF9 1
KLF1 MAZ 1
KLF1 MXI1 1
KLF1 NFE2L1 1
KLF1 NFIC 1
KLF1 RARA 1
KLF1 RUNX1 1
KLF1 TAL1 1
NFIC AR 1
NFIC FOS 1
NFIC ESR1 1
NFIC ETS1 1
NFIC IRF3 1
NFIC RARA 1
NFIC RBPJ 1
NFIC RUNX1 1
NFIC TCF12 1
NFIC WT1 1
ESRRA NR2F1 2
ESRRA SNAI2 2
ESRRA EPAS1 1
ESRRA FOXP1 1
ESRRA RARA 1
PAX8 HHEX 1
PAX8 WT1 1
PAX8 ERG 1
PAX8 SOX2 1
POU5F1 FOXO1 1
POU5F1 GATA4 2
POU5F1 PBX3 1
POU5F1 TCF12 1
POU5F1 TEAD1 1
MEF2C JUN 1
MEF2C CREM 1
MEF2C IRF2 1
MEF2C NFKB1 1
MEF2C STAT1 1
TAL1 TCF12 1
TAL1 GATA3 1
TAL1 SPI1 1
TAL1 MEF2C 1
TAL1 ETS1 1
TAL1 ELF1 1
TAL1 ETV7 1
TAL1 FOXO1 1
TAL1 FOXP1 1
TAL1 HHEX 1
TAL1 HNF4G 1
TAL1 POU3F2 1
TAL1 RUNX3 1
TAL1 TEAD1 1
TAL1 ZEB2 1
EPAS1 GRHL2 1
EPAS1 MEF2A 1
EPAS1 PPARG 1
EPAS1 RARA 1
EPAS1 RBPJ 1
EPAS1 RUNX1 1
CEBPG ESR1 1
CEBPG FOXP1 1
CEBPG RUNX1 1
CEBPG TEAD1 1
NFYA JUNB 1
NFYA NFE2L1 1
NFYA ZNF263 1
ELF1 JUNB 1
ELF1 KLF9 1
ELF1 MAFK 1
ELF1 SPI1 1
ERG ETS1 1
ERG AR 2
ERG ESR1 1
ERG JUN 1
CTCF JUN 1
CTCF RUNX1 2
CTCF WT1 1
CTCF ADNP 1
CTCF AR 1
CTCF ATF1 1
CTCF ATF4 1
CTCF CBX2 1
CTCF CEBPB 1
CTCF CREM 1
CTCF CXXC4 1
CTCF EGR1 1
CTCF ELK4 1
CTCF ERG 1
CTCF ESR1 1
CTCF ETV7 1
CTCF FOSL1 1
CTCF FOXK2 1
CTCF GABPA 1
CTCF GATA3 1
CTCF GATA4 1
CTCF HHEX 1
CTCF HIF1A 1
CTCF HMBOX1 1
CTCF IRF2 1
CTCF KLF11 1
CTCF KMT2A 1
CTCF MAFB 1
CTCF MAFG 1
CTCF MAZ 1
CTCF MBD1 1
CTCF MITF 1
CTCF NFIC 1
CTCF NFYA 1
CTCF NHLH2 1
CTCF NME2 1
CTCF NR1H4 1
CTCF NR2F1 1
CTCF PAX2 1
CTCF PAX5 1
CTCF PAX8 1
CTCF RARA 1
CTCF RARB 1
CTCF RFX5 1
CTCF RXRA 1
CTCF SNAI2 1
CTCF SOX17 1
CTCF SP2 1
CTCF SREBF2 1
CTCF STAT1 1
CTCF STAT5B 1
CTCF TCF12 1
CTCF TFDP1 1
CTCF TWIST2 1
CTCF ZBTB11 1
CTCF ZNF644 1
CTCF ZNF750 1
STAT5B PPARG 2
STAT5B ETS1 1
STAT5B FOXP1 1
STAT5B RUNX1 1
STAT5B ZEB2 1
ONECUT1 HNF4A 1
ONECUT1 PPARG 1
ONECUT1 RUNX1 1
ONECUT1 TCF12 1
ONECUT1 ZFX 1
NR1H2 MEF2C 1
NR1H2 MNT 1
NR1H2 NR2F2 1
NR1H2 RARA 1
NR1H2 TEAD1 1
CDX2 BARX2 1
CDX2 ETS2 1
CDX2 MEF2C 1
CDX2 PPARG 1
CDX2 RUNX1 1
CDX2 TEAD1 1
TFDP1 MAZ 1
TFDP1 NFE2 1
TFDP1 NFIC 1
TFDP1 RBPJ 1
TFDP1 RUNX1 1
TFDP1 ZNF589 1
HHEX HNF4A 1
HHEX EPAS1 1
HHEX FOXP1 1
HHEX NR2F2 1
HHEX PROX1 1
HHEX ZFX 1
ELF3 ETS2 1
ELF3 FOXP1 1
ELF3 GRHL2 1
ELF3 MEF2C 1
ELF3 NR2F2 1
ELF3 TEAD1 1
RFX5 FOSB 1
RFX5 RBPJ 1
SOX10 MITF 1
SOX10 ASCL1 1
SOX10 TEAD1 1
SOX10 ZEB2 1
PAX2 WT1 1
PAX2 ETS1 1
RXRA KLF9 1
RXRA MNT 1
RXRA EPAS1 1
RXRA RBPJ 1
RXRA RELB 1
ASCL1 RBPJ 1
ASCL1 FOXK2 1
ASCL1 PROX1 1
ASCL1 RARA 1
ASCL1 SOX2 1
ASCL1 TCF12 1
ASCL1 TEAD1 1
ASCL1 TP73 1
SP4 RELA 1
SP4 FOS 1
SP4 FOSB 1
SP4 MNT 1
SP4 NR1H2 1
TCF12 NFIC 1
TCF12 KLF13 1
TCF12 RBPJ 1
TCF12 ZEB2 1
MYBL2 FOXP1 1
MYBL2 PROX1 1
MYBL2 RUNX1 1
MYBL2 ZFX 1
MBD3 GATA3 1
MBD3 MNT 1
MBD3 NR2F2 1
POU3F2 MITF 1
NFE2L1 MAFG 1
NFE2L1 ZFX 1
FOXP1 MYC 1
FOXP1 CDX2 1
FOXP1 ERG 1
FOXP1 ETS1 1
FOXP1 FOXO1 1
FOXP1 ADNP 1
FOXP1 FOSB 1
FOXP1 GABPA 1
FOXP1 HNF4G 1
FOXP1 IRF3 1
FOXP1 KLF1 1
FOXP1 NFYC 1
FOXP1 ONECUT1 1
FOXP1 POU2F1 1
FOXP1 POU5F1 1
FOXP1 RARA 1
FOXP1 RBPJ 1
FOXP1 RUNX1 1
FOXP1 ZNF175 1
SP2 ATF7 1
SP2 MNT 1
SP2 NFE2L1 1
KLF13 TAL1 1
RELB NFKB1 1
RELB GATA3 1
RELB RARA 1
RELB RARB 1
RELB ZEB2 1
SNAI2 FOXK2 1
SNAI2 FOXP1 1
SNAI2 MAFK 1
SNAI2 NFIC 1
SNAI2 RARA 1
SNAI2 RXRA 1
NFE2 EPAS1 1
NFE2 MEF2C 1
NFE2 NFIC 1
NFE2 RARA 1
NFE2 RBPJ 1
NFE2 ZEB2 1
NR2F2 RARA 1
NR2F2 POU5F1 2
NR2F2 EPAS1 1
NR2F2 MITF 1
NR2F2 KLF9 1
NR2F2 NFIC 1
NR2F2 RXRA 1
ZC3H8 GRHL2 1
MAFG MITF 1
MAFG TCF12 1
MAFG TEAD1 1
MAFK RUNX1 1
MAFK TCF12 1
SOX2 BCL11A 1
SOX2 EPAS1 1
SOX2 ETS2 1
SOX2 FOXK2 1
SOX2 FOXP1 1
SOX2 GRHL2 1
SOX2 MAFB 1
SOX2 MEF2C 1
SOX2 RUNX1 1
SOX2 TEAD1 1
SOX2 TWIST2 1
SOX2 ZEB2 1
ZEB2 KLF9 1
ZEB2 EPAS1 1
TFAP4 RUNX1 1
STAT2 STAT1 1
STAT2 NR1H2 1
STAT2 POU3F2 1
PROX1 NR1I2 2
PROX1 ETS1 1
PROX1 PAX8 1
PROX1 TEAD1 1
MXI1 MYC 2
MXI1 EPAS1 1
MXI1 KLF9 1
MXI1 NFE2L1 1
MXI1 TFAP4 1
ZNF263 FOXA1 2
ZNF263 NRF1 1
ZNF263 TFDP1 1
ZNF263 EGR1 1
ZNF263 ELK4 1
ZNF263 KLF13 1
ZNF263 KLF9 1
ZNF263 KMT2A 1
ZNF263 MYC 1
ZNF263 NFIC 1
ZNF263 PA2G4 1
ZNF263 POU3F2 1
ZNF263 SP2 1
ZNF263 SPI1 1
ZNF263 TCF12 1
ZNF263 TP73 1
TEAD4 ETS1 1
TEAD4 RARA 1
GLI2 JUN 1
GLI2 JUNB 2
NME2 HNF4G 1
NME2 MEF2C 1
NME2 MITF 1
NME2 RUNX1 1
NME2 SOX2 1
NME2 TCF12 1
NME2 TEAD1 1
MBD1 FOXA1 1
MBD1 GATA4 1
MBD1 MAFK 1
MBD1 RARA 1
MBD1 RUNX1 1
ATF7 EPAS1 1
ATF7 FOXP1 1
ATF7 MXI1 1
ATF7 RUNX1 1
ATF7 TCF12 1
RUNX3 RUNX1 2
RUNX3 ETS1 1
RUNX3 MYC 2
RUNX3 FOXO1 1
RUNX3 KLF13 1
RUNX3 MEF2C 1
RUNX3 RBPJ 1
KMT2A HIF1A 1
KMT2A ETS2 1
KMT2A FOXO1 1
KMT2A MEF2A 1
KMT2A MEF2C 1
KMT2A PAX5 1
KMT2A PBX3 1
KMT2A TCF12 1
KMT2A ZEB2 1
FOXK2 KLF9 1
GTF2B TCF12 1
DUX4 NFKB1 1
ZNF175 BACH1 1
ZNF175 FOXO1 1
MNT NR2F2 1
KLF9 FOXP1 1
KLF9 BCL11A 1
KLF9 CREB3L1 1
KLF9 MAFK 1
KLF9 NFIC 1
KLF9 RARA 1
KLF9 RUNX1 1
KLF9 TCF12 1
PRDM14 POU5F1 1
PRDM14 CDX1 1
PRDM14 CEBPG 1
PRDM14 CREB3L1 1
PRDM14 DR1 1
PRDM14 FOXA1 1
PRDM14 FOXP1 1
PRDM14 KMT2A 1
PRDM14 MAFB 1
PRDM14 MEF2A 1
PRDM14 PAX5 1
PRDM14 POU2F1 1
PRDM14 RARA 1
PRDM14 RUNX3 1
PRDM14 SOX17 1
PRDM14 ZEB2 1
PRDM14 ZNF644 1
GRHL2 EPAS1 1
GRHL2 ETS1 1
GRHL2 RARA 1
GRHL2 RXRA 1
GRHL2 TEAD1 1
KDM5B MYC 1
KDM5B GATA3 1
KDM5B FOXK2 1
KDM5B FOXP1 1
KDM5B MAFK 1
KDM5B MXI1 1
KDM5B NR2F2 1
ZNF750 ETS1 1
MAFB ETS1 1
MAFB PBX3 1
MAFB TEAD1 1
FOSL2 PPARG 2
FOSL2 ETS1 1
FOSL2 ETS2 1
FOSL2 KLF9 1
FOSL2 MAFK 1
TEAD1 NR2F2 1
TEAD1 RUNX1 1
TEAD1 ETS1 1
TEAD1 MEF2C 1
TEAD1 ZEB2 1
TERF1 FOXP1 1
TERF1 MEF2C 1
TERF1 PBX3 1
TERF1 RUNX1 1
TERF1 SREBF2 1
TERF1 TCF12 1
HNF4G EPAS1 1
HNF4G NFIC 1
POU4F2 SOX2 1
POU4F2 CXXC4 1
POU4F2 PBX3 1
POU4F2 TCF12 1
POU4F2 ZEB2 1
BCL11A NFKB1 1
BCL11A PAX5 1
BCL11A TCF12 1
BARX2 ESR1 1
CREB3L1 CREM 1
CREB3L1 MNT 1
CREB3L1 TAL1 1
BHLHE22 FOXP1 1
BHLHE22 RXRA 1
MEF2B FOXO1 1
MEF2B MEF2A 1
MEF2B SREBF2 1
ADNP RUNX1 1
CBX2 GATA4 1
PBX3 FOXP1 1
PBX3 MNT 1
PBX3 RARB 1
PBX3 RUNX1 1
PBX3 TCF12 1
HMBOX1 EPAS1 1
HMBOX1 FOXP1 1
HMBOX1 HBP1 1
HMBOX1 POU2F1 1
HMBOX1 RBPJ 1
ZBTB11 ELK4 1
ZBTB11 NR1H2 1
ZFX FOXK2 1
ZFX GABPA 1
ZFX MAZ 1
ZFX MNT 1
ZNF207 KLF13 1
ZNF207 ZNF263 1
ZNF644 FOXP1 1
ZNF644 NFE2 1
CXXC4 BCL11A 1
CXXC4 NR2F2 1
CXXC4 RARA 1
CXXC4 TFAP4 1
CXXC4 ZEB2 1
FOXJ2 FOSB 1
FOXJ2 MAFK 1
