Source Target Type
MYC TERT 1
MYC CDC25A 1
MYC TP53 1
MYC CAD 1
MYC FASLG 1
MYC GADD45A 2
MYC CEBPA 2
MYC PRDX3 1
MYC IER3 2
MYC JUN 1
MYC MYBL2 1
MYC WT1 1
MYC NME2 1
MYC HIF1A 2
MYC FOXM1 1
MYC PCNA 1
MYC HES1 1
MYC E2F1 1
MYC RARA 1
MYC SRM 1
MYC JUNB 2
MYC H2AZ1 1
MYC ID3 1
MYC PTEN 1
MYC PARP1 1
MYC ATF4 1
MYC BSG 1
MYC HBP1 1
MYC ACP5 1
MYC ACYP2 1
MYC AMPD2 1
MYC AMPD3 1
MYC APEX1 1
MYC ASCL2 1
MYC AVP 1
MYC CASP9 1
MYC CDC25C 1
MYC CRAT 1
MYC EGR3 1
MYC EIF4B 1
MYC ELK1 1
MYC EPB42 1
MYC ESD 1
MYC FECH 1
MYC FGF9 1
MYC FXN 1
MYC GALT 1
MYC GAPDH 1
MYC GSK3B 1
MYC MNX1 1
MYC HNRNPA2B1 1
MYC HOXD3 1
MYC HOXD13 1
MYC IL11RA 1
MYC INSM1 1
MYC INSR 1
MYC IRF2 1
MYC IRF3 1
MYC ISG20 1
MYC LMNA 1
MYC LMX1B 1
MYC LTB 1
MYC MAGEA3 1
MYC MBD1 1
MYC MFAP1 1
MYC MELTF 1
MYC MTHFD1 1
MYC NAP1L1 1
MYC NFIL3 1
MYC NOTCH4 1
MYC PIGF 1
MYC PIK3C3 1
MYC PKP1 1
MYC PLA2G4A 1
MYC PPP1R7 1
MYC PRKDC 1
MYC QDPR 1
MYC RARB 2
MYC RPL22 1
MYC RPL26 1
MYC STAT6 1
MYC TCF12 1
MYC TYMS 1
MYC UBA52 1
MYC CSDE1 2
MYC SLBP 1
MYC FOSL1 1
MYC SLC9A3R2 1
MYC NR1D1 1
MYC CLINT1 1
MYC RBM8A 1
MYC RIDA 1
MYC DLEU1 2
MYC TCIRG1 1
MYC AKR1A1 1
MYC SEC23B 1
MYC UBE2C 1
MYC EXOSC8 1
MYC ALG5 1
MYC SFMBT1 1
MYC ZNF304 1
MYC GOLPH3 1
MYC HDAC2 1
MYC TFAP4 1
MYC AIMP2 1
MYC CKS2 1
MYC DDX5 1
MYC HERC5 1
MYC LDHB 1
MYC MSH2 1
MYC RPL23 1
MYC RPL32 1
MYC TRAP1 1
MYC POLE3 1
MYC CBX3 1
MYC RPL19 1
MYC LTA4H 1
MYC HSPE1 1
MYC ST3GAL1 1
MYC ATF7 1
JUN OXTR 1
JUN TNF 1
JUN SPI1 1
JUN ELN 2
JUN PTGS2 1
JUN MMP13 1
JUN SPRR1B 1
JUN CCL2 1
JUN IL24 1
JUN ATF3 1
JUN GCLC 1
JUN NOS2 1
JUN NR3C1 2
JUN CYP11A1 1
JUN MMP9 1
JUN FOS 1
JUN PGR 2
JUN FASLG 1
JUN MYC 1
JUN FOSL1 1
JUN SPP1 1
JUN MMP2 1
JUN GNRHR 1
JUN MYB 1
JUN STMN1 1
JUN RELB 1
JUN PTN 1
JUN VDR 1
JUN TFF1 1
JUN PLA2G4A 1
JUN PPARD 1
JUN CCL4 1
JUN EZR 1
JUN ETS1 1
JUN PENK 1
JUN PPARA 1
JUN UGT2B15 1
JUN CREM 1
JUN ETS2 1
JUN LBP 2
JUN MGP 1
JUN NFKB2 1
JUN RARB 1
JUN RUNX2 1
JUN IER5 1
JUN KRT16 1
SMAD3 JUN 1
SMAD3 APOC3 1
SMAD3 BGLAP 1
SMAD3 PTHLH 1
SMAD3 TERT 2
SMAD3 MMP9 1
SMAD3 FOXP3 1
SMAD3 GLI2 1
SMAD3 AHR 1
SMAD3 ANKRD1 1
SMAD4 JUN 1
SMAD4 APOC3 1
SMAD4 FSTL3 1
SMAD4 FSHB 1
SMAD4 MYC 2
SMAD4 RUNX1T1 1
SMAD4 BGLAP 1
SMAD4 AHR 1
SMAD4 CCN1 1
SMAD4 NKX2-5 1
SMAD4 BTRC 2
RELA NOS2 1
RELA TP53 1
RELA CCL2 1
RELA TNF 1
RELA MMP9 1
RELA PTGS2 1
RELA MYC 1
RELA IER3 1
RELA ELF3 1
RELA MICA 1
RELA CCL11 1
RELA EBI3 1
RELA NFKB2 1
RELA FGF8 1
RELA SOD2 1
RELA HIF1A 1
RELA IRF1 1
RELA PPARA 2
RELA AKT1 2
RELA AR 2
RELA IFNA1 1
RELA WT1 1
RELA CYP3A4 2
RELA NR4A1 1
RELA IRF7 1
RELA GATA3 1
RELA BIRC5 1
RELA CCL4 1
RELA CTSB 1
RELA EPAS1 1
RELA IRF4 1
RELA MMP2 1
RELA NCAM1 1
RELA PPARD 2
RELA PTHLH 1
RELA SNAI1 1
RELA TNFAIP3 1
RELA SLC25A27 1
SP1 FASLG 1
SP1 GAST 1
SP1 FOS 1
SP1 EGR1 1
SP1 BTK 1
SP1 SP3 1
SP1 CYP11A1 1
SP1 LEP 1
SP1 E2F1 1
SP1 SPI1 1
SP1 LHCGR 1
SP1 MMP2 1
SP1 TNF 1
SP1 CCL2 1
SP1 SOD2 1
SP1 CETP 1
SP1 IGF1R 1
SP1 AR 1
SP1 TERT 1
SP1 PTGS2 1
SP1 VDR 1
SP1 UTRN 1
SP1 PGR 1
SP1 PTN 1
SP1 ESR1 1
SP1 MMP9 1
SP1 TP53 1
SP1 CDKN1B 1
SP1 APOA1 1
SP1 SLC9A2 1
SP1 CES1 1
SP1 AGTR1 1
SP1 MYC 1
SP1 IFNGR1 1
SP1 CYP3A4 1
SP1 PAX6 1
SP1 OPRM1 1
SP1 BSG 1
SP1 IER3 1
SP1 TYMS 1
SP1 CAT 1
SP1 INSR 1
SP1 UGDH 1
SP1 WT1 1
SP1 ALOX15B 1
SP1 TGFA 1
SP1 NKX2-1 1
SP1 SREBF1 1
SP1 CAV1 1
SP1 HNF4A 1
SP1 RARA 1
SP1 CYP2F1 1
SP1 PTHLH 1
SP1 CCNA1 1
SP1 MYBL2 1
SP1 OXTR 1
SP1 FOSL1 1
SP1 AHR 2
SP1 BIRC5 1
SP1 JUN 1
SP1 MCL1 1
SP1 SPP1 1
SP1 MIF 1
SP1 APEX1 2
SP1 PRKCE 2
SP1 KIF2C 1
SP1 CCN2 1
SP1 EZR 1
SP1 HTT 1
SP1 ETS2 1
SP1 CENPW 1
SP1 NFKB1 1
SP1 CREM 1
SP1 ATF2 1
SP1 SLC19A3 1
SP1 KIT 1
SP1 KRT18 1
SP1 SPN 1
SP1 CCK 1
SP1 VAMP2 1
SP1 LCAT 1
SP1 TCN2 1
SP1 TPMT 1
SP1 CD19 1
SP1 SKP2 1
SP1 ADRA1A 1
SP1 CD163 1
SP1 CYP7A1 1
SP1 HOXB7 1
SP1 HSD17B1 1
SP1 IL2RB 1
SP1 IMPDH2 1
SP1 KRT5 1
SP1 MME 1
SP1 MNDA 1
SP1 MPG 1
SP1 NFKB2 1
SP1 PDE6A 1
SP1 RORA 1
SP1 TNFSF14 1
SP1 YY1 1
SP1 CDC25C 1
SP1 HSPA1A 1
SP1 PCNA 1
SP1 TAL1 1
SP1 SMAD4 1
SP1 REL 1
SP1 PRSS50 1
TP53 GADD45A 1
TP53 TP73 1
TP53 LITAF 1
TP53 PCNA 1
TP53 MYC 2
TP53 RELA 1
TP53 TP63 2
TP53 CAV1 1
TP53 TERT 2
TP53 MAPK8 1
TP53 RRM2B 1
TP53 NOS2 2
TP53 DNMT1 2
TP53 MSH2 1
TP53 APAF1 1
TP53 CDC25C 2
TP53 PTEN 1
TP53 TGFA 1
TP53 BIRC5 2
TP53 MMP2 1
TP53 IER3 1
TP53 DDB2 1
TP53 IRF5 1
TP53 E2F1 2
TP53 ESR1 1
TP53 EGR1 1
TP53 MAD1L1 2
TP53 DUSP1 1
TP53 TNFRSF10C 1
TP53 SLC2A1 2
TP53 SH2D1A 1
TP53 CCNA1 1
TP53 BAK1 1
TP53 STAT3 2
TP53 TNFRSF10D 1
TP53 HTT 1
TP53 OGG1 1
TP53 DDB1 1
TP53 FLT1 1
TP53 HIC1 1
TP53 PRDM1 1
TP53 CTNNB1 2
TP53 BCL6 1
TP53 AKT1 2
TP53 DDR1 1
TP53 PLAGL1 1
TP53 TYMS 2
TP53 HNRNPUL1 1
TP53 MRPL27 1
TP53 STAT1 1
TP53 APCS 1
TP53 CABLES1 1
TP53 E2F3 2
TP53 E2F7 1
TP53 PRG3 1
TP53 TCF7L2 2
TP53 NFATC4 2
TP53 PEG3 1
TP53 PIDD1 1
TP53 PMS2 1
TP53 RNF144B 1
TP53 CHMP4C 1
TP53 EDN2 1
TP53 BIRC8 1
TP53 BTG1 1
TP53 CDH13 1
TP53 GHR 1
TP53 NINJ1 1
TP53 RABGGTA 1
TP53 RPS27L 1
TP53 TAP1 1
TP53 SESN2 2
TP53 MGMT 2
RUNX1 SMAD3 1
STAT1 IFNA1 1
STAT1 PTGS2 1
STAT1 IRF1 1
STAT1 MMP9 2
STAT1 NOS2 1
STAT1 TAP1 1
STAT1 IRF7 1
STAT1 JUN 1
STAT1 OPRM1 1
STAT1 TBX21 1
STAT1 MMP13 2
STAT1 HLA-E 1
STAT1 MYD88 1
STAT1 GATA3 1
STAT1 FOXP3 1
STAT1 ESR1 1
STAT1 CXCL10 1
STAT1 IFIT3 1
STAT1 STAT3 1
STAT1 PPARA 1
STAT1 PRKCE 2
STAT1 FOS 1
STAT1 GBP1 1
STAT1 NR1H4 2
STAT1 CEBPE 1
STAT1 STAT2 1
STAT1 TP53 1
STAT1 BCL6 1
STAT1 IFITM1 1
STAT1 ISG20 1
STAT1 MCL1 1
STAT1 SOCS2 1
STAT1 IRF9 1
STAT1 IRF2 1
STAT1 ATG4C 1
STAT1 BRD8 1
STAT1 DDX50 1
STAT1 LAP3 1
STAT1 MAN1A1 1
STAT1 ZC3HAV1 1
STAT1 ZNF302 1
STAT1 B3GAT3 1
STAT1 CCND3 1
STAT1 CDC7 2
STAT1 CLC 1
STAT1 ESR2 1
STAT1 FCGR3A 1
STAT1 HLA-DMB 1
STAT1 IFITM3 1
STAT1 IL12RB2 1
STAT1 JUNB 1
STAT1 MYC 1
STAT1 OAS2 1
STAT1 PTTG1IP 1
STAT1 RBAK 1
STAT1 SLC2A2 1
STAT1 SOCS5 1
STAT1 SOCS6 1
STAT1 SOCS7 1
STAT1 TFF1 1
STAT1 VEGFC 1
STAT1 WARS1 1
STAT1 ZFP1 1
STAT1 ZFP30 1
STAT1 ZNF12 1
STAT1 ZNF140 1
STAT1 ZNF157 1
STAT1 ZNF169 1
STAT1 ZNF19 1
STAT1 ZNF235 1
STAT1 ZNF254 1
STAT1 ZNF267 1
STAT1 ZNF337 1
STAT1 ZNF41 1
STAT1 ZNF418 1
STAT1 ZNF460 1
STAT1 ZNF490 1
STAT1 ZNF546 1
STAT1 ZNF567 1
STAT1 ZNF630 1
STAT1 ZNF669 1
STAT1 ZNF721 1
STAT1 ZNF782 1
STAT1 ADAR 1
STAT1 CCR1 1
STAT1 SBNO2 1
STAT1 ZNF778 1
STAT1 KIF2A 1
STAT1 IFIT1 1
STAT3 JUNB 1
STAT3 CRP 1
STAT3 BCL6 1
STAT3 MCL1 1
STAT3 FOS 1
STAT3 BIRC5 1
STAT3 TRH 1
STAT3 ETV6 1
STAT3 MYC 1
STAT3 HIF1A 1
STAT3 TP53 2
STAT3 SAA1 1
STAT3 TWIST1 1
STAT3 IRF1 1
STAT3 STAT1 1
STAT3 LBP 1
STAT3 ESR1 1
STAT3 KLF11 1
STAT3 CCND3 1
STAT3 CFB 1
STAT3 CISH 1
STAT3 MYD88 1
STAT3 VEGFB 1
STAT3 RORA 1
FOXA2 PDX1 1
FOXA2 HHEX 1
FOXA2 APOA1 1
FOXA2 CYP7A1 1
FOS TP53 1
FOS MMP1 1
FOS MMP9 1
FOS PGR 1
FOS MYC 1
FOS CCL2 1
FOS NR3C1 2
FOS ACP5 1
FOS NFATC1 1
FOS NPPA 2
FOS CREM 1
FOS FOSL1 1
FOS EZR 1
FOS MELTF 1
FOS MAF 1
FOS ARNT 1
FOS FOXA1 1
FOS NFKB1 2
FOS NTF3 1
FOS SMAD4 1
FOS SP3 1
FOS FASLG 1
FOS GATA3 1
FOS HSPA1A 1
FOS MMP2 1
FOS PLA2G4A 1
FOS PPARD 1
FOS RUNX2 1
FOS VDR 1
E2F1 CDKN2A 1
E2F1 TYMS 1
E2F1 APAF1 1
E2F1 TERT 1
E2F1 TP73 1
E2F1 E2F3 1
E2F1 PPARG 1
E2F1 MYCN 1
E2F1 CCND3 1
E2F1 TP53 1
E2F1 BIRC5 1
E2F1 PPP1R13B 1
E2F1 CCNE2 1
E2F1 MYBL2 1
E2F1 SKP2 1
E2F1 NCOA3 1
E2F1 AR 2
E2F1 DUSP1 1
E2F1 PCSK6 1
E2F1 XRCC1 1
E2F1 KIF2C 1
E2F1 DAPK2 1
E2F1 E2F6 1
E2F1 FGFR1 1
E2F1 HIC1 1
E2F1 MYC 1
E2F1 IRF3 2
E2F1 FOXM1 1
E2F1 DCC 1
E2F1 EYA2 1
E2F1 AURKA 1
E2F1 CASP7 1
E2F1 CUX1 1
E2F1 DNMT1 1
E2F1 ETV4 1
E2F1 FLT1 1
E2F1 GINS3 1
E2F1 MAPK8 1
E2F1 MYB 1
E2F1 RASGEF1B 1
E2F1 RELA 1
E2F1 CDC25A 1
E2F1 FBXO43 1
E2F1 HELLS 1
E2F1 JUN 1
E2F1 MAP1LC3B 1
E2F1 MAPK1 1
E2F1 MCM6 1
E2F1 ZEB1 1
E2F1 EGF 1
E2F1 PDPN 1
E2F1 WRAP73 1
E2F1 ACSL1 1
E2F1 ADH6 1
E2F1 AMPD3 1
E2F1 ARHGEF17 1
E2F1 ASCC2 1
E2F1 CDH20 1
E2F1 CDH5 1
E2F1 COQ2 1
E2F1 CUL5 1
E2F1 FOXA2 1
E2F1 GATA3 1
E2F1 GRIK5 1
E2F1 HAT1 1
E2F1 IER3 1
E2F1 IRF4 1
E2F1 KRT75 1
E2F1 LINGO1 1
E2F1 MAP2K6 1
E2F1 MAP3K14 1
E2F1 MPST 1
E2F1 MT1X 1
E2F1 NEK4 1
E2F1 PAX2 1
E2F1 PEG3 1
E2F1 PHLDB1 1
E2F1 PIGU 1
E2F1 POU2AF1 1
E2F1 PRDM1 1
E2F1 PRKDC 1
E2F1 RAB40C 1
E2F1 RALGDS 1
E2F1 RTN4 1
E2F1 SEPHS1 1
E2F1 SLC35G1 1
E2F1 SOCS2 1
E2F1 ST13 1
E2F1 STX11 1
E2F1 SUCLG1 1
E2F1 THOC5 1
E2F1 UTRN 1
E2F1 ISYNA1 1
E2F1 WWOX 2
E2F1 WDR25 1
E2F1 ERCC8 1
E2F1 KDM4C 1
E2F1 NLRP5 1
E2F1 CNIH4 1
E2F1 TMBIM1 1
E2F1 PNRC2 2
E2F1 ACTR2 1
E2F3 CDKN2A 1
E2F3 MYCN 1
E2F3 TP73 1
E2F3 AURKA 1
E2F3 MCM6 1
HBP1 MIF 2
HBP1 NCF1 2
HBP1 RUNX1 1
YY1 NR3C1 1
YY1 CETP 1
YY1 TP53 1
YY1 MYC 2
YY1 DNAJB4 1
YY1 TP73 1
YY1 OPRM1 1
YY1 PRDM2 1
YY1 NOS2 2
YY1 CTCF 1
YY1 FDPS 2
YY1 EPAS1 2
YY1 HSF1 1
YY1 MRPL46 1
YY1 RNF40 1
YY1 AFG1L 2
YY1 HNRNPL 2
NR3C1 BGLAP 2
NR3C1 ATF2 2
ESR1 RARA 1
ESR1 PGR 1
ESR1 SP1 1
ESR1 APOA1 1
ESR1 AKT1 1
ESR1 AVP 1
ESR1 TGFA 1
ESR1 F12 1
ESR1 STAT5A 1
ESR1 FOS 1
ESR1 NCOA3 1
ESR1 TERT 1
ESR1 CAV1 2
ESR1 NCOA1 1
ESR1 CAD 1
ESR1 TP53 2
ESR1 SERPINB9 1
ESR1 JUN 1
ESR1 MYC 1
ESR1 HOXA10 1
ESR1 PELP1 1
ESR1 MTA3 1
ESR1 CRHBP 1
ESR1 TFF1 1
ESR1 CYP1A1 2
ESR1 NR5A2 1
ESR1 MMP13 1
ESR1 CDKN1B 2
ESR1 RUNX2 1
ESR1 FOXO1 1
ESR1 ESRRA 1
ESR1 ADORA1 1
ESR1 CYP2C19 2
ESR1 FOXP1 1
ESR1 PBX1 1
ESR1 FOSL1 1
ESR1 MYB 1
ESR1 BCL9 1
ESR1 EDN3 1
ESR1 NOTCH2 1
ESR1 SPARC 1
ESR1 TYMS 1
ESR1 POFUT1 1
ESR1 BLM 1
ESR1 CEBPB 1
ESR1 CHAT 1
ESR1 CTNNB1 2
ESR1 JUNB 1
ESR1 UGT2B15 1
ESR1 PPARG 2
ESR1 CAV2 1
ESR1 PTPRG 1
ESR1 ERG 1
ESR1 ANGPTL4 1
ESR1 B4GALNT2 1
ESR1 KRT18 1
ESR1 KRT37 1
ESR1 PPARD 1
ESR1 PSG1 1
ESR1 SLC8A1 1
ESR1 WNT7A 1
ESR1 NRF1 1
ESR1 CRYZ 1
STAT4 MYC 1
STAT4 TBX21 1
IRF1 IFNA1 1
IRF1 IRF2 1
IRF1 OGN 1
IRF1 TAP1 1
IRF1 TNFSF10 1
IRF1 DST 2
IRF1 FOXP3 2
IRF1 CXCL10 1
IRF1 HLA-A 1
IRF1 IFIT3 1
IRF1 CASP7 1
IRF1 RIGI 1
WT1 MYCN 2
WT1 IGF1R 2
WT1 TERT 2
WT1 CCN2 2
WT1 VDR 1
WT1 AR 2
WT1 MYC 2
WT1 MYB 2
WT1 PAX2 2
WT1 IL2RB 1
WT1 NR5A1 2
WT1 CIAO1 2
IRF3 IFNA1 1
IRF3 CXCL10 1
IRF3 IRF7 1
IRF3 PURA 2
HNF1A HNF4A 1
HNF1A INS 1
HNF1A CYP7A1 1
HNF1A SLC2A2 1
HNF1A PDX1 1
HNF1A APOH 1
HNF1A UGT1A9 1
HNF1A CRP 1
HNF1A UGT1A10 1
HNF1A CYP3A4 1
HNF1A SLC22A10 1
HNF1A FGL1 1
STAT5A ESR1 1
STAT5A ESR2 1
STAT5A BCL6 2
STAT5A CCND3 1
STAT5A IRF1 2
ETS1 PARP1 1
ETS1 TP53 1
ETS1 FLT1 1
ETS1 PTHLH 1
ETS1 CTSB 1
ETS1 CDKN2A 1
ETS1 CSNK2A2 1
ETS1 MMP1 1
ETS1 FASLG 1
ETS1 FLI1 1
ETS1 MMP2 1
ETS1 TFAP2A 1
ETS1 MMP9 1
ETS1 TERT 1
ETS1 ANGPT2 1
ETS1 PTGS2 1
ETS1 WT1 1
ETS1 MMP13 1
ETS1 FOS 1
ETS1 MCL1 1
ETS1 LTB 1
ETS1 ETV4 1
ETS1 TNF 1
ETS1 TRB 2
ETS1 FOXD1 1
ETS1 EGR1 1
ETS1 MYB 1
ETS1 CSNK2B 1
ETS1 ERG 1
ETS1 F13A1 1
ETS1 FGFBP1 1
ETS1 GP6 1
ETS1 ITGB3 1
ETS1 SLC26A3 1
ETS1 TNFSF14 1
ETS1 CDK11A 1
ETS1 RUNX1 1
ETS1 ETS2 1
ETS1 B3GAT3 1
ETS1 CDH13 1
ETS1 CDKN1B 1
ETS1 DAD1 1
ETS1 EGR2 1
ETS1 FOSL1 1
ETS1 GABPA 1
ETS1 IER5 1
ETS1 NFKB1 1
ETS1 OAS2 1
ETS1 PCSK6 1
ETS1 TRA 1
ETS1 TTYH3 1
ETS1 EMSY 1
ETS1 GRPR 1
ETV4 MMP2 1
ETV4 WT1 1
ETV4 ETS1 1
ETV4 AGTR1 1
ETV4 TNF 1
AHR CYP1A1 1
AHR MYC 1
AHR CYP1A2 1
AHR FOS 1
PAX6 KRT12 1
PAX6 MMP2 1
RBPJ HEY2 1
RBPJ PTEN 2
RBPJ NFKB1 1
HES1 ASCL1 2
HES1 PTGDS 2
ATF2 TNF 1
ATF2 JUN 1
ATF2 INS 1
ATF2 ATF3 1
ATF2 PTGS2 1
ATF2 NR4A2 1
ATF2 MMP2 1
ATF2 DUSP1 1
ATF2 APOC3 1
ATF2 CYP11B1 1
ATF2 FOS 1
GATA6 APOA1 1
GATA4 NPPA 1
NFATC2 TERT 1
NFATC2 EGR3 1
HNF4A HNF1A 1
HNF4A CYP7A1 2
HNF4A APOC3 1
HNF4A GHR 1
HNF4A PPARA 1
HNF4A CYP3A4 1
HNF4A MYC 1
HNF4A NR1I2 1
HNF4A UGT1A9 1
HNF4A CYP2C9 1
HNF4A SHBG 1
HNF4A C1QTNF5 1
HNF4A SOAT2 1
HNF4A APOA1 1
HNF4A SLC22A6 1
HNF4A SLC2A2 1
HNF4A CEBPA 1
HNF4A SERPINC1 1
HNF4A TBP 1
HNF4A TCF7L2 1
HNF4A ADAMTS1 1
HNF4A BPHL 1
HNF4A EPS15L1 1
HNF4A G6PC3 1
HNF4A MME 1
HNF4A TGFA 1
HNF4A PRPF3 1
RARA RARB 1
RARA CEBPE 1
RARA CASP9 1
RARA RARG 1
RARA MYC 1
RARA HNF4A 1
RARA TNFAIP2 1
RARA TPO 1
RARA NRIP1 1
RARA CCNA1 2
RARA ETS1 1
RARA PRKCA 1
RARA SCD 1
RARA CRABP2 1
RARA HOXA4 1
RARA HOXA7 1
RARA HOXB4 1
RARA IER3 1
RARA PLAAT4 1
PPARG UCP1 1
PPARG PTGS2 2
PPARG PTEN 1
PPARG MMP1 2
PPARG DBI 1
PPARG RARB 1
PPARG NR1H3 1
PPARG ANGPTL4 1
PPARG NR1D1 1
PPARG MMP9 2
PPARG CPT1B 1
PPARG POU2F1 1
PPARG GK 1
AR MYC 1
AR JUN 1
AR AKT1 1
AR ZBTB16 1
AR FKBP5 1
AR SPDEF 1
AR UGT2B15 1
AR TMPRSS2 1
AR IGF1R 1
AR ELF3 1
AR RELA 2
AR FOXA1 1
AR KLF5 1
AR TRPS1 1
AR DBI 1
AR KIAA1217 2
AR KRT18 1
AR SNAI2 1
AR ATF6 1
AR CCNG2 1
AR CDKL5 1
AR DDC 1
AR EYA2 1
AR NLGN4X 1
AR PRPS1 1
AR QSOX1 1
AR SOX4 1
AR STK39 1
AR THRA 1
AR TNFRSF1A 1
AR ZFHX4 1
AR ALPG 1
AR AP2M1 1
AR BABAM2 1
AR ESRRA 1
AR HES1 1
AR MMP13 1
AR PNPLA4 1
AR PPP2R5D 1
AR PRAME 1
AR CDH2 1
AR FXYD3 1
AR SCAP 1
AR SUOX 1
AR MRPS27 1
AR IL1R1 1
AR ABCE1 1
ATF1 CGA 1
ATF1 CCNA1 2
ATF1 CYP11B1 1
ATF1 FLT1 1
RARB RARG 2
RARG RARB 1
TFAP2A CYP11A1 1
TFAP2A MMP2 1
TFAP2A MPG 1
TFAP2A KIT 1
TFAP2A SP1 1
TFAP2A ETS1 1
TFAP2A BACE1 1
TFAP2A FOXA1 1
TFAP2A NR3C1 1
TFAP2A MYC 1
TFAP2A HOXA4 2
TFAP2A HSD17B1 2
TFAP2A ADRA1A 1
TFAP2A CGA 1
TFAP2A CRABP2 1
TFAP2A GALNT3 1
TFAP2A GAST 1
TFAP2A GPX4 1
TFAP2A HTT 1
TFAP2A KRT5 1
TFAP2A L1CAM 1
TFAP2A PTGS2 1
TFAP2A SNAP91 1
TFAP2A PENK 1
ESR2 RARA 1
ESR2 TERT 1
ESR2 TGFA 1
ESR2 FOS 2
ESR2 JUN 1
ESR2 COLEC12 1
PGR MYC 2
PGR ESR1 1
PITX1 FSHB 1
EGR1 LHB 1
EGR1 ELK1 1
EGR1 TNF 1
EGR1 NAB2 1
EGR1 TP73 1
EGR1 FLT1 1
EGR1 CAT 1
EGR1 FASLG 1
EGR1 PTEN 1
EGR1 JUN 1
EGR1 PPARG 2
EGR1 APOA1 1
EGR1 ABCA2 1
EGR1 TP53 1
EGR1 AR 2
EGR1 RELA 2
EGR1 APEX1 1
EGR1 LTB 1
EGR1 ATF3 1
EGR1 CTNNB1 1
EGR1 SPP1 1
EGR1 STMN1 1
EGR1 GGPS1 1
EGR1 SLC5A5 1
EGR1 BCAR1 1
EGR1 SLC4A2 1
EGR1 MYB 2
EGR1 WT1 1
EGR1 VAMP2 1
EGR1 NFKB1 1
EGR1 CD19 1
EGR1 IL2RB 1
EGR1 IMPDH2 1
EGR1 LMTK2 1
EGR1 PCSK2 1
EGR1 PTGS2 1
EGR1 TCF4 1
EGR1 TOE1 1
EGR1 TIMP3 1
EGR1 ANGPTL4 1
EGR1 CDH13 1
EGR1 CEBPB 1
EGR1 CRABP2 1
EGR1 EPX 1
EGR1 FOSL1 1
EGR1 TPO 1
EGR1 SPRY1 1
EGR1 SYN1 1
EGR1 CDK5R1 1
NR2F1 LHCGR 2
NR2F1 APOC3 2
CREB1 EGR1 1
CREB1 JUN 2
CREB1 INS 1
CREB1 TG 1
CREB1 CGA 1
CREB1 PTGS2 1
CREB1 TRH 1
CREB1 CYP11A1 1
CREB1 NR4A2 1
CREB1 CPT1A 1
CREB1 FOS 1
CREB1 ETV3 1
CREB1 MITF 1
CREB1 AQP3 1
CREB1 FLT1 1
CREB1 ADRA1A 1
CREB1 CYP11B1 1
CREB1 RRM2B 1
CREB1 CDK11A 1
CREB1 RARB 1
CREB1 UCP1 1
NFKB1 NOS2 1
NFKB1 TP53 1
NFKB1 TNF 1
NFKB1 CRP 1
NFKB1 MMP9 1
NFKB1 PTGS2 1
NFKB1 NOD2 1
NFKB1 IRF4 1
NFKB1 IER3 1
NFKB1 IL1RN 1
NFKB1 CR2 1
NFKB1 ELF3 1
NFKB1 MYC 1
NFKB1 AR 2
NFKB1 EBI3 1
NFKB1 SAA2 1
NFKB1 CCL2 1
NFKB1 SOD2 1
NFKB1 PTHLH 1
NFKB1 HIF1A 1
NFKB1 CXCL10 1
NFKB1 MMP13 1
NFKB1 CTCF 2
NFKB1 BIRC5 1
NFKB1 IFNA1 1
NFKB1 WT1 1
NFKB1 IRF7 1
NFKB1 CCL11 1
NFKB1 GATA3 1
NFKB1 ADORA1 1
NFKB1 AKT1 2
NFKB1 ATF3 1
NFKB1 CD80 1
NFKB1 CYP27B1 1
NFKB1 FASLG 1
NFKB1 FBP1 1
NFKB1 IRF1 1
NFKB1 JUNB 1
NFKB1 MICA 1
NFKB1 MMP2 1
NFKB1 PTAFR 1
NFKB1 RRM2B 1
NFKB1 SERPINA3 2
NFKB1 TBX21 1
NFKB1 TNFAIP3 1
NFKB1 TNFSF10 1
NFKB1 TRAF1 1
NFKB1 MYB 1
NFKB1 GADD45A 1
NFKB1 VEGFC 1
CEBPB HP 1
CEBPB FOS 1
CEBPB PTGS2 1
CEBPB TNF 1
CEBPB CRP 1
CEBPB INSR 1
CEBPB ALB 1
CEBPB SAA2 1
CEBPB SAA1 1
CEBPB FASLG 1
CEBPB IL24 1
ATF4 ATF3 1
ATF4 CEBPB 1
ATF4 PTGS2 1
ATF4 MCL1 1
ATF4 HRK 1
ATF4 DISC1 1
ATF4 CHAC1 1
ATF3 GCLC 2
RUNX2 MMP13 1
RUNX2 ESR1 2
NR5A1 LHB 1
NR5A1 NR0B1 1
NR5A1 CYP11A1 1
NR5A1 POU5F1 1
NR5A1 CYP11B1 1
NR5A1 AMHR2 1
NR5A1 CYP21A2 1
FOXO3 FASLG 1
FOXO3 GADD45A 1
FOXO3 TNFSF10 1
FOXO3 BCL2L11 1
FOXO3 SOD2 1
FOXO3 FOXO1 1
FOXO3 AR 1
FOXO3 GALT 1
FOXO3 CITED2 1
FOXO3 PRDX3 1
FOXO3 CAT 1
FOXO3 TXNIP 1
FOXO3 CCNG2 1
FOXO3 CBLB 1
FOXO3 KLF4 1
USF1 HOXB4 1
USF1 APOC3 1
USF1 TERT 1
USF1 CTSB 1
USF1 APOA5 1
USF1 CEBPA 1
USF1 SLC22A2 1
USF1 PTGDS 1
USF1 APEX1 1
USF1 TRIM25 1
USF1 CYP3A4 1
USF1 OGN 1
USF1 TCN2 1
USF1 FBP1 1
USF1 ID4 1
USF1 ISG20 1
USF1 MYH9 1
USF1 TYMS 1
USF1 NUP188 1
CEBPD TNF 1
CEBPD PTGS2 1
CEBPD GAPDH 1
CEBPD POU5F1 1
ELK1 EGR1 1
ELK1 FOS 1
ELK1 SRF 1
ELK1 PRKCA 1
ELK1 TBP 1
ELK1 FOSL1 1
ELK1 NR1H2 1
ELK1 MCL1 1
ELK1 CITED2 1
ELK1 FUT4 1
ELK1 CDKN1B 1
ELK1 JUNB 1
ELK1 MMP13 1
ELK1 SLU7 1
ELK1 VIL1 1
FLI1 GP6 1
FLI1 TERT 1
FLI1 ERG 1
FLI1 EYA3 1
FLI1 FOS 1
ELK4 FOS 1
PAX5 CD79A 1
PAX5 CD19 1
PAX5 PRDM1 2
PAX5 TP53 1
CEBPA ALB 1
CEBPA SP1 1
CEBPA PPARG 1
CEBPA LEP 1
CEBPA SPI1 1
CEBPA HP 1
CEBPA CYP3A4 1
CEBPA PTGS2 1
CEBPA TF 1
CEBPA SPP1 1
CEBPA NFYA 1
CEBPA CES1 1
CEBPA FOXA2 1
CEBPA TNFRSF1A 1
CEBPA GPX4 1
CEBPA SREBF1 1
CEBPA INSR 1
CEBPA COMT 1
CEBPA F9 1
CEBPA GAPDH 1
CEBPA SMYD2 1
CEBPA HNF4A 1
CEBPA CXCR2 1
CEBPA MAD1L1 1
CEBPA SAA1 1
CEBPA SERPINC1 1
CEBPA STAT3 1
CEBPA SCD 1
CEBPA APOA1 1
CEBPA C8orf76 1
CEBPA CDH13 1
CEBPA CETP 1
CEBPA CREB1 1
CEBPA E2F2 1
CEBPA ELN 1
CEBPA EPX 1
CEBPA GADD45A 1
CEBPA GSK3B 1
CEBPA HPX 1
CEBPA IRS1 1
CEBPA LBP 1
CEBPA NR5A1 1
CEBPA PCNA 1
CEBPA SPIDR 1
CEBPA SREBF2 1
CEBPA TK1 1
CEBPA TNFAIP3 1
HIF1A NOS2 1
HIF1A TP53 1
HIF1A PFKFB3 1
HIF1A LEP 1
HIF1A PTGS2 1
HIF1A NR4A1 1
HIF1A FLT1 1
HIF1A RORA 1
HIF1A PGK1 1
HIF1A TERT 1
HIF1A CITED2 1
HIF1A CCL2 1
HIF1A TWIST1 1
HIF1A STC2 1
HIF1A KDM3A 1
HIF1A AURKA 1
HIF1A HSPA1B 1
HIF1A FOXM1 1
HIF1A ANGPT2 1
HIF1A TLR4 1
HIF1A CCN2 1
HIF1A ALAS2 1
HIF1A MCL1 1
HIF1A TF 1
HIF1A E2F3 1
HIF1A MIF 1
HIF1A NR3C1 1
HIF1A TLR6 1
HIF1A VEGFB 1
HIF1A ZNF217 1
HIF1A PDK3 1
HIF1A IL20 1
HIF1A CDH13 1
HIF1A ETS1 1
HIF1A FHL1 1
HIF1A NR4A3 1
HIF1A PFKP 1
HIF1A PLA2G4A 1
HIF1A CYGB 1
HIF1A RNF7 1
TP73 TERT 2
E2F4 E2F1 2
E2F4 MYC 2
E2F4 PPARG 2
E2F4 TERT 2
E2F4 STMN1 1
E2F4 BIRC5 2
E2F4 MYBL2 2
E2F4 CDC25A 1
E2F4 CDC25C 1
E2F4 CYP27B1 1
E2F4 DHPS 1
E2F4 EPAS1 1
E2F4 MFAP1 1
E2F4 MTHFD1 1
E2F4 PCNA 1
E2F4 TYMS 1
E2F4 SMARCA5 1
E2F4 DLEU1 1
E2F4 PGRMC1 1
E2F4 DROSHA 1
E2F4 NUSAP1 1
E2F4 BORA 1
E2F4 WDR76 1
E2F4 AURKB 1
E2F4 CUX1 1
E2F4 TOPBP1 2
E2F4 TK1 1
E2F4 CKS2 1
E2F4 E2F2 1
E2F4 ADARB1 1
E2F4 BUB3 1
E2F4 E2F3 1
E2F4 FOXM1 1
E2F4 ID3 1
E2F4 NAP1L4 1
E2F4 RFC3 1
E2F4 SLC35F6 1
E2F4 SMC4 1
E2F4 SP1 1
E2F4 XRCC2 1
E2F4 ANTKMT 1
E2F4 CAV1 1
E2F4 CDC37L1 1
E2F4 CENPE 1
E2F4 CTH 1
E2F4 CUTC 1
E2F4 E2F8 1
E2F4 GABPA 1
E2F4 GADD45A 1
E2F4 H2AZ1 1
E2F4 HMMR 1
E2F4 MCM6 1
E2F4 MSH2 1
E2F4 PCLAF 2
E2F4 PKN2 1
E2F4 PTGS2 1
E2F4 RABIF 1
E2F4 REL 1
E2F4 RPL23A 1
E2F4 RPS4X 1
E2F4 SIRPA 1
E2F4 SKP1 1
E2F4 SLCO4A1 1
E2F4 SS18L1 1
E2F4 STAM 1
E2F4 VPS4A 1
E2F4 YWHAH 1
E2F4 RFC4 1
E2F4 IKBKG 2
E2F4 PIM2 1
E2F4 LIN54 1
ETS2 TP53 1
ETS2 CDKN2A 1
ETS2 PTHLH 1
ETS2 CGA 1
ETS2 TERT 1
ETS2 MYC 1
ETS2 FLI1 1
ETS2 ANGPT2 1
ETS2 CD163 1
ETS2 EGR1 1
ETS2 ERG 1
ETS2 FOS 1
ETS2 FOSL1 1
GATA3 ZEB1 1
GATA3 ESR1 1
GATA3 SLCO4C1 1
GATA3 RHOH 1
GATA3 CD8B 1
GATA3 PDE3A 1
GATA3 SST 1
GATA3 ATXN10 1
GATA3 TET2 1
GATA3 NETO1 1
GATA3 ST8SIA6 1
GATA3 CDX2 1
GATA3 IL12RB2 2
GATA3 TCF7L2 1
GATA3 KMT2E 1
GATA3 NCOA3 1
GATA3 ZNF217 1
GATA3 MYC 1
GATA3 MAF 1
GATA3 SH3KBP1 1
GATA3 TFF1 1
GATA3 TEK 1
REL CRP 1
REL IER3 1
REL EPHB2 2
REL TNFAIP3 1
LEF1 DCT 1
LEF1 CDX1 1
LEF1 CLDN2 1
LEF1 CD1D 2
LEF1 SNAI2 1
LEF1 AR 1
LEF1 CTNNB1 1
LEF1 BIRC5 1
LEF1 TCF3 1
LEF1 DSP 2
LEF1 MYCBP 1
SRF FOS 1
SRF EGR1 1
SRF FOSL1 1
SRF MMP2 1
SRF SAMD4A 1
SOX9 HES1 1
SOX9 PRAME 2
IRF2 TAP1 1
SP3 BTK 1
SP3 MMP2 1
SP3 CTSB 1
SP3 ALPL 1
SP3 UTRN 1
SP3 TNF 2
SP3 OPRM1 1
SP3 AGTR1 1
SP3 MYCN 1
SP3 TFF1 1
SP3 CYP2F1 1
SP3 CDKN2A 1
SP3 MYC 1
SP3 LCAT 1
SP3 TCN2 1
SP3 NKX2-1 1
SP3 TPMT 1
SP3 HOXB7 1
SP3 RORA 1
SP3 SLC19A3 1
SP3 HSD17B1 1
HSF1 HSPA1B 1
PPARA ACSL1 1
PPARA CPT1A 1
PPARA FABP1 1
PPARA FADS2 1
PPARA APOA5 1
PPARA APOA1 1
PPARA ANGPTL4 1
PPARA FABP3 1
PPARA PTGS2 2
PPARA CYP1A1 1
PPARA APOC3 2
PPARA MMP9 2
PPARA HMGCS1 1
PPARA MYC 1
PPARA ACOX2 1
MEF2A JUN 1
YBX1 MMP13 2
YBX1 KPNA2 2
PDX1 INS 1
NR1H4 NR0B2 1
NR1H4 NR1I2 1
NR1H4 ABCB4 1
RFX1 PCNA 2
RFX1 MYC 2
FOXO1 TNFSF10 1
FOXO1 ANGPT2 1
FOXO1 BCL2L11 1
FOXO1 PPARG 2
FOXO1 TIMP3 1
FOXO1 CDKN1B 1
FOXO1 TXNIP 1
FOXO1 CAV1 1
FOXO1 CCNG2 1
FOXO1 CNOT8 1
FOXO1 RPS6KA3 1
SPI1 BTK 1
SPI1 TLR4 1
SPI1 MMP2 2
SPI1 GATA1 2
SPI1 ACP5 1
SPI1 BCL6 2
SPI1 CDKN2A 1
SPI1 TYROBP 1
SPI1 TNF 1
SPI1 ITGAM 1
SPI1 MME 1
SPI1 IFIT3 1
SPI1 FLI1 1
SPI1 DAPK2 1
SPI1 MYB 2
SPI1 FOS 1
SPI1 CD163 1
SPI1 MNDA 1
SPI1 STAT3 1
SPI1 NCF1 1
SPI1 TAL1 2
SPI1 EGR2 1
SPI1 CD47 1
SPI1 CXCR2 1
SPI1 ERG 1
SPI1 FPR1 2
SPI1 REL 1
NR5A2 CYP11B1 1
POU2F1 CDX2 1
POU2F1 SPP1 1
POU2F1 SPI1 1
POU2F1 MS4A2 1
POU2F1 POU2AF1 1
POU2F1 RRM2B 1
POU2F1 TFAP2A 1
POU2F1 MYC 1
POU2F1 TRA 1
STAT6 IRF1 1
STAT6 CISH 1
STAT6 FOS 1
GATA1 GP6 1
GATA1 GFI1B 1
GATA1 AGGF1 1
GATA1 ALAS2 1
GATA1 WT1 1
GATA1 COPS5 1
MYCN TP53 1
MYCN MCM6 1
TP63 VDR 1
TP63 KLF4 2
TP63 PPARA 1
TP63 TCF4 1
MAZ MMP1 1
SREBF1 CETP 1
SREBF1 NR0B2 1
SREBF1 NPC1 1
SREBF1 FDPS 1
SREBF1 PIK3R3 1
NR0B1 NR5A1 2
NR0B1 NR1H4 2
NR1I2 CYP3A4 1
NR1I2 CYP4F12 1
MITF KIT 1
MITF DCT 1
MITF ACP5 1
MITF SNAI2 1
MITF FOS 1
MITF TRPM1 1
MITF BEST1 1
MITF CDKN2A 2
MITF HIF1A 1
MITF HOXB4 1
MITF HERC2 1
MITF GPR143 1
MITF STARD13 1
MITF TBC1D1 1
VDR BGLAP 1
VDR CYP3A4 1
VDR CDKN1B 1
VDR HOXA10 1
VDR ELL 1
VDR PTK2B 1
VDR TRPV6 1
FOSL1 ELN 2
FOSL1 MMP1 1
FOSL1 MMP9 1
FOSL1 CDKN2A 1
FOSL1 GCLC 2
FOSL1 ITGB3 2
JUNB CDKN2A 1
CREM FOS 2
CREM DUSP1 2
FOXA1 TFF1 1
FOXA1 PDX1 1
FOXA1 HSPA1A 1
FOXA1 UGT2B15 1
FOXA1 CCNG2 1
FOXA1 CEBPA 1
FOXA1 ESR1 1
FOXA1 KRT7 1
FOXA1 MYC 1
LHX3 FSHB 1
NFIC CYP1A1 2
NFIC C4BPB 1
NFIC ALAS1 1
NFIC GTF3C2 1
NFIC GUCY1B1 1
NFIC JUN 1
NFIC SLC34A2 1
NFIC TFAP2A 1
NFIC MYC 1
PAX3 MITF 1
PITX2 FSHB 1
ESRRA NR2F6 2
HOXD3 ITGB3 1
TFAP2C ESR1 1
TFAP2C CRABP2 1
TFAP2C MMP2 1
TFAP2C SULT1E1 1
TFAP2C FOXA1 1
TFAP2C TFF1 1
PAX8 TG 1
PAX8 SLC5A5 1
PAX8 TERT 1
PAX8 E2F1 1
PAX8 NCAM1 1
PAX8 TP53 2
PAX8 GATA3 1
PAX8 TSHR 2
JUND MMP13 1
JUND NOS2 1
JUND MYB 1
JUND GADD45A 1
JUND CCR4 1
JUND SOX4 1
JUND ITGB3 2
POU5F1 CDX2 2
MEF2C JUN 1
MEF2C CPT1B 1
MEF2C NR4A1 2
TAL1 MYB 1
TAL1 BRF1 1
TAL1 USP34 1
TAL1 CHST11 1
TAL1 CDH13 1
TAL1 DOCK9 1
TAL1 ELMO1 1
EPAS1 FLT1 1
EPAS1 POU5F1 2
EPAS1 TERT 1
REST GLRA1 1
REST OPRM1 2
REST CARTPT 2
REST LIN28A 2
NFYA SP3 1
NFYA FDPS 1
CEBPE SPI1 2
CEBPE GATA1 2
USF2 HOXB4 1
USF2 TERT 1
USF2 CTSB 1
USF2 CYP1A2 1
USF2 MYH9 1
USF2 PDX1 1
ATF6 SRF 1
TCF3 CR2 1
ERG TMPRSS2 1
ERG MMP9 1
CTCF MYC 2
CTCF TERT 2
CTCF BCL6 2
CTCF CDKN2A 2
CTCF PBXIP1 1
CTCF PTPRG 1
CTCF SIX5 1
CTCF SLC6A4 1
CTCF ABCA2 1
CTCF CCL16 1
CTCF CD80 1
CTCF CEP135 1
CTCF CHRNA6 1
CTCF CIDEB 1
CTCF DIP2B 1
CTCF ELP5 1
CTCF EPHB1 1
CTCF FBXO7 1
CTCF GALNT6 1
CTCF GALT 1
CTCF HMCN1 1
CTCF MYD88 1
CTCF PLXNB3 1
CTCF PMPCB 1
CTCF POMT2 1
CTCF POU1F1 1
CTCF PPARD 1
CTCF RPL39L 1
CTCF SMIM7 1
CTCF TNFRSF18 2
CTCF ZNF20 1
CTCF AKT1 2
CTCF ATN1 1
CTCF EPX 1
CTCF GPR156 2
CTCF MMP10 2
CTCF NPC1 2
CTCF PAGE4 2
CTCF S100Z 2
CTCF STAB2 2
CTCF KSR1 1
CTCF HAUS7 2
CTCF LRRC59 1
CTCF ACTR3 2
CTCF COL27A1 1
DNMT1 ESR1 2
DNMT1 SFRP5 1
DNMT1 TIMP3 2
MYB CCNA1 1
MYB MYC 1
MYB SP3 1
MYB CEBPA 1
MYB NMU 1
MYB TK1 1
SMAD1 SPP1 1
SMAD1 ID3 1
STAT5B ESR1 1
STAT5B BCL6 1
STAT5B ESR2 1
STAT5B CCND3 1
STAT5B FCGR1A 1
NEUROD1 INS 1
SNAI1 VDR 2
KLF6 NOS2 1
KLF6 MMP9 2
KLF6 DAPK2 1
KLF6 ATF3 1
TBP MYC 1
NR1H2 SREBF1 1
NR1H2 ABCG1 1
CDX2 KLF4 1
CDX2 REG4 1
CDX2 UGT1A10 1
NR1H3 SREBF1 1
KLF12 TFAP2A 2
GATA2 GATA1 1
GATA2 ANGPT2 1
GATA2 IL1RL1 1
GATA2 AR 1
GATA2 MS4A2 1
GATA2 MYC 1
GATA2 DPYSL2 1
GATA2 AMOTL1 1
GATA2 FDPS 1
GATA2 LYL1 1
GATA2 VWA5A 1
GATA2 APEX1 2
GATA2 ELMO1 1
GATA2 PNPLA8 2
GATA2 CCRL2 1
PRDM1 MYC 2
MAF MMP13 1
FOXM1 ESR1 1
FOXM1 BIRC5 2
FOXM1 MYC 1
FOXM1 MMP2 1
FOXM1 CDKN1B 2
FOXM1 AURKB 1
FOXM1 CDC25A 1
FOXM1 CYP7A1 1
FOXM1 CDC25C 2
FOXM1 CDX2 1
FOXM1 CENPA 1
FOXM1 FOS 1
FOXM1 LAMA2 1
FOXM1 SKP2 1
KLF4 LAMA3 1
KLF4 BIRC5 2
KLF4 NANOG 1
KLF4 ATF3 1
KLF4 PFKP 1
KLF4 RARA 2
KLF4 VDR 2
EGR2 FASLG 2
TFDP1 PCNA 1
TFDP1 CAV1 1
TFDP1 TYMS 1
NEUROG3 NEUROD1 1
TBX21 GATA3 1
HHEX HNF4A 1
TBX2 CDKN2A 2
NR4A1 E2F1 1
RFX5 HLA-DMB 1
RFX5 HLA-DRB4 1
RFX5 HLA-DRB5 1
FOXO4 CDKN1B 1
FOXO4 BCL6 1
FOXO4 GADD45A 1
FOXO4 BCL2L11 1
FOXO4 SOD2 1
FOXO4 TNFSF10 1
SPIB PRDM1 2
SPIB IRF7 2
BMAL1 NR1D1 1
BMAL1 AVP 1
KLF5 BIRC5 1
KLF5 FGFBP1 1
MZF1 TERT 2
MZF1 MYB 1
HOXA5 PTN 1
PAX4 INS 2
ETV3 NFKB1 2
SOX10 DCT 2
SOX10 GJC2 1
SOX10 MAG 1
SOX10 EGR2 1
SOX10 COL11A2 1
SOX10 ASCL1 1
SOX10 PDGFRA 1
SOX10 SOX6 1
IRF7 IFNA1 1
IRF7 CXCL10 1
PAX2 WT1 1
PAX2 TP53 2
ZEB1 SPRR1B 1
TFCP2 TF 1
ZIC2 DRD1 2
IRF9 IFIT3 1
IRF9 IRF7 1
RXRA SREBF1 1
RXRA CXCR5 1
RXRA CYP3A4 1
RXRA HNF1A 1
RXRA CPT1B 1
RXRA NR1H3 1
NFE2L2 GCLC 1
NFE2L2 GSTA1 1
ASCL1 PCSK6 2
HMGA1 CDC25A 1
BCL6 PRDM1 2
BCL6 LITAF 2
BCL6 HDAC7 2
BCL6 IRF4 2
NKX2-1 SFTPA1 1
SP4 PDE6B 1
SP4 YY1 1
MYBL2 MYC 1
MYBL2 MYB 1
MYBL2 PSG1 1
NRL RHO 1
FOXP1 TCF4 1
SP2 MMP9 2
TFAP2B PTGDS 1
TFAP2B DRD1 1
NFAT5 TNF 1
RORA NR1D1 1
TBX5 NPPA 1
ELK3 FOS 2
SATB1 CD8B 1
THRA CGA 2
TWIST1 ESR1 2
TWIST1 CDKN2A 2
TWIST1 FOS 1
TWIST1 MMP2 1
TWIST1 NR2F1 1
TWIST1 GLI1 1
TWIST1 CD24 1
THRB CGA 2
CDX1 PPARG 1
RELB CCL19 1
RELB TNFAIP3 1
POU2F2 SPI1 1
POU2F2 TRA 1
NR2F6 LHCGR 2
E2F5 MYC 2
E2F2 MYCN 1
E2F2 E2F1 1
E2F2 MCM6 1
SNAI2 VDR 2
SNAI2 JAG1 1
IRF5 TNF 1
NR2F2 HNF4A 2
NR2F2 APOC3 1
NR2F2 BGLAP 2
NR2F2 POU5F1 2
NR2F2 CETP 1
NR2F2 PPARA 2
NR2F2 APOA1 2
NR2F2 MYOD1 1
NR2F2 F9 1
NR2F2 MYOG 1
NR2F2 PENK 1
NR2F2 TF 1
MEF2D JUN 1
MEF2D ATF3 1
ERF ETS2 2
MAFA INS 1
TCF7L2 MYC 1
TCF7L2 BIRC5 1
TCF7L2 SNAI2 1
TCF7L2 STAT3 1
TCF7L2 TCF7 1
SOX2 NANOG 1
SOX2 GLI2 1
SOX2 HHAT 1
SOX2 RHO 2
SOX2 GLI3 1
HOXA10 ITGB3 1
NFATC1 EGR3 1
EHF SPRR1B 1
FOXA3 CYP2C19 1
FOXA3 CYP2C9 1
GFI1 GFI1B 1
HSF2 MAPK8 2
TFAP4 PENK 1
PPARD ANGPTL4 1
PPARD CPT1B 1
INSM1 NEUROD1 1
INSM1 NEUROG3 1
INSM1 INS 1
E2F6 APAF1 2
E2F6 E2F1 2
STAT2 IFIT3 1
STAT2 IRF1 1
STAT2 CFB 1
STAT2 OAS2 1
PBX1 NANOG 1
GLI1 IGFBP6 1
GLI1 EGR2 2
TRPS1 RUNX2 2
PROX1 CYP7A1 2
PROX1 NR5A2 2
KLF11 INS 1
KLF11 PDX1 1
FOXL2 SOD2 1
FOXL2 PTGS2 2
FOXL2 CCL20 1
FOXL2 FOS 1
FOXL2 TNFAIP3 1
GLI2 FOXA2 1
GLI2 IFNGR1 2
GLI2 PCNA 1
GLI2 UGCG 2
GFI1B MEF2C 1
EGR3 NAB2 1
NR1D1 BMAL1 2
ZBTB7A PFKP 2
FOXP3 CCR4 1
NME2 MYC 1
SMAD5 ID3 1
RUNX3 RUNX1 2
RUNX3 MMP9 2
RUNX3 TCF4 1
NKX2-5 GATA4 1
NANOG POU5F1 1
NANOG CDC25A 2
NANOG CDX2 2
NANOG GATA4 2
LHX4 CGA 1
LHX4 POU1F1 1
ZNF267 MMP10 2
KMT2A CDKN1B 1
KMT2A HOXA7 1
KMT2A HOXA10 1
KMT2A HOXA11 1
HIC1 FGFBP1 1
HIC1 E2F1 2
ATF5 DISC1 1
MAFF OXTR 1
NR2E1 PTEN 2
NR2E1 PAX2 2
SALL4 ZEB1 1
SOX6 TP53 1
LYL1 ERG 1
HOXB13 TCF4 2
SOX4 NCAM1 1
NFIA TP53 1
PRDM14 POU5F1 1
E2F7 SP1 2
E2F7 E2F1 2
MECP2 ESR1 2
EN1 UTRN 2
TWIST2 MMP2 1
TWIST2 NR2F1 1
PCGF2 HOXA7 1
FOSL2 UGT2B15 1
FOSL2 BCL6 1
FOSL2 CCR4 1
FOSL2 FOSL1 1
FOSL2 NOS2 1
FOSL2 MMP13 1
CEBPZ SOX9 1
HLF RUNX1 2
PAX1 PDGFRA 1
HNF4G SHBG 1
MSC MMP2 1
SP100 ETS1 2
TCF7 SNAI2 1
TCF7 BIRC5 1
TCF7 LEF1 1
