Source Target Type
MYC TP53 1
MYC ID2 1
MYC JUN 1
MYC PMAIP1 1
MYC E2F1 1
MYC ATF4 1
MYC AMPD2 1
MYC BMP4 1
MYC CDC25C 1
MYC IRF3 1
MYC MEIS2 1
MYC POLD2 1
MYC TCF12 1
MYC NR1D1 1
MYC KLF1 1
MYC ATF7 1
MYC DPY30 1
MYC CLUH 1
MYC NSUN5 1
MYC WNT10B 1
MYC SRM 1
MYC ACYP2 1
MYC INSM1 1
JUN TP53 2
JUN ATF3 1
JUN NR3C1 2
JUN FOS 1
JUN MYC 1
JUN RELB 1
JUN ETS1 1
JUN KLF6 1
JUN CREM 1
JUN CTNNA1 1
SMAD3 JUN 1
SMAD3 GLI2 1
SMAD3 AHR 1
SMAD3 CHD2 1
SMAD3 NFATC2 1
SMAD3 TCF7L2 1
SMAD4 NKX2-5 1
SMAD4 FOXP3 1
SMAD4 NCOA1 1
SMAD4 PLCB1 1
SMAD4 TEAD1 1
RELA FN1 1
RELA NFKB1 1
RELA IFNB1 1
RELA ELF3 1
RELA EGR1 2
RELA NFKB2 1
RELA IRF1 1
RELA WT1 1
RELA NR4A1 1
RELA GATA3 1
RELA PGR 2
RELA EPAS1 1
RELA IRF4 1
RELA PPARD 2
RELA SNAI1 1
RELA TNFAIP3 1
RELA CTNNA1 1
RELA ETV6 1
RELA SMAD3 1
SP1 SPI1 1
SP1 RELA 1
SP1 TGFBR2 1
SP1 ESR1 1
SP1 HRAS 1
SP1 PAX6 1
SP1 WT1 1
SP1 NR3C1 1
SP1 RARA 1
SP1 MYBL2 1
SP1 AHR 2
SP1 PADI3 1
SP1 MIF 1
SP1 ETS2 1
SP1 NFKB1 1
SP1 SMAD3 1
SP1 YY1 1
SP1 CDC25C 1
SP1 REL 1
SP1 MNT 1
SP1 MXI1 1
SP1 PPARD 1
SP1 MGMT 2
TP53 FOS 2
TP53 TP73 1
TP53 MYC 2
TP53 E2F4 1
TP53 DNMT1 2
TP53 MKI67 2
TP53 ATF3 1
TP53 ESR1 1
TP53 BCL6 1
TP53 E2F7 1
TP53 PMS2 1
TP53 CDH8 1
TP53 CUX1 1
TP53 ETV6 1
TP53 IDO2 1
TP53 STAT6 1
TP53 PIAS3 2
RUNX1 SPI1 1
RUNX1 NFKB1 1
RUNX1 CUX1 1
RUNX1 POU2F2 1
RUNX1 COL4A3 1
RUNX1 SMAD3 1
RUNX1 TCF7 1
RUNX1 HHLA2 1
RUNX1 PDZK1 1
STAT1 IFNB1 2
STAT1 TBX21 1
STAT1 FOXP3 1
STAT1 FOS 1
STAT1 NR1H4 2
STAT1 CEBPE 1
STAT1 BCL6 1
STAT1 IRF9 1
STAT1 ATG4C 1
STAT1 CREM 1
STAT1 SEMA4B 1
STAT1 ATR 1
STAT1 BACH2 1
STAT1 DNMT1 1
STAT1 ELF1 1
STAT1 ELMO1 1
STAT1 ETV6 1
STAT1 JUNB 1
STAT1 MEF2D 1
STAT1 PLCB1 1
STAT1 PMAIP1 1
STAT1 PRDM11 1
STAT1 RBPJ 1
STAT1 SHANK2 1
STAT1 SNX8 1
STAT1 SOCS5 1
STAT1 TCF4 1
STAT1 THOC7 1
STAT1 ZEB2 1
STAT1 TMEM216 1
STAT1 SLC1A2 1
STAT1 PITPNB 1
STAT1 FCGR3A 1
STAT1 AOX1 1
STAT3 HIF1A 1
STAT3 TWIST1 1
STAT3 IRF1 1
STAT3 ESR1 1
STAT3 FOXK2 1
STAT3 RUNX1 1
STAT3 CTNNA1 1
STAT3 OSM 1
FOXA2 PDX1 1
FOXA2 EPAS1 1
FOS TP53 1
FOS RUNX1 1
FOS PGR 1
FOS FOSL1 1
FOS PPARG 1
FOS NFKB1 2
FOS SMAD3 1
FOS C7orf50 1
FOS CTNNA1 1
FOS FBXO7 1
FOS GLI2 1
FOS IQCN 1
FOS KLF6 1
FOS NFATC2 1
FOS RAB30 1
FOS RAB4B 1
FOS RBMXL1 1
FOS TEAD1 1
FOS ZMYND8 1
FOS OR51B6 1
FOS LONRF3 1
FOS HSPA1A 1
FOS EFHB 1
E2F1 PPARG 1
E2F1 TP53 1
E2F1 MYBL2 1
E2F1 PURA 1
E2F1 HIC1 1
E2F1 MYC 1
E2F1 FOXM1 1
E2F1 BMP4 1
E2F1 NR2F2 1
E2F1 ZEB1 1
E2F1 AARS1 1
E2F1 ERCC8 1
E2F1 GATA3 1
E2F1 ID2 1
E2F1 IRF4 1
E2F1 LINGO1 1
E2F1 MEIS2 1
E2F1 MGAT1 1
E2F1 NFE2L2 1
E2F1 PAPSS2 1
E2F1 PAX2 1
E2F1 SEPHS1 1
E2F1 SREBF1 1
E2F1 ZNF217 1
E2F1 RXRG 1
E2F3 TP53BP2 1
HBP1 FOXO3 1
HBP1 ELF2 1
HBP1 MXI1 1
YY1 TP53 1
YY1 IFNB1 2
YY1 CTCF 1
YY1 CUX1 1
YY1 RAB3GAP1 1
YY1 WDR82 1
NR3C1 FOXO3 1
NR3C1 NFIA 1
NR3C1 ELMO1 1
ESR1 SP1 1
ESR1 SP3 1
ESR1 NR5A2 1
ESR1 RUNX2 1
ESR1 PBX1 1
ESR1 PMAIP1 1
ESR1 MYB 1
ESR1 BHLHE40 1
ESR1 CLUH 1
ESR1 CYP24A1 1
ESR1 EHF 1
ESR1 NFATC2 1
ESR1 PPARD 1
ESR1 SEC24D 1
ESR1 SHANK2 1
ESR1 SPIRE2 1
ESR1 TP63 1
ESR1 VWA3B 1
ESR1 ZNF217 1
ESR1 GIGYF1 1
ESR1 NEFH 1
STAT4 MYC 1
IRF1 IRF2 1
IRF1 STAT1 1
IRF1 IFNB1 1
IRF1 CDK2 2
IRF1 ETV6 1
IRF1 SMAD3 1
IRF1 CD47 1
WT1 MYCN 2
WT1 AR 2
WT1 NR5A1 2
IRF3 CDCA3 1
IRF3 ZNF691 1
HNF1A CDH17 1
STAT5A BCL6 2
STAT5A ETV6 1
ETS1 FLI1 1
ETS1 TFAP2A 1
ETS1 WT1 1
ETS1 JUN 1
ETS1 MYB 1
ETS1 VWF 1
ETS1 ERG 1
ETS1 NR4A1 1
ETS1 AMPD2 1
ETS1 BRCC3 1
ETS1 CHD2 1
ETS1 CHERP 1
ETS1 DNMT1 1
ETS1 EGR2 1
ETS1 ELK3 1
ETS1 EPAS1 1
ETS1 ETV6 1
ETS1 FOXP1 1
ETS1 GATA3 1
ETS1 MATCAP1 1
ETS1 MAP3K11 1
ETS1 MGAT1 1
ETS1 MRPL3 1
ETS1 MYC 1
ETS1 NFKB1 1
ETS1 NSUN5 1
ETS1 PFKP 1
ETS1 RARG 1
ETS1 TFAP4 1
ETS1 ZBTB7A 1
ETS1 ANKRD42 1
ETS1 PTPRCAP 1
ETS1 ZNF558 1
ETS1 PTPN11 1
ETS1 TK2 1
ETV4 WT1 1
ETV4 RARA 1
ARNT NFIA 1
AHR CREB5 1
AHR CTNNA1 1
AHR ERG 1
AHR MID1 1
AHR RUNX1 1
AHR TRPS1 1
PAX6 MITF 1
PAX6 MID1 1
PAX6 RARB 1
PAX6 ZFAND5 1
RBPJ HES1 1
RBPJ HEY1 1
RBPJ NFKB1 1
RBPJ PMAIP1 1
ATF2 FOS 1
ATF2 TEAD1 1
GATA6 CYP17A1 1
GATA6 BHLHE40 1
GATA4 CYP17A1 1
NFATC2 EGR3 1
HNF4A CDX2 1
HNF4A TBP 1
HNF4A ANO4 1
HNF4A CD36 1
HNF4A CLASP1 1
HNF4A EPAS1 1
HNF4A ETV4 1
HNF4A FOXP1 1
HNF4A G6PC3 1
HNF4A IRF8 1
HNF4A NDUFA6 1
HNF4A NR1D1 1
HNF4A SEMA4B 1
HNF4A ACAT2 1
HNF4A DNAH10 1
HNF4A PIPOX 1
RARA CEBPE 1
RARA RARG 1
RARA SMAD3 1
RARA ERF 1
RARA LPIN1 1
PPARG MYC 2
PPARG SMAD3 1
PPARG RARB 1
PPARG NR1H3 1
PPARG TP53 1
PPARG POU2F1 1
AR JUN 1
AR RARA 1
AR NCOA2 2
AR PMAIP1 1
AR FOXA1 1
AR SNAI2 1
AR PBX1 1
AR SOX6 1
CUX1 AHI1 1
CUX1 GMDS 1
ATF1 EGR1 1
RARG RARB 1
TFAP2A ESR1 1
TFAP2A ETS1 1
TFAP2A HIP1 1
TFAP2A POLD2 1
TFAP2A SNAP91 1
TFAP2A EHF 1
TFAP2A HRAS 1
TFAP2A MYB 1
TFAP2A SREBF1 1
ESR2 RARA 1
ESR2 PGR 1
ESR2 FOS 2
ESR2 JUN 1
ESR2 KRT13 1
ESR2 SIX2 1
ESR2 NT5C1A 1
PGR ESR1 1
EGR1 JUN 1
EGR1 ATF3 1
EGR1 ID2 1
EGR1 HIF1A 1
EGR1 MYC 1
EGR1 MYB 2
EGR1 NFKB1 1
EGR1 CDK5R1 1
EGR1 ARID3A 1
EGR1 BZW1 1
EGR1 CEBPB 1
EGR1 CREB5 1
EGR1 ELF1 1
EGR1 FOSL1 1
EGR1 GMIP 1
EGR1 HBP1 1
EGR1 IRF1 1
EGR1 JUND 1
EGR1 KLF13 1
EGR1 NFIC 1
EGR1 NFYA 1
EGR1 NFYC 1
EGR1 NPAS1 1
EGR1 PFKP 1
EGR1 RUNX1 1
EGR1 SEMA4B 1
EGR1 SMAD3 1
EGR1 SP3 1
EGR1 SREBF2 1
EGR1 TRIM2 1
EGR1 USF2 1
EGR1 TLCD3A 1
EGR1 C11orf96 1
EGR1 CFAP300 1
EGR1 RAD54L 1
EGR1 MRC2 1
NR2F1 LINGO1 1
NR2F1 ROR2 1
NR2F1 UBAC1 1
CREB1 JUN 2
CREB1 FOS 1
CREB1 ETV3 1
CREB1 CYP17A1 1
CREB1 MSMB 1
CREB1 POLD2 1
CREB1 RUNX1 1
CREB1 FOSB 1
NFKB1 FN1 1
NFKB1 IRF4 1
NFKB1 VWF 1
NFKB1 GATA3 1
NFKB1 CTNNA1 1
NFKB1 STAT3 1
NFKB1 TNFSF14 1
CEBPB SLC10A1 1
CEBPB CREB5 1
ATF4 CEBPG 1
ATF4 FGF21 1
ATF3 ETS2 1
ATF3 RUNX1 1
RUNX2 RUNX1 2
RUNX2 PBX1 1
RUNX2 TCF4 1
NR5A1 CYP17A1 1
FOXO3 BCL6 1
FOXO3 FOXO1 1
FOXO3 AR 1
FOXO3 KLF4 1
USF1 BHLHE40 1
USF1 CEBPA 1
USF1 SLC16A1 2
CEBPD STAT3 1
CEBPD MYC 1
ELK1 CHERP 1
ELK1 EGR2 1
ELK1 JUNB 1
ELK1 MNT 1
FLI1 ERG 1
FLI1 CPNE2 1
FLI1 HIP1 1
FLI1 ZEB2 1
FLI1 ZNF217 1
ELK4 EGR1 1
ELK4 KDM5A 1
PAX5 BCL11A 1
PAX5 MGAT1 1
PAX5 SMAD3 1
PAX5 SNX8 1
PAX5 CD70 1
CEBPA MYC 2
CEBPA SPI1 1
CEBPA EBF1 1
CEBPA FN1 1
CEBPA STAT3 1
CEBPA RBPJ 1
CEBPA FOSL2 1
CEBPA STAT5A 1
CEBPA AEBP1 1
CEBPA BHLHE40 1
CEBPA CC2D2B 1
CEBPA CDK2 1
CEBPA CUX1 1
CEBPA CYP24A1 1
CEBPA EHF 1
CEBPA EPAS1 1
CEBPA FOXP1 1
CEBPA GATA4 1
CEBPA LIMD1 1
CEBPA MRPL3 1
CEBPA NFYC 1
CEBPA NR5A1 1
CEBPA OR5B21 1
CEBPA PLCB1 1
CEBPA RP1 1
CEBPA UHRF1 1
CEBPA ZBTB24 1
CEBPA DENND10 1
CEBPA THOC1 1
CEBPA ATP4A 1
CEBPA RXRB 1
CEBPA ADH1B 1
CEBPA ABCA5 1
HIF1A ID2 1
HIF1A RORA 1
HIF1A FOXM1 1
HIF1A HEY1 1
HIF1A E2F3 1
HIF1A PPARA 1
HIF1A ZNF217 1
HIF1A BHLHE40 1
HIF1A CTNNA1 1
HIF1A JUND 1
HIF1A RAD23B 1
HIF1A ZMYND8 1
HIF1A NME2 1
HIF1A KITLG 1
TP73 FOXK2 1
E2F4 CDC25C 1
E2F4 DDX11 1
E2F4 CDK2 1
E2F4 E2F2 1
E2F4 E2F3 1
E2F4 FOXM1 1
E2F4 MKI67 1
E2F4 PRPSAP1 1
E2F4 EGR3 1
E2F4 EIF2B2 1
E2F4 ELF2 1
E2F4 FOXO3 1
E2F4 IRF8 1
E2F4 KLF11 1
E2F4 MLEC 1
E2F4 NR3C1 1
E2F4 REL 1
E2F4 SKIDA1 1
E2F4 STAT5B 1
E2F4 TICRR 1
E2F4 TULP3 1
E2F4 UHRF1 1
E2F4 ZNF263 1
E2F4 NLRP14 1
E2F4 FKBP15 1
ETS2 EGR1 1
ETS2 ERG 1
ETS2 VWF 1
ETS2 FOSL1 1
GATA3 ESR1 1
GATA3 EBF1 1
GATA3 SPEF2 1
GATA3 TCF7L2 1
GATA3 ZNF217 1
GATA3 MYC 1
GATA3 FOXP1 1
GATA3 ATF3 1
GATA3 CREM 1
GATA3 CTNNA1 1
GATA3 CUX1 1
GATA3 EPAS1 1
GATA3 ETV6 1
GATA3 FN1 1
GATA3 GMDS 1
GATA3 IRF4 1
GATA3 LIMA1 1
GATA3 MAF 1
GATA3 MITF 1
GATA3 NFIA 1
GATA3 PBX1 1
GATA3 PLCB1 1
GATA3 RAB30 1
GATA3 RAD23B 1
GATA3 RPA3 1
GATA3 SHANK2 1
GATA3 SNAI2 1
GATA3 TCF12 1
GATA3 XRCC4 1
GATA3 CDC42 1
GATA3 SLC24A3 1
GATA3 TEX101 1
GATA3 AKR1E2 1
GABPA TCF12 1
REL FOXP3 1
LEF1 MITF 1
LEF1 ELANE 1
LEF1 TCF3 1
LEF1 CDX1 1
SRF FOSL1 1
SRF ELF2 1
SRF GRB2 1
SRF MNT 1
SOX9 HES1 1
SOX9 MAFB 1
SOX9 EHF 1
SOX9 FOXP1 1
IRF2 ATF1 1
IRF2 MAX 1
IRF2 NFE2L2 1
IRF2 PRPSAP1 1
SP3 KDR 1
SP3 PADI3 1
SP3 CDKN2D 1
HSF1 ZMYND8 1
PPARA APOBR 2
PPARA FABP1 1
MEF2A JUN 1
MEF2A KLF9 1
MEF2A NCOA3 1
MEF2A NFATC2 1
MEF2A RBPJ 1
PDX1 BACH2 1
PDX1 RUNX1 1
RFX1 MYC 2
FOXO1 PPARG 2
FOXO1 KLF9 1
FOXO1 TEAD1 1
SPI1 GATA1 2
SPI1 RARA 1
SPI1 BCL6 2
SPI1 IKZF1 1
SPI1 FLI1 1
SPI1 AMPD2 1
SPI1 DNASE1L1 1
SPI1 ERG 1
SPI1 ETV6 1
SPI1 FOXP1 1
SPI1 HIP1 1
SPI1 KLF9 1
SPI1 MEF2C 1
SPI1 PLCB1 1
SPI1 PPARD 1
SPI1 RXRA 1
SPI1 TCF7L2 1
SPI1 ZEB2 1
SPI1 LSM5 1
NR5A2 MYO5C 1
NR5A2 ZMYND8 1
POU2F1 CDX2 1
POU2F1 HNF1B 1
POU2F1 MYC 1
XBP1 RUNX1 1
NRF1 ZNF263 1
NRF1 SF1 1
GATA1 NFE2 1
GATA1 INHA 1
MYCN AMPD2 1
MYCN RXRA 1
MYCN SMAD3 1
TP63 BHLHE40 1
TP63 BMAL1 1
TP63 PPARA 1
TP63 EHF 1
MAZ IRF2BP1 1
MAZ MNT 1
MAZ NFIA 1
MAZ STAT6 1
SREBF1 LPIN1 1
SREBF1 ZMYND8 1
SREBF1 KIF3C 1
NR0B1 NR1H4 2
MITF HIF1A 1
MITF ETS1 1
MITF ETV4 1
MITF FKBP5 1
MITF FOXK1 1
MITF FOXP1 1
MITF GMDS 1
MITF GNS 1
MITF LINGO1 1
MITF NFATC2 1
MITF RUNX1 1
MITF TRPS1 1
MITF ZMYND8 1
VDR EHF 1
VDR FOXP1 1
VDR NFATC2 1
VDR PLCB1 1
VDR PTPRM 1
VDR SP100 1
VDR TBP 1
VDR TCF4 1
VDR SCUBE3 1
FOSL1 STAT3 1
JUNB FOSL1 1
JUNB BACH1 1
JUNB BHLHE40 1
JUNB EGR2 1
JUNB KLF6 1
CREM FOS 2
CREM ATF3 1
CREM RARA 1
SREBF2 FOXK2 1
SREBF2 SHANK2 1
SREBF2 WIZ 1
EBF1 TCF3 1
EBF1 ELMO1 1
EBF1 TCF4 1
FOXA1 NR3C1 2
FOXA1 ACOXL 1
FOXA1 ARNT 1
FOXA1 ELK3 1
FOXA1 FOXP1 1
FOXA1 KRT13 1
FOXA1 MEF2C 1
FOXA1 NFIA 1
FOXA1 OTX2 1
FOXA1 PBX1 1
FOXA1 PLCB1 1
FOXA1 POU2F1 1
FOXA1 PSMD7 1
FOXA1 PTPRM 1
FOXA1 SERPINB6 1
FOXA1 SHANK2 1
FOXA1 SOX6 1
FOXA1 SOX9 1
FOXA1 TCF12 1
FOXA1 TRPS1 1
FOXA1 TSPAN8 1
FOXA1 ZMYND8 1
FOXA1 SMC1B 1
FOXA1 LAMA4 1
FOXA1 YTHDC2 1
FOXA1 TEX30 1
KLF1 LYL1 1
NFIC CYP17A1 1
NFIC VWF 1
NFIC POLD2 1
NFIC NFIA 1
NFIC BHLHE40 1
NFIC CUX1 1
NFIC EPAS1 1
PAX3 MITF 1
ESRRA NR2F6 2
ESRRA VDR 1
TFAP2C ESR1 1
TFAP2C FREM2 1
TFAP2C BACH1 1
TFAP2C CTNNA1 1
TFAP2C CUX1 1
TFAP2C E2F2 1
TFAP2C FOXP1 1
TFAP2C GATA2 1
TFAP2C GMDS 1
TFAP2C GRHL2 1
TFAP2C HSF4 1
TFAP2C KLF3 1
TFAP2C LPCAT4 1
TFAP2C MEF2A 1
TFAP2C MYC 1
TFAP2C NACC2 1
TFAP2C PAX2 1
TFAP2C PBX1 1
TFAP2C RGS7 1
TFAP2C RXRA 1
TFAP2C SEMA4B 1
TFAP2C SMAD3 1
TFAP2C SOX13 1
TFAP2C SREBF1 1
TFAP2C PERM1 1
TFAP2C ZFAT 1
TFAP2C FLII 1
TFAP2C CCDC184 1
PAX8 E2F1 1
JUND MYB 1
JUND FOXK1 1
JUND RUNX2 1
POU5F1 EBF1 1
MEF2C FOXP1 1
MEF2C EBF1 1
MEF2C NR3C1 1
MEF2C TCF4 1
TAL1 FLI1 1
TAL1 CUX1 1
TAL1 ETV6 1
TAL1 FOXP1 1
TAL1 GALNT6 1
TAL1 MYCBP2 1
TAL1 NFIA 1
TAL1 SHANK2 1
TAL1 SMAD3 1
TAL1 TRIM2 1
TAL1 TSPAN7 1
TAL1 ZMYND8 1
CEBPG EPAS1 1
CEBPG RP1 1
CEBPG TCF4 1
REST EPAS1 1
NFYA SP3 1
NFYA EIF2AK3 1
CEBPE GATA1 2
CEBPE MYC 2
ELF1 SREBF1 1
USF2 CEACAM1 1
USF2 PDX1 1
USF2 ATF4 1
USF2 MAX 1
USF2 ATPAF2 1
USF2 ZNF362 1
USF2 TTLL11 1
ATF6 SRF 1
TCF3 POU2F2 1
ERG ETS1 1
ERG PTPRM 1
CTCF RUNX1 2
CTCF WT1 1
CTCF FBXO7 1
CTCF GALNT6 1
CTCF NFE2L2 1
CTCF ACOXL 1
CTCF CCDC175 1
CTCF CCDC9B 1
CTCF CREM 1
CTCF ELF3 1
CTCF ESR2 1
CTCF GMDS 1
CTCF NFIA 1
CTCF PAX5 1
CTCF POU2F2 1
CTCF POU2F3 1
CTCF RBPJ 1
CTCF ROR2 1
CTCF RP1 1
CTCF SEMA6B 1
CTCF TFEB 1
CTCF TNFAIP3 1
CTCF UBFD1 1
CTCF RBPJL 1
CTCF STAB2 2
CTCF RWDD3 1
CTCF DPP3 1
CTCF CREB3L1 1
CTCF POU1F1 1
CTCF DMPK 1
CTCF SIX5 1
DNMT1 ESR1 2
MYB ELANE 1
MYB CEBPA 1
MYB MAP2K5 1
SMAD1 ID2 1
STAT5B ESR1 1
STAT5B BCL6 1
STAT5B RARA 1
STAT5B RBPJ 1
STAT5B TULP3 1
NEUROD1 MEF2D 1
ZHX2 FOXP1 1
ONECUT1 ESR1 1
ONECUT1 HNF4G 1
TBP MYC 1
TBP FN1 1
NR1H2 PPARG 1
CDX2 CDH17 1
CDX2 HNF4G 1
CDX2 MEF2C 1
CDX2 SI 1
CDX2 SLC15A1 1
NR1H3 SREBF1 1
NR1H3 PPARG 1
NR1H3 BHLHE40 1
KLF12 TFAP2A 2
GATA2 AR 1
GATA2 WT1 1
GATA2 FLI1 1
GATA2 SMAD1 1
GATA2 LYL1 1
GATA2 BHLHE40 1
GATA2 CAPN1 1
GATA2 ELF1 1
GATA2 ETV1 1
GATA2 ETV6 1
GATA2 FOXP1 1
GATA2 MID1 1
GATA2 MYCBP2 1
GATA2 NR5A2 1
GATA2 PTPRM 1
GATA2 SMAD3 1
GATA2 SOX6 1
GATA2 TCF4 1
GATA2 TRPS1 1
GATA2 ZMYND8 1
GATA2 TMEM204 1
GATA2 AICDA 1
GATA2 KLF8 1
GATA2 VWA5A 1
GATA2 CTSH 1
PRDM1 CREB1 1
PRDM1 TEAD1 1
PRDM1 ZHX1 1
MAF LEF1 1
MAF SMAD3 1
FOXM1 UHRF1 1
KLF4 VDR 2
KLF4 MEF2D 1
TFDP1 NFE2L2 1
TFDP1 CKAP2L 1
NEUROG3 NEUROD1 1
TBX21 GATA3 1
TBX21 IRF4 1
HHEX HNF4A 1
HHEX NR2F2 1
NR4A1 CYP17A1 1
NR4A1 BHLHE40 1
ELF3 GRHL2 1
ELF3 MEIS1 1
ELF3 NFIA 1
RFX5 HLA-DQA2 1
FOXO4 BCL6 1
SPIB PRDM1 2
SPIB PAX5 1
SPIB IRF7 2
SPIB BHLHE40 1
SPIB ELMO1 1
SPIB GMDS 1
BMAL1 BHLHE40 1
BMAL1 ACOXL 1
CLOCK ACOXL 1
KLF5 S100A16 1
KLF5 RXRA 1
HOXA5 PGR 1
SOX10 SOX6 1
IRF9 DNAH17 1
RXRA SREBF1 1
RXRA FOXP1 1
RXRA NACC2 1
RXRA NR1H3 1
RXRA RBPJ 1
NFE2L2 EHF 1
ASCL1 RUNX1 1
ASCL1 AGBL4 1
NFKB2 CREB1 1
NFKB2 ETV6 1
NFKB2 TNFAIP3 1
BCL6 FOXO3 1
BCL6 GMDS 1
NFYB MLEC 1
NFYB PEX16 1
SP4 SP3 1
SP4 KDR 1
SP4 NFYC 1
SP4 NR1H2 1
SP4 SNX8 1
SP4 ODAD1 1
TCF12 KLF13 1
TCF12 TCF4 1
TCF12 TEAD1 1
MYBL2 MYB 1
MYBL2 CHD2 1
MBD3 ESR1 1
FOXP1 ARID2 1
FOXP1 FOXO1 1
FOXP1 CHD2 1
FOXP1 TCF12 1
FOXP1 GPBP1L1 1
FOXP1 FRMPD4 1
SP2 RFX1 1
KLF13 PKNOX1 1
KLF13 REST 1
NR2C2 MAP3K11 1
NR2C2 SKIDA1 1
NR2C2 GCC2 1
SATB1 FOXP2 1
TWIST1 GLI1 1
TWIST1 CREB5 1
TWIST1 PBX1 1
HEY2 GATA6 2
RELB CLASP1 1
RELB SEMA4B 1
RELB STAT3 1
RELB CCL19 1
NCOA3 ZMYND8 1
POU2F2 REL 1
POU2F2 SMAD3 1
NR2F6 PLCB1 1
NR2F6 RBPJ 1
BHLHE40 RARA 1
BHLHE40 CREB5 1
BHLHE40 CUX1 1
BHLHE40 FKBP5 1
BHLHE40 ID2 1
E2F5 MYC 2
E2F2 MYCN 1
E2F2 E2F1 1
E2F2 FOXM1 1
SNAI2 NOTCH1 1
SNAI2 MAFK 1
NR2F2 FOXP1 1
NR2F2 HSPG2 1
NR2F2 MYOD1 1
PBX2 HIP1 1
PBX2 MITF 1
MAFK BACH2 1
MAFK CREB5 1
IRF4 ELMO1 1
IRF4 TCF4 1
BACH1 DPH6 1
BACH1 MAFG 1
BACH1 RUNX1 1
BACH1 TMEM37 1
BACH1 TRIM56 1
BACH1 ZNF217 1
TCF7L2 MYC 1
TCF7L2 SNAI2 1
TCF7L2 STAT3 1
TCF7L2 GLI2 1
TCF7L2 LEF1 1
TCF7L2 TCF7 1
TCF7L2 FOXP1 1
TCF7L2 ETV1 1
TCF7L2 MEIS2 1
TCF7L2 LHX4 1
SOX2 GLI2 1
SOX2 APLNR 1
SOX2 CCDC88A 1
SOX2 CLASP1 1
SOX2 ELMO1 1
SOX2 PBX3 1
SOX2 PKHD1 1
SOX2 RUNX1 1
SOX2 SHANK2 1
SOX2 TRIM2 1
SOX2 OLA1 1
ZEB2 IKZF1 1
NFATC1 EGR3 1
NFATC1 CHD2 1
NFATC1 CPNE1 1
NFATC1 SP100 1
NFATC1 TNFAIP3 1
MEIS1 FOXP2 1
MEIS1 MID1 1
NCOA2 NCOA3 1
PKNOX1 WSCD2 1
GFI1 GFI1B 1
NFYC HLA-DQA2 1
E2F6 MEIS2 1
E2F6 MXI1 1
E2F6 NACC2 1
E2F6 NFATC2 1
E2F6 RXRA 1
E2F6 TCF3 1
ETV1 MZF1 1
STAT2 DBF4B 1
STAT2 TRIM56 1
PBX1 NANOG 1
PBX1 CYP17A1 1
DEAF1 IRF2BP1 1
DEAF1 ANKRD9 1
GLI1 EGR2 2
HEY1 KDR 2
ZNF143 PRDM11 1
PROX1 SOX13 1
PROX1 AFAP1L2 1
MXI1 CUX1 1
MXI1 NFE2L2 1
MXI1 NFE2L1 1
HINFP RUNX1 1
HOXA9 PPARG 1
ZNF263 CAPN1 1
ZNF263 CTNNA1 1
ZNF263 CUX1 1
ZNF263 HSPG2 1
ZNF263 LHX2 1
ZNF263 LINGO1 1
ZNF263 NCOA2 1
ZNF263 NFIC 1
ZNF263 NOTCH1 1
ZNF263 NR2F2 1
ZNF263 RXRA 1
ZNF263 SP3 1
ZNF263 TCF4 1
ZNF263 TFAP2A 1
ZNF263 TP73 1
ZNF263 PLPP2 1
ZNF263 STT3B 1
FOXL2 CYP17A1 2
FOXL2 ATF3 1
TEAD4 ETV6 1
TEAD4 HSPG2 1
TEAD4 TCF4 1
GLI2 GLI1 1
GFI1B TRIM2 1
ZBTB7A NACC2 1
ZBTB7A NFIC 1
ZBTB7A NR2F6 1
ZBTB7A RXRA 1
MBD1 FOXK2 1
SMAD5 NR3C1 1
SMAD5 SP3 1
ATF7 TCF12 1
RUNX3 RUNX1 2
RUNX3 BATF 1
RUNX3 IKZF1 1
RUNX3 PMAIP1 1
RUNX3 TCF7 1
NKX2-5 GATA4 1
NANOG KDR 1
NANOG TCF4 1
KMT2A HOXA9 1
KMT2A FOXP1 1
KMT2A FBXO11 1
KMT2A MYCBP2 1
KMT2A CNOT6L 1
HIC1 E2F1 2
MAFF BHLHE40 1
FOXK2 MNT 1
FOXK2 SEMA4B 1
FOXK2 STAT3 1
NR2E1 PAX2 2
SALL4 POU5F1 1
SALL4 ZEB1 1
BACH2 MAFG 1
ZNF217 IQGAP1 1
SOX6 ZEB2 1
ZNF24 SNX8 1
DUX4 CD200R1 1
DUX4 ANO4 1
LYL1 ERG 1
LYL1 TAL1 1
LYL1 IKZF1 1
LYL1 RAB37 1
CTCFL NFE2L2 1
CTCFL ZBTB7A 1
THAP11 MITF 1
THAP11 ZCCHC8 1
THAP11 CCDC90B 1
HOXB13 ESR1 1
ZBED1 ETV6 1
MNT RARA 1
TCF4 FOXP1 1
KLF9 MAFK 1
KLF9 RXRA 1
CREB3 RUNX1 1
PRDM14 FOXA1 1
PRDM14 HOXB3 1
PRDM14 NR4A1 1
PRDM14 RASGRF1 1
PRDM14 SHANK2 1
PRDM14 SOX13 1
PRDM14 TAL1 1
PRDM14 ZEB1 1
PRDM14 ZMYND8 1
PRDM14 SEMA4A 1
GRHL2 EHF 1
GRHL2 RP1 1
SOX11 RP1 1
E2F7 SP1 2
E2F7 E2F1 2
E2F7 E2F8 1
E2F7 FOS 1
E2F7 UHRF1 1
BATF RUNX1 1
BATF TRIM2 1
TWIST2 NR2F1 1
KDM5B FOXP1 1
ZBTB33 PURA 1
ZBTB33 RBPJ 1
ZBTB33 SPDL1 1
ZBTB33 RNF167 1
ZBTB33 DARS1 1
MAFB KLF9 1
ELF5 CCDC77 1
ELF5 LIMD1 1
FOSL2 FOSL1 1
FOSL2 ETV4 1
FOSL2 FOXK1 1
FOSL2 KLF6 1
FOSL2 KLF9 1
FOSL2 MAFK 1
FOSL2 SMAD3 1
TEAD1 RARB 1
CEBPZ SOX9 1
HLF RUNX1 2
HNF4G TMEM37 1
MEIS2 NFIA 1
MEIS2 NR2F2 1
POU4F2 NCOA1 1
ZNF274 ZNF263 1
ZNF384 TCF4 1
ZNF384 NFAT5 1
SIX5 APBA3 1
E2F8 E2F1 2
BHLHE22 AEBP1 1
MEF2B KLF6 1
MEF2B NR4A1 1
MEF2B RASGRP3 1
TCF7 RBPJ 1
TCF7 CREM 1
TCF7 SOX6 1
TCF7L1 MITF 1
FOXK1 MNT 1
SOX13 FOXP1 1
SOX13 HLF 1
SOX13 LIMD1 1
SOX13 NR2F2 1
PBX3 PBX1 1
PBX3 RARB 1
HMBOX1 CHD2 1
HMBOX1 RBPJ 1
HMBOX1 STK17B 1
TGIF2 NFKB2 1
ZBTB11 GABPA 1
ZFX HHEX 1
ZFX NAA38 1
ZFX ZBTB7A 1
ZFX ZMYND8 1
ZNF644 NR3C1 1
FOXJ2 HBP1 1
SNAPC4 DNMT1 1
ZNF639 MEF2A 1
ZNF740 MECP2 1
ZNF740 ZBTB7A 1
ZNF740 ADNP 1
ZNF740 MAP1A 1
THAP1 FAM20B 1
THAP1 USF2 1
