Source Target Type
MYC TCF4 1
SMAD3 MYC 2
SMAD3 HNF4A 1
SMAD3 POU5F1 1
SMAD3 RUNX1 1
SMAD3 ZEB2 1
RELA NRF1 1
RELA STAT1 1
RELA GTF2B 1
RELA ZEB2 1
SP1 E2F1 1
SP1 HNF4A 1
TP53 DNMT1 2
TP53 STAT3 2
TP53 HSF1 1
TP53 ATF7 1
TP53 RORA 1
TP53 RUNX3 1
RUNX1 JUND 1
RUNX1 ESR1 1
RUNX1 HNF4A 1
RUNX1 SMAD3 1
STAT1 RELA 1
STAT1 GTF2B 1
STAT1 HMGN3 1
STAT1 NRF1 1
STAT1 SRF 1
STAT1 ZHX2 1
STAT1 ZNF740 1
STAT3 JUN 1
STAT3 ERG 1
STAT3 NANOG 1
E2F1 NR4A1 1
E2F1 NFKB1 1
E2F1 ELF3 1
E2F1 NR3C1 1
E2F1 TEAD1 1
HBP1 DNMT1 2
HBP1 RUNX1 1
NR3C1 ELK1 2
ESR1 PGR 1
ESR1 SP1 1
ESR1 NRF1 1
ESR1 MYB 1
ESR1 XBP1 1
ESR1 ERG 1
ESR1 HOXC11 1
ESR1 RUNX3 1
ESR1 SOX6 1
ESR1 ZNF92 1
ETS1 GATA2 1
ETS1 EBF1 1
ETS1 MYB 1
ETS1 SRF 1
ETS1 FOXO1 1
ETS1 IRF3 1
ETS1 JUND 1
ETS1 KDM5B 1
ETS1 MEF2B 1
ETS1 SMAD3 1
ETS1 THAP1 1
ETS1 CEBPG 1
ETS1 ZNF584 1
GATA6 ETS1 1
GATA6 KLF5 1
GATA6 SOX6 1
HNF4A GATA6 1
HNF4A BRF2 1
HNF4A MAFG 1
HNF4A STAT3 1
HNF4A TERF2 1
AR JUN 1
PGR MYC 2
PGR SMAD3 1
NFKB1 MXI1 1
USF1 IRF3 1
CEBPA KLF3 1
CEBPA MYB 2
CEBPA ERG 1
CEBPA SMAD3 1
CEBPA STAT1 1
CEBPA TP53 1
CEBPA WT1 1
CEBPA SIX5 1
GATA3 TCF7L2 1
GATA3 NCOA3 1
GATA3 FOXP2 1
GATA3 KDM5B 1
GATA3 KLF3 1
GATA3 POU2F1 1
GATA3 TCF4 1
GATA3 TCF7 1
GATA3 ZHX2 1
IRF2 DNMT1 1
IRF2 SOX6 1
HSF1 JUN 1
HSF1 NFKB1 1
FOXO1 AR 2
FOXO1 SOX6 1
SPI1 ESR1 1
SPI1 MAX 1
SPI1 NFKB1 1
SPI1 RORA 1
SPI1 ZHX2 1
POU2F1 MYC 1
XBP1 RUNX1 1
NRF1 NFE2L2 1
NRF1 SMAD3 1
GATA1 CEBPA 2
GATA1 SMAD1 1
VDR ETS1 1
VDR IRF4 1
CREM NR3C1 1
FOXA1 KDM5B 1
FOXA1 AR 2
FOXA1 ARID2 1
FOXA1 CXXC4 1
FOXA1 ASCL1 1
FOXA1 ATF7 1
FOXA1 EBF1 1
FOXA1 ETS1 1
FOXA1 GATA6 1
FOXA1 JUND 1
FOXA1 KMT2A 1
FOXA1 MAX 1
FOXA1 PGR 1
FOXA1 TERF2 1
FOXA1 ZEB2 1
TFAP2C CEBPA 1
TFAP2C ARID2 1
TFAP2C CXXC4 1
TFAP2C GATA3 1
TFAP2C JUND 1
TFAP2C NR3C1 1
TFAP2C OTX2 1
TFAP2C POU2F1 1
JUND STAT3 1
JUND TCF4 1
MAX AR 1
MAX EBF1 1
POU5F1 DLX5 2
POU5F1 STAT3 1
POU5F1 NCOA1 1
MYB ETS1 1
ZHX2 FOXA1 1
CDX2 SP1 1
GATA2 HMGN3 1
GATA2 SMAD3 1
GATA2 SOX6 1
HHEX SOX6 1
NR4A1 SMAD3 1
NR4A1 TCF7L2 1
ELF3 TCF4 1
KLF5 NFE2L2 1
KLF5 RUNX1 1
ASCL1 SOX2 1
TWIST1 TCF4 1
E2F5 MXI1 1
E2F5 STAT3 1
IKZF1 TCF4 1
PBX2 ZEB2 1
ZC3H8 RUNX1 1
MAFG RUNX1 1
IRF4 IKZF1 1
IRF4 ETS1 1
TCF7L2 GATA3 1
TCF7L2 STAT3 1
TCF7L2 NFE2L2 1
TCF7L2 TEAD1 1
SOX2 POU2F1 1
SOX2 ATF7 1
SOX2 TCF7 1
SOX2 ZEB2 1
MXI1 STAT3 1
TEAD4 TCF7L2 1
RUNX3 ETS1 1
RUNX3 FOXO1 1
KMT2A RUNX1 1
SOX6 STAT3 1
FOXP2 IRF4 1
FOXP2 TCF4 1
TERF2 FOXO1 1
TERF2 RUNX1 1
TCF4 JUN 1
SOX11 SOX2 1
SOX11 TEAD1 1
KDM5B GATA3 1
KDM5B GATA2 1
KDM5B SMAD3 1
TEAD1 RUNX1 1
TEAD1 ETS1 1
MEF2B DNMT1 1
MEF2B SMAD3 1
TCF7 CREM 1
TCF7 TCF4 1
ARID2 TEAD1 1
CBX2 EBF1 1
CXXC4 MXI1 1
CXXC4 WT1 1
ZNF197 MXI1 1
