Source Target Type
MYC AR 1
MYC SMAD3 1
MYC GATA1 2
MYC TCF4 1
MYC RUNX1 1
JUN ESR1 1
JUN CREM 1
JUN RUNX1 1
JUN GATA3 1
JUN TEAD1 1
SMAD3 MYC 2
SMAD3 ETS1 1
SMAD3 HNF4A 1
SMAD3 POU5F1 1
SMAD3 RUNX1 1
SMAD3 TEAD1 1
SMAD3 ZEB2 1
RELA NRF1 1
RELA AR 2
RELA STAT1 1
RELA NR4A1 1
RELA GTF2B 1
RELA ZEB2 1
SP1 E2F1 1
SP1 RELA 1
SP1 VDR 1
SP1 HNF4A 1
SP1 MYB 1
SP1 STAT3 1
SP1 NFKB1 1
SP1 SMAD3 1
SP1 NR4A1 1
SP1 RORA 1
SP1 TEAD1 1
TP53 ETS1 2
TP53 DNMT1 2
TP53 STAT3 2
TP53 HSF1 1
TP53 ATF7 1
TP53 TCF7L2 2
TP53 TCF4 2
TP53 E2F5 2
TP53 RORA 1
TP53 RUNX3 1
TP53 ZEB2 1
RUNX1 JUND 1
RUNX1 IKZF1 1
RUNX1 SOX6 1
RUNX1 ARID2 1
RUNX1 ATF7 1
RUNX1 ESR1 1
RUNX1 HNF4A 1
RUNX1 MXI1 1
RUNX1 NCOA3 1
RUNX1 SMAD3 1
RUNX1 TCF4 1
RUNX1 WT1 1
RUNX1 XBP1 1
STAT1 RUNX3 1
STAT1 STAT3 1
STAT1 RELA 1
STAT1 TP53 1
STAT1 IRF2 1
STAT1 FOXP2 1
STAT1 ARID2 1
STAT1 E2F1 1
STAT1 FOXO1 1
STAT1 GTF2B 1
STAT1 HBP1 1
STAT1 HMGN3 1
STAT1 NRF1 1
STAT1 SOX11 1
STAT1 SRF 1
STAT1 TEAD4 1
STAT1 TERF2 1
STAT1 ZHX2 1
STAT1 ZNF740 1
STAT3 NANOG 1
STAT3 VDR 2
STAT3 JUN 1
STAT3 MXI1 1
STAT3 SMAD3 1
STAT3 ERG 1
E2F1 NRF1 1
E2F1 NR4A1 1
E2F1 NFKB1 1
E2F1 ELF3 1
E2F1 NR3C1 1
E2F1 SPI1 1
E2F1 TCF4 1
E2F1 TEAD1 1
E2F1 WT1 1
E2F1 ZNF584 1
HBP1 DNMT1 2
HBP1 MYC 2
HBP1 MYB 2
HBP1 RUNX1 1
HBP1 NR4A1 1
NR3C1 ELK1 2
NR3C1 NFKB1 2
ESR1 E2F1 1
ESR1 PGR 1
ESR1 SP1 1
ESR1 TP53 2
ESR1 DNMT1 1
ESR1 MYC 1
ESR1 NRF1 1
ESR1 NR4A1 2
ESR1 MYB 1
ESR1 XBP1 1
ESR1 ERG 1
ESR1 HOXC11 1
ESR1 RUNX3 1
ESR1 SIX5 1
ESR1 SOX6 1
ESR1 ZHX2 1
ESR1 ZNF92 1
WT1 AR 2
WT1 SMAD3 1
IRF3 SP1 1
IRF3 ATF7 1
IRF3 HBP1 1
ETS1 GATA2 1
ETS1 EBF1 1
ETS1 RUNX3 1
ETS1 POU2F1 1
ETS1 MYB 1
ETS1 NR3C1 1
ETS1 SRF 1
ETS1 CEBPG 1
ETS1 BRF2 1
ETS1 FOXO1 1
ETS1 GATA3 1
ETS1 HBP1 1
ETS1 IKZF1 1
ETS1 IRF3 1
ETS1 JUND 1
ETS1 KDM5B 1
ETS1 MAFG 1
ETS1 MEF2B 1
ETS1 NCOA1 1
ETS1 SMAD3 1
ETS1 STAT3 1
ETS1 THAP1 1
ETS1 ZC3H8 1
ETS1 ZNF584 1
GATA6 ETS1 1
GATA6 KLF5 1
GATA6 SMAD3 1
GATA6 SOX6 1
GATA6 TCF4 1
HNF4A GATA6 1
HNF4A MYC 1
HNF4A POU2F1 1
HNF4A RELA 1
HNF4A ETS1 1
HNF4A GATA3 1
HNF4A BRF2 1
HNF4A CREM 1
HNF4A CXXC4 1
HNF4A DLX5 1
HNF4A HMGN3 1
HNF4A MAFG 1
HNF4A NCOA3 1
HNF4A RORA 1
HNF4A SMAD3 1
HNF4A STAT3 1
HNF4A TERF2 1
HNF4A ZHX2 1
AR SMAD3 2
AR JUN 1
AR NCOA1 1
AR FOXA1 1
AR STAT3 1
AR GATA3 1
AR TCF7 1
PGR MYC 2
PGR E2F1 1
PGR RELA 2
PGR MYB 1
PGR SMAD3 1
NFKB1 ELF3 1
NFKB1 MYC 1
NFKB1 AR 2
NFKB1 NRF1 1
NFKB1 NR3C1 1
NFKB1 IKZF1 1
NFKB1 KMT2A 1
NFKB1 MXI1 1
USF1 TP53 1
USF1 IRF3 1
USF1 RUNX1 1
USF1 TCF7L2 1
ELK1 NR4A1 1
CEBPA MYC 2
CEBPA KLF3 1
CEBPA NFKB1 1
CEBPA HNF4A 1
CEBPA MYB 2
CEBPA TCF7 1
CEBPA HBP1 1
CEBPA ASCL1 1
CEBPA DNMT1 1
CEBPA ELF3 1
CEBPA ERG 1
CEBPA GTF2B 1
CEBPA IRF4 1
CEBPA KDM5B 1
CEBPA MEF2B 1
CEBPA SIX5 1
CEBPA SMAD3 1
CEBPA STAT1 1
CEBPA TCF4 1
CEBPA TERF2 1
CEBPA TP53 1
CEBPA WT1 1
GATA3 FOXA1 1
GATA3 TCF7L2 1
GATA3 MYB 1
GATA3 NCOA3 1
GATA3 GATA2 2
GATA3 ETS1 1
GATA3 FOXP2 1
GATA3 ARID2 1
GATA3 CEBPG 1
GATA3 DLX5 1
GATA3 HNF4A 1
GATA3 JUN 1
GATA3 KDM5B 1
GATA3 KLF3 1
GATA3 NCOA1 1
GATA3 NFE2L2 1
GATA3 OTX2 1
GATA3 PGR 1
GATA3 POU2F1 1
GATA3 TCF4 1
GATA3 TCF7 1
GATA3 TERF2 1
GATA3 USF1 1
GATA3 ZHX2 1
SRF MYC 1
SRF RUNX1 1
SRF TERF2 1
IRF2 DNMT1 1
IRF2 MXI1 1
IRF2 NFE2L2 1
IRF2 SOX6 1
HSF1 JUN 1
HSF1 NFKB1 1
FOXO1 AR 2
FOXO1 SMAD3 1
FOXO1 SOX6 1
SPI1 ESR1 1
SPI1 EBF1 1
SPI1 RUNX1 1
SPI1 DLX5 1
SPI1 MAX 1
SPI1 NFKB1 1
SPI1 PBX2 1
SPI1 RORA 1
SPI1 ZHX2 1
POU2F1 MYC 1
POU2F1 RORA 1
XBP1 ZHX2 1
XBP1 ETS1 1
XBP1 RUNX1 1
XBP1 FOXP2 1
NRF1 NFE2L2 1
NRF1 MXI1 1
NRF1 MYB 1
NRF1 RUNX1 1
NRF1 SMAD3 1
GATA1 SPI1 2
GATA1 WT1 1
GATA1 CEBPA 2
GATA1 SMAD1 1
GATA1 IKZF1 1
GATA1 SMAD3 1
GATA1 TCF4 1
GATA1 TEAD1 1
VDR ETS1 1
VDR IRF4 1
CREM NR3C1 1
CREM GATA2 1
CREM IKZF1 1
CREM SOX6 1
CREM ZEB2 1
EBF1 ETS1 1
FOXA1 KDM5B 1
FOXA1 CEBPA 1
FOXA1 AR 2
FOXA1 MYC 1
FOXA1 ARID2 1
FOXA1 CXXC4 1
FOXA1 ASCL1 1
FOXA1 ATF7 1
FOXA1 DLX5 1
FOXA1 EBF1 1
FOXA1 ETS1 1
FOXA1 GATA6 1
FOXA1 JUND 1
FOXA1 KLF3 1
FOXA1 KMT2A 1
FOXA1 MAX 1
FOXA1 MXI1 1
FOXA1 NFE2L2 1
FOXA1 NFKB1 1
FOXA1 NRF1 1
FOXA1 PGR 1
FOXA1 RUNX1 1
FOXA1 SMAD3 1
FOXA1 STAT3 1
FOXA1 TERF2 1
FOXA1 VDR 1
FOXA1 ZEB2 1
TFAP2C CEBPA 1
TFAP2C RUNX1 1
TFAP2C ARID2 1
TFAP2C CXXC4 1
TFAP2C DNMT1 1
TFAP2C ELF3 1
TFAP2C ERG 1
TFAP2C ETS1 1
TFAP2C FOXP2 1
TFAP2C GATA2 1
TFAP2C GATA3 1
TFAP2C HNF4A 1
TFAP2C JUND 1
TFAP2C KLF5 1
TFAP2C NCOA1 1
TFAP2C NR3C1 1
TFAP2C OTX2 1
TFAP2C POU2F1 1
TFAP2C RORA 1
TFAP2C RUNX3 1
TFAP2C SRF 1
TFAP2C USF1 1
JUND STAT3 1
JUND TCF4 1
JUND TEAD1 1
MAX AR 1
MAX EBF1 1
MAX NR4A1 1
MAX TCF4 1
MAX ZEB2 1
POU5F1 CDX2 2
POU5F1 FOXO1 1
POU5F1 DLX5 2
POU5F1 GATA6 2
POU5F1 STAT3 1
POU5F1 EBF1 1
POU5F1 ETS1 1
POU5F1 NCOA1 1
POU5F1 SOX6 1
ERG RUNX1 1
ERG JUN 1
MYB WT1 1
MYB MYC 1
MYB SP1 1
MYB ETS1 1
MYB NFKB1 1
MYB GATA2 1
MYB TERF2 1
SMAD1 GATA2 1
ZHX2 FOXA1 1
ZHX2 DNMT1 1
CDX2 SP1 1
GATA2 SPI1 1
GATA2 GATA1 1
GATA2 POU2F1 1
GATA2 HHEX 1
GATA2 ATF7 1
GATA2 ESR1 1
GATA2 FOXO1 1
GATA2 HMGN3 1
GATA2 IRF2 1
GATA2 SMAD3 1
GATA2 SOX6 1
GATA2 TCF4 1
GATA2 ZNF92 1
HHEX HNF4A 1
HHEX SOX6 1
NR4A1 FOXP2 1
NR4A1 SMAD3 1
NR4A1 TCF7L2 1
ELF3 TCF4 1
KLF5 NFE2L2 1
KLF5 NR4A1 1
KLF5 RUNX1 1
KLF5 SMAD3 1
NFE2L2 SMAD3 1
NFE2L2 TEAD1 1
ASCL1 RUNX1 1
ASCL1 SOX2 1
RORA E2F1 1
TWIST1 SMAD3 1
TWIST1 TCF4 1
E2F5 MXI1 1
E2F5 RUNX1 1
E2F5 STAT3 1
IKZF1 NCOA1 1
IKZF1 SOX6 1
IKZF1 TCF4 1
IKZF1 ZEB2 1
PBX2 SOX6 1
PBX2 ZEB2 1
ZC3H8 RUNX1 1
ZC3H8 TCF7L2 1
MAFG POU2F1 1
MAFG RUNX1 1
MAFG TEAD1 1
MAFG ZEB2 1
IRF4 IKZF1 1
IRF4 ETS1 1
TCF7L2 MYC 1
TCF7L2 GATA3 1
TCF7L2 STAT3 1
TCF7L2 TCF7 1
TCF7L2 NFE2L2 1
TCF7L2 TEAD1 1
SOX2 NANOG 1
SOX2 POU2F1 1
SOX2 ATF7 1
SOX2 HMGN3 1
SOX2 TCF7 1
SOX2 ZEB2 1
SOX2 ZHX2 1
ZEB2 NFE2L2 1
OTX2 SMAD3 1
MXI1 SMAD3 1
MXI1 STAT3 1
TEAD4 TCF7L2 1
TEAD4 TEAD1 1
ATF7 MYB 1
ATF7 SMAD3 1
ATF7 TCF4 1
ATF7 WT1 1
RUNX3 ETS1 1
RUNX3 FOXO1 1
RUNX3 NFKB1 1
NANOG GATA6 2
NANOG CDX2 2
NANOG GATA2 2
KMT2A MYC 1
KMT2A EBF1 1
KMT2A IRF4 1
KMT2A RUNX1 1
GTF2B NCOA1 1
GTF2B FOXP2 1
GTF2B SMAD3 1
SOX6 STAT3 1
SOX6 RUNX1 1
SOX6 GATA2 1
SOX6 TERF2 1
FOXP2 DNMT1 1
FOXP2 GATA3 1
FOXP2 IRF4 1
FOXP2 MXI1 1
FOXP2 TCF4 1
DLX5 MYC 1
TERF2 TCF4 1
TERF2 EBF1 1
TERF2 FOXO1 1
TERF2 RUNX1 1
TCF4 MYC 1
TCF4 JUN 1
TCF4 ELF3 1
TCF4 KLF5 1
TCF4 TERF2 1
SOX11 RUNX1 1
SOX11 EBF1 1
SOX11 NCOA1 1
SOX11 SOX2 1
SOX11 SOX6 1
SOX11 TEAD1 1
KDM5B MYC 1
KDM5B FOXA1 1
KDM5B GATA3 1
KDM5B GATA2 1
KDM5B NR4A1 1
KDM5B SMAD3 1
TEAD1 RUNX1 1
TEAD1 ETS1 1
TEAD1 ZEB2 1
MEF2B ETS1 1
MEF2B DNMT1 1
MEF2B SMAD3 1
TCF7 CREM 1
TCF7 NFKB1 1
TCF7 RUNX1 1
TCF7 RORA 1
TCF7 TCF4 1
ARID2 HNF4A 1
ARID2 TEAD1 1
ZNF584 STAT3 1
CBX2 EBF1 1
CXXC4 MXI1 1
CXXC4 WT1 1
THAP1 HSF1 1
ZNF197 MXI1 1
