Source Target Type
MYC AR 1
MYC SMAD3 1
MYC GATA1 2
MYC WT1 1
MYC E2F1 1
MYC TCF4 1
MYC NFE2L2 1
MYC HBP1 1
MYC ELK1 1
MYC IRF3 1
MYC ATF7 1
MYC RUNX1 1
JUN SPI1 1
JUN MYC 1
JUN ESR1 1
JUN VDR 1
JUN ETS1 1
JUN CREM 1
JUN RUNX1 1
JUN TCF4 1
JUN GATA3 1
JUN TEAD1 1
SMAD3 JUN 1
SMAD3 AR 1
SMAD3 MYC 2
SMAD3 VDR 1
SMAD3 ETS1 1
SMAD3 HNF4A 1
SMAD3 POU5F1 1
SMAD3 RUNX1 1
SMAD3 TEAD1 1
SMAD3 ZEB2 1
RELA TP53 1
RELA NRF1 1
RELA STAT3 1
RELA TWIST1 1
RELA AR 2
RELA STAT1 1
RELA NR4A1 1
RELA GATA3 1
RELA E2F1 1
RELA GTF2B 1
RELA IRF4 1
RELA ETS1 1
RELA MYB 1
RELA NFE2L2 1
RELA SMAD3 1
RELA ZEB2 1
SP1 E2F1 1
SP1 SPI1 1
SP1 RELA 1
SP1 VDR 1
SP1 PGR 1
SP1 TP53 1
SP1 MYC 1
SP1 DNMT1 1
SP1 ETS1 1
SP1 HNF4A 1
SP1 MYB 1
SP1 STAT3 1
SP1 NFKB1 1
SP1 SMAD3 1
SP1 JUND 1
SP1 NR4A1 1
SP1 RORA 1
SP1 ELK1 1
SP1 KLF5 1
SP1 TEAD1 1
TP53 RELA 1
TP53 ETS1 2
TP53 DNMT1 2
TP53 HNF4A 2
TP53 E2F1 2
TP53 ESR1 1
TP53 STAT3 2
TP53 VDR 1
TP53 HSF1 1
TP53 NCOA3 1
TP53 ATF7 1
TP53 SMAD3 1
TP53 TCF7L2 2
TP53 TCF4 2
TP53 WT1 1
TP53 E2F5 2
TP53 CEBPA 1
TP53 EBF1 1
TP53 ELF3 1
TP53 FOXA1 1
TP53 MXI1 1
TP53 RORA 1
TP53 RUNX3 1
TP53 ZC3H8 1
TP53 ZEB2 1
RUNX1 JUND 1
RUNX1 RELA 1
RUNX1 JUN 1
RUNX1 NFKB1 1
RUNX1 IKZF1 1
RUNX1 SOX6 1
RUNX1 ARID2 1
RUNX1 ATF7 1
RUNX1 EBF1 1
RUNX1 ESR1 1
RUNX1 HNF4A 1
RUNX1 MAX 1
RUNX1 MXI1 1
RUNX1 NCOA3 1
RUNX1 SMAD3 1
RUNX1 STAT3 1
RUNX1 TCF4 1
RUNX1 WT1 1
RUNX1 XBP1 1
RUNX1 ZC3H8 1
RUNX1 ZEB2 1
RUNX1 ZHX2 1
STAT1 JUN 1
STAT1 ETS1 1
STAT1 GATA3 1
STAT1 RUNX3 1
STAT1 SMAD3 1
STAT1 ESR1 1
STAT1 STAT3 1
STAT1 RELA 1
STAT1 NR3C1 1
STAT1 TP53 1
STAT1 IRF2 1
STAT1 FOXP2 1
STAT1 GATA2 1
STAT1 ARID2 1
STAT1 E2F1 1
STAT1 ELF3 1
STAT1 FOXO1 1
STAT1 GATA6 1
STAT1 GTF2B 1
STAT1 HBP1 1
STAT1 HMGN3 1
STAT1 HOXC11 1
STAT1 IRF3 1
STAT1 KLF3 1
STAT1 KLF5 1
STAT1 MAX 1
STAT1 MYB 1
STAT1 NCOA1 1
STAT1 NCOA3 1
STAT1 NFKB1 1
STAT1 NRF1 1
STAT1 SOX11 1
STAT1 SOX6 1
STAT1 SP1 1
STAT1 SRF 1
STAT1 TCF7 1
STAT1 TEAD1 1
STAT1 TEAD4 1
STAT1 TERF2 1
STAT1 THAP1 1
STAT1 VDR 1
STAT1 WT1 1
STAT1 ZEB2 1
STAT1 ZHX2 1
STAT1 ZNF197 1
STAT1 ZNF740 1
STAT1 ZNF92 1
STAT3 MYC 1
STAT3 TP53 2
STAT3 NANOG 1
STAT3 TWIST1 1
STAT3 ESR1 1
STAT3 VDR 2
STAT3 JUN 1
STAT3 MXI1 1
STAT3 SMAD3 1
STAT3 ERG 1
STAT3 RORA 1
E2F1 ESR1 1
E2F1 SP1 1
E2F1 NRF1 1
E2F1 NR4A1 1
E2F1 AR 2
E2F1 FOXO1 1
E2F1 MYC 1
E2F1 IRF3 2
E2F1 NFKB1 1
E2F1 RORA 1
E2F1 ELF3 1
E2F1 GATA3 1
E2F1 JUND 1
E2F1 KDM5B 1
E2F1 MXI1 1
E2F1 NCOA1 1
E2F1 NR3C1 1
E2F1 SPI1 1
E2F1 STAT3 1
E2F1 TCF4 1
E2F1 TEAD1 1
E2F1 TERF2 1
E2F1 VDR 1
E2F1 WT1 1
E2F1 ZC3H8 1
E2F1 ZHX2 1
E2F1 ZNF584 1
E2F1 ZNF92 1
HBP1 DNMT1 2
HBP1 MYC 2
HBP1 MYB 2
HBP1 RUNX1 1
HBP1 FOXA1 1
HBP1 MXI1 1
HBP1 NR4A1 1
HBP1 STAT3 1
NR3C1 TP53 2
NR3C1 ELK1 2
NR3C1 NFKB1 2
NR3C1 SRF 2
NR3C1 STAT1 2
NR3C1 RUNX1 1
NR3C1 TEAD1 1
ESR1 E2F1 1
ESR1 TFAP2C 1
ESR1 PGR 1
ESR1 SP1 1
ESR1 TP53 2
ESR1 DNMT1 1
ESR1 JUN 1
ESR1 MYC 1
ESR1 POU2F1 1
ESR1 NRF1 1
ESR1 STAT1 1
ESR1 NR4A1 2
ESR1 MYB 1
ESR1 STAT3 1
ESR1 FOXA1 1
ESR1 XBP1 1
ESR1 NFE2L2 2
ESR1 ERG 1
ESR1 CREM 1
ESR1 ELF3 1
ESR1 ETS1 1
ESR1 HNF4A 1
ESR1 HOXC11 1
ESR1 IRF4 1
ESR1 MAX 1
ESR1 RUNX3 1
ESR1 SIX5 1
ESR1 SOX11 1
ESR1 SOX6 1
ESR1 TCF7L2 1
ESR1 ZHX2 1
ESR1 ZNF92 1
WT1 VDR 1
WT1 AR 2
WT1 MYC 2
WT1 SMAD3 1
WT1 SOX11 1
IRF3 SP1 1
IRF3 ATF7 1
IRF3 HBP1 1
ETS1 TP53 1
ETS1 GATA2 1
ETS1 EBF1 1
ETS1 JUN 1
ETS1 RUNX3 1
ETS1 POU2F1 1
ETS1 MYB 1
ETS1 ERG 1
ETS1 NR3C1 1
ETS1 SRF 1
ETS1 NR4A1 1
ETS1 CEBPG 1
ETS1 ARID2 1
ETS1 ATF7 1
ETS1 BRF2 1
ETS1 CREM 1
ETS1 DLX5 1
ETS1 FOXO1 1
ETS1 GATA3 1
ETS1 HBP1 1
ETS1 HMGN3 1
ETS1 HNF4A 1
ETS1 HSF1 1
ETS1 IKZF1 1
ETS1 IRF2 1
ETS1 IRF3 1
ETS1 JUND 1
ETS1 KDM5B 1
ETS1 MAFG 1
ETS1 MEF2B 1
ETS1 MXI1 1
ETS1 NCOA1 1
ETS1 NFE2L2 1
ETS1 NFKB1 1
ETS1 NRF1 1
ETS1 RORA 1
ETS1 SMAD3 1
ETS1 STAT3 1
ETS1 TCF4 1
ETS1 TCF7 1
ETS1 TCF7L2 1
ETS1 THAP1 1
ETS1 XBP1 1
ETS1 ZC3H8 1
ETS1 ZHX2 1
ETS1 ZNF197 1
ETS1 ZNF584 1
GATA6 ETS1 1
GATA6 KLF5 1
GATA6 RUNX1 1
GATA6 SMAD3 1
GATA6 SOX6 1
GATA6 TCF4 1
GATA6 TCF7L2 1
HNF4A JUN 1
HNF4A GATA6 1
HNF4A MYC 1
HNF4A WT1 1
HNF4A POU2F1 1
HNF4A FOXA1 1
HNF4A FOXO1 1
HNF4A RELA 1
HNF4A E2F1 1
HNF4A ETS1 1
HNF4A GATA3 1
HNF4A BRF2 1
HNF4A CEBPG 1
HNF4A CREM 1
HNF4A CXXC4 1
HNF4A DLX5 1
HNF4A E2F5 1
HNF4A ELF3 1
HNF4A GATA2 1
HNF4A HMGN3 1
HNF4A HOXC11 1
HNF4A IRF2 1
HNF4A JUND 1
HNF4A KDM5B 1
HNF4A KLF3 1
HNF4A MAFG 1
HNF4A MAX 1
HNF4A NCOA1 1
HNF4A NCOA3 1
HNF4A NFKB1 1
HNF4A NRF1 1
HNF4A RORA 1
HNF4A SMAD3 1
HNF4A SRF 1
HNF4A STAT3 1
HNF4A TEAD4 1
HNF4A TERF2 1
HNF4A ZEB2 1
HNF4A ZHX2 1
HNF4A ZNF92 1
AR MYC 1
AR SMAD3 2
AR JUN 1
AR NFKB1 2
AR NCOA3 1
AR NCOA1 1
AR FOXA1 1
AR TCF7L2 1
AR STAT3 1
AR GATA3 1
AR RUNX1 1
AR SOX6 1
AR TCF7 1
PGR MYC 2
PGR ESR1 1
PGR E2F1 1
PGR TCF4 1
PGR RELA 2
PGR VDR 1
PGR GATA3 1
PGR MYB 1
PGR SMAD3 1
NFKB1 TP53 1
NFKB1 RELA 1
NFKB1 IRF4 1
NFKB1 ELF3 1
NFKB1 MYC 1
NFKB1 AR 2
NFKB1 WT1 1
NFKB1 GATA3 1
NFKB1 NRF1 1
NFKB1 NR3C1 1
NFKB1 RUNX1 1
NFKB1 IKZF1 1
NFKB1 KMT2A 1
NFKB1 MXI1 1
NFKB1 TCF4 1
NFKB1 TCF7 1
NFKB1 ZEB2 1
USF1 TP53 1
USF1 MYC 1
USF1 SP1 1
USF1 IRF3 1
USF1 RUNX1 1
USF1 STAT3 1
USF1 TCF4 1
USF1 TCF7L2 1
ELK1 SRF 1
ELK1 NR4A1 1
CEBPA MYC 2
CEBPA SPI1 1
CEBPA KLF3 1
CEBPA NFKB1 1
CEBPA HNF4A 1
CEBPA MYB 2
CEBPA TCF7 1
CEBPA HBP1 1
CEBPA SOX6 1
CEBPA ARID2 1
CEBPA ASCL1 1
CEBPA ATF7 1
CEBPA DLX5 1
CEBPA DNMT1 1
CEBPA E2F5 1
CEBPA ELF3 1
CEBPA ERG 1
CEBPA ETS1 1
CEBPA FOXO1 1
CEBPA FOXP2 1
CEBPA GATA3 1
CEBPA GTF2B 1
CEBPA HHEX 1
CEBPA IRF4 1
CEBPA JUND 1
CEBPA KDM5B 1
CEBPA MEF2B 1
CEBPA NCOA1 1
CEBPA NRF1 1
CEBPA POU2F1 1
CEBPA SIX5 1
CEBPA SMAD3 1
CEBPA STAT1 1
CEBPA TCF4 1
CEBPA TEAD1 1
CEBPA TEAD4 1
CEBPA TERF2 1
CEBPA TP53 1
CEBPA WT1 1
CEBPA ZC3H8 1
CEBPA ZNF92 1
GATA3 FOXA1 1
GATA3 RELA 1
GATA3 TCF7L2 1
GATA3 MYB 1
GATA3 NCOA3 1
GATA3 GATA2 2
GATA3 CEBPA 1
GATA3 ETS1 1
GATA3 FOXP2 1
GATA3 ARID2 1
GATA3 CEBPG 1
GATA3 CREM 1
GATA3 DLX5 1
GATA3 ELF3 1
GATA3 FOXO1 1
GATA3 GTF2B 1
GATA3 HNF4A 1
GATA3 JUN 1
GATA3 KDM5B 1
GATA3 KLF3 1
GATA3 NCOA1 1
GATA3 NFE2L2 1
GATA3 NR3C1 1
GATA3 OTX2 1
GATA3 PGR 1
GATA3 POU2F1 1
GATA3 RORA 1
GATA3 STAT3 1
GATA3 TCF4 1
GATA3 TCF7 1
GATA3 TEAD4 1
GATA3 TERF2 1
GATA3 USF1 1
GATA3 XBP1 1
GATA3 ZHX2 1
GATA3 ZNF740 1
SRF SMAD3 1
SRF MYC 1
SRF NFE2L2 1
SRF RUNX1 1
SRF TCF7 1
SRF TERF2 1
IRF2 STAT1 1
IRF2 GATA2 1
IRF2 DNMT1 1
IRF2 IRF3 1
IRF2 MXI1 1
IRF2 NFE2L2 1
IRF2 NR3C1 1
IRF2 RUNX1 1
IRF2 SOX6 1
IRF2 STAT3 1
IRF2 ZEB2 1
HSF1 JUN 1
HSF1 NFKB1 1
HSF1 IRF4 1
HSF1 NR4A1 1
FOXO1 AR 2
FOXO1 SMAD3 1
FOXO1 SOX6 1
FOXO1 ZEB2 1
SPI1 ESR1 1
SPI1 IRF4 1
SPI1 POU2F1 1
SPI1 EBF1 1
SPI1 RUNX1 1
SPI1 MYB 2
SPI1 STAT3 1
SPI1 ETS1 1
SPI1 DLX5 1
SPI1 HHEX 1
SPI1 MAX 1
SPI1 NCOA3 1
SPI1 NFKB1 1
SPI1 NRF1 1
SPI1 PBX2 1
SPI1 RORA 1
SPI1 SRF 1
SPI1 TCF4 1
SPI1 ZHX2 1
POU2F1 GATA1 1
POU2F1 GTF2B 1
POU2F1 MYC 1
POU2F1 RORA 1
POU2F1 SOX11 1
POU2F1 SP1 1
POU2F1 TEAD4 1
XBP1 ZHX2 1
XBP1 ETS1 1
XBP1 RUNX1 1
XBP1 FOXP2 1
XBP1 SOX2 1
NRF1 NFE2L2 1
NRF1 MXI1 1
NRF1 MYB 1
NRF1 NR4A1 1
NRF1 RUNX1 1
NRF1 SMAD3 1
NRF1 SOX2 1
GATA1 SPI1 2
GATA1 WT1 1
GATA1 CEBPA 2
GATA1 SMAD1 1
GATA1 IKZF1 1
GATA1 NCOA1 1
GATA1 SMAD3 1
GATA1 TCF4 1
GATA1 TEAD1 1
GATA1 ZEB2 1
VDR ZEB2 1
VDR CEBPA 1
VDR MYB 1
VDR ETS1 1
VDR IRF4 1
VDR KDM5B 1
VDR MAFG 1
VDR RUNX1 1
VDR SPI1 1
VDR TEAD1 1
VDR XBP1 1
VDR ZNF584 1
CREM NR3C1 1
CREM GATA2 1
CREM IKZF1 1
CREM MXI1 1
CREM SMAD3 1
CREM SOX6 1
CREM ZEB2 1
EBF1 ETS1 1
EBF1 IRF4 1
EBF1 NFKB1 1
EBF1 SMAD3 1
EBF1 TCF4 1
FOXA1 KDM5B 1
FOXA1 CEBPA 1
FOXA1 AR 2
FOXA1 MYC 1
FOXA1 TFAP2C 1
FOXA1 ARID2 1
FOXA1 CXXC4 1
FOXA1 ASCL1 1
FOXA1 ATF7 1
FOXA1 DLX5 1
FOXA1 EBF1 1
FOXA1 ERG 1
FOXA1 ETS1 1
FOXA1 FOXP2 1
FOXA1 GATA6 1
FOXA1 HHEX 1
FOXA1 HOXC11 1
FOXA1 HSF1 1
FOXA1 IRF4 1
FOXA1 JUN 1
FOXA1 JUND 1
FOXA1 KLF3 1
FOXA1 KMT2A 1
FOXA1 MAX 1
FOXA1 MXI1 1
FOXA1 NFE2L2 1
FOXA1 NFKB1 1
FOXA1 NR4A1 1
FOXA1 NRF1 1
FOXA1 OTX2 1
FOXA1 PGR 1
FOXA1 RUNX1 1
FOXA1 SMAD3 1
FOXA1 SOX11 1
FOXA1 SRF 1
FOXA1 STAT1 1
FOXA1 STAT3 1
FOXA1 TCF7 1
FOXA1 TCF7L2 1
FOXA1 TEAD4 1
FOXA1 TERF2 1
FOXA1 VDR 1
FOXA1 WT1 1
FOXA1 XBP1 1
FOXA1 ZEB2 1
FOXA1 ZHX2 1
TFAP2C CEBPA 1
TFAP2C RUNX1 1
TFAP2C STAT1 1
TFAP2C ARID2 1
TFAP2C CBX2 1
TFAP2C CDX2 1
TFAP2C CEBPG 1
TFAP2C CXXC4 1
TFAP2C DLX5 1
TFAP2C DNMT1 1
TFAP2C E2F1 1
TFAP2C EBF1 1
TFAP2C ELF3 1
TFAP2C ERG 1
TFAP2C ETS1 1
TFAP2C FOXP2 1
TFAP2C GATA2 1
TFAP2C GATA3 1
TFAP2C GATA6 1
TFAP2C HBP1 1
TFAP2C HHEX 1
TFAP2C HNF4A 1
TFAP2C IRF2 1
TFAP2C IRF4 1
TFAP2C JUND 1
TFAP2C KDM5B 1
TFAP2C KLF5 1
TFAP2C MXI1 1
TFAP2C NCOA1 1
TFAP2C NFE2L2 1
TFAP2C NFKB1 1
TFAP2C NR3C1 1
TFAP2C NR4A1 1
TFAP2C NRF1 1
TFAP2C OTX2 1
TFAP2C POU2F1 1
TFAP2C RORA 1
TFAP2C RUNX3 1
TFAP2C SRF 1
TFAP2C STAT3 1
TFAP2C TCF7 1
TFAP2C TERF2 1
TFAP2C USF1 1
TFAP2C ZNF584 1
TFAP2C ZNF740 1
TFAP2C ZNF92 1
JUND MYC 1
JUND RUNX1 1
JUND ETS1 1
JUND SOX6 1
JUND STAT3 1
JUND TCF4 1
JUND TEAD1 1
MAX MYC 2
MAX AR 1
MAX EBF1 1
MAX NR4A1 1
MAX STAT3 1
MAX TCF4 1
MAX TEAD1 1
MAX ZEB2 1
POU5F1 CDX2 2
POU5F1 FOXO1 1
POU5F1 DLX5 2
POU5F1 GATA6 2
POU5F1 ZEB2 1
POU5F1 STAT3 1
POU5F1 EBF1 1
POU5F1 ETS1 1
POU5F1 NCOA1 1
POU5F1 SMAD3 1
POU5F1 SOX6 1
POU5F1 TCF7L2 1
CEBPG NCOA1 1
CEBPG SMAD3 1
CEBPG SOX6 1
CEBPG TCF4 1
ERG RUNX1 1
ERG ESR1 1
ERG JUN 1
ERG SMAD3 1
DNMT1 TP53 1
DNMT1 RUNX3 1
DNMT1 MYC 1
MYB GATA1 1
MYB NR3C1 1
MYB WT1 1
MYB MYC 1
MYB SP1 1
MYB ETS1 1
MYB GATA3 1
MYB NFKB1 1
MYB RUNX1 2
MYB IKZF1 1
MYB ELK1 1
MYB GATA2 1
MYB RUNX3 1
MYB SMAD3 1
MYB TERF2 1
SMAD1 RUNX1 1
SMAD1 GATA2 1
SMAD1 MYB 1
SMAD1 NFE2L2 1
ZHX2 FOXA1 1
ZHX2 DNMT1 1
ZHX2 MXI1 1
ZHX2 RORA 1
CDX2 SP1 1
CDX2 MYC 1
CDX2 SOX6 1
GATA2 SPI1 1
GATA2 GATA1 1
GATA2 POU2F1 1
GATA2 ETS1 1
GATA2 AR 1
GATA2 MYC 1
GATA2 WT1 1
GATA2 HHEX 1
GATA2 GATA3 1
GATA2 ERG 1
GATA2 ATF7 1
GATA2 ESR1 1
GATA2 FOXO1 1
GATA2 HMGN3 1
GATA2 HSF1 1
GATA2 IRF2 1
GATA2 JUN 1
GATA2 KLF3 1
GATA2 NFE2L2 1
GATA2 NR3C1 1
GATA2 RORA 1
GATA2 SMAD3 1
GATA2 SOX6 1
GATA2 STAT3 1
GATA2 TCF4 1
GATA2 TCF7L2 1
GATA2 TEAD1 1
GATA2 TEAD4 1
GATA2 ZNF92 1
HHEX HNF4A 1
HHEX SOX6 1
NR4A1 E2F1 1
NR4A1 FOXP2 1
NR4A1 MYB 1
NR4A1 SMAD3 1
NR4A1 TCF7L2 1
ELF3 NCOA3 1
ELF3 RUNX1 1
ELF3 TCF4 1
ELF3 TEAD1 1
KLF5 ELF3 1
KLF5 NFE2L2 1
KLF5 NR4A1 1
KLF5 RUNX1 1
KLF5 SMAD3 1
NFE2L2 MAFG 1
NFE2L2 ETS1 1
NFE2L2 SMAD3 1
NFE2L2 SOX6 1
NFE2L2 TEAD1 1
ASCL1 RUNX1 1
ASCL1 SOX2 1
ASCL1 SOX6 1
RORA E2F1 1
TWIST1 ESR1 2
TWIST1 SMAD3 1
TWIST1 TCF4 1
TWIST1 TCF7L2 1
NCOA3 ESR1 1
NCOA3 FOXP2 1
NCOA3 RUNX1 1
E2F5 MYC 2
E2F5 MXI1 1
E2F5 RUNX1 1
E2F5 STAT3 1
IKZF1 NCOA1 1
IKZF1 SMAD3 1
IKZF1 SOX6 1
IKZF1 TCF4 1
IKZF1 WT1 1
IKZF1 ZEB2 1
PBX2 SOX6 1
PBX2 ZEB2 1
ZC3H8 RUNX1 1
ZC3H8 MYC 1
ZC3H8 SMAD3 1
ZC3H8 TCF7L2 1
ZC3H8 TERF2 1
MAFG POU2F1 1
MAFG RUNX1 1
MAFG SMAD3 1
MAFG TEAD1 1
MAFG ZEB2 1
IRF4 NFKB1 1
IRF4 IKZF1 1
IRF4 ETS1 1
IRF4 RUNX1 1
IRF4 SMAD3 1
IRF4 TCF4 1
TCF7L2 MYC 1
TCF7L2 GATA3 1
TCF7L2 STAT3 1
TCF7L2 TCF7 1
TCF7L2 RUNX1 1
TCF7L2 NFE2L2 1
TCF7L2 TEAD1 1
TCF7L2 TERF2 1
SOX2 NANOG 1
SOX2 POU2F1 1
SOX2 SOX11 1
SOX2 ATF7 1
SOX2 HMGN3 1
SOX2 HSF1 1
SOX2 IKZF1 1
SOX2 NCOA1 1
SOX2 RORA 1
SOX2 SMAD1 1
SOX2 SOX6 1
SOX2 TCF7 1
SOX2 VDR 1
SOX2 ZEB2 1
SOX2 ZHX2 1
ZEB2 RUNX1 1
ZEB2 SMAD3 1
ZEB2 SOX6 1
ZEB2 NFE2L2 1
ZEB2 STAT3 1
OTX2 FOXP2 1
OTX2 SMAD3 1
KLF3 ETS1 1
KLF3 FOXP2 1
NCOA1 NCOA3 1
MXI1 NFE2L2 1
MXI1 NR3C1 1
MXI1 RUNX1 1
MXI1 SMAD3 1
MXI1 STAT3 1
MXI1 TCF4 1
TEAD4 ETS1 1
TEAD4 SMAD3 1
TEAD4 TCF7L2 1
TEAD4 TEAD1 1
TEAD4 ZEB2 1
ATF7 MXI1 1
ATF7 MYB 1
ATF7 SMAD3 1
ATF7 SOX6 1
ATF7 TCF4 1
ATF7 TEAD1 1
ATF7 WT1 1
RUNX3 ETS1 1
RUNX3 MYC 2
RUNX3 TCF4 1
RUNX3 EBF1 1
RUNX3 FOXO1 1
RUNX3 IKZF1 1
RUNX3 NFKB1 1
RUNX3 TCF7 1
NANOG POU5F1 1
NANOG GATA6 2
NANOG CDX2 2
NANOG GATA2 2
NANOG EBF1 1
NANOG FOXP2 1
NANOG SOX6 1
NANOG ZEB2 1
KMT2A MYC 1
KMT2A ARID2 1
KMT2A EBF1 1
KMT2A ERG 1
KMT2A FOXO1 1
KMT2A IKZF1 1
KMT2A IRF2 1
KMT2A IRF4 1
KMT2A NFE2L2 1
KMT2A RUNX1 1
KMT2A TWIST1 1
GTF2B NCOA1 1
GTF2B EBF1 1
GTF2B FOXP2 1
GTF2B SMAD3 1
GTF2B STAT3 1
GTF2B TCF4 1
SOX6 STAT3 1
SOX6 RUNX1 1
SOX6 GATA2 1
SOX6 IKZF1 1
SOX6 MYB 1
SOX6 NCOA1 1
SOX6 TCF4 1
SOX6 TERF2 1
SOX6 ZEB2 1
HOXC11 NCOA1 1
FOXP2 DNMT1 1
FOXP2 GATA3 1
FOXP2 HBP1 1
FOXP2 IRF4 1
FOXP2 MXI1 1
FOXP2 RORA 1
FOXP2 RUNX1 1
FOXP2 SMAD3 1
FOXP2 STAT1 1
FOXP2 TCF4 1
FOXP2 ZEB2 1
DLX5 MYC 1
TERF2 TCF4 1
TERF2 EBF1 1
TERF2 FOXO1 1
TERF2 RUNX1 1
TERF2 SOX2 1
TCF4 MYC 1
TCF4 JUN 1
TCF4 ELF3 1
TCF4 FOXA1 1
TCF4 FOXP2 1
TCF4 KLF5 1
TCF4 TERF2 1
SOX11 RUNX1 1
SOX11 EBF1 1
SOX11 NCOA1 1
SOX11 SOX2 1
SOX11 SOX6 1
SOX11 TEAD1 1
KDM5B MYC 1
KDM5B FOXA1 1
KDM5B GATA3 1
KDM5B GATA2 1
KDM5B NR4A1 1
KDM5B RUNX1 1
KDM5B SMAD3 1
HMGN3 MYB 1
HMGN3 NR3C1 1
TEAD1 SRF 1
TEAD1 RUNX1 1
TEAD1 SMAD3 1
TEAD1 TCF4 1
TEAD1 ETS1 1
TEAD1 ZEB2 1
SIX5 DNMT1 1
SIX5 HBP1 1
SIX5 MXI1 1
SIX5 NFE2L2 1
MEF2B ETS1 1
MEF2B DNMT1 1
MEF2B E2F5 1
MEF2B FOXO1 1
MEF2B SMAD3 1
TCF7 CREM 1
TCF7 NFKB1 1
TCF7 RUNX1 1
TCF7 RORA 1
TCF7 SMAD3 1
TCF7 SOX6 1
TCF7 TCF4 1
TCF7 ZEB2 1
ARID2 HNF4A 1
ARID2 RUNX1 1
ARID2 TEAD1 1
ARID2 XBP1 1
BRF2 ZNF584 1
ZNF584 ERG 1
ZNF584 STAT3 1
CBX2 EBF1 1
CBX2 IRF4 1
ZNF92 SMAD3 1
ZNF92 TCF4 1
CXXC4 MXI1 1
CXXC4 NFE2L2 1
CXXC4 RUNX1 1
CXXC4 WT1 1
ZNF740 ARID2 1
ZNF740 DNMT1 1
ZNF740 GATA2 1
ZNF740 KDM5B 1
ZNF740 NR4A1 1
ZNF740 PBX2 1
ZNF740 POU2F1 1
ZNF740 ZEB2 1
THAP1 HSF1 1
THAP1 RUNX1 1
ZNF197 MXI1 1
