Source Target Type
VDR BHLHE40 1
ETS1 TP53 1
ETS1 TFAP2A 1
ETS1 FOS 1
ETS1 ETV4 1
ETS1 EGR1 1
ETS1 MYB 1
ETS1 ERG 1
ETS1 RUNX1 1
ETS1 NFKB1 1
CREB1 EGR1 1
CREB1 JUN 2
CREB1 FOS 1
CREB1 MITF 1
TFAP2A SP1 1
TFAP2A ETS1 1
TFAP2A FOXA1 1
TFAP2A MYC 1
TP53 FOS 2
TP53 MYC 2
TP53 RELA 1
TP53 HNF4A 2
TP53 E2F1 2
TP53 ESR1 1
TP53 EGR1 1
TP53 STAT3 2
TP53 VDR 1
TP53 STAT1 1
ETV4 ETS1 1
CTCF MYC 2
SPI1 RUNX1 1
SPI1 MYB 2
SPI1 FOS 1
SPI1 STAT3 1
SPI1 TAL1 2
SPI1 ERG 1
AR MYC 1
AR JUN 1
AR RELA 2
AR FOXA1 1
MYC TP53 1
MYC CEBPA 2
MYC JUN 1
MYC HIF1A 2
MYC MNT 1
MYC E2F1 1
MYC RARA 1
E2F1 PPARG 1
E2F1 MYCN 1
E2F1 TP53 1
E2F1 AR 2
E2F1 MYC 1
E2F1 CUX1 1
E2F1 ETV4 1
E2F1 MYB 1
E2F1 RELA 1
E2F1 JUN 1
E2F1 BHLHE40 1
E2F1 GATA3 1
RARA MYC 1
RARA HNF4A 1
RARA ETS1 1
E2F4 E2F1 2
E2F4 MYC 2
E2F4 PPARG 2
E2F4 CUX1 1
E2F4 JUN 1
E2F4 SP1 1
STAT1 JUN 1
STAT1 GATA3 1
STAT1 ESR1 1
STAT1 STAT3 1
STAT1 FOS 1
STAT1 TP53 1
STAT1 MYC 1
CEBPA SP1 1
CEBPA PPARG 1
CEBPA MYC 2
CEBPA SPI1 1
CEBPA HNF4A 1
CEBPA STAT3 1
CEBPA CREB1 1
TFAP2C ESR1 1
TFAP2C FOXA1 1
TFAP2C MYC 1
RUNX1 SPI1 1
RUNX1 NFKB1 1
RUNX1 SMAD3 1
PPARG MYC 2
PPARG TP53 1
TAL1 NFKB1 2
TAL1 MYB 1
TAL1 ERG 1
YY1 TP53 1
YY1 MYC 2
YY1 CTCF 1
ESR1 RARA 1
ESR1 E2F1 1
ESR1 TFAP2C 1
ESR1 SP1 1
ESR1 FOS 1
ESR1 TP53 2
ESR1 JUN 1
ESR1 MYC 1
ESR1 FOXO1 1
ESR1 FOXP1 1
ESR1 AR 1
ESR1 MYB 1
ESR1 CEBPB 1
ESR1 PPARG 2
ESR1 ERG 1
GATA3 ESR1 1
GATA3 PPARG 2
GATA3 ERG 1
GATA3 NFKB1 1
GATA3 MYC 1
FOXA1 CEBPA 1
FOXA1 ESR1 1
FOXA1 MYC 1
NFKB1 TP53 1
NFKB1 MYC 1
NFKB1 AR 2
NFKB1 HIF1A 1
NFKB1 CTCF 2
NFKB1 GATA3 1
NFKB1 MYB 1
GATA2 PPARG 2
GATA2 AR 1
GATA2 MYC 1
FOS TP53 1
FOS MYC 1
FOS FOXA1 1
FOS NFKB1 2
FOS GATA3 1
FOS VDR 1
MYCN TP53 1
MYB MYC 1
MYB CEBPA 1
MITF FOS 1
MITF HIF1A 1
JUN TP53 2
JUN SPI1 1
JUN FOS 1
JUN MYC 1
JUN MYB 1
JUN VDR 1
JUN ETS1 1
RELA TP53 1
RELA MYC 1
RELA NFKB1 1
RELA EGR1 2
RELA HIF1A 1
RELA AR 2
RELA GATA3 1
RBPJ NFKB1 1
FOXO1 PPARG 2
SP1 FOS 1
SP1 EGR1 1
SP1 E2F1 1
SP1 SPI1 1
SP1 RELA 1
SP1 AR 1
SP1 VDR 1
SP1 ESR1 1
SP1 TP53 1
SP1 MYC 1
SP1 HNF4A 1
SP1 RARA 1
SP1 JUN 1
SP1 NFKB1 1
SP1 YY1 1
SP1 TAL1 1
USF1 CEBPA 1
NFIC JUN 1
NFIC TFAP2A 1
NFIC MYC 1
NFIC TP53 1
HIF1A TP53 1
HIF1A BHLHE40 1
HIF1A ETS1 1
EGR1 JUN 1
EGR1 PPARG 2
EGR1 TP53 1
EGR1 AR 2
EGR1 RELA 2
EGR1 HIF1A 1
EGR1 MYC 1
EGR1 MYB 2
EGR1 NFKB1 1
EGR1 CEBPB 1
SMAD3 JUN 1
SMAD3 MYC 2
HNF4A MYC 1
HNF4A CEBPA 1
CEBPB FOS 1
STAT3 FOS 1
STAT3 MYC 1
STAT3 HIF1A 1
STAT3 TP53 2
STAT3 STAT1 1
STAT3 ESR1 1
