Source Target Type
JUN EGR1 1
JUN PGR 2
RELA STAT3 1
RELA TBP 1
STAT3 MAFB 1
STAT3 ETS1 1
WT1 ETS1 1
WT1 CTCF 1
WT1 JUN 1
ETS1 NR1H2 1
ETS1 TFAP2A 1
ETS1 EGR1 1
ETS1 BCL6 1
ETS1 E2F7 1
ETS1 GATA3 1
ETS1 IRF2 1
ETS1 RELA 1
ETS1 ZHX1 1
ETS1 ZNF318 1
TFAP2A ETS1 1
PGR RELA 2
PGR GATA3 1
EGR1 ETS1 1
EGR1 CTCF 1
EGR1 E2F7 1
EGR1 ESRRA 1
EGR1 GATA3 1
EGR1 IRF1 1
EGR1 IRF2 1
EGR1 NR1H2 1
EGR1 PKNOX1 1
EGR1 TBP 1
EGR1 TCF3 1
EGR1 USF1 1
EGR1 ZNF318 1
EGR1 ZNF639 1
USF1 RELA 1
USF1 STAT3 1
USF1 ZNF263 1
CEBPA USF2 1
CEBPA CTCF 1
CEBPA ESRRA 1
CEBPA TCF12 1
GATA3 CEBPA 1
GATA3 EGR1 1
GATA3 ETS1 1
GATA3 E2F7 1
GATA3 JUN 1
GATA3 KLF3 1
GATA3 MAFB 1
GATA3 PKNOX1 1
GATA3 TFAP2A 1
GATA3 USF1 1
GATA3 ZNF318 1
GATA3 ZNF750 1
IRF2 EGR1 1
MITF BCL6 1
MITF ESRRA 1
MITF IRF2 1
MITF KLF3 1
MITF STAT3 1
MITF TCF12 1
MITF ZNF263 1
MITF ZNF318 1
NFYA STAT3 1
USF2 PKNOX1 1
USF2 STAT3 1
CTCF USF1 1
CTCF BCL6 2
CTCF WT1 1
CTCF E2F7 1
CTCF ESRRA 1
CTCF GATA3 1
CTCF IRF1 1
CTCF NR1H2 1
CTCF ONECUT1 1
CTCF USF2 1
CTCF ZNF384 1
CTCF ZNF639 1
CTCF ZNF750 1
ONECUT1 MITF 1
ONECUT1 TCF12 1
TBP BCL6 1
SPIB ETS1 1
BCL6 TCF3 1
TCF12 ETS1 1
POU2F2 STAT3 1
KLF3 ETS1 1
KLF3 JUN 1
PKNOX1 SOX6 1
PKNOX1 TCF12 1
ZNF263 IRF2 1
ZNF263 EGR1 1
ZNF263 PKNOX1 1
ZNF263 TCF3 1
ZNF263 TFAP2A 1
SOX6 STAT3 1
ZBED1 JUN 1
ZBED1 STAT3 1
PRDM14 ETS1 1
PRDM14 SOX6 1
PRDM14 TCF12 1
E2F7 BCL6 1
ZNF750 ETS1 1
ZNF750 STAT3 1
MAFB SOX6 1
MAFB TCF12 1
ZNF384 SOX6 1
ZNF384 STAT3 1
ZNF318 SOX6 1
ZHX1 STAT3 1
ZHX1 TFAP2A 1
ZNF639 IRF1 1
