Source Target Type
MYC CEBPA 2
MYC JUN 1
MYC MYBL2 1
MYC EIF4E 1
MYC HIF1A 2
MYC ETS2 1
MYC HES1 1
MYC CBS 1
MYC CST5 1
MYC ACE 1
MYC EIF4B 1
MYC IL11RA 1
MYC MAGEA3 1
MYC MBD1 1
MYC MEIS2 1
MYC NFIL3 1
MYC RPL27 1
MYC STAT6 1
MYC KLF1 1
MYC CXXC1 1
MYC TFAP4 1
MYC CKS2 1
MYC ACOT7 1
MYC AGPAT3 1
MYC ANKMY1 1
MYC RPL23 1
MYC ATP1A2 1
MYC BCL2L12 1
MYC NTN3 1
MYC SMAD9 1
MYC PPP1R7 1
MYC CASP8AP2 1
MYC SEC23B 1
MYC ACYP2 1
JUN CSF2 1
JUN ABCB1 2
JUN DDIT3 1
JUN MYC 1
JUN MMP2 1
JUN MYB 1
JUN VDR 1
JUN KLF6 1
JUN PPARA 1
JUN ETS2 1
JUN RARB 1
JUN TCF4 1
JUN CAST 1
JUN GATA3 1
JUN CREB5 1
JUN SLC9A1 1
SMAD3 JUN 1
SMAD3 AHR 1
SMAD3 RUNX1 1
SMAD3 ARHGAP42 1
SMAD3 ETS2 1
SMAD3 NFATC2 1
SMAD3 TCF7L2 1
SMAD4 MYC 2
SMAD4 AHR 1
SMAD4 ETS1 1
SMAD4 FOXP1 1
SMAD4 SYNJ1 1
SMAD4 TEAD1 1
SMAD4 PITX2 1
SMAD4 SMAD2 1
RELA NFATC1 1
RELA THOC1 1
RELA AR 2
RELA STAT1 1
RELA NR4A1 1
RELA PGR 2
RELA CD58 1
RELA MMP2 1
RELA SNAI1 1
RELA TAPBP 1
RELA TBX21 1
RELA ARHGAP24 1
RELA ETV6 1
RELA FNDC3B 1
RELA KSR1 1
RELA PLCG2 1
RELA RAPGEF4 1
RELA RARA 1
RELA CR2 1
RELA AGER 1
SP1 EGR1 1
SP1 SP3 1
SP1 SPI1 1
SP1 MMP2 1
SP1 VDR 1
SP1 ESR1 1
SP1 TP53 1
SP1 MYC 1
SP1 CYP7B1 1
SP1 IGFBP3 1
SP1 PAX6 1
SP1 UGDH 1
SP1 ETS1 1
SP1 MGMT 2
SP1 MYBL2 1
SP1 FOSL1 1
SP1 ETS2 1
SP1 NFKB1 1
SP1 CREM 1
SP1 ADRB3 1
SP1 NFKB2 1
SP1 NR4A1 1
SP1 TAL1 1
SP1 ARID3A 1
SP1 HPCAL1 1
SP1 MNT 1
SP1 HSD3B1 1
TP53 TP73 1
TP53 RELA 1
TP53 ABCB1 2
TP53 E2F4 1
TP53 HIPK2 1
TP53 ATF3 1
TP53 VCAN 1
TP53 ESR1 1
TP53 HSP90AB1 2
TP53 BHLHE40 1
TP53 E2F3 2
TP53 E2F7 1
TP53 TCF7L2 2
TP53 CALD1 1
TP53 CAMK2D 1
TP53 DUSP7 1
TP53 EXT1 1
TP53 GPC6 1
TP53 NFYC 1
TP53 SCN3B 1
TP53 SERTAD2 1
TP53 TCF12 1
TP53 ZMIZ2 1
TP53 PERP 1
TP53 FRMPD2 1
TP53 STEAP3 1
TP53 DTWD1 1
TP53 TNFRSF10D 1
TP53 EDN2 1
RUNX1 ETV6 1
RUNX1 ETS1 1
RUNX1 CUX1 1
RUNX1 RARA 1
RUNX1 CREB5 1
RUNX1 HECTD1 1
RUNX1 NFYC 1
RUNX1 RAPGEF4 1
RUNX1 SLC25A24 1
RUNX1 STAT3 1
RUNX1 TCF7 1
RUNX1 TPRG1 1
RUNX1 ZNRF1 1
RUNX1 ZPLD1 1
RUNX1 RORC 1
RUNX1 KRT10-AS1 1
STAT1 IRF7 1
STAT1 JUN 1
STAT1 BHLHE40 1
STAT1 IL10 1
STAT1 SMAD3 1
STAT1 NR1H4 2
STAT1 CREB5 1
STAT1 NR3C1 1
STAT1 STAT2 1
STAT1 TP53 1
STAT1 IRF2 1
STAT1 BRD8 1
STAT1 CLIC2 1
STAT1 EARS2 1
STAT1 ACOT7 1
STAT1 ADRB3 1
STAT1 AOX1 1
STAT1 ARHGAP26 1
STAT1 BACH2 1
STAT1 CAST 1
STAT1 CDC42EP3 1
STAT1 CUX1 1
STAT1 DDX55 1
STAT1 DNMT1 1
STAT1 ELF1 1
STAT1 ESR2 1
STAT1 GARIN5B 1
STAT1 FBXW7 1
STAT1 GRK2 1
STAT1 HECTD1 1
STAT1 HLA-DMA 1
STAT1 KLF9 1
STAT1 LARGE1 1
STAT1 LIMD1 1
STAT1 MGLL 1
STAT1 MRPL32 1
STAT1 MRTFA 1
STAT1 MTHFD1L 1
STAT1 NDST2 1
STAT1 NFKB1 1
STAT1 NLRC5 1
STAT1 NPTN 1
STAT1 PLAAT3 1
STAT1 PLEKHG3 1
STAT1 PLEKHO1 1
STAT1 PPP1R12A 1
STAT1 PRICKLE1 1
STAT1 RASIP1 1
STAT1 RUNX1 1
STAT1 SLC7A7 1
STAT1 SYNDIG1 1
STAT1 TMEM216 1
STAT1 TRPS1 1
STAT1 TUBGCP5 1
STAT1 UBE2R2 1
STAT1 UQCRFS1 1
STAT1 USP10 1
STAT1 ZNF224 1
STAT1 ZNF24 1
STAT1 ZNF582 1
STAT1 ZNF585A 1
STAT1 ZNF680 1
STAT1 ACBD6 1
STAT1 PIWIL3 1
STAT1 MLN 1
STAT1 HLX 1
STAT1 FAM104A 1
STAT1 C1S 1
STAT1 TRIM29 1
STAT1 C6orf47 1
STAT3 JUNB 1
STAT3 IL10 1
STAT3 FOS 1
STAT3 ETV6 1
STAT3 HIF1A 1
STAT3 TWIST1 1
STAT3 ESR2 1
STAT3 ESR1 1
STAT3 MEF2C 1
STAT3 RORA 1
STAT3 SH3RF2 1
STAT3 REG1A 1
FOXA2 TCF7L2 1
FOXA2 CAST 1
FOS CEBPB 1
FOS STAT3 1
FOS CREM 1
FOS FOSL1 1
FOS ERCC4 1
FOS MAF 1
FOS DDIT3 1
FOS FOXA1 1
FOS NFKB1 2
FOS STAT6 1
FOS SP3 1
FOS FOXO3 1
FOS MRTFA 1
FOS SMAD3 1
FOS AKAP13 1
FOS ARHGAP26 1
FOS ARHGEF10 1
FOS CALD1 1
FOS CAMK2D 1
FOS CAST 1
FOS COL21A1 1
FOS COL6A1 1
FOS EXT1 1
FOS FOXK1 1
FOS GATA3 1
FOS GLI2 1
FOS IZUMO2 1
FOS KLHDC7A 1
FOS MAFK 1
FOS MGLL 1
FOS MMP2 1
FOS NFATC2 1
FOS NR1D1 1
FOS PLEKHG3 1
FOS PRICKLE2 1
FOS RAPGEF4 1
FOS RARB 1
FOS RUNX2 1
FOS TCF12 1
FOS TEAD1 1
FOS TMEM241 1
FOS TNS4 1
FOS TRPS1 1
FOS ZKSCAN1 1
FOS ZKSCAN5 1
FOS LONRF3 1
FOS ESYT3 1
FOS PTPN20 1
FOS IKBKG 1
FOS GIP 1
FOS ACACA 1
FOS MRPS18A 1
FOS OXCT1 1
FOS ECH1 1
FOS NEU1 1
FOS OSBPL6 1
E2F1 TP53 1
E2F1 NCOA3 1
E2F1 AR 2
E2F1 ASF1B 1
E2F1 FOXO3 1
E2F1 DUSP1 1
E2F1 MYC 1
E2F1 IRF3 2
E2F1 HMGA1 1
E2F1 MEIS1 1
E2F1 DNMT1 1
E2F1 POLD1 1
E2F1 ARHGAP26 1
E2F1 CANX 1
E2F1 CBS 1
E2F1 ENPEP 1
E2F1 FNDC3B 1
E2F1 GALC 1
E2F1 HSPD1 1
E2F1 JMJD1C 1
E2F1 JUND 1
E2F1 MEIS2 1
E2F1 MEMO1 1
E2F1 NR3C1 1
E2F1 PAX2 1
E2F1 PLGRKT 1
E2F1 PPP1R3E 1
E2F1 PRKDC 1
E2F1 RNF38 1
E2F1 SLC52A2 1
E2F1 SPAG1 1
E2F1 ST13 1
E2F1 TFAP4 1
E2F1 TMBIM1 1
E2F1 ZNF217 1
E2F1 ANKRD16 1
E2F1 TSPYL2 1
E2F1 POLR2A 1
E2F1 RAET1E 1
E2F1 RNF128 1
E2F1 EPM2AIP1 1
HBP1 RUNX1 1
HBP1 JMJD1C 1
YY1 NR3C1 1
YY1 TP53 1
YY1 MYC 2
YY1 TP73 1
YY1 MXI1 1
YY1 CUX1 1
NR3C1 CALD1 1
NR3C1 MBNL2 1
NR3C1 NEDD4 1
NR3C1 SOX6 1
ESR1 TFAP2C 1
ESR1 NCOA3 1
ESR1 SP3 1
ESR1 NCOA1 1
ESR1 TP53 2
ESR1 JUN 1
ESR1 MTA3 1
ESR1 NR5A2 1
ESR1 FOXO1 1
ESR1 NRF1 1
ESR1 ESRRA 1
ESR1 FOSL1 1
ESR1 FOXA1 1
ESR1 SMAD3 1
ESR1 PTPRG 1
ESR1 ADAMTS16 1
ESR1 ARHGAP24 1
ESR1 CHRNA4 1
ESR1 CUX1 1
ESR1 DNAH1 1
ESR1 ETV6 1
ESR1 FNDC3B 1
ESR1 GRHL2 1
ESR1 HPCAL1 1
ESR1 LARGE1 1
ESR1 MEIS1 1
ESR1 NFATC2 1
ESR1 NOL3 1
ESR1 PLAAT3 1
ESR1 PRICKLE2 1
ESR1 RUNX1 1
ESR1 SLC13A3 1
ESR1 SOX6 1
ESR1 ST7 1
ESR1 TP63 1
ESR1 ZFYVE28 1
ESR1 SPARC 1
ESR1 TMEM186 1
STAT4 TBX21 1
IRF1 IRF2 1
IRF1 STAT1 1
IRF1 RARA 1
IRF1 SEC31A 1
IRF1 SMAD3 1
IRF1 UGCG 1
WT1 VDR 1
WT1 ETS1 1
WT1 SMAD3 1
WT1 NR5A1 2
IRF3 FOXK2 1
IRF3 CNOT3 1
STAT5A ESR1 1
STAT5A ETV6 1
STAT5A PTK2B 1
STAT5A TANK 1
ETS1 IL5 1
ETS1 TP53 1
ETS1 FLI1 1
ETS1 WT1 1
ETS1 JUN 1
ETS1 RARA 1
ETS1 BCL11A 1
ETS1 ARHGAP26 1
ETS1 ARHGEF1 1
ETS1 ATF4 1
ETS1 CDC42EP3 1
ETS1 CREB3L2 1
ETS1 DNMT1 1
ETS1 E2F8 1
ETS1 EEF2 1
ETS1 ELK3 1
ETS1 FOXK1 1
ETS1 GATA3 1
ETS1 HPCAL1 1
ETS1 KHDRBS1 1
ETS1 KMT2A 1
ETS1 LIG4 1
ETS1 MAP3K11 1
ETS1 MEF2D 1
ETS1 MLEC 1
ETS1 MNT 1
ETS1 MTHFD1L 1
ETS1 NFATC1 1
ETS1 NFE2L2 1
ETS1 NFIA 1
ETS1 NFIC 1
ETS1 NOC2L 1
ETS1 NUCB1 1
ETS1 PNPLA6 1
ETS1 SAP30BP 1
ETS1 SUPT4H1 1
ETS1 TCF4 1
ETS1 TDP1 1
ETS1 THOC5 1
ETS1 TK2 1
ETS1 TSPAN18 1
ETS1 VWA8 1
ETS1 WRAP53 1
ETS1 PAFAH1B2 1
ETS1 DCAF10 1
ETS1 UBE2M 1
ETS1 THOC6 1
ETS1 NGRN 1
ETS1 PTPN11 1
ETS1 FNTA 1
ETS1 SF3B3 1
ETS1 MRPL13 1
ETS1 NIP7 1
ETS1 HINFP 1
ETS1 ABHD13 1
ETS1 DDX39B 1
ETS1 ZNF165 1
ETV4 SYN2 1
ETV4 ETS1 1
ARNT BHLHE40 1
ARNT ESR1 1
ARNT ALDOA 1
ARNT FNDC3B 1
ARNT NFIA 1
AHR MYC 1
AHR FOS 1
AHR ERG 1
AHR TRPS1 1
PAX6 NANOG 1
PAX6 MYOZ3 1
PAX6 PTPRB 1
MYOD1 RARA 1
RBPJ FNDC3B 1
RBPJ TCF4 1
RBPJ GPATCH2L 1
RBPJ HES5 1
HES1 ASCL1 2
HES1 PTGDS 2
HES1 E2F1 2
ATF2 ATF3 1
ATF2 MMP2 1
ATF2 FOS 1
ATF2 TCF4 1
ATF2 TERF1 1
GATA6 ABCC5 1
GATA6 ARHGAP42 1
GATA6 BHLHE40 1
GATA6 CUX1 1
GATA6 NR5A2 1
GATA6 PTK2B 1
GATA6 PCSK5 1
HNF4A RXRA 1
HNF4A NR2F2 1
HNF4A PPARA 1
HNF4A MYC 1
HNF4A ALDOB 1
HNF4A C3 1
HNF4A ABCG5 2
HNF4A TBP 1
HNF4A TCF7L2 1
HNF4A ADGRA3 1
HNF4A AIG1 1
HNF4A AKAP13 1
HNF4A BRD2 1
HNF4A CALD1 1
HNF4A CERS2 1
HNF4A CORO2A 1
HNF4A CRHR1 1
HNF4A DCDC1 1
HNF4A DDX55 1
HNF4A DSC2 1
HNF4A EHF 1
HNF4A ETV4 1
HNF4A HDAC6 1
HNF4A HLF 1
HNF4A HPCAL1 1
HNF4A HSD17B11 1
HNF4A IRF8 1
HNF4A KLHL3 1
HNF4A KLHL5 1
HNF4A KSR1 1
HNF4A LPO 1
HNF4A LRRFIP1 1
HNF4A MAFK 1
HNF4A MBNL2 1
HNF4A MTSS2 1
HNF4A NFIA 1
HNF4A NR1D1 1
HNF4A POLE 1
HNF4A PTK2B 1
HNF4A RBPMS 1
HNF4A SLC13A3 1
HNF4A SLC40A1 1
HNF4A SMAD3 1
HNF4A SNTG1 1
HNF4A TMBIM1 1
HNF4A TMEM241 1
HNF4A TPRG1 1
HNF4A TTC31 1
HNF4A VWA3B 1
HNF4A RHBDL1 1
HNF4A APRG1 1
HNF4A PPTC7 1
HNF4A DONSON 1
HNF4A ZNF682 1
HNF4A NPAS2 1
HNF4A FBXL6 1
HNF4A GFRA2 1
HNF4A N4BP2 1
HNF4A NDUFA6 1
HNF4A ACOT13 1
HNF4A SLC22A7 1
HNF4A ANO4 1
RARA RARB 1
RARA CEBPE 1
RARA MYC 1
RARA HNF4A 1
RARA SMAD3 1
RARA NR1I3 1
RARA ETS1 1
RARA HOXD4 1
RARA ERF 1
RARA ETS2 1
RARA MRTFA 1
PPARG CD36 1
PPARG SMAD3 1
PPARG POU2F1 1
PPARG PALMD 1
AR MYC 1
AR GTF2F1 1
AR SPDEF 1
AR ELF3 1
AR IGFBP3 1
AR FOXA1 1
AR KLF5 1
AR TRPS1 1
AR ATF6 1
AR HSD17B11 1
AR MRPS27 1
AR NME7 1
AR ZFHX4 1
AR CYCS 1
AR ESRRA 1
AR HES1 1
AR NFIA 1
AR ZNF559 1
CUX1 ETV4 1
CUX1 SRCIN1 1
ATF1 FOSB 1
TFAP2A ESR1 1
TFAP2A ETS1 1
TFAP2A TFAP2C 1
TFAP2A FOXA1 1
TFAP2A CCNB1 1
TFAP2A ABCB1 1
TFAP2A MYB 1
TFAP2A SREBF1 1
TFAP2A SYT12 1
TFAP2A AMPH 1
TFAP2A OAT 1
ESR2 ANXA6 1
ESR2 HIPK2 1
ESR2 JUND 1
ESR2 KRT13 1
ESR2 LRRFIP1 1
ESR2 SIX2 1
ESR2 ATG4D 1
ESR2 CHPT1 1
PGR MYC 2
PGR AHNAK 1
PGR CALD1 1
PGR NFIA 1
PGR PBX1 1
PGR RAPGEF4 1
PGR RUNX1 1
EGR1 ATF1 1
EGR1 CREB1 1
EGR1 TP73 1
EGR1 ACE 1
EGR1 ATF3 1
EGR1 YY1 1
EGR1 HES1 1
EGR1 SLC4A2 1
EGR1 MYC 1
EGR1 NFKB1 1
EGR1 AIG1 1
EGR1 ARHGAP42 1
EGR1 ARHGEF1 1
EGR1 BRD2 1
EGR1 CBX8 1
EGR1 CEBPB 1
EGR1 ELF1 1
EGR1 FKBP2 1
EGR1 GH2 1
EGR1 HBP1 1
EGR1 HLF 1
EGR1 HOXB13 1
EGR1 IGFBP4 1
EGR1 IRF1 1
EGR1 KLHL32 1
EGR1 LHX2 1
EGR1 LRRC8A 1
EGR1 MSTO1 1
EGR1 NFE2L2 1
EGR1 NFIA 1
EGR1 NFIC 1
EGR1 NFYC 1
EGR1 PRDM15 1
EGR1 PTK2B 1
EGR1 QRICH1 1
EGR1 RARG 1
EGR1 RASA4 1
EGR1 RELB 1
EGR1 RXRA 1
EGR1 SATB1 1
EGR1 SMAD3 1
EGR1 SRCIN1 1
EGR1 TCF3 1
EGR1 TMEM134 1
EGR1 TSEN54 1
EGR1 UBE2E2 1
EGR1 WBP4 1
EGR1 ZBTB7A 1
EGR1 SPOPL 1
EGR1 DLK1 1
EGR1 FGF3 1
EGR1 BMP8B 1
EGR1 BACE2 1
EGR1 ARID4B 1
EGR1 COMMD6 1
EGR1 RAB20 1
EGR1 FOXF1 1
EGR1 INKA2 1
EGR1 GNG7 1
NR2F1 LHCGR 2
NR2F1 AGPAT3 1
NR2F1 CTBP2 1
NR2F1 ROR2 1
CREB1 IL10 1
CREB1 FOS 1
CREB1 SOX9 1
CREB1 FOSB 1
CREB1 STAT3 1
CREB1 CD74 1
CREB1 NCOA2 1
CREB1 AQP2 1
NFKB1 IL1RN 1
NFKB1 ELF3 1
NFKB1 TANK 1
NFKB1 GATA3 1
NFKB1 CD58 1
NFKB1 IRF1 1
NFKB1 MMP2 1
NFKB1 MYB 1
NFKB1 BATF 1
NFKB1 ARHGAP24 1
NFKB1 FNDC3B 1
NFKB1 MEF2D 1
NFKB1 RARA 1
NFKB1 STAT3 1
CEBPB ABCB1 1
CEBPB CREB5 1
CEBPB SMAD3 1
ATF4 ATF3 1
ATF4 ADM2 1
ATF4 MFAP4 1
ATF4 MRPS15 1
ATF4 RTP3 1
ATF4 TIMM44 1
ATF4 DXO 1
ATF3 KLF6 1
ATF3 AKAP13 1
ATF3 ETS2 1
ATF3 RUNX1 1
ATF3 STAT3 1
RUNX2 ESR1 2
RUNX2 PPARG 1
RUNX2 GRAMD2B 1
RUNX2 MRPS27 1
NR5A1 NR0B1 1
NR5A1 POU5F1 1
FOXO3 FOXO1 1
FOXO3 HBP1 1
USF1 CCNB1 1
USF1 BHLHE40 1
USF1 CEBPA 1
USF1 GH2 1
CEBPD STAT3 1
CEBPD C3 1
CEBPD KLF9 1
CEBPD NFIL3 1
ELK1 EGR1 1
ELK1 FOS 1
ELK1 FOSL1 1
ELK1 NR1H2 1
ELK1 NR4A1 1
ELK1 EGR2 1
ELK1 FKBP2 1
ELK1 JUNB 1
ELK1 LRRC8A 1
ELK1 SLC39A9 1
FLI1 ETS1 1
FLI1 IGFBP3 2
FLI1 GATA1 1
FLI1 ELK3 1
FLI1 FOS 1
FLI1 FOXK2 1
FLI1 MYO7A 1
FLI1 NFATC2 1
FLI1 NLRC5 1
FLI1 TPRG1 1
FLI1 ZNF217 1
ELK4 FOS 1
PAX5 PRDM1 2
PAX5 TP53 1
PAX5 XBP1 2
PAX5 IRF4 1
PAX5 IRF8 1
PAX5 KLF13 1
PAX5 TCF7 1
CEBPA SP1 1
CEBPA RUNX1 1
CEBPA HSD17B11 1
CEBPA THOC1 1
CEBPA IL5 1
CEBPA MYB 2
CEBPA RBPJ 1
CEBPA ABCB1 1
CEBPA ACOT7 1
CEBPA BMAL1 1
CEBPA BHLHE40 1
CEBPA CC2D2B 1
CEBPA CNOT1 1
CEBPA CREB5 1
CEBPA CTPS1 1
CEBPA CUX1 1
CEBPA E2F3 1
CEBPA EHF 1
CEBPA EPAS1 1
CEBPA EXT1 1
CEBPA FJX1 1
CEBPA FOXO3 1
CEBPA GTF2B 1
CEBPA HSD17B2 1
CEBPA MBNL2 1
CEBPA MEF2A 1
CEBPA MEIS1 1
CEBPA NCOA2 1
CEBPA NFIL3 1
CEBPA NFYC 1
CEBPA PBX4 1
CEBPA PTK2B 1
CEBPA PTPRG 1
CEBPA RBMS2 1
CEBPA SMAD3 1
CEBPA SPATS2 1
CEBPA SREBF2 1
CEBPA UBE2L3 1
CEBPA USP10 1
CEBPA ZC3H11B 1
CEBPA ZFX 1
CEBPA ADAT2 1
CEBPA STX1A 1
CEBPA CRCP 1
CEBPA SLC38A4 1
CEBPA NDFIP2 1
CEBPA DMBX1 1
CEBPA COBLL1 1
HIF1A NR4A1 1
HIF1A RORA 1
HIF1A ANGPT2 1
HIF1A ESR1 1
HIF1A ALDOA 1
HIF1A ENO1 1
HIF1A PPARA 1
HIF1A ZNF217 1
HIF1A BHLHE40 1
HIF1A ETS1 1
HIF1A ADAM17 1
HIF1A FNDC3B 1
HIF1A NME2 1
HIF1A PPIA 1
HIF1A RGS7 1
HIF1A RUNX1 1
HIF1A HDHD5 1
HIF1A SLC16A4 1
HIF1A ERCC6 1
TP73 FOXK2 1
TP73 HIPK2 1
E2F4 E2F1 2
E2F4 PPARG 2
E2F4 CCNB1 1
E2F4 RPA3 1
E2F4 FOXD3 1
E2F4 CUX1 1
E2F4 CDKN2C 1
E2F4 POLD1 1
E2F4 CKS2 1
E2F4 MCM3 1
E2F4 SP1 1
E2F4 AGPAT3 1
E2F4 ATG16L1 1
E2F4 BACH1 1
E2F4 BRD2 1
E2F4 DLL1 1
E2F4 E2F8 1
E2F4 HELLS 1
E2F4 HES1 1
E2F4 HMGB3 1
E2F4 IRF1 1
E2F4 KCNB1 1
E2F4 KLF11 1
E2F4 MEIS2 1
E2F4 MLEC 1
E2F4 MLLT1 1
E2F4 NFATC1 1
E2F4 NFE2L2 1
E2F4 PPP1R12A 1
E2F4 PRKD1 1
E2F4 QSER1 1
E2F4 REL 1
E2F4 RFX2 1
E2F4 STAT1 1
E2F4 TDP1 1
E2F4 TEAD4 1
E2F4 TFAP4 1
E2F4 WRAP53 1
E2F4 ZFYVE28 1
E2F4 ZNF263 1
E2F4 FLAD1 1
E2F4 CDCA5 1
E2F4 SAMD4B 1
E2F4 CMTM6 1
E2F4 SLC25A4 1
E2F4 KIF20A 1
E2F4 DHPS 1
E2F4 GPANK1 1
E2F4 MYBL1 1
E2F4 KIDINS220 1
E2F4 NUDT2 1
E2F4 GGH 1
E2F4 PIM2 1
E2F4 PGRMC1 1
E2F4 EIF4H 1
ETS2 IL5 1
ETS2 CSF2 1
ETS2 ANPEP 1
ETS2 MYC 1
ETS2 ERG 1
ETS2 FOS 1
GATA3 ESR1 1
GATA3 TP63 1
GATA3 ERG 1
GATA3 EBF1 1
GATA3 GRM7 1
GATA3 ARNT2 1
GATA3 NFKB1 1
GATA3 TCF7L2 1
GATA3 MYB 1
GATA3 ETS1 1
GATA3 FOXP1 1
GATA3 ABCC5 1
GATA3 ALLC 1
GATA3 ARHGAP24 1
GATA3 ARHGAP26 1
GATA3 BMAL1 1
GATA3 ATF3 1
GATA3 CAST 1
GATA3 CCDC66 1
GATA3 CDC42 1
GATA3 COL21A1 1
GATA3 ELAPOR1 1
GATA3 ETV6 1
GATA3 GATA4 1
GATA3 IRF4 1
GATA3 MAF 1
GATA3 MITF 1
GATA3 NR5A2 1
GATA3 PBX3 1
GATA3 PPP1R12A 1
GATA3 PRKCQ 1
GATA3 RARA 1
GATA3 RXRA 1
GATA3 SMAD3 1
GATA3 SNAI2 1
GATA3 SOX6 1
GATA3 TCF4 1
GATA3 TEAD1 1
GATA3 TPRG1 1
GATA3 ZFPM2 1
GATA3 ZPLD1 1
GATA3 RTCB 1
GATA3 AADACL4 1
GATA3 BTBD9 1
GATA3 CHST9 1
GATA3 BMF 1
GATA3 AP1M1 1
GABPA ASPSCR1 1
GABPA CBX8 1
GABPA NCOA2 1
GABPA NIPBL 1
GABPA PTK2B 1
GABPA RNF38 1
GABPA SEC31A 1
GABPA TCF12 1
LEF1 MITF 1
LEF1 CDX1 1
LEF1 SNAI2 1
LEF1 AR 1
LEF1 MYC 1
LEF1 GIMAP5 1
LEF1 NETO2 1
SRF FOS 1
SRF FOSL1 1
SRF MMP2 1
SRF EGR2 1
SRF KCNH2 1
SRF MEIS1 1
SRF TPM3 1
SOX9 HES1 1
SOX9 FBXL19 1
SOX9 FOXP1 1
SOX9 GRHL2 1
SOX9 MAP3K11 1
SOX9 SPINT1 1
IRF2 FOXP1 1
IRF2 HOXB3 1
IRF2 NFE2L2 1
IRF2 KLHL8 1
SP3 MMP2 1
SP3 MSH6 1
HSF1 ADGRD1 1
MEF2A MEF2D 1
MEF2A ARHGAP42 1
MEF2A KLF6 1
MEF2A RBPJ 1
MEF2A TCF4 1
MEF2A ZEB1 1
PDX1 ARHGAP42 1
PDX1 HNF4A 1
PDX1 MBNL2 1
PDX1 MYT1L 1
PDX1 RALGAPA2 1
PDX1 TCF4 1
PDX1 ZPLD1 1
RFX1 CBX8 1
RFX1 MZF1 1
RFX1 CAMK2A 1
FOXO1 FOXO3 1
FOXO1 PPARG 2
FOXO1 ABCB1 1
FOXO1 ARHGAP26 1
FOXO1 SPSB1 1
SPI1 MMP2 2
SPI1 BCL6 2
SPI1 POU2F1 1
SPI1 CTSS 1
SPI1 RUNX1 1
SPI1 LIMD1 1
SPI1 IKZF1 1
SPI1 NR3C1 1
SPI1 ETS1 1
SPI1 BMAL1 1
SPI1 CAST 1
SPI1 ERG 1
SPI1 FOXP1 1
SPI1 GABPA 1
SPI1 HPCAL1 1
SPI1 IRF7 1
SPI1 KLF9 1
SPI1 LRRFIP1 1
SPI1 MGLL 1
SPI1 MRTFA 1
SPI1 NCOA1 1
SPI1 NFKB1 1
SPI1 NFYC 1
SPI1 TCF12 1
SPI1 TCF7L2 1
SPI1 USP10 1
SPI1 VIPR2 1
SPI1 ZEB2 1
SPI1 IRF5 1
SPI1 MAPKAPK2 1
SPI1 KIF18B 1
SPI1 TMEM144 1
SPI1 MMP8 1
SPI1 METTL7A 1
SPI1 JCHAIN 1
POU2F1 CDX2 1
POU2F1 SPI1 1
POU2F1 TFAP2A 1
POU2F1 DCDC1 1
POU2F1 HNF1B 1
POU2F1 MYC 1
POU2F1 PTPRH 1
POU2F1 RORA 1
POU2F1 HBG1 2
POU2F1 GNRH1 1
STAT6 IRF1 1
STAT6 FOS 1
NRF1 LIG4 1
NRF1 ZBTB4 1
GATA1 TAL1 1
GATA1 GFI1B 1
GATA1 INHA 1
GATA1 SLC40A1 1
GATA1 UBR3 1
MYCN MXI1 2
MYCN CREB5 1
MYCN CELSR1 1
TP63 TCF4 1
TP63 DLGAP4 1
TP63 RIPK4 1
MAZ FOXP1 1
MAZ MLLT1 1
MAZ MNT 1
MAZ NFIA 1
MAZ SLC4A2 1
MAZ SRCIN1 1
SREBF1 ASPSCR1 1
SREBF1 TMEM134 1
SREBF1 SLC2A4 1
NR0B1 NR1H4 2
MITF HIF1A 1
MITF SMAD3 2
MITF ACOT7 1
MITF AHCYL1 1
MITF ARHGAP26 1
MITF BHLHE40 1
MITF BROX 1
MITF COMMD9 1
MITF ETS1 1
MITF ETV1 1
MITF ETV4 1
MITF ETV6 1
MITF FOXP1 1
MITF GALC 1
MITF HPCAL1 1
MITF LAMTOR1 1
MITF LARGE1 1
MITF MGLL 1
MITF NFATC2 1
MITF RBPJ 1
MITF RUNX1 1
MITF SLC13A3 1
MITF SOX6 1
MITF STAT3 1
MITF TULP3 1
MITF VPS26C 1
MITF VPS53 1
MITF ZNRF1 1
MITF KLHL12 1
MITF SUMF1 1
MITF YKT6 1
MITF SYPL2 1
MITF OTUD7B 1
MITF BLOC1S1 1
MITF GPAT4 1
MITF PMEL 1
MITF PIAS4 1
MITF GIT2 1
MITF PGAP6 1
MITF CHIC1 1
VDR ALDOA 1
VDR LRRC8A 1
VDR NFATC2 1
VDR SP100 1
VDR SREBF1 1
VDR TCF4 1
VDR TGOLN2 1
VDR OSCAR 1
VDR NCAM2 1
VDR HOXA10 1
JUNB CLU 1
JUNB AKAP13 1
JUNB BHLHE40 1
CREM FOS 2
CREM DUSP1 2
CREM RARA 1
SREBF2 HMGCR 1
SREBF2 SREBF1 1
SREBF2 FOXK2 1
SREBF2 SLC16A5 1
EBF1 TCF3 1
EBF1 CCDC33 1
EBF1 KSR1 1
EBF1 LAMC1 1
FOXA1 PDX1 1
FOXA1 MYC 1
FOXA1 ARID2 1
FOXA1 ARNT 1
FOXA1 CALD1 1
FOXA1 CAMK2D 1
FOXA1 CAST 1
FOXA1 CD36 1
FOXA1 CECR2 1
FOXA1 ELK3 1
FOXA1 EXT1 1
FOXA1 FOXO3 1
FOXA1 FOXP1 1
FOXA1 GPHN 1
FOXA1 HELZ 1
FOXA1 HLF 1
FOXA1 HMGCR 1
FOXA1 INSL4 1
FOXA1 NFIA 1
FOXA1 NIPBL 1
FOXA1 OR6B1 1
FOXA1 PAPPA 1
FOXA1 PBX3 1
FOXA1 PRKD1 1
FOXA1 PSPC1 1
FOXA1 RBPJ 1
FOXA1 SAMD3 1
FOXA1 SOX9 1
FOXA1 SP100 1
FOXA1 ST7 1
FOXA1 TAF1B 1
FOXA1 TCF12 1
FOXA1 TEAD1 1
FOXA1 TP63 1
FOXA1 TPRG1 1
FOXA1 TRPS1 1
FOXA1 VPS53 1
FOXA1 ADI1 1
FOXA1 APOD 1
FOXA1 BCLAF3 1
FOXA1 YY1AP1 1
FOXA1 SLC5A6 1
KLF1 RNF38 1
KLF1 SNAP47 1
LHX3 TSHB 1
NFIC GUCY1B1 1
NFIC CUX1 1
NFIC ESR1 1
NFIC EPAS1 1
NFIC LAMC1 1
NFIC MAPKAP1 1
NFIC MGLL 1
PAX3 MITF 1
HNF1B PLEKHG3 1
ESRRA NR2F6 2
ESRRA MAPKAP1 1
ESRRA MARK2 1
ESRRA MGLL 1
ESRRA NFATC2 1
ESRRA NFIA 1
ESRRA SOX6 1
TFAP2C MMP2 1
TFAP2C RUNX1 1
TFAP2C ADORA1 1
TFAP2C AHNAK 1
TFAP2C BCL6 1
TFAP2C CELSR1 1
TFAP2C CHD7 1
TFAP2C CUX1 1
TFAP2C E2F2 1
TFAP2C ELAPOR1 1
TFAP2C FADS3 1
TFAP2C FOXP1 1
TFAP2C GRHL2 1
TFAP2C KCNB1 1
TFAP2C KIF16B 1
TFAP2C KLF3 1
TFAP2C KLF9 1
TFAP2C LRRFIP1 1
TFAP2C LZIC 1
TFAP2C TRAPPC14 1
TFAP2C MYC 1
TFAP2C NDRG2 1
TFAP2C NEMP2 1
TFAP2C NFIC 1
TFAP2C PAX2 1
TFAP2C PDE6B 1
TFAP2C PLXNA1 1
TFAP2C PRICKLE2 1
TFAP2C RARA 1
TFAP2C RASA4 1
TFAP2C RFX2 1
TFAP2C SGK1 1
TFAP2C SOX13 1
TFAP2C SPATC1 1
TFAP2C SREBF1 1
TFAP2C SYT12 1
TFAP2C TPRG1 1
TFAP2C SARM1 1
TFAP2C ELMO3 1
TFAP2C GRK3 1
TFAP2C PPP1R14B 1
TFAP2C STX16 1
TFAP2C HIPK3 1
TFAP2C CIAO3 1
PAX8 TP53 2
PAX8 GATA3 1
JUND MYB 1
JUND CLU 1
JUND CALD1 1
JUND FOXK1 1
JUND KLF6 1
JUND RAPGEF4 1
MAX AGPAT3 1
MAX CREB5 1
POU5F1 ZEB2 1
POU5F1 GPC6 1
POU5F1 SMAD3 1
MEF2C JUN 1
MEF2C CLIC5 1
MEF2C EBF1 1
MEF2C NFATC1 1
MEF2C TCF4 1
MEF2C TMSB4X 1
TAL1 RUNX1 1
TAL1 MYB 1
TAL1 PTK2B 1
TAL1 ERG 1
TAL1 MEF2C 1
TAL1 ETS1 1
TAL1 SMAD1 1
TAL1 SOX6 1
TAL1 ARHGAP26 1
TAL1 BHLHE40 1
TAL1 COL21A1 1
TAL1 CREB3L2 1
TAL1 CUX1 1
TAL1 EPAS1 1
TAL1 ETV1 1
TAL1 GRM7 1
TAL1 HPCAL1 1
TAL1 LIMD1 1
TAL1 LRRFIP1 1
TAL1 MRPS27 1
TAL1 PLAAT3 1
TAL1 SH3RF2 1
TAL1 SLC40A1 1
TAL1 ST7 1
TAL1 TCF4 1
TAL1 TMBIM1 1
TAL1 TMEM241 1
TAL1 TNFSF10 1
TAL1 TSPAN18 1
TAL1 REEP3 1
TAL1 TTC3 1
EPAS1 LDHA 1
EPAS1 BHLHE40 1
EPAS1 CUX1 1
EPAS1 ALDOA 1
EPAS1 ARHGAP26 1
CEBPG CREB5 1
CEBPG EPAS1 1
CEBPG GRHL2 1
REST NFATC2 1
REST SYNDIG1L 1
NFYA NFYC 1
NFYA SREBF1 1
NFYA ANAPC5 1
NFYA FOSB 1
NFYA HLA-DRA 1
NFYA KSR1 1
NFYA MRTFA 1
CEBPE SPI1 2
CEBPE MMP2 1
CEBPE MYC 2
ELF1 ASPSCR1 1
ELF1 CAST 1
ELF1 MAFK 1
ELF1 RNF38 1
ELF1 SREBF1 1
ELF1 ZFYVE28 1
ELF1 ZNF217 1
USF2 PDX1 1
USF2 ASPSCR1 1
USF2 ATF4 1
USF2 BRD2 1
USF2 DBP 1
USF2 DUSP1 1
USF2 KLF15 1
USF2 RELB 1
USF2 SLC35F6 1
USF2 NAGLU 1
ATF6 DDIT3 1
ATF6 SRF 1
TCF3 POU2F2 1
TCF3 ADGRD1 1
TCF3 ARHGEF1 1
TCF3 PLCG2 1
ERG DLGAP4 1
ERG RAPGEF4 1
CTCF EPAS1 1
CTCF RUNX1 2
CTCF WT1 1
CTCF AHCYL1 1
CTCF CIDEB 1
CTCF HEBP2 1
CTCF HSPA5 1
CTCF KSR1 1
CTCF NCBP3 1
CTCF POU1F1 1
CTCF ADGRD1 1
CTCF ARHGAP26 1
CTCF ARHGEF1 1
CTCF BMAL1 1
CTCF CRHR1 1
CTCF DLGAP4 1
CTCF ESR2 1
CTCF GFI1B 1
CTCF HLA-DMA 1
CTCF MGLL 1
CTCF MTSS2 1
CTCF PAX5 1
CTCF PIGC 1
CTCF PLEKHG4 1
CTCF PPP1R14A 1
CTCF PRICKLE2 1
CTCF RBPJ 1
CTCF RNF215 1
CTCF ROR2 1
CTCF RPP25L 1
CTCF SDK2 1
CTCF SEMA6B 1
CTCF SLC9A1 1
CTCF TCF7 1
CTCF TCF7L1 1
CTCF TRAF6 1
CTCF TSPAN18 1
CTCF UBE2E2 1
CTCF WFS1 1
CTCF ZC3H7A 1
CTCF ZNF274 1
CTCF ZNRF1 1
CTCF ACVR1C 1
CTCF ARL8B 1
CTCF EEA1 1
CTCF COMMD2 2
CTCF GSTT2B 1
CTCF ARL2 2
CTCF TLL2 1
CTCF PCSK7 1
CTCF TIPRL 1
CTCF MED12 1
CTCF ZNF319 1
CTCF FHIP2A 1
DNMT1 SFRP5 1
MYB WT1 1
MYB MYC 1
MYB ANPEP 1
MYB GSTM1 1
MYB GFI1 1
SMAD1 MRPS27 1
STAT5B ESR1 1
STAT5B RARA 1
STAT5B ARHGAP26 1
STAT5B PTPN4 1
STAT5B SMAD3 1
NEUROD1 TAL1 1
KLF6 ATF3 1
KLF6 LRRFIP1 1
KLF6 WFS1 1
ONECUT1 DCDC1 1
ONECUT1 RAPGEF4 1
TBP RUNX1 1
TBP MB 1
NR1H2 SREBF1 1
NR1H2 MNT 1
CDX2 DSC2 1
CDX2 AKAP13 1
CDX2 MEF2C 1
CDX2 RUNX1 1
NR1H3 SREBF1 1
NR1H3 BHLHE40 1
KLF12 TFAP2A 2
GATA2 GATA1 1
GATA2 ANGPT2 1
GATA2 MYC 1
GATA2 FLI1 1
GATA2 SMAD1 1
GATA2 ADORA1 1
GATA2 AMIGO2 1
GATA2 ARHGAP26 1
GATA2 CALD1 1
GATA2 CREB5 1
GATA2 ELF1 1
GATA2 ETV1 1
GATA2 ETV6 1
GATA2 HERC1 1
GATA2 LARGE1 1
GATA2 LRRC49 1
GATA2 MAP4K5 1
GATA2 MRPS27 1
GATA2 MXI1 1
GATA2 NCOA1 1
GATA2 NFIA 1
GATA2 NME7 1
GATA2 NR1H3 1
GATA2 PRKD1 1
GATA2 SNAI1 1
GATA2 SOX9 1
GATA2 TCF4 1
GATA2 TPRG1 1
GATA2 ZEB2 1
GATA2 ZNRF1 1
GATA2 ZPLD1 1
GATA2 BMERB1 1
GATA2 FSTL4 1
GATA2 PPA2 1
GATA2 SYNRG 1
PRDM1 MYC 2
PRDM1 NR3C1 1
MAF LEF1 1
FOXM1 ESR1 1
FOXM1 CDX2 1
FOXM1 ONECUT1 1
FOXM1 TRPS1 1
FOXM1 KIF14 1
FOXM1 PRR11 1
KLF4 NANOG 1
KLF4 VDR 2
KLF4 KLF3 1
TFDP1 ACOT7 1
TFDP1 AP2A2 1
TFDP1 POLD1 1
TFDP1 PTBP3 1
TBX21 EGR2 1
TBX21 EBF1 1
TBX21 TCF7 1
NR4A1 E2F1 1
NR4A1 BHLHE40 1
NR4A1 AKAP13 1
ELF3 ARHGAP42 1
ELF3 MEIS1 1
RFX5 HLA-DMA 1
RFX5 GTF2I 1
RFX5 VPS26C 1
RFX5 BTN3A2 1
FOXO4 BCL6 1
FOXO4 TNFSF10 1
SPIB XBP1 2
SPIB PRDM1 2
SPIB PAX5 1
SPIB ARHGAP24 1
SPIB GRAMD2B 1
SPIB RUBCNL 1
BMAL1 BHLHE40 1
BMAL1 CERK 1
CLOCK CREB5 1
CLOCK GET4 1
KLF5 ELF3 1
KLF5 NFE2L2 1
KLF5 RXRA 1
KLF5 TCF3 1
KLF5 FGFBP1 1
MZF1 MYB 1
HOXA5 PGR 1
ETV3 NFKB1 2
SOX10 EGR2 1
PAX2 WT1 1
ZEB1 AR 2
ZEB1 GRHL2 2
ZEB1 LAD1 1
ZEB1 PTK2B 1
IRF9 STRIP1 1
RXRA HSD17B2 1
RXRA HNF1A 1
RXRA NR2F6 1
RXRA HPCAL1 1
RXRA KLF13 1
RXRA KSR1 1
RXRA NFIA 1
RXRA NFIC 1
RXRA NR1H3 1
RXRA RARB 1
RXRA RBPJ 1
RXRA SPATS2 1
NFE2L2 ALDOA 1
ASCL1 AGBL4 1
ASCL1 MYO7A 1
NFKB2 BHLHE40 1
NFKB2 CD58 1
NFKB2 ETV6 1
NFKB2 FNDC3B 1
NFKB2 ZNF827 1
NFKB2 VANGL2 1
NFKB2 TMPRSS13 1
BCL6 PRDM1 2
BCL6 FOXO3 1
BCL6 TCF3 1
NFYB MLEC 1
NFYB RHOQ 1
NFYB SRRM1 1
NFYB CREBRF 1
SP4 SP3 1
SP4 YY1 1
SP4 ASAH1 1
SP4 NR1H2 1
SP4 NUDT8 1
TCF12 CAST 1
TCF12 KLF13 1
TCF12 SERTAD2 1
TCF12 TEAD1 1
MYBL2 MYC 1
MYBL2 MYB 1
MYBL2 FOXP1 1
MBD2 SHISA6 1
MBD2 TYK2 1
MBD2 CELSR1 1
NFE2L1 SETMAR 1
NFE2L1 TEAD1 1
FOXP1 BACH2 1
FOXP1 FOXO1 1
FOXP1 ACOT7 1
FOXP1 ARNT2 1
FOXP1 CAMK2D 1
FOXP1 CREB5 1
FOXP1 FNDC1 1
FOXP1 FNDC3B 1
FOXP1 HECTD1 1
FOXP1 LAMC1 1
FOXP1 LARGE1 1
FOXP1 LRRFIP1 1
FOXP1 MEF2C 1
FOXP1 MTA3 1
FOXP1 MXI1 1
FOXP1 NR3C1 1
FOXP1 PBX3 1
FOXP1 PHTF2 1
FOXP1 POU2F1 1
FOXP1 PPP1R12A 1
FOXP1 RBPMS 1
FOXP1 STAT3 1
FOXP1 TFAP4 1
FOXP1 UBR2 1
FOXP1 ZFHX4 1
FOXP1 ZNRF1 1
FOXP1 YPEL3 1
SP2 ARHGEF1 1
SP2 NFYC 1
KLF13 NFIC 1
NR2C2 NFE2L2 1
NR2C2 ASB8 1
TFAP2B PTGDS 1
RORA NR1D1 1
SATB1 JMY 1
TWIST1 FOS 1
TWIST1 MMP2 1
TWIST1 GLI1 1
TWIST1 CCDC33 1
TWIST1 CREB5 1
TWIST1 IGFBP4 1
TWIST1 PBX1 1
HEY2 GATA6 2
CDX1 DSC2 1
RELB NFKB1 1
RELB FNDC3B 1
RELB IKZF1 1
RELB STAT3 1
POU2F2 HLA-DRA 1
POU2F2 NLRC5 1
POU2F2 SMAD3 1
POU2F2 VWA3B 1
POU2F2 TRA 1
NR2F6 LHCGR 2
NR2F6 ASPSCR1 1
NR2F6 TRNP1 1
BHLHE40 HES1 1
BHLHE40 NR4A1 1
E2F2 MYCN 1
E2F2 ASF1B 1
E2F2 FOXM1 1
SNAI2 VDR 2
SNAI2 AGPAT3 1
SNAI2 CCDC187 1
SNAI2 FAM110C 1
SNAI2 JAG2 1
NFE2 FOXK1 1
NR2F2 HNF4A 2
NR2F2 PPARA 2
NR2F2 FOXP1 1
NR2F2 PBX1 1
NR2F2 PENK 1
NR2F2 RBPMS 1
NR2F2 TCF4 1
NR2F2 ZFPM2 1
NR2F2 MYH6 1
MEF2D JUN 1
PBX2 ARHGEF1 1
PBX2 FOXP1 1
PBX2 KSR1 1
PBX2 MBNL2 1
PBX2 MITF 1
PBX2 PLCG2 1
PBX2 RARA 1
PBX2 ZFPM2 1
ERF ETS2 2
MAFG TCF4 1
IRF4 ARHGAP24 1
IRF4 KSR1 1
IRF4 MGLL 1
IRF4 NLRC5 1
IRF4 SP100 1
IRF4 KBTBD8 1
BACH1 AHCYL1 1
BACH1 ALDOA 1
BACH1 FNDC3B 1
BACH1 IFRD1 1
BACH1 MAFG 1
BACH1 RUNX1 1
BACH1 ZNF217 1
TCF7L2 LHX4 1
TCF7L2 RBPJ 1
SOX2 GLI2 1
SOX2 BHLHE40 1
SOX2 CCDC171 1
SOX2 CHAT 1
SOX2 CREB5 1
SOX2 DCDC1 1
SOX2 EBF1 1
SOX2 EMSY 1
SOX2 FOXP1 1
SOX2 LARGE1 1
SOX2 MAFB 1
SOX2 PBX3 1
SOX2 PRKG1 1
SOX2 PTPRG 1
SOX2 SOX6 1
SOX2 TRPS1 1
SOX2 C1orf87 1
SOX2 C9orf131 1
SOX2 NPVF 1
SOX2 DSG4 1
SOX2 KIF26B 1
SOX2 RRAS2 1
SOX2 TBCK 1
ZEB2 SOX6 1
OTX2 CREB5 1
NFATC1 NFKB1 1
NFATC1 SP100 1
NFATC1 STK38L 1
NFATC1 TCF4 1
MEIS1 CCDC171 1
MEIS1 KSR1 1
MEIS1 TCF4 1
MEIS1 ZFPM2 1
KLF3 CAST 1
TEAD2 DHRSX 1
TEAD2 JMJD1C 1
TEAD2 TBC1D25 1
TEAD2 TRIP6 1
EHF LIMD1 1
PKNOX1 MEIS1 1
PKNOX1 TCF4 1
GFI1 GFI1B 1
TFAP4 AGPAT3 1
TFAP4 ELAPOR1 1
NFYC HLA-DRA 1
INSM1 NEUROD1 1
INSM1 NEUROG3 1
E2F6 E2F1 2
E2F6 MEIS2 1
E2F6 MXI1 1
E2F6 NFATC1 1
E2F6 NFATC2 1
E2F6 NFE2L2 1
E2F6 TFAP4 1
ETV1 TCF4 1
STAT2 IRF9 1
STAT2 ETV6 1
STAT2 GSDMB 1
STAT2 ZNF263 1
STAT2 ZNF83 1
STAT2 TRIM14 1
STAT2 PNPT1 1
PBX1 IL10 1
PBX1 NANOG 1
DEAF1 FBXL19 1
ZNF143 FBXL19 1
ZNF143 NCOA1 1
ZNF143 ESCO2 1
PROX1 ABCB1 1
PROX1 ATP1A1 1
PROX1 SAP30BP 1
MXI1 CTBP2 1
MXI1 FOXK1 1
MXI1 FOXO3 1
MXI1 KSR1 1
MXI1 SMAD3 1
HOXA9 RALGAPA2 1
ZNF263 IRF2 1
ZNF263 DLGAP4 1
ZNF263 KCNH2 1
ZNF263 LAMC3 1
ZNF263 LHX3 1
ZNF263 LINC00322 1
ZNF263 MEF2C 1
ZNF263 MLXIPL 1
ZNF263 MYB 1
ZNF263 NFATC2 1
ZNF263 NOC2L 1
ZNF263 NR2F2 1
ZNF263 PBX1 1
ZNF263 PLCG2 1
ZNF263 POLE 1
ZNF263 PTPN4 1
ZNF263 TCF3 1
ZNF263 THRB 1
ZNF263 TP73 1
ZNF263 ZFYVE28 1
ZNF263 MPP3 1
ZNF263 ACTRT2 1
ZNF263 ZIC2 1
ZNF263 CCT6B 1
KLF11 PDX1 1
FOXL2 ATF3 1
FOXL2 FOS 1
FOXL2 CH25H 1
TEAD4 ETV6 1
TEAD4 EXT1 1
TEAD4 FNDC3B 1
TEAD4 FOXO3 1
TEAD4 RBPMS 1
TEAD4 TCF4 1
GLI2 GLI1 1
GLI2 FOXA2 1
GFI1B MEF2C 1
GFI1B BRD2 1
GFI1B KSR1 1
GFI1B STAT6 1
GFI1B USP10 1
NR1D1 BMAL1 2
ZBTB7A BHLHE40 1
ZBTB7A CUX1 1
ZBTB7A PPP1R9B 1
ZBTB7A SRCIN1 1
MBD1 KMT2B 1
MBD1 SETDB1 2
MBD1 THOP1 1
SMAD5 SP3 1
ATF7 CREB3L2 1
ATF7 TCF12 1
ATF7 TEAD1 1
RUNX3 BCL11A 1
RUNX3 PAX5 1
RUNX3 NFATC2 1
NKX2-5 GATA4 1
NANOG POU5F1 1
NANOG CDX2 2
NANOG GPC6 1
KMT2A FOXP1 1
KMT2A NIPBL 1
HIC1 E2F1 2
MAFF BHLHE40 1
FOXK2 MNT 1
FOXK2 TPM3 1
FOXK2 USP42 1
NR2E1 PAX2 2
SALL4 POU5F1 1
BACH2 FOXP1 1
BACH2 JMJD1C 1
BACH2 ZHX2 1
BACH2 RASAL3 1
ZNF217 FNDC3B 1
EOMES KSR1 1
EOMES PPP2R2B 1
HOXA11 HOXA10 2
DUX4 GTF2F1 1
DUX4 PALMD 1
DUX4 TAPT1 1
DUX4 PMS1 1
LYL1 ERG 1
LYL1 GRK2 1
LYL1 HHEX 1
LYL1 IKZF1 1
LYL1 PLCG2 1
CTCFL ATG16L2 1
CTCFL CBX8 1
CTCFL FIBCD1 1
CTCFL NFE2L2 1
CTCFL ROR2 1
THAP11 LSM10 1
THAP11 MITF 1
THAP11 NMT1 1
THAP11 SLC4A2 1
THAP11 SNAP47 1
THAP11 TMEM208 1
THAP11 BABAM1 1
FOXP2 MXI1 1
FOXP2 RUNX1 1
FOXP2 TCF4 1
HOXB13 ESR1 1
HOXB13 TCF4 2
HOXB13 NFIA 1
ZBED1 MSH6 1
MNT LRRFIP1 1
MNT TPRG1 1
TCF4 ABCB1 1
TCF4 FOXP1 1
TCF4 MEF2C 1
TCF4 ST14 1
TCF4 TEAD1 1
KLF9 FOXO3 1
KLF9 MAFK 1
KLF9 NFIC 1
KLF9 POU3F2 1
CREB3 LAMTOR5 1
CREB3 STAT3 1
NFIA ALDOA 1
NFIA TP53 1
POU3F1 GNRH1 1
PRDM14 BCL11A 1
PRDM14 FOXA1 1
PRDM14 GATA2 1
PRDM14 GRK2 1
PRDM14 HNF1B 1
PRDM14 HOXB3 1
PRDM14 KLHL26 1
PRDM14 LHX2 1
PRDM14 MNT 1
PRDM14 NFIC 1
PRDM14 NOSTRIN 1
PRDM14 RUNX1 1
PRDM14 SLC40A1 1
PRDM14 SREBF1 1
PRDM14 SYNDIG1 1
PRDM14 TAL1 1
PRDM14 TFAP2A 1
PRDM14 TSPAN18 1
PRDM14 ZEB1 1
PRDM14 ARHGAP44 1
PRDM14 PRPF6 1
PRDM14 FOXO6 1
GRHL2 FBLN2 1
GRHL2 GRAMD2B 1
GRHL2 LAD1 1
GRHL2 RP1 1
SOX11 RUNX1 1
SOX11 EPHA7 1
SOX11 RAPGEF4 1
SOX11 RP1 1
E2F7 E2F1 2
E2F7 ALDOA 1
E2F7 DNMT1 1
E2F7 E2F8 1
E2F7 ETS1 1
MECP2 ESR1 2
BATF NFKB1 1
TWIST2 MMP2 1
TWIST2 NR2F1 1
KDM5B SMAD3 1
ZBTB33 ELK4 1
ZBTB33 NANP 1
ZBTB33 NFYC 1
ZBTB33 PURA 1
ZBTB33 SLC39A9 1
ZBTB33 YY1 1
RFX2 POLRMT 1
MAFB PRDM1 1
MAFB AKAP13 1
MAFB JMJD1C 1
MAFB KLF9 1
MAFB SOX9 1
RORC IL22 1
ELF5 PTK2B 1
FOSL2 FOSL1 1
FOSL2 CAST 1
FOSL2 KLF6 1
FOSL2 KLF9 1
FOSL2 SMAD3 1
TEAD1 AHNAK 1
TEAD1 ARNT2 1
TEAD1 CAMK2D 1
TEAD1 CNOT1 1
TEAD1 EXT1 1
TEAD1 LAMC1 1
TEAD1 PBX1 1
TEAD1 PRICKLE2 1
TEAD1 RARB 1
TEAD1 KIF13A 1
CEBPZ SOX9 1
HNF4G EHF 1
MEIS2 FOXP1 1
MEIS2 ETV1 1
MEIS2 MRTFA 1
MEIS2 ZFPM2 1
POU4F2 MYT1L 1
POU4F2 CNTN5 1
BCL11A NFIC 1
BCL11A RUNX3 1
ZNF384 CNOT1 1
ZNF384 MEIS2 1
ZNF384 GON4L 1
CREB3L1 ARHGEF1 1
CREB3L1 FNDC3B 1
CREB3L1 RUNX1 1
CREB3L1 MTDH 1
SIX5 SLC4A2 1
SIX5 TCEA2 1
MSC IL10 1
SP100 ETS1 2
MEF2B E2F5 1
MEF2B KLF6 1
MEF2B MEF2A 1
MEF2B USP2 1
TCF7 GRM7 1
TCF7 TCF3 1
TCF7 ZFPM2 1
TCF7L1 MITF 1
ARID2 CPSF6 1
ARID2 NFAT5 1
ARID2 WAC 1
ARID2 RCOR3 1
FOXK1 CALD1 1
SOX13 LIMD1 1
SOX13 NR2F2 1
ZNF592 PCIF1 1
ZNF592 STRIP1 1
ZNF592 VPS26C 1
ZNF592 PHF8 1
ZNF584 SLC35F6 1
PBX3 COL21A1 1
PBX3 PBX1 1
PBX3 PRICKLE2 1
PBX3 RARB 1
HMBOX1 INTS6L 1
HMBOX1 KSR1 1
HMBOX1 RBPJ 1
HMBOX1 ZNRF1 1
SIX2 ETV6 1
TGIF2 MSH6 1
TGIF2 NFKB2 1
ZBTB11 YY1 1
ZFX HHEX 1
ZFX ATG16L2 1
ZFX NIPBL 1
ZFX USF2 1
ZFX ZBTB7A 1
ZFX ZNF143 1
ZFX ASH2L 1
ZKSCAN1 EPOP 1
ZNF644 PKNOX1 1
FOXJ2 FOXP1 1
FOXJ2 HBP1 1
FOXJ2 RHOBTB1 1
FOXJ2 TNXB 1
SNAPC4 DNMT1 1
SNAPC4 MBD3 1
ZHX1 ATF1 1
ZHX1 NR3C1 1
ZNF639 SAMD8 1
ZNF639 ZC3H7A 1
ZNF740 FOXP1 1
ZNF740 BRD2 1
ZNF740 HMGA1 1
ZNF740 PRR12 1
THAP1 CORO2A 1
THAP1 USF2 1
THAP1 TCF25 1
ZNF197 ZC3H7A 1
