Source Target Type
MYC TP53 1
MYC CEBPA 2
MYC JUN 1
MYC MYBL2 1
MYC WT1 1
MYC CFLAR 2
MYC NPM1 1
MYC FOXM1 1
MYC ETS2 1
MYC HES1 1
MYC E2F1 1
MYC RARA 1
MYC JUNB 2
MYC ATF4 1
MYC HBP1 1
MYC ACADM 1
MYC AVP 1
MYC CEACAM5 1
MYC ELK1 1
MYC GSTP1 1
MYC INSM1 1
MYC IRF2 1
MYC NEFM 1
MYC RARB 2
MYC STAT6 1
MYC MTERF1 1
MYC FOSL1 1
MYC NR1D1 1
MYC HDAC2 1
MYC DDX5 1
MYC NOP56 1
JUN TP53 2
JUN ABCB1 2
JUN SPI1 1
JUN ELN 2
JUN IL12B 1
JUN NR3C1 2
JUN FOS 1
JUN PGR 2
JUN MYC 1
JUN FOSL1 1
JUN MYB 1
JUN RELB 1
JUN VDR 1
JUN ETS1 1
JUN PPARA 1
JUN CREM 1
JUN ETS2 1
JUN RARB 1
JUN RUNX2 1
SMAD3 JUN 1
SMAD3 MYC 2
SMAD3 GLI2 1
SMAD3 POR 1
SMAD3 AHR 1
SMAD4 JUN 1
SMAD4 MYC 2
SMAD4 POR 1
SMAD4 AHR 1
RELA ABCB1 1
RELA TP53 1
RELA MYC 1
RELA NFKB1 1
RELA EGR1 2
RELA BNIP3 2
RELA IL12B 2
RELA HIF1A 1
RELA AR 2
RELA WT1 1
RELA NR4A1 1
RELA PGR 2
RELA AMH 1
RELA CFLAR 1
RELA CTSB 1
RELA SNAI1 1
RELA TBX21 1
SP1 GAST 1
SP1 EGR1 1
SP1 SP3 1
SP1 PSEN1 1
SP1 E2F1 1
SP1 SPI1 1
SP1 RELA 1
SP1 AR 1
SP1 VDR 1
SP1 PGR 1
SP1 MYC 1
SP1 GSTP1 1
SP1 MUC5AC 1
SP1 CDKN2A 1
SP1 WT1 1
SP1 CYP1B1 1
SP1 STARD3 1
SP1 NR3C1 1
SP1 HNF4A 1
SP1 MACROD1 1
SP1 MYBL2 1
SP1 FOSL1 1
SP1 AHR 2
SP1 IL12B 1
SP1 JUN 1
SP1 SPRY2 1
SP1 NFKB1 1
SP1 CREM 1
SP1 ATF2 1
SP1 ATP1A3 1
SP1 ACAN 1
SP1 RORA 1
SP1 TNFSF14 1
SP1 YY1 1
SP1 TAL1 1
SP1 SMAD4 1
SP1 REL 1
TP53 FOS 2
TP53 MYC 2
TP53 RELA 1
TP53 TP63 2
TP53 ABCB1 2
TP53 DKK1 1
TP53 HNF4A 2
TP53 FDXR 1
TP53 E2F1 2
TP53 ESR1 1
TP53 EGR1 1
TP53 COP1 1
TP53 STAT3 2
TP53 VDR 1
TP53 HIC1 1
TP53 PRDM1 1
TP53 CTNNB1 2
TP53 BCL6 1
TP53 GSTP1 1
TP53 PAX5 1
TP53 KRT8 1
TP53 TCEAL1 1
TP53 STAT1 1
TP53 E2F3 2
TP53 E2F7 1
TP53 TCF7L2 2
TP53 PPM1J 1
RUNX1 SPI1 1
RUNX1 NFKB1 1
RUNX1 RORC 1
STAT1 IRF8 1
STAT1 IRF1 1
STAT1 JUN 1
STAT1 TBX21 1
STAT1 GATA3 1
STAT1 ESR1 1
STAT1 GLS 1
STAT1 STAT3 1
STAT1 PPARA 1
STAT1 NR1H4 2
STAT1 CEBPE 1
STAT1 CTSB 1
STAT1 STAT2 1
STAT1 TP53 1
STAT1 BCL6 1
STAT1 IL12B 1
STAT1 CREM 1
STAT1 ESR2 1
STAT1 JUNB 1
STAT1 MYC 1
STAT1 RNF213 1
STAT1 ZNF25 1
STAT3 JUNB 1
STAT3 FOS 1
STAT3 MYC 1
STAT3 HIF1A 1
STAT3 TP53 2
STAT3 ESR2 1
STAT3 IRF1 1
STAT3 STAT1 1
STAT3 KLF11 1
STAT3 RORA 1
FOXA2 HHEX 1
FOS TP53 1
FOS PGR 1
FOS MYC 1
FOS NR3C1 2
FOS NFATC1 1
FOS CREM 1
FOS FOSL1 1
FOS GSTP1 1
FOS MAF 1
FOS ARNT 1
FOS FOXA1 1
FOS NFKB1 2
FOS SMAD4 1
FOS SP3 1
FOS GATA3 1
E2F1 E2F3 1
E2F1 PPARG 1
E2F1 MYCN 1
E2F1 TP53 1
E2F1 MYBL2 1
E2F1 AR 2
E2F1 BNIP3 1
E2F1 SP3 2
E2F1 E2F6 1
E2F1 HIC1 1
E2F1 MYC 1
E2F1 IRF3 2
E2F1 FOXM1 1
E2F1 SMARCA5 1
E2F1 DNMT1 1
E2F1 ETV4 1
E2F1 FANCA 1
E2F1 MYB 1
E2F1 RRM2 1
E2F1 RELA 1
E2F1 JUN 1
E2F1 MAPK1 1
E2F1 MCM10 1
E2F1 ZEB1 1
E2F1 ACTR2 1
E2F1 AK3 1
E2F1 AMPD3 1
E2F1 BLVRA 1
E2F1 FOXA2 1
E2F1 GATA3 1
E2F1 OSR1 1
E2F1 PAX2 1
E2F1 PRDM1 1
E2F1 ZMYM2 1
E2F3 CDKN2A 1
E2F3 E2F1 1
E2F3 MYCN 1
HBP1 RUNX1 1
YY1 TP53 1
YY1 MYC 2
YY1 CTCF 1
YY1 EPAS1 2
YY1 PTPA 1
YY1 HSF1 1
YY1 MRPL46 1
YY1 CEP43 2
NR3C1 NR1I3 1
NR3C1 ATF2 2
NR3C1 ETS1 2
ESR1 RARA 1
ESR1 E2F1 1
ESR1 PGR 1
ESR1 SP1 1
ESR1 AVP 1
ESR1 STAT5A 1
ESR1 FOS 1
ESR1 SP3 1
ESR1 TP53 2
ESR1 JUN 1
ESR1 MYC 1
ESR1 MACROD1 1
ESR1 CYP1B1 1
ESR1 RUNX2 1
ESR1 FOXO1 1
ESR1 NRF1 1
ESR1 ESRRA 1
ESR1 ZFHX3 1
ESR1 FOXP1 1
ESR1 PBX1 1
ESR1 FOSL1 1
ESR1 AR 1
ESR1 MYB 1
ESR1 POR 1
ESR1 CTNNB1 2
ESR1 JUNB 1
ESR1 PPARG 2
ESR1 ERG 1
STAT4 IRF1 1
STAT4 MYC 1
STAT4 TBX21 1
IRF1 IRF2 1
IRF1 IL12B 2
IRF1 TP53 1
WT1 ABCB1 1
WT1 MYCN 2
WT1 AMH 1
WT1 VDR 1
WT1 AR 2
WT1 MYB 2
WT1 PAX2 2
WT1 SMAD3 1
WT1 NR5A1 2
IRF3 PURA 2
HNF1A HNF4A 1
HNF1A UGT2B17 1
STAT5A CSN2 1
STAT5A ESR2 1
STAT5A BCL6 2
STAT5A IRF1 2
ETS1 TP53 1
ETS1 CTSB 1
ETS1 PSEN1 1
ETS1 CDKN2A 1
ETS1 ABCB1 1
ETS1 FLI1 1
ETS1 ATP2A3 1
ETS1 TFAP2A 1
ETS1 FOS 1
ETS1 ETV4 1
ETS1 EGR1 1
ETS1 ERG 1
ETS1 SPRY2 1
ETS1 TNFSF14 1
ETS1 RUNX1 1
ETS1 PTPA 1
ETS1 ETS2 1
ETS1 FOSL1 1
ETS1 IL12B 1
ETS1 NFKB1 1
ETS1 POR 1
ETS1 SMAD4 1
ETS1 TCEAL1 1
ETS1 TOM1 1
ETV4 WT1 1
ETV4 ETS1 1
ARNT CYP1B1 1
AHR MYC 1
PAX6 POU5F1 1
PAX6 NANOG 1
RBPJ HEY2 1
RBPJ NFKB1 1
HES1 E2F1 2
ATF2 JUN 1
ATF2 FOS 1
HNF4A HNF1A 1
HNF4A PPARA 1
HNF4A MYC 1
HNF4A NR1I2 1
HNF4A CEBPA 1
HNF4A TBP 1
HNF4A TCF7L2 1
RARA RARB 1
RARA MUC5AC 1
RARA CEBPE 1
RARA RARG 1
RARA MYC 1
RARA HNF4A 1
RARA NR1I3 1
RARA ETS1 1
RARA MACROD1 2
RARA PLAAT4 1
PPARG MYC 2
PPARG RARB 1
PPARG NR1D1 1
PPARG TP53 1
PPARG POU2F1 1
AR MYC 1
AR JUN 1
AR KRT8 1
AR ERBB3 1
AR RELA 2
AR FOXA1 1
AR SNAI2 1
AR ATF6 1
AR EEF1AKMT3 1
AR GNL1 1
RARB RARG 2
RARG RARB 1
TFAP2A SP1 1
TFAP2A ETS1 1
TFAP2A FOXA1 1
TFAP2A NR3C1 1
TFAP2A ADRA2B 1
TFAP2A GAST 1
TFAP2A SPRY2 1
ESR2 RARA 1
ESR2 PGR 1
ESR2 FOS 2
ESR2 JUN 1
PGR MYC 2
PGR ESR1 1
EGR1 ELK1 1
EGR1 ABCB1 1
EGR1 JUN 1
EGR1 PPARG 2
EGR1 TP53 1
EGR1 AR 2
EGR1 RELA 2
EGR1 HIF1A 1
EGR1 MYC 1
EGR1 MYB 2
EGR1 WT1 1
EGR1 NFKB1 1
EGR1 POR 1
EGR1 TCF4 1
EGR1 CEBPB 1
EGR1 FOSL1 1
CREB1 EGR1 1
CREB1 JUN 2
CREB1 FOS 1
CREB1 ETV3 1
CREB1 MITF 1
CREB1 SPRY2 1
CREB1 MUC5AC 1
CREB1 RARB 1
NFKB1 MYC 1
NFKB1 HIF1A 1
NFKB1 WT1 1
NFKB1 GATA3 1
NFKB1 ABCB1 1
NFKB1 AMH 1
NFKB1 CTSB 1
NFKB1 GSTP1 1
NFKB1 JUNB 1
NFKB1 TBX21 1
NFKB1 MYB 1
CEBPB FOS 1
CEBPB IL12B 1
CEBPB ABCB1 1
CEBPB S100A9 1
ATF4 CEBPB 1
ATF4 DDR2 1
NR5A1 NR0B1 1
NR5A1 AMH 1
NR5A1 POU5F1 1
FOXO3 FOXO1 1
FOXO3 AR 1
FOXO3 ESR1 1
FOXO3 ABCB1 1
FOXO3 HBP1 1
FOXO3 KLF4 1
USF1 CEBPA 1
USF1 CEACAM5 1
CEBPD POU5F1 1
ELK1 EGR1 1
ELK1 FOS 1
ELK1 PSEN1 1
ELK1 SRF 1
ELK1 TBP 1
ELK1 NR1H2 1
ELK1 NR4A1 1
ELK1 JUNB 1
FLI1 GATA1 1
FLI1 ERG 1
FLI1 FOS 1
ELK4 FOS 1
PAX5 PRDM1 2
PAX5 TP53 1
CEBPA SP1 1
CEBPA PPARG 1
CEBPA MYC 2
CEBPA SPI1 1
CEBPA NFYA 1
CEBPA FOXA2 1
CEBPA PER2 1
CEBPA SREBF1 1
CEBPA S100A9 1
CEBPA HNF4A 1
CEBPA STAT3 1
CEBPA ABCB1 1
CEBPA CREB1 1
CEBPA CSN2 1
CEBPA E2F2 1
CEBPA E2F3 1
CEBPA ELN 1
CEBPA IL12B 1
CEBPA NR5A1 1
CEBPA SREBF2 1
HIF1A BNIP3 1
HIF1A TP53 1
HIF1A NR4A1 1
HIF1A CYGB 1
HIF1A RORA 1
HIF1A ABCB1 1
HIF1A CEACAM5 1
HIF1A TWIST1 1
HIF1A FOXM1 1
HIF1A E2F3 1
HIF1A NR3C1 1
HIF1A ETS1 1
E2F4 E2F1 2
E2F4 MYC 2
E2F4 PPARG 2
E2F4 MYBL2 2
E2F4 EPAS1 1
E2F4 SMARCA5 1
E2F4 PRR11 1
E2F4 MCM10 2
E2F4 JUN 1
E2F4 E2F2 1
E2F4 E2F3 1
E2F4 EXOSC9 1
E2F4 FDFT1 1
E2F4 FOXM1 1
E2F4 MCM3 1
E2F4 PARK7 1
E2F4 PRPSAP1 1
E2F4 SP1 1
E2F4 E2F8 1
E2F4 RABIF 1
E2F4 REL 1
ETS2 TP53 1
ETS2 CDKN2A 1
ETS2 PSEN1 1
ETS2 IL12B 1
ETS2 MYC 1
ETS2 FLI1 1
ETS2 EGR1 1
ETS2 ERG 1
ETS2 FOS 1
ETS2 FOSL1 1
GATA3 ZEB1 1
GATA3 ESR1 1
GATA3 PPARG 2
GATA3 ERG 1
GATA3 ATP2B1 1
GATA3 SEPTIN7 1
GATA3 CDX2 1
GATA3 NFKB1 1
GATA3 TCF7L2 1
GATA3 MYC 1
GATA3 MAF 1
REL IL12B 2
LEF1 MITF 1
LEF1 CDX1 1
LEF1 SNAI2 1
LEF1 AR 1
LEF1 MYC 1
SRF FOS 1
SRF EGR1 1
SRF FOSL1 1
SOX9 AMH 1
SOX9 MATN1 1
SP3 CTSB 1
SP3 DNASE2 1
SP3 MYCN 1
SP3 CDKN2A 1
SP3 MYC 1
SP3 ETF1 2
PPARA MYC 1
MEF2A JUN 1
NR1H4 NR1I2 1
RFX1 MYC 2
FOXO1 PPARG 2
FOXO1 ABCB1 1
SPI1 GATA1 2
SPI1 IL12B 1
SPI1 BCL6 2
SPI1 CDKN2A 1
SPI1 RUNX1 1
SPI1 FLI1 1
SPI1 FES 1
SPI1 MYB 2
SPI1 NR3C1 1
SPI1 FOS 1
SPI1 MACROD1 2
SPI1 STAT3 1
SPI1 TAL1 2
SPI1 ERG 1
SPI1 FLII 1
SPI1 REL 1
POU2F1 CDX2 1
POU2F1 SPI1 1
POU2F1 TFAP2A 1
POU2F1 MYC 1
STAT6 IRF1 1
STAT6 FOS 1
NRF1 CAPNS1 1
GATA1 GFI1B 1
GATA1 CYBB 1
MYCN TP53 1
MYCN MCM3 1
TP63 VDR 1
TP63 KLF4 2
TP63 PPARA 1
TP63 TCF4 1
MAZ MYC 1
SREBF1 FDFT1 1
NR0B1 NR5A1 2
NR0B1 NR1H4 2
MITF TYR 1
MITF SNAI2 1
MITF FOS 1
MITF CDKN2A 2
MITF HIF1A 1
MITF RAB27A 1
VDR TRPV6 1
VDR AMH 1
FOSL1 ELN 2
JUNB CDKN2A 1
CREM FOS 2
SREBF2 FDFT1 1
FOXA1 UGT2B17 1
FOXA1 CEBPA 1
FOXA1 ESR1 1
FOXA1 MYC 1
FOXA1 ERBB3 1
NFIC JUN 1
NFIC TFAP2A 1
NFIC MYC 1
NFIC TP53 1
PAX3 MITF 1
ESRRA NR2F6 2
TFAP2C ESR1 1
TFAP2C FOXA1 1
TFAP2C MYC 1
PAX8 E2F1 1
PAX8 WT1 1
PAX8 TP53 2
PAX8 GATA3 1
JUND FOSL1 1
POU5F1 SOX2 1
POU5F1 NANOG 1
POU5F1 CDX2 2
MEF2C JUN 1
MEF2C NR4A1 2
TAL1 NFKB1 2
TAL1 MYB 1
TAL1 ERG 1
EPAS1 POU5F1 2
NFYA SP3 1
CEBPE SPI1 2
CEBPE GATA1 2
CEBPE MYC 2
USF2 CTSB 1
USF2 CEACAM5 1
ATF6 SRF 1
CTCF MYC 2
CTCF CDKN2A 2
CTCF WT1 1
CTCF CEP135 1
CTCF MCM10 1
CTCF POMT2 1
CTCF PTPA 1
CTCF TSFM 1
MYB NR3C1 1
MYB WT1 1
MYB MYC 1
MYB SP3 1
MYB GSTM1 1
STAT5B BCL6 1
STAT5B ESR2 1
TBP MYC 1
NR1H2 SREBF1 1
CDX2 KLF4 1
CDX2 ABCB1 1
NR1H3 SREBF1 1
KLF12 TFAP2A 2
GATA2 GATA1 1
GATA2 PPARG 2
GATA2 AR 1
GATA2 CYBB 2
GATA2 MYC 1
GATA2 WT1 1
GATA2 LYL1 1
PRDM1 MYC 2
FOXM1 ESR1 1
FOXM1 MYC 1
FOXM1 CDX2 1
FOXM1 FOS 1
KLF4 NANOG 1
KLF4 RARA 2
KLF4 VDR 2
TFDP1 MYBL2 1
HHEX HNF4A 1
TBX2 CDKN2A 2
NR4A1 E2F1 1
FOXO4 BCL6 1
SPIB PRDM1 2
BMAL1 PER2 1
BMAL1 NR1D1 1
BMAL1 AVP 1
MZF1 MYB 1
HOXA5 PGR 1
ETV3 NFKB1 2
SOX10 TYR 1
SOX10 SOX6 1
PAX2 WT1 1
PAX2 TP53 2
ZEB1 AR 2
RXRA SREBF1 1
RXRA HNF1A 1
RXRA NR1H3 1
BCL6 PRDM1 2
SP4 YY1 1
MYBL2 MYC 1
MYBL2 MYB 1
ZFHX3 MUC5AC 2
FOXP1 TCF4 1
NPAS2 PER2 1
RORA NR1D1 1
TBX5 CDKN2A 1
ELK3 FOS 2
TWIST1 CDKN2A 2
TWIST1 FOS 1
TWIST1 NR2F1 1
TWIST1 SRPX 2
THRB POR 1
CDX1 PPARG 1
RELB ABCB1 1
POU2F2 SPI1 1
E2F5 MYC 2
E2F2 MYCN 1
E2F2 E2F1 1
E2F2 MCM10 1
SNAI2 VDR 2
NR2F2 HNF4A 2
NR2F2 POU5F1 2
NR2F2 PPARA 2
MEF2D JUN 1
PBX2 UGT2B17 2
ERF ETS2 2
TCF7L2 ABCB1 1
TCF7L2 SNAI2 1
TCF7L2 DKK1 1
TCF7L2 GLI2 1
TCF7L2 LEF1 1
TCF7L2 TCF7 1
SOX2 GLI2 1
GFI1 GFI1B 1
INSM1 NEUROG3 1
E2F6 E2F1 2
STAT2 IRF1 1
PBX1 NANOG 1
TRPS1 RUNX2 2
FOXL2 AMH 1
FOXL2 FOS 1
GLI2 FOXA2 1
GFI1B MEF2C 1
NR1D1 BMAL1 2
NME2 MYC 1
RUNX3 RUNX1 2
RUNX3 CFLAR 2
RUNX3 TCF4 1
NKX2-5 GATA4 1
NANOG POU5F1 1
NANOG CDX2 2
NANOG GATA4 2
HIC1 E2F1 2
NR2E1 PAX2 2
PURA AR 2
SOX6 TP53 1
LYL1 ERG 1
HOXB13 TCF4 2
TCF4 ABCB1 1
PRDM14 POU5F1 1
E2F7 SP1 2
E2F7 E2F1 2
TWIST2 NR2F1 1
TWIST2 SRPX 2
RORC IL17A 1
FOSL2 BCL6 1
FOSL2 FOSL1 1
CEBPZ COL11A1 2
CEBPZ SOX9 1
HLF RUNX1 2
E2F8 E2F1 2
SP100 ETS1 2
TCF7 SNAI2 1
TCF7 LEF1 1
