Source Target Type
MYC TP53 1
MYC NCL 1
MYC IL2 1
MYC PRDX3 1
MYC MYBL2 1
MYC NME2 1
MYC NPM1 1
MYC BCL2 1
MYC POLE3 1
MYC FOXM1 1
MYC CCND1 1
MYC MEIS1 1
MYC PCNA 1
MYC DFFA 1
MYC ETS2 1
MYC MDM2 1
MYC RARA 1
MYC SRM 1
MYC TFRC 1
MYC CDK6 1
MYC JUNB 2
MYC VHL 1
MYC ACADM 1
MYC AHSG 1
MYC ALDH9A1 2
MYC AMD1 1
MYC ARF1 1
MYC ARF4 1
MYC BCL3 1
MYC BMP4 1
MYC CASP9 1
MYC CBS 1
MYC CEACAM5 1
MYC CHRNB1 1
MYC ELK1 1
MYC FAH 1
MYC GLA 1
MYC GSTP1 1
MYC GTF2H2 2
MYC HINT1 1
MYC HMGN2 1
MYC HOXD13 1
MYC IMPA2 1
MYC INSM1 1
MYC ITGA6 2
MYC LAIR1 1
MYC LAIR2 1
MYC MAGEA3 1
MYC MEN1 1
MYC MST1 2
MYC MTHFR 1
MYC NEFM 1
MYC NID1 1
MYC NOTCH4 1
MYC NRAS 1
MYC NTN3 1
MYC PDHA1 1
MYC PER1 1
MYC PHB1 1
MYC PIK3C3 1
MYC PKP1 1
MYC PPAT 1
MYC PPID 1
MYC PRTN3 1
MYC QDPR 1
MYC RARB 2
MYC RBBP4 1
MYC RGS2 1
MYC RPS16 1
MYC SLC2A4 1
MYC SNRPB 1
MYC SNRPB2 1
MYC TCF12 1
MYC TGFB2 1
MYC TGFB3 1
MYC TOP1 1
MYC ZSCAN9 1
MYC PSMG1 1
MYC CTSF 1
MYC DDX18 1
MYC SYNGR2 1
MYC RBM39 1
MYC HERPUD1 1
MYC CASP8AP2 1
MYC PQBP1 1
MYC DLEU1 2
MYC TCIRG1 1
MYC SEC23B 1
MYC CBX5 1
MYC GNL3 1
MYC ALG5 1
MYC SFMBT1 1
MYC CMAS 1
MYC SMARCAD1 1
MYC SLC25A28 1
MYC BCL2L12 1
MYC PCBD2 1
MYC ASS1 1
MYC HLA-F 1
MYC ST3GAL1 1
MYC TFAP4 1
MYC LAMP1 2
MYC PPIF 1
MYC RPL32 1
MYC SNRPD3 1
MYC ATAD3B 1
MYC CLP1 1
MYC LTA4H 1
MYC LMNA 1
MYC SRD5A1 1
MYC EIF4E 1
MYC EIF3C 1
MYC ZNF146 1
MYC ZNF304 1
MYC ARSB 1
MYC SLC4A2 1
MYC COL4A1 1
MYC ENTPD7 1
MYC NFIL3 1
MYC RPL26 1
MYC FGF9 1
MYC ACO2 1
MYC RPS20 1
MYC CLUH 1
MYC FXR1 1
MYC WNT10B 1
MYC BRD7 2
MYC DKC1 1
MYC RIDA 1
MYC ADCY9 1
MYC NOD1 1
MYC WRN 1
MYC KIAA1586 1
MYC NAT10 1
MYC AKAP1 1
MYC CCKBR 1
MYC DDX5 1
MYC GAS8 1
MYC SLC28A2 1
MYC HSP90AA2P 1
MYC RPL3 1
MYC MNT 1
MYC HSPD1 1
MYC RPL22 1
MYC MSN 2
MYC PFDN6 1
MYC EIF5A2 1
MYC THRAP3 1
MYC CSDE1 2
MYC UCP3 1
MYC THBS4 1
MYC RPL13 1
MYC GPR4 1
MYC SLIT1 1
MYC HDAC3 1
MYC CSTB 1
MYC NFKBIL1 1
MYC PRKDC 1
MYC PSMB1 1
MYC ARFGAP2 1
MYC BLK 1
MYC RBM8A 1
MYC SLC9A3R2 1
MYC EIF4B 1
MYC EPB42 1
MYC FUT1 1
MYC EIF4EBP2 1
MYC MNX1 1
MYC CST5 1
MYC SHMT1 1
MYC MBD1 1
MYC HNRNPA2B1 1
MYC HNRNPDL 1
MYC PTMA 1
MYC VAMP2 1
MYC CXXC1 1
MYC PPP1R7 1
MYC HMBS 1
MYC MTERF1 1
MYC CD79B 1
MYC SRSF1 1
MYC AMPD2 1
MYC RPS19 1
MYC ZNF234 1
MYC SLBP 1
MYC RPL27A 1
MYC AVP 1
MYC SLA 1
MYC SLC25A3 1
JUN TP53 2
JUN CCL5 1
JUN TNF 1
JUN CSF2 1
JUN ELN 2
JUN CD44 1
JUN MMP1 1
JUN CCL2 1
JUN IL24 1
JUN NOS2 1
JUN NR3C1 2
JUN FOS 1
JUN DDIT3 1
JUN SERPINE1 1
JUN MYC 1
JUN KRT16 1
JUN MYB 1
JUN IVL 1
JUN RELB 1
JUN CYP19A1 2
JUN IL12A 1
JUN VDR 1
JUN MMP7 1
JUN PPARD 1
JUN CCL4 1
JUN EDN1 1
JUN ETS1 1
JUN VEGFD 1
JUN IL5RA 1
JUN IL1A 1
JUN UGT2B15 1
JUN BATF3 1
JUN ETS2 1
JUN LBP 2
JUN NFKB2 1
JUN NOX5 1
JUN POLD2 1
JUN RUNX2 1
JUN VCAM1 1
JUN PTX3 1
JUN SPRR3 1
JUN RHOB 1
JUN CHGA 1
JUN CYP2J2 1
JUN SPRR1A 1
SMAD3 JUN 1
SMAD3 SERPINE1 1
SMAD3 PTHLH 1
SMAD3 MYC 2
SMAD3 EPO 1
SMAD3 FOXP3 1
SMAD3 POR 1
SMAD3 FSTL3 1
SMAD3 ZFP36 1
SMAD3 ANKRD1 1
SMAD3 COL6A1 1
SMAD3 ITGA11 1
SMAD3 COL3A1 1
SMAD3 COL6A3 1
SMAD4 POR 1
SMAD4 BTRC 2
SMAD4 CCN1 1
SMAD4 NKX2-5 1
SMAD4 PTHLH 1
SMAD4 RUNX1T1 1
SMAD4 BAMBI 1
RELA TP53 1
RELA PLAU 1
RELA MYC 1
RELA CSF2 1
RELA IFNB1 1
RELA ELF3 1
RELA S100A6 1
RELA NOS3 1
RELA CCL11 1
RELA EGR1 2
RELA CXCL2 1
RELA NFKB2 1
RELA BIRC3 1
RELA FGF8 1
RELA SOD2 1
RELA IRF1 1
RELA IL10 1
RELA PPARA 2
RELA CXCL10 1
RELA AKT1 2
RELA MMP3 1
RELA IL17C 1
RELA CCL3 1
RELA AR 2
RELA AGT 1
RELA BCL2A1 1
RELA CD74 1
RELA CYP3A4 2
RELA FCGRT 1
RELA IRF7 1
RELA COL2A1 2
RELA CTSB 1
RELA EPAS1 1
RELA IL18 1
RELA IL1A 1
RELA IRF4 1
RELA KLK3 1
RELA NCAM1 1
RELA NOLC1 1
RELA OPTN 1
RELA PCK2 2
RELA THBD 2
RELA TNFAIP3 1
RELA VEGFA 1
RELA SNAI1 1
RELA SLC25A27 1
RELA CRHR1 1
RELA CD69 1
SP1 FOS 1
SP1 LDLR 1
SP1 PLAU 1
SP1 BTK 1
SP1 ODC1 1
SP1 PSEN1 1
SP1 E2F1 1
SP1 NOS3 1
SP1 CCL2 1
SP1 SOD2 1
SP1 CETP 1
SP1 PLAUR 1
SP1 RELA 1
SP1 TGFBR2 1
SP1 LTF 1
SP1 UTRN 1
SP1 PGR 1
SP1 MYBL1 1
SP1 POLB 2
SP1 IL1A 1
SP1 TP53 1
SP1 IGF2 1
SP1 MUC2 1
SP1 MAOB 1
SP1 CDK6 2
SP1 CES1 1
SP1 GSTP1 1
SP1 CHRNB4 1
SP1 ABCC3 1
SP1 TYMS 1
SP1 CYP27A1 1
SP1 KDR 2
SP1 CAT 1
SP1 WT1 1
SP1 STARD3 1
SP1 ATP2A2 1
SP1 KRT16 1
SP1 F2R 1
SP1 ALOX15B 1
SP1 PCK1 1
SP1 CYP17A1 1
SP1 SCT 1
SP1 GCLC 1
SP1 HNF4A 1
SP1 ATM 1
SP1 RB1 1
SP1 MYBL2 1
SP1 IL12B 1
SP1 JUN 1
SP1 PRSS50 1
SP1 PRKCE 2
SP1 ADGRE5 1
SP1 SOD1 1
SP1 EZR 1
SP1 TMPO 1
SP1 CDH3 1
SP1 LRP5 1
SP1 NFKB1 1
SP1 EPOR 1
SP1 ATF2 1
SP1 SLC19A3 1
SP1 LDHA 1
SP1 NPY 1
SP1 HSPB1 1
SP1 ADRB3 1
SP1 C1QBP 1
SP1 CD19 1
SP1 GFER 1
SP1 IGFBP1 1
SP1 FURIN 1
SP1 SMPD1 1
SP1 THBD 1
SP1 H4C4 1
SP1 ADAM10 1
SP1 CD163 1
SP1 CYP7A1 1
SP1 GH2 1
SP1 HOXB7 1
SP1 HSD17B1 1
SP1 IL2RB 1
SP1 MME 1
SP1 NFKB2 1
SP1 PPL 1
SP1 TGM4 1
SP1 YY1 1
SP1 PCNA 1
SP1 PIM1 1
SP1 SCNN1G 1
SP1 TAL1 1
SP1 REL 1
SP1 SIGIRR 1
SP1 TINF2 1
SP1 TNNC1 1
SP1 ATP1A3 1
SP1 TPI1 1
SP1 MCTS1 1
SP1 PNOC 1
SP1 FES 1
SP1 CRMP1 2
SP1 PTK6 1
SP1 RPS3A 1
SP1 CDKN2D 1
SP1 GAST 1
SP1 HTR1A 1
SP1 BSG 1
SP1 HPR 1
SP1 EAPP 1
SP1 PDE6A 1
SP1 CCK 1
SP1 KLF8 1
SP1 CD99 1
SP1 CD151 1
SP1 LHCGR 1
SP1 BLMH 1
SP1 F7 1
SP1 PTH 1
SP1 HBZ 1
SP1 ACAN 1
SP1 HCN2 1
SP1 MMP28 1
SP1 HSD3B1 1
SP1 F10 1
SP1 AREG 1
SP1 DBH 1
SP1 CYP7B1 1
TP53 BCL2 2
TP53 MDM2 1
TP53 FOS 2
TP53 TP73 1
TP53 BTG2 1
TP53 MYC 2
TP53 MAP4 2
TP53 ING1 1
TP53 TP63 2
TP53 DKK1 1
TP53 MAPK8 1
TP53 CASP3 1
TP53 FAS 1
TP53 POLD1 2
TP53 APAF1 1
TP53 AFP 2
TP53 TGFA 1
TP53 PTPN13 1
TP53 KLK3 2
TP53 MMP2 1
TP53 HNF4A 2
TP53 IRF5 1
TP53 CASP6 1
TP53 SFN 1
TP53 IFI16 1
TP53 CHEK2 2
TP53 SH2D1A 1
TP53 CCNA1 1
TP53 TRIAP1 1
TP53 COL18A1 1
TP53 OGG1 1
TP53 PRODH 1
TP53 DDB1 1
TP53 FLT1 1
TP53 CTNNB1 2
TP53 GSTP1 1
TP53 FRMD5 1
TP53 CCNG2 1
TP53 PAX5 1
TP53 MET 2
TP53 PLAGL1 1
TP53 SESN2 2
TP53 EI24 1
TP53 HGF 1
TP53 TYMS 2
TP53 SESN1 1
TP53 TCEAL1 1
TP53 MRPL27 1
TP53 APCS 1
TP53 E2F7 1
TP53 PTPA 2
TP53 TBXAS1 2
TP53 TCF7L2 2
TP53 NFATC4 2
TP53 TYRP1 1
TP53 DCC 1
TP53 SERTAD1 1
TP53 EDN2 1
TP53 ACTA2 1
TP53 ALDH1A3 1
TP53 CDH13 1
TP53 JAK2 1
TP53 PLK2 1
TP53 RHOA 1
TP53 TSC2 1
TP53 UBE2L3 1
TP53 CKM 1
TP53 GPX1 1
TP53 DDB2 1
TP53 RPS27L 1
TP53 SSTR2 2
TP53 MGMT 2
TP53 HNRNPUL1 1
TP53 P2RX6 1
TP53 SIVA1 1
TP53 ELF4 2
TP53 PMS2 1
TP53 VCAN 1
TP53 PYCARD 1
TP53 INTS7 2
TP53 TP53I3 1
TP53 ADGRB2 1
TP53 TRIM22 1
TP53 ARID3A 1
TP53 TBC1D31 1
TP53 PERP 1
TP53 CD82 1
TP53 BCL2L14 1
TP53 MAD1L1 2
TP53 SYK 1
TP53 SMPD3 1
TP53 EEF1A1 1
TP53 CHUK 2
TP53 S100A2 1
TP53 BIRC8 1
TP53 DUSP11 1
TP53 TP53INP1 1
TP53 NHLH2 1
TP53 TP53TG5 1
TP53 CHMP4C 1
TP53 HSP90AB1 2
TP53 FDXR 1
TP53 XPC 1
TP53 TENT4A 1
TP53 EPCAM 1
TP53 TNFRSF10C 1
TP53 HIPK2 1
TP53 LIF 1
TP53 ADGRB1 1
TP53 GML 1
TP53 RCHY1 1
TP53 BAK1 1
TP53 CASP10 1
TP53 AIFM2 1
RUNX1 LGALS3 1
RUNX1 SPI1 1
RUNX1 LCP2 1
RUNX1 RORC 1
RUNX1 HIVEP3 1
RUNX1 FYB1 1
STAT1 IFNB1 2
STAT1 PTGS2 1
STAT1 HSP90AA1 2
STAT1 SOCS1 1
STAT1 IRF7 1
STAT1 CASP4 1
STAT1 CCL2 1
STAT1 FAS 1
STAT1 CXCL8 2
STAT1 JUN 1
STAT1 OPRM1 1
STAT1 SMARCA4 1
STAT1 MVP 1
STAT1 HLA-E 1
STAT1 SCARB1 2
STAT1 IL10 1
STAT1 FOXP3 1
STAT1 IFIT3 1
STAT1 GLS 1
STAT1 PPARA 1
STAT1 FOS 1
STAT1 IDO1 1
STAT1 NR1H4 2
STAT1 CEBPE 1
STAT1 CTSB 1
STAT1 FGFR3 2
STAT1 HMOX1 1
STAT1 KRT17 1
STAT1 STAT2 1
STAT1 TLR3 1
STAT1 BCL6 1
STAT1 PRF1 1
STAT1 EIF2AK2 1
STAT1 IFIT1 1
STAT1 MET 1
STAT1 MX1 1
STAT1 GREB1 1
STAT1 IL12B 1
STAT1 HSPB1 1
STAT1 IRF9 1
STAT1 IRF2 1
STAT1 ATG4C 1
STAT1 CREM 1
STAT1 FBXO5 1
STAT1 LAP3 1
STAT1 MAN1A1 1
STAT1 SBNO2 1
STAT1 SEMA4B 1
STAT1 VPS33B 1
STAT1 ZNF79 1
STAT1 AOX1 1
STAT1 APOL4 1
STAT1 CCR5 1
STAT1 FCGR3A 1
STAT1 GCK 1
STAT1 HLA-DQA2 1
STAT1 IFITM3 1
STAT1 IL12RB2 1
STAT1 OASL 1
STAT1 PLAU 1
STAT1 PTTG1IP 1
STAT1 RNF213 1
STAT1 RPS24 2
STAT1 SLC2A2 1
STAT1 SOCS4 1
STAT1 TH 1
STAT1 VEGFD 1
STAT1 WARS1 1
STAT1 ZFP1 1
STAT1 ZNF112 1
STAT1 ZNF124 1
STAT1 ZNF140 1
STAT1 ZNF157 1
STAT1 ZNF175 1
STAT1 ZNF19 1
STAT1 ZNF222 1
STAT1 ZNF254 1
STAT1 ZNF333 1
STAT1 ZNF337 1
STAT1 ZNF419 1
STAT1 ZNF460 1
STAT1 ZNF490 1
STAT1 ZNF510 1
STAT1 ZNF546 1
STAT1 ZNF550 1
STAT1 ZNF619 1
STAT1 ZNF746 1
STAT1 ZNF764 1
STAT1 ZNF875 1
STAT1 ZNF879 1
STAT1 ELP3 1
STAT1 TNFSF13B 1
STAT1 ZNF567 1
STAT1 AGFG2 2
STAT1 ZNF8 1
STAT1 CDC7 2
STAT1 ZNF417 1
STAT1 ZNF41 1
STAT1 SNRNP27 1
STAT1 B3GAT3 1
STAT1 RIPK1 1
STAT1 REV3L 1
STAT1 ZNF425 1
STAT1 PARP14 1
STAT1 KIF2A 1
STAT1 IGFLR1 1
STAT1 ELF5 1
STAT1 ZNF200 1
STAT1 ZNF235 1
STAT1 DUOX2 1
STAT1 ZNF205 1
STAT1 BRD8 1
STAT1 ZNF155 1
STAT1 ZFP30 1
STAT1 IFI35 1
STAT1 CCR1 1
STAT1 ZNF398 1
STAT1 ZNF184 1
STAT1 IL18BP 1
STAT1 EARS2 1
STAT1 ZNF689 1
STAT1 PWP2 1
STAT1 ZNF181 1
STAT1 SOCS7 1
STAT1 VEGFC 1
STAT1 ZNF585A 1
STAT1 BST2 1
STAT1 ZNF25 1
STAT1 DIMT1 1
STAT1 ZNF680 1
STAT1 EIF2AK3 1
STAT1 ZNF367 2
STAT1 ZNF12 1
STAT1 ZNF596 1
STAT1 ADAR 1
STAT1 ZNF273 1
STAT1 EIF2AK1 1
STAT1 ZNF777 1
STAT1 ZNF782 1
STAT1 EDEM2 1
STAT1 ZNF721 1
STAT1 ZNF343 1
STAT1 ZNF107 1
STAT1 ZNF227 1
STAT1 UBR1 1
STAT1 ZNF354A 1
STAT1 ZNF418 1
STAT1 ZNF589 1
STAT1 ZNF84 1
STAT1 NAA35 2
STAT3 SOCS1 1
STAT3 CRP 1
STAT3 IL10 1
STAT3 FOS 1
STAT3 PTGS2 1
STAT3 HIF1A 1
STAT3 TWIST1 1
STAT3 MUC4 1
STAT3 PIM1 1
STAT3 STAT1 1
STAT3 USP7 2
STAT3 PGF 2
STAT3 KLF11 1
STAT3 CFB 1
STAT3 FAS 2
STAT3 HMOX1 1
STAT3 HSPB1 1
STAT3 IL2RA 1
STAT3 NOX5 1
STAT3 BIRC3 1
STAT3 RORA 1
STAT3 S100A11 1
STAT3 IFNAR1 1
STAT3 IL21 1
STAT3 ETV6 1
FOXA2 PDX1 1
FOXA2 HHEX 1
FOXA2 TTR 1
FOXA2 CFTR 2
FOXA2 G6PC1 1
FOS ERCC1 1
FOS IL2 1
FOS CCND1 2
FOS VEGFA 1
FOS FGF2 1
FOS PGR 1
FOS MYC 1
FOS CCL2 1
FOS NR3C1 2
FOS NOS2 1
FOS ACP5 1
FOS IL12B 1
FOS NPPA 2
FOS PTGS2 1
FOS EZR 1
FOS NGF 1
FOS GSTP1 1
FOS MMP7 1
FOS VEGFD 1
FOS MELTF 1
FOS CDK4 1
FOS LOXL4 1
FOS DDIT3 1
FOS HSPH1 1
FOS NEFL 1
FOS NFKB1 2
FOS PDHA1 1
FOS PLAU 1
FOS SP3 1
FOS GREB1 1
FOS BCL2L11 1
FOS HLA-DRA 1
FOS ITGA5 1
FOS MMP2 1
FOS STIM1 1
FOS VDR 1
FOS SRR 1
FOS ERCC4 1
E2F1 DHFR 1
E2F1 RB1 1
E2F1 TYMS 1
E2F1 MDM2 2
E2F1 APAF1 1
E2F1 BCL2 1
E2F1 TP73 1
E2F1 E2F3 1
E2F1 PPARG 1
E2F1 TP53 1
E2F1 PPP1R13B 1
E2F1 DIRAS3 2
E2F1 MCM8 1
E2F1 BMI1 1
E2F1 NCOA3 1
E2F1 AR 2
E2F1 SP3 2
E2F1 XRCC1 1
E2F1 KIR3DL1 1
E2F1 KIF2C 1
E2F1 KIF23 1
E2F1 MYC 1
E2F1 IRF3 2
E2F1 MCPH1 1
E2F1 ATAD2 1
E2F1 CTSV 1
E2F1 PLK1 1
E2F1 EYA2 1
E2F1 ERCC1 1
E2F1 FLT1 1
E2F1 MEFV 1
E2F1 MYB 1
E2F1 TOP2A 1
E2F1 ULK1 1
E2F1 RELA 1
E2F1 ATG10 1
E2F1 AXIN2 1
E2F1 B4GALT1 1
E2F1 CDC45 1
E2F1 GMNN 1
E2F1 HELLS 1
E2F1 JUN 1
E2F1 MCM7 1
E2F1 POLE2 1
E2F1 POLA2 1
E2F1 TGFB2 1
E2F1 WRAP73 1
E2F1 ABCA1 1
E2F1 ACTR2 1
E2F1 ADH6 1
E2F1 AK3 1
E2F1 ANKRD16 1
E2F1 ARHGEF17 1
E2F1 BLVRA 1
E2F1 BRD2 1
E2F1 CBS 1
E2F1 CDH20 1
E2F1 CDH5 1
E2F1 CLDN23 1
E2F1 CLDN5 1
E2F1 COQ2 1
E2F1 DYNC1I2 1
E2F1 FOXA2 1
E2F1 GNL3 1
E2F1 GPR158 1
E2F1 HBA1 1
E2F1 HERPUD1 1
E2F1 HIVEP1 1
E2F1 IFT80 1
E2F1 KCNJ2 1
E2F1 KIF24 1
E2F1 LINGO1 1
E2F1 MAP2K6 1
E2F1 MIPEP 1
E2F1 MPPED2 1
E2F1 NEK4 1
E2F1 NLRP5 1
E2F1 OCA2 1
E2F1 PAX2 1
E2F1 PCBD2 1
E2F1 PDXK 1
E2F1 PLEKHB1 1
E2F1 PLEKHF2 1
E2F1 POLR3A 1
E2F1 POU2AF1 1
E2F1 PPP2R2D 1
E2F1 PRDM1 1
E2F1 RASSF8 1
E2F1 RTN4 1
E2F1 SLC35G1 1
E2F1 SNTB2 1
E2F1 STX11 1
E2F1 SYNE2 1
E2F1 TBC1D16 1
E2F1 THOC5 1
E2F1 TMBIM1 1
E2F1 TRPM2 1
E2F1 TSNARE1 1
E2F1 UBN1 1
E2F1 UBP1 1
E2F1 VPS35L 1
E2F1 ZNF654 1
E2F1 HFE 1
E2F1 KDM4C 1
E2F1 JPH2 1
E2F1 CCDC7 1
E2F1 SCN8A 1
E2F1 PDPN 1
E2F1 RALGDS 1
E2F1 NTNG2 1
E2F1 VMP1 1
E2F1 KCNJ16 1
E2F1 FHIT 2
E2F1 DRAM1 1
E2F1 RAB40C 1
E2F1 CNIH4 1
E2F1 NDUFAF6 1
E2F1 LMO1 1
E2F1 KRT75 1
E2F1 DTL 1
E2F1 RRP1B 1
E2F1 SLC14A2 1
E2F1 OSR1 1
E2F1 NELL2 1
E2F1 ZNF292 1
E2F1 CSRNP3 1
E2F1 STAM 1
E2F1 CDAN1 1
E2F1 PIK3R5 1
E2F1 RASGEF1B 1
E2F1 MT1G 1
E2F1 SEZ6L2 1
E2F1 PEG3 1
E2F1 PALD1 1
E2F1 DPF2 1
E2F1 PCSK6 1
E2F1 CASP7 1
E2F1 HOXB9 1
E2F1 SP110 1
E2F1 PIGU 1
E2F1 ISYNA1 1
E2F1 MPST 1
E2F1 MAP3K14 1
E2F1 IL12RB1 1
E2F1 NDUFAB1 1
E2F1 TMCO5A 1
E2F1 TAF5L 1
E2F1 POLA1 1
E2F1 RNF128 1
E2F1 H2AC15 1
E2F1 TMEM132A 1
E2F1 GINS3 1
E2F1 CUL5 1
E2F1 H2BC11 1
E2F1 RRM2 1
E2F1 IQCK 1
E2F1 WDR25 1
E2F1 RASGRP1 1
E2F1 BIN1 1
E2F1 ITGAL 1
E2F1 CTNNBIP1 1
E2F1 CD72 1
E2F1 FANCD2 1
E2F1 MCMDC2 1
E2F1 CASR 1
E2F1 NOL9 1
E2F1 TRIT1 1
E2F1 TRERF1 1
E2F1 PDK4 1
E2F1 MT1X 1
E2F1 PNRC2 2
E2F1 WWOX 2
E2F1 ZNF616 1
E2F1 ZMYM2 1
E2F3 E2F1 1
E2F3 MCM5 1
HBP1 RUNX1 1
HBP1 NCF1 2
YY1 NR3C1 1
YY1 CXCR4 2
YY1 MYC 2
YY1 DEK 1
YY1 IFNB1 2
YY1 ERBB2 1
YY1 HSPA5 1
YY1 FAS 2
YY1 TP73 1
YY1 OPRM1 1
YY1 NOS2 2
YY1 CTCF 1
YY1 EPAS1 2
YY1 PTPA 1
YY1 CDK5RAP2 1
YY1 COQ5 1
YY1 COQ9 1
YY1 CPSF2 1
YY1 RNF40 1
YY1 IRAK1 2
YY1 MRPS10 2
YY1 PSMD8 2
YY1 SPNS1 2
YY1 SRP68 2
YY1 TTC17 2
YY1 MKLN1 2
YY1 RNF26 1
YY1 RANBP10 2
YY1 CCDC43 1
YY1 LSS 1
YY1 SNX27 2
YY1 CEP43 2
YY1 DLG1 1
YY1 ATP13A1 2
YY1 WDR82 1
YY1 HSF1 1
YY1 MRPL46 1
YY1 RAB3GAP1 1
YY1 DNAJB4 1
YY1 AFG1L 2
NR3C1 CALD1 1
NR3C1 ATP1B1 2
NR3C1 ATF2 2
NR3C1 CDK6 2
NR3C1 ETS1 2
ESR1 LTF 1
ESR1 IGF1 1
ESR1 VEGFA 1
ESR1 PGR 1
ESR1 SP1 1
ESR1 APOA1 1
ESR1 AKT1 1
ESR1 TGFA 1
ESR1 CTSD 1
ESR1 HSPB1 1
ESR1 FOS 1
ESR1 OXT 2
ESR1 CAV1 2
ESR1 CRH 2
ESR1 SP3 1
ESR1 CCN5 1
ESR1 TP53 2
ESR1 SERPINB9 1
ESR1 BMP6 1
ESR1 HOXA10 1
ESR1 PELP1 1
ESR1 SERPINE1 1
ESR1 TSC22D3 2
ESR1 TFF1 1
ESR1 MACROD1 1
ESR1 KDR 1
ESR1 CDKN1B 2
ESR1 FOXO1 1
ESR1 KAT2B 1
ESR1 ESRRA 1
ESR1 CD24 2
ESR1 BCL2 1
ESR1 RET 1
ESR1 FOXP1 1
ESR1 PBX1 1
ESR1 FOSL1 1
ESR1 PLAC1 1
ESR1 MYB 1
ESR1 CAPN2 1
ESR1 NOTCH2 1
ESR1 TYMS 1
ESR1 NEK6 1
ESR1 POFUT1 1
ESR1 ARID5B 1
ESR1 CXCL12 1
ESR1 JUNB 1
ESR1 MICB 1
ESR1 FOXC1 1
ESR1 IGFBP4 1
ESR1 ATP2B1 1
ESR1 AXIN2 1
ESR1 ITGB1 1
ESR1 KRT18 1
ESR1 REN 1
ESR1 SLC8A1 1
ESR1 SMARCA2 1
ESR1 GRIN2D 1
ESR1 NBPF4 1
ESR1 TRIM16 1
ESR1 NCOA1 1
ESR1 ZFHX3 1
ESR1 CCT6B 1
ESR1 TNIP1 1
ESR1 SEC61B 1
ESR1 CEACAM3 1
ESR1 NOTCH2NLA 1
ESR1 ZMYND8 1
ESR1 SPATA2 1
ESR1 SLC8A3 1
ESR1 NRF1 1
ESR1 EDN3 1
ESR1 KRT13 1
ESR1 YWHAQ 1
ESR1 NID2 1
ESR1 SLC8A2 1
NR1I3 UGT1A1 1
STAT4 IRF1 1
STAT4 MYC 1
STAT4 PRF1 1
IRF1 IFNB1 1
IRF1 CCL5 1
IRF1 IL12A 1
IRF1 TP53 1
IRF1 FOXP3 2
IRF1 CD40 1
IRF1 HLA-A 1
IRF1 IL27 1
IRF1 CEACAM1 1
IRF1 CYBB 1
IRF1 DST 2
IRF1 HLA-G 1
IRF1 RIGI 1
IRF1 TAP2 1
IRF1 CDK2 2
IRF1 IL15 1
WT1 IGF2 2
WT1 CCN2 2
WT1 VDR 1
WT1 AR 2
WT1 PODXL 1
WT1 PDGFA 2
WT1 NPHS1 1
WT1 MYB 2
WT1 UBE2I 2
WT1 CCN3 1
WT1 WTAP 1
WT1 CIAO1 2
IRF3 IFNA1 1
IRF3 IFNB1 2
IRF3 CXCL10 1
IRF3 IRF7 1
HNF1A IGF1 1
HNF1A HNF4A 1
HNF1A UGT1A1 1
HNF1A G6PC1 1
HNF1A AKR1C4 1
HNF1A APOH 1
HNF1A IGFBP1 1
HNF1A CYP3A4 1
HNF1A SLC22A10 1
HNF1A MTTP 1
HNF1A FGL1 1
STAT5A CSN2 1
STAT5A OSM 1
STAT5A PIM1 1
STAT5A PRF1 1
STAT5A IL2RA 1
STAT5A IRF1 2
STAT5A CEL 1
STAT5A MYD88 1
STAT5A LONP1 1
ETS1 TIMP1 1
ETS1 PSEN1 1
ETS1 CDKN2A 1
ETS1 MMP1 1
ETS1 MMP2 1
ETS1 ATP2A3 1
ETS1 CSF2 1
ETS1 PLAU 1
ETS1 MPL 1
ETS1 CCND1 1
ETS1 BMP4 1
ETS1 ANGPT2 1
ETS1 WT1 1
ETS1 TBXA2R 1
ETS1 FOS 1
ETS1 TNF 1
ETS1 ERG 1
ETS1 GP6 1
ETS1 HPGD 1
ETS1 ITGB3 1
ETS1 SPRY2 1
ETS1 TNFSF14 1
ETS1 CD3D 1
ETS1 CDK11A 1
ETS1 FAS 1
ETS1 RUNX1 1
ETS1 BCL2 1
ETS1 ITGA5 1
ETS1 ATP5F1B 1
ETS1 CDC37 1
ETS1 DAD1 1
ETS1 LTF 1
ETS1 POLD1 1
ETS1 TCEAL1 1
ETS1 VEGFA 1
ETS1 MGAT5B 1
ETS1 ITGA4 1
ETS1 DNTT 1
ETS1 ECE1 1
ETS1 CD6 1
ETS1 EMSY 1
ETS1 GABPA 1
ETS1 LCP1 1
ETS1 ASAP1 1
ETS1 GRPR 1
ETS1 COPS2 1
ETS1 COX4I1 1
ETS1 NRP1 1
ETV4 MMP7 1
ETV4 ERBB2 2
ARNT EPO 1
ARNT LDHA 1
AHR FOS 1
PAX6 GCK 1
PAX6 MET 1
PAX6 PCSK1 1
PAX6 ITGA5 1
PAX6 NANOG 1
PAX6 NECAB2 1
MYOD1 ACTC1 1
MYOD1 ACACB 1
RBPJ HEY2 1
RBPJ PTEN 2
RBPJ NFKB1 1
HES1 ASCL1 2
HES1 E2F1 2
ATF2 JUN 1
ATF2 PTGS2 1
ATF2 NR4A2 1
ATF2 TGFB2 1
GATA6 APOA1 1
GATA4 NOS3 1
GATA4 CYP17A1 1
GATA4 ERBB2 2
NFATC2 IL2 1
HNF4A HNF1A 1
HNF4A GH1 2
HNF4A MYC 1
HNF4A APOA4 1
HNF4A VEGFD 1
HNF4A ABCC6 1
HNF4A ABCG8 2
HNF4A SLC26A3 1
HNF4A PROZ 1
HNF4A ABCC2 1
HNF4A UGT2B7 1
HNF4A C1QTNF5 1
HNF4A SOAT2 1
HNF4A EPHX1 1
HNF4A AKR1C4 1
HNF4A GFER 2
HNF4A PCSK9 1
HNF4A TCF7L2 1
HNF4A CLDN4 1
HNF4A DSC2 1
HNF4A EFHD1 1
HNF4A MME 1
HNF4A TASP1 1
HNF4A TGFA 1
HNF4A CYP2C9 1
HNF4A PRPF3 1
HNF4A GPR39 1
HNF4A ABCG5 2
HNF4A SULT2A1 1
HNF4A GHR 1
HNF4A EPS15L1 1
HNF4A ADAMTS1 1
HNF4A C3 1
HNF4A NPC1L1 1
HNF4A SLC22A6 1
RARA PLAU 1
RARA CXCR5 1
RARA RARG 1
RARA MYC 1
RARA RPTOR 1
RARA PCK1 1
RARA CCNA1 2
RARA MACROD1 2
RARA PRKCA 1
RARA HOXD4 1
RARA PLAAT4 1
RARA HSD17B2 1
RARA TNFAIP2 1
PPARG LPL 1
PPARG CD36 1
PPARG CCND1 2
PPARG MMP1 2
PPARG MYC 2
PPARG DBI 1
PPARG SCARB1 1
PPARG SAT1 1
PPARG ANGPTL4 1
PPARG LIPE 1
PPARG TP53 1
PPARG VLDLR 1
PPARG ATP2A2 1
PPARG CPT1B 1
PPARG TSHR 2
PPARG CYP27A1 1
PPARG GSTA2 1
PPARG RETN 2
PPARG GK 1
AR JUN 1
AR ZBTB16 1
AR KLK2 1
AR SERPINB5 2
AR PTGS2 2
AR MED1 1
AR SPDEF 1
AR UGT2B15 1
AR VEGFA 1
AR AKR1C3 2
AR RELA 2
AR PRKCD 1
AR FOXA1 1
AR KLF5 1
AR PIGR 1
AR TRPS1 1
AR ANAPC10 1
AR ATF6 1
AR BTD 1
AR CCNG2 1
AR CITED2 1
AR EYA2 1
AR FAM13A 1
AR FAM174B 1
AR FXYD3 1
AR HSD17B11 1
AR NUP214 1
AR PRPS1 1
AR PTPN9 1
AR SUSD6 1
AR TNFRSF1A 1
AR AP2M1 1
AR ATM 1
AR EEF1AKMT3 1
AR H2BC21 1
AR KCNH2 1
AR NPAT 1
AR ORM2 1
AR PNPLA4 1
AR SDF2 1
AR SUOX 1
AR ZFHX4 1
AR COASY 1
AR SCAP 1
AR PNRC1 1
AR KLK4 1
AR NLGN4X 1
AR GLRX 1
AR PEX6 1
AR DDT 1
AR GRB10 1
AR IGHG1 1
AR BANF1 1
AR ALPG 1
AR ABCE1 1
AR KRT8 1
AR FKBP5 1
AR NPEPPS 1
AR NME7 1
AR MRPS27 1
AR SERPINI1 1
AR RNASE4 1
AR ZNF559 1
AR MT2A 1
AR AKR1B1 1
AR DDC 1
AR TMPRSS2 1
AR PIN1 1
AR GTF2F1 1
AR CDKL5 1
AR GNL1 1
AR STK39 1
AR CYCS 1
AR IL1R1 1
AR ORM1 1
AR APPBP2 1
AR EIF3I 1
AR STXBP2 1
AR SMS 1
AR PGC 1
AR LIFR 1
AR SLC25A11 1
AR BABAM2 1
AR PPP2R5D 1
AR SCNN1A 1
AR NKX3-1 1
CUX1 RACGAP1 1
ATF1 BCL2 1
ATF1 ERBB2 1
ATF1 PCSK1 1
ATF1 PLAUR 1
ATF1 TOP2A 1
TFAP2A CYP11A1 1
TFAP2A MMP2 1
TFAP2A MPG 1
TFAP2A HGF 2
TFAP2A TH 1
TFAP2A F2R 2
TFAP2A FAS 1
TFAP2A TAF7 1
TFAP2A SP1 1
TFAP2A BCL2 2
TFAP2A HSD17B1 2
TFAP2A MIP 1
TFAP2A SERPINE1 1
TFAP2A SMPD1 1
TFAP2A CGA 1
TFAP2A CRX 1
TFAP2A GALNT3 1
TFAP2A L1CAM 1
TFAP2A PRKCA 1
TFAP2A SPRY2 1
TFAP2A S100B 1
TFAP2A GUSB 1
TFAP2A HOXA4 2
TFAP2A OAT 1
TFAP2A NME3 1
ESR2 CD68 1
ESR2 COLEC12 1
ESR2 TMSB4X 1
ESR2 MKNK2 1
PGR HLTF 1
EGR1 ELK1 1
EGR1 PDGFA 1
EGR1 TP73 1
EGR1 FLT1 1
EGR1 SERPINE1 1
EGR1 TGFBR2 2
EGR1 PTEN 1
EGR1 IL2 1
EGR1 TP53 1
EGR1 AR 2
EGR1 PTGES 1
EGR1 PDGFC 1
EGR1 HSD11B2 2
EGR1 APEX1 1
EGR1 HIF1A 1
EGR1 TBXA2R 1
EGR1 CTNNB1 1
EGR1 TMPO 1
EGR1 MYC 1
EGR1 WT1 1
EGR1 CD19 1
EGR1 HYAL1 1
EGR1 PCSK2 1
EGR1 POR 1
EGR1 ANGPTL4 1
EGR1 CD9 1
EGR1 CHRNA7 1
EGR1 LTB 1
EGR1 UBE2S 1
EGR1 LMTK2 1
EGR1 EP300 1
EGR1 BCAR1 1
EGR1 SPRY1 1
EGR1 WNT4 2
EGR1 SLC1A4 1
EGR1 CDK5 1
EGR1 PTP4A1 1
EGR1 ACHE 1
EGR1 GGPS1 1
EGR1 TCF4 1
EGR1 KCNH8 1
EGR1 CD28 1
GTF2I SIRT1 1
NR2F1 CYP19A1 2
NR2F1 AGT 2
CREB1 TH 1
CREB1 BCL2 1
CREB1 CGA 1
CREB1 REN 1
CREB1 NR4A3 1
CREB1 NR4A2 1
CREB1 FOS 1
CREB1 STAR 1
CREB1 NPY 1
CREB1 VIP 1
CREB1 ETV3 1
CREB1 SPRY2 1
CREB1 CYP11B2 1
CREB1 IL5RA 1
CREB1 HLA-DQB1 1
CREB1 MSMB 1
CREB1 ODC1 1
CREB1 CDK11A 1
CREB1 AQP3 1
CREB1 PPP2CA 1
CREB1 CPT1A 1
NFKB1 NOS2 1
NFKB1 VCAM1 1
NFKB1 NFKBIA 1
NFKB1 BCL2 1
NFKB1 CXCL8 1
NFKB1 ELF3 1
NFKB1 MYC 1
NFKB1 NOS3 1
NFKB1 SOD2 1
NFKB1 CD40 1
NFKB1 IL1A 2
NFKB1 IL2RA 1
NFKB1 BCL3 1
NFKB1 CFLAR 1
NFKB1 LTA 1
NFKB1 MMP3 1
NFKB1 CXCL5 1
NFKB1 GATA3 1
NFKB1 ATF3 1
NFKB1 CCL22 1
NFKB1 CCL3 1
NFKB1 CCL4 1
NFKB1 CD80 1
NFKB1 CTSB 1
NFKB1 CYP19A1 2
NFKB1 EDN1 1
NFKB1 VEGFD 1
NFKB1 GDNF 1
NFKB1 IL12A 1
NFKB1 IRF1 1
NFKB1 KLK3 1
NFKB1 MMP2 1
NFKB1 NOLC1 1
NFKB1 PTPN13 1
NFKB1 SERPINB1 1
NFKB1 TFPI2 1
NFKB1 THBD 2
NFKB1 TIMP1 2
NFKB1 TNC 1
NFKB1 TNFAIP3 1
NFKB1 TRAF1 1
NFKB1 IL1RN 1
NFKB1 MADCAM1 1
NFKB1 SERPINA3 2
NFKB1 CXCL3 1
NFKB1 SELE 1
NFKB1 DEFB4B 1
CEBPB STAR 1
CEBPB FOS 1
CEBPB PTGS2 1
CEBPB TNF 1
CEBPB IL4 1
CEBPB INSR 1
CEBPB SAA2 1
CEBPB XBP1 1
CEBPB GFER 2
CEBPB S100A9 1
CEBPB IL24 1
CEBPB SLC10A1 1
CEBPB CSH2 1
ATF4 ATF3 1
ATF4 ASNS 1
ATF4 TRIB3 1
ATF4 CEBPB 1
ATF4 HRK 1
ATF4 NUPR1 1
ATF4 DDR2 1
ATF4 CHAC1 1
ATF3 DDIT3 1
ATF3 ASNS 1
ATF3 ID1 2
RUNX2 IBSP 1
RUNX2 ESR1 2
IRF8 IL12A 1
IRF8 NCF2 1
NR5A1 CYP19A1 1
NR5A1 NR0B1 1
NR5A1 CYP11B2 2
NR5A1 HSD3B2 1
NR5A1 CYP21A2 1
NR5A1 AMHR2 1
NR5A1 SRY 1
NR5A1 MC2R 1
FOXO3 GADD45A 1
FOXO3 FBXO32 1
FOXO3 BCL6 1
FOXO3 SIRT1 1
FOXO3 FOXO1 1
FOXO3 NOS3 2
FOXO3 PRDX3 1
FOXO3 CAT 1
FOXO3 TXNIP 1
FOXO3 BNIP3L 1
FOXO3 CBLB 1
FOXO3 HBP1 1
FOXO3 STK11 1
USF1 CXCR4 1
USF1 S100A6 1
USF1 PTGS2 2
USF1 CYP19A1 2
USF1 CD2 1
USF1 PF4 1
USF1 CDK4 1
USF1 APOA5 1
USF1 HOXB7 1
USF1 PTGDS 1
USF1 CEACAM5 1
USF1 GCK 1
USF1 CYP3A4 1
USF1 TGFB2 1
USF1 B2M 1
USF1 ISG20 1
USF1 MYH9 1
USF1 SERBP1 1
USF1 OGN 1
USF1 SF1 1
CEBPD CYP19A1 2
CEBPD CFTR 1
ELK1 TNF 1
ELK1 PSEN1 1
ELK1 DDIT4 1
ELK1 MYLK 2
ELK1 PRKCA 1
ELK1 TBP 1
ELK1 CITED2 1
ELK1 ERBB2 1
ELK1 PDGFB 1
ELK1 NR4A1 1
ELK1 ACTA2 1
ELK1 CDKN1B 1
ELK1 F2 1
ELK1 JUNB 1
ELK1 TLR9 1
ELK1 LY96 1
ELK1 IER2 1
ELK1 MDM4 1
ELK1 SLU7 1
FLI1 GP9 1
FLI1 ITGA2B 1
FLI1 TGFBR2 1
FLI1 MPL 1
FLI1 FOS 1
FLI1 EYA3 1
ELK4 FOS 1
POU1F1 GH1 1
POU1F1 GH2 1
PAX5 CD79A 1
PAX5 CD19 1
PAX5 PRDM1 2
PAX5 TP53 1
CEBPA MYC 2
CEBPA SFTPD 1
CEBPA SPI1 1
CEBPA HP 1
CEBPA CYP3A4 1
CEBPA TF 1
CEBPA BCL2 1
CEBPA AFP 1
CEBPA SPP1 1
CEBPA AGT 1
CEBPA GPX4 1
CEBPA SREBF1 1
CEBPA INSR 1
CEBPA SOD1 1
CEBPA ITGAX 1
CEBPA SMYD2 1
CEBPA CXCR2 1
CEBPA HSPA4 1
CEBPA PCK2 1
CEBPA STAT3 1
CEBPA SCD 1
CEBPA CFTR 1
CEBPA EDN1 2
CEBPA ABCC1 1
CEBPA CCNB1 1
CEBPA CCND1 1
CEBPA CETP 1
CEBPA CREB1 1
CEBPA CSN2 1
CEBPA E2F2 1
CEBPA EPX 1
CEBPA FGL2 1
CEBPA GADD45A 1
CEBPA GDNF 1
CEBPA GSK3B 1
CEBPA HMGB1 1
CEBPA HPX 1
CEBPA IL12B 1
CEBPA IL1A 1
CEBPA ITGB2 1
CEBPA LBP 1
CEBPA LDLR 1
CEBPA LIPC 1
CEBPA PCNA 1
CEBPA SREBF2 1
CEBPA UBE2L3 1
CEBPA NFYC 1
CEBPA AEBP1 1
CEBPA KCNMA1 1
CEBPA C8orf76 1
CEBPA HAMP 1
CEBPA SLC9A1 1
CEBPA IRS1 1
CEBPA ENPP3 1
CEBPA ALOX5AP 1
CEBPA COMT 1
CEBPA EHHADH 1
CEBPA SPIDR 1
CEBPA CYP3A7 1
CEBPA CSRP1 1
CEBPA UHRF1 1
HIF1A VEGFA 1
HIF1A SERPINE1 1
HIF1A NOS2 1
HIF1A EDN1 1
HIF1A LEP 1
HIF1A GCK 1
HIF1A NR4A1 1
HIF1A EGLN3 1
HIF1A CYGB 1
HIF1A FLT1 1
HIF1A NPM1 1
HIF1A PGK1 1
HIF1A VHL 1
HIF1A CCND1 1
HIF1A EGLN1 1
HIF1A NPPB 1
HIF1A NAMPT 1
HIF1A CITED2 1
HIF1A CCL2 1
HIF1A APLN 1
HIF1A SPHK1 1
HIF1A TWIST1 1
HIF1A STC2 1
HIF1A PLAUR 1
HIF1A HEY1 1
HIF1A CCN2 1
HIF1A LOX 1
HIF1A ALDOA 1
HIF1A ENO1 1
HIF1A SOCS1 1
HIF1A TLR2 1
HIF1A ZNF217 1
HIF1A CDKN1B 1
HIF1A BNIP3L 1
HIF1A ERRFI1 1
HIF1A FHL1 1
HIF1A GPX3 1
HIF1A ILK 1
HIF1A ITGB1 1
HIF1A NOS3 1
HIF1A NR4A3 1
HIF1A PPIA 1
HIF1A VEGFD 1
HIF1A CP 1
HIF1A ERCC6 1
HIF1A ENG 1
HIF1A FAM162A 1
HIF1A ENO2 1
HIF1A ANKRD37 1
HIF1A LGALS1 2
HIF1A SLC16A4 1
HIF1A KITLG 1
HIF1A PFKFB3 1
HIF1A PPP5C 1
HIF1A POLI 1
HIF1A TUBB3 1
HIF1A COX4I2 1
HIF1A PDK3 1
HIF1A AQP1 1
HIF1A FECH 1
HIF1A SLC11A1 1
HIF1A PFKFB4 1
HIF1A APH1A 1
HIF1A PPP1R10 1
HIF1A ALAS2 1
HIF1A TLR6 1
HIF1A ADORA2B 1
TP73 MDM2 1
TP73 CABLES1 1
E2F4 E2F1 2
E2F4 PLK1 2
E2F4 CCNB1 1
E2F4 DIRAS3 2
E2F4 FBXO5 1
E2F4 DHPS 1
E2F4 PCNA 1
E2F4 RBBP5 1
E2F4 SMARCA5 1
E2F4 YBX3 1
E2F4 DLEU1 1
E2F4 UBE2C 1
E2F4 CBX5 1
E2F4 ANAPC15 1
E2F4 AURKB 1
E2F4 CUX1 1
E2F4 TOPBP1 2
E2F4 GMNN 1
E2F4 MCM7 1
E2F4 NPAT 1
E2F4 RBL1 1
E2F4 E2F2 1
E2F4 BUB3 1
E2F4 HMGB1 1
E2F4 HMGN2 1
E2F4 MAD2L1 1
E2F4 NEK2 1
E2F4 NFE2L1 1
E2F4 P4HA2 2
E2F4 PARK7 1
E2F4 POLA2 1
E2F4 PRC1 1
E2F4 SFPQ 1
E2F4 SLC2A13 1
E2F4 ACTR5 1
E2F4 BACH1 1
E2F4 CDC37L1 1
E2F4 CENPE 1
E2F4 CSE1L 1
E2F4 GNPTG 1
E2F4 GPANK1 1
E2F4 IFNAR2 1
E2F4 KATNAL1 2
E2F4 KDM6A 1
E2F4 KLF10 1
E2F4 MBP 1
E2F4 MCM6 1
E2F4 MYCL 1
E2F4 NCL 1
E2F4 PDXK 1
E2F4 PDXP 1
E2F4 PIM2 1
E2F4 PLSCR1 1
E2F4 PRIM2 1
E2F4 RABIF 1
E2F4 SAYSD1 1
E2F4 SH3BGR 1
E2F4 SIRPA 1
E2F4 SLC25A4 1
E2F4 SLCO4A1 1
E2F4 SRPRA 1
E2F4 SRRM2 1
E2F4 THOP1 1
E2F4 USP25 1
E2F4 VHL 1
E2F4 ZNF267 1
E2F4 POLR2D 1
E2F4 METTL3 1
E2F4 ALDH5A1 1
E2F4 SS18L1 1
E2F4 PRPSAP1 1
E2F4 RPS8 1
E2F4 H3C1 1
E2F4 TFAM 1
E2F4 SLC35F6 1
E2F4 GNAS 1
E2F4 LIN54 1
E2F4 UMPS 1
E2F4 BORA 1
E2F4 HNRNPD 1
E2F4 DDX11 1
E2F4 MAP3K7 1
E2F4 HAGHL 1
E2F4 CDCA4 1
E2F4 CIB2 1
E2F4 NASP 1
E2F4 EXOSC9 1
E2F4 GINS1 1
E2F4 RFC4 1
E2F4 RPS4X 1
E2F4 DROSHA 1
E2F4 KLHL21 1
E2F4 SMC4 1
E2F4 CALR 1
E2F4 ADARB1 1
E2F4 SRSF8 1
E2F4 CTH 1
E2F4 KHDRBS1 1
E2F4 HMGB3 1
E2F4 PLCG1 1
E2F4 SUV39H1 1
E2F4 OGFR 1
E2F4 PRR11 1
E2F4 AKR7A2 1
E2F4 VPS4A 1
E2F4 IKBKG 2
E2F4 SLC25A14 1
E2F4 SLC44A4 1
E2F4 RPL23A 1
E2F4 MFAP1 1
E2F4 CKS2 1
E2F4 RFC3 1
E2F4 FEN1 1
E2F4 APRT 1
E2F4 TTK 2
E2F4 PGRMC1 1
E2F4 MTHFD1 1
E2F4 MAPRE1 1
ETS2 CDKN2A 1
ETS2 PTHLH 1
ETS2 MDM2 1
ETS2 MYC 1
ETS2 FLI1 1
ETS2 CHRNE 1
ETS2 ANGPT2 1
ETS2 ERG 1
ETS2 MSR1 1
ETS2 PDE7A 1
GATA3 IL13 2
GATA3 PPARG 2
GATA3 TEK 1
GATA3 ERG 1
GATA3 FOXC1 2
GATA3 SLCO4C1 1
GATA3 TGFBR3 1
GATA3 ATP2B1 1
GATA3 CD8A 1
GATA3 CD8B 1
GATA3 EPO 2
GATA3 BLCAP 1
GATA3 ATXN10 1
GATA3 PDE7B 1
GATA3 GCNT4 1
GATA3 TET2 1
GATA3 SLC24A3 1
GATA3 BPIFB1 1
GATA3 ST8SIA6 1
GATA3 BCAS3 1
GATA3 GREB1 1
GATA3 ZNF217 1
GATA3 IL2RA 1
GATA3 TFF1 1
GATA3 TLR5 1
GATA3 ZXDC 1
GATA3 APBA1 1
GATA3 EPHA7 1
GATA3 RBMS1 1
GATA3 ARNT2 1
GATA3 SST 1
GATA3 NETO1 1
GATA3 VAPB 1
GATA3 SH3KBP1 1
GATA3 GRM7 1
GATA3 PDE3A 1
GATA3 SPEF2 1
REL CCL2 1
REL IL2 1
REL CCL5 1
REL EPHB2 2
REL IL12B 2
REL CSF2 1
LEF1 MITF 1
LEF1 DCT 1
LEF1 CTNNB1 1
LEF1 CCL7 1
LEF1 NRCAM 1
LEF1 NT5E 1
LEF1 TBXT 1
LEF1 DSP 2
LEF1 CD1D 2
LEF1 RAG2 1
LEF1 CDX1 1
SRF TAGLN 1
SRF ACTA1 1
SRF MMP2 1
SRF DMD 1
SRF SAMD4A 1
SOX9 CEACAM1 1
SOX9 MATN1 1
SOX9 COMP 1
SP3 BTK 1
SP3 ITGAD 1
SP3 MUC2 1
SP3 UTRN 1
SP3 AGTR1 1
SP3 CYP27A1 1
SP3 LORICRIN 2
SP3 CA9 1
SP3 DNASE2 1
SP3 MYCN 1
SP3 SCT 1
SP3 KLK3 1
SP3 ABCA1 2
SP3 PLAUR 2
SP3 CDKN2A 1
SP3 MYC 1
SP3 CHRNB4 1
SP3 IGFBP1 1
SP3 TIMP1 1
SP3 ETF1 2
SP3 SLC19A3 1
SP3 SLC1A3 1
SP3 SCGB2A1 1
SP3 CYP3A5 1
SP3 TCN2 1
SP3 NOX4 1
SP3 NKX2-1 1
SP3 MSH6 1
SP3 ALPL 1
SP3 BPI 1
HSF1 BAG3 2
PPARA PCK1 1
PPARA APOA5 1
PPARA APOA1 1
PPARA ANGPTL4 1
PPARA SERPINE1 1
PPARA ACOX1 1
PPARA PTGS2 2
PPARA TUBA1B 2
PPARA HMGCS1 1
PPARA CYP4A11 1
PPARA FABP1 1
PPARA HMGCS2 1
PPARA FABP3 1
PPARA ACOX2 1
MEF2A SLC2A4 1
MEF2A SOST 2
YBX1 AGT 1
YBX1 RBBP8 2
YBX1 SUMO1 2
YBX1 KPNA2 2
NR1H4 ABCB11 1
NR1H4 NR1I2 1
NR1H4 NR0B2 1
NR1H4 UGT2B4 2
RFX1 MYC 2
FOXO1 BCL2L11 1
FOXO1 CDKN1B 1
FOXO1 TXNIP 1
FOXO1 CCND1 2
FOXO1 PCK2 1
FOXO1 CCNB1 2
FOXO1 CCNG2 1
FOXO1 CNOT8 1
FOXO1 DAAM1 1
FOXO1 TRIM63 1
FOXO1 RPS6KA3 1
FOXO1 CNR1 2
FOXO1 CCNB2 2
FOXO1 ALPI 1
FOXO1 EIF4EBP1 1
SPI1 PRTN3 1
SPI1 CD40 1
SPI1 MMP2 2
SPI1 GATA1 2
SPI1 ACP5 1
SPI1 BCL6 2
SPI1 CDKN2A 1
SPI1 ITGAM 1
SPI1 MME 1
SPI1 HCK 1
SPI1 ITGAX 1
SPI1 DAPK2 1
SPI1 ITGA2B 1
SPI1 CXCR1 1
SPI1 NR3C1 1
SPI1 CD163 1
SPI1 SCARB1 1
SPI1 STAT3 1
SPI1 PPBP 1
SPI1 TAL1 2
SPI1 CD33 1
SPI1 EGR2 1
SPI1 ERG 1
SPI1 FPR1 2
SPI1 MCM3AP 1
SPI1 NCF4 1
SPI1 CTSE 1
SPI1 TYROBP 1
SPI1 MNDA 1
SPI1 SCARB2 1
SPI1 TFEC 1
SPI1 CD53 1
SPI1 PARG 2
SPI1 RNASE2 1
SPI1 CTSK 1
SPI1 P2RY10 1
SPI1 APBB1IP 1
SPI1 VAV1 1
SPI1 JCHAIN 1
SPI1 PDGFRB 1
SPI1 PTPRC 1
SPI1 CLEC4G 1
SPI1 CD22 1
SPI1 ERAP2 1
SPI1 CREBBP 1
SPI1 DAB2 1
NR5A2 CYP11B1 1
POU2F1 HLA-DRA 2
POU2F1 CDX2 1
POU2F1 MS4A2 1
POU2F1 GNRH1 1
POU2F1 TFAP2A 1
POU2F1 H2BC21 1
POU2F1 MYC 1
POU2F1 HPGDS 1
POU2F1 SNAPC1 1
STAT6 IRF1 1
STAT6 RHOA 1
STAT6 FOS 1
STAT6 ALOX15 1
NRF1 FXR2 1
NRF1 PRDX5 1
GATA1 HBB 1
GATA1 HEMGN 1
GATA1 AGGF1 1
GATA1 CCR3 1
GATA1 COPS5 1
MYCN MDM2 1
MYCN MCM2 1
MYCN MCM6 1
MYCN MCM8 1
MAZ MMP1 1
SREBF1 CETP 1
SREBF1 ACACA 1
SREBF1 IRS2 2
SREBF1 HMOX1 1
SREBF1 HMGCR 1
SREBF1 FDFT1 1
SREBF1 HMGCS1 1
SREBF1 PCYT2 1
SREBF1 FDPS 1
SREBF1 PIK3R3 1
SREBF1 SCD5 1
NR0B1 NR1H4 2
NR1I2 CYP4F12 1
MITF TYR 1
MITF TYRP1 1
MITF BCL2 1
MITF MLANA 1
MITF CDKN2A 2
MITF DIAPH1 1
MITF PPARGC1A 1
MITF PMEL 1
MITF PRKCB 1
MITF APEX1 1
MITF TBC1D1 1
MITF ITPR1 1
MITF STARD13 1
VDR CYP3A4 1
VDR CYP24A1 1
VDR CYP7A1 2
VDR IL12B 1
VDR IL10 1
VDR PTK2B 1
VDR ELL 1
VDR CAMP 1
VDR CALB1 1
FOSL1 ELN 2
FOSL1 PLAUR 1
FOSL1 IVL 1
JUNB CDKN2A 1
CREM IL2 1
CREM CD247 2
SREBF2 SQLE 1
SREBF2 PCSK9 1
SREBF2 HMGCR 1
SREBF2 EBP 1
SREBF2 PCYT2 1
SREBF2 PON1 1
SREBF2 ACOT7 1
SREBF2 STARD4 1
ZNF148 MMP3 1
FOXA1 TFF1 1
FOXA1 BCL2 2
FOXA1 GREB1 1
FOXA1 CCNG2 1
FOXA1 APOB 1
FOXA1 CEBPA 1
FOXA1 CFTR 2
FOXA1 ESR1 1
FOXA1 NF1 1
FOXA1 APOA1 1
FOXA1 KLK3 1
FOXA1 RPRM 2
FOXA1 IFI27 1
FOXA1 HSPA1A 1
LHX3 TSHB 1
NFIC SMUG1 1
NFIC CYP17A1 1
NFIC C4BPB 1
NFIC HSD11B2 1
NFIC MATN1 2
NFIC POLD2 1
NFIC POLE2 1
NFIC MYC 1
NFIC TP53 1
NFIC GTF3C2 1
NFIC SLC34A2 1
NFIC GUCY1B1 1
NFIC CSH1 1
NFIC ALAS1 1
PAX3 MET 1
HOXD3 ITGB3 1
TFAP2C CSTA 1
TFAP2C MMP2 1
TFAP2C FOXA1 1
TFAP2C FOXC1 1
TFAP2C MYC 1
PAX8 BCL2 1
PAX8 WT1 1
PAX8 TP53 2
PAX8 TPO 1
JUND IVL 1
JUND FOSL1 1
JUND NOS2 1
JUND PLAUR 1
JUND MYB 1
JUND CCR4 1
JUND SOX4 1
JUND NQO2 1
JUND ITGAV 2
JUND ITGB3 2
MAX NPRL3 2
MAX SERF2 1
MAX ODC1 1
POU5F1 NANOG 1
POU5F1 LEFTY1 1
POU5F1 CDX2 2
POU5F1 TDGF1 1
MEF2C KLF2 1
TAL1 NFKB1 2
TAL1 MYB 1
TAL1 USP34 1
TAL1 NBAS 1
TAL1 CD34 2
TAL1 CDH13 1
TAL1 UBE2H 1
TAL1 PPP3CA 1
TAL1 ALDH1A2 1
TAL1 SSH2 1
TAL1 CHST11 1
TAL1 DOCK9 1
EPAS1 EPO 1
EPAS1 POU5F1 2
EPAS1 SPHK1 1
EPAS1 ADORA2A 1
EPAS1 SLC11A2 1
CEBPG SFTPD 1
REST OPRM1 2
REST LIN28A 2
REST KCNQ2 2
REST GLRA1 1
NFYA FXR2 1
MYOG ACACB 1
CEBPE CTSG 1
ELF1 MEIS1 1
USF2 PTGS2 1
USF2 IGF2R 1
USF2 CTSB 1
USF2 PF4 1
USF2 HMOX1 1
USF2 TGFB2 1
USF2 ATP5F1A 1
USF2 B2M 1
USF2 CEACAM5 1
USF2 MYH9 1
USF2 PDX1 1
USF2 P4HA1 1
USF2 TOP3A 1
USF2 FBP1 1
ATF6 HSPA5 1
ATF6 XBP1 1
ATF6 SEL1L 1
ATF6 RTN3 1
TCF3 CDK6 2
ERG MMP3 2
ERG NOS3 1
ERG ICAM2 1
CTCF MYC 2
CTCF CSF2 1
CTCF BCL6 2
CTCF NF1 1
CTCF IPO13 1
CTCF ANG 1
CTCF ANKRD46 1
CTCF B4GALNT1 1
CTCF CD80 1
CTCF CHRNA6 1
CTCF COL27A1 1
CTCF DMKN 1
CTCF GRIN3A 1
CTCF HSPA5 1
CTCF KSR1 1
CTCF MCM10 1
CTCF PLXNB3 1
CTCF PMPCB 1
CTCF POU1F1 1
CTCF PPRC1 1
CTCF TSPAN16 1
CTCF ALDH1A3 2
CTCF ATN1 1
CTCF DEFB123 1
CTCF PAGE4 2
CTCF PRNT 2
CTCF S100Z 2
CTCF TRO 2
CTCF ZNF462 2
CTCF ZNHIT2 2
CTCF HEBP2 1
CTCF IRAK2 1
CTCF CCL16 1
CTCF ELP5 1
CTCF LRRC59 1
CTCF TRAPPC6A 1
CTCF TMBIM6 1
CTCF NBN 1
CTCF RPL39L 1
CTCF STAB2 2
CTCF PRSS35 1
CTCF PTPRG 1
CTCF NCBP3 1
CTCF GPR156 2
CTCF SIX5 1
CTCF BATF2 1
CTCF AHCYL1 1
CTCF LPIN3 1
CTCF C1R 1
CTCF ESRP2 2
CTCF CNIH1 1
CTCF EPHB1 1
CTCF TYSND1 1
CTCF PBXIP1 1
CTCF GALNT6 1
CTCF SLC6A4 1
CTCF RAD21 1
CTCF IL19 1
CTCF ARL2 2
CTCF ATXN7 1
CTCF HS1BP3 1
CTCF HAUS7 2
CTCF DMPK 1
CTCF DIP2B 1
CTCF ETNK2 1
CTCF COMMD2 2
CTCF ZNF804B 1
DNMT1 SFRP5 1
DNMT1 ESR1 2
MYB CCNA1 1
MYB NR3C1 1
MYB MYC 1
MYB CTSG 1
MYB SP3 1
MYB CD34 1
MYB SIM2 1
MYB LCK 1
MYB NMU 1
MYB LMO2 1
SMAD1 TNFRSF11B 1
SMAD1 SPP1 1
STAT5B ESR1 1
STAT5B CCND1 1
STAT5B BCL6 1
STAT5B IL2RA 1
STAT5B OSM 1
PLAG1 ABCC6 1
KLF6 DAPK2 1
KLF6 ATF3 1
TBP FUS 2
TBP PMF1 1
NR1H2 ABCA1 1
CDX2 KLF4 1
CDX2 CDH17 1
CDX2 DSC2 1
CDX2 REG4 1
CDX2 UGT1A10 1
CDX2 SI 1
NR1H3 ABCA1 1
NR1H3 SREBF1 1
NR1H3 ABCG1 1
MYBL1 DHRS2 1
KLF12 TFAP2A 2
GATA2 EPO 2
GATA2 PPARG 2
GATA2 IL1RL1 1
GATA2 MS4A2 1
GATA2 PECAM1 1
GATA2 ARRDC4 1
GATA2 HMGB1 1
GATA2 LYL1 1
GATA2 PPP1R15A 1
GATA2 PSD4 1
GATA2 APEX1 2
GATA2 EFCAB2 2
GATA2 SGK1 2
GATA2 CCM2 2
GATA2 VWA5A 1
GATA2 GULP1 2
GATA2 ADH1A 1
GATA2 DPYSL2 1
GATA2 ACKR1 1
GATA2 CCRL2 1
GATA2 GPR146 1
GATA2 CTSH 1
GATA2 PNPLA8 2
GATA2 TNFAIP8L1 1
NR3C2 ATP1B1 2
MXD1 ODC1 1
MAF IL4 1
MAF LALBA 1
MAF ITGB7 1
FOXM1 CCNB1 1
FOXM1 CCND1 1
FOXM1 MMP2 1
FOXM1 CDKN1B 2
FOXM1 BMI1 1
FOXM1 PLK1 1
FOXM1 FOXF1 1
FOXM1 AURKB 1
FOXM1 CYP7A1 1
FOXM1 CENPF 1
FOXM1 ITGB1 1
FOXM1 CENPB 1
FOXM1 CDC25B 1
FOXM1 LAMA2 1
FOXM1 CENPA 1
KLF4 NANOG 1
KLF4 PFKP 1
KLF4 VDR 2
KLF4 THBD 1
EGR2 IGF2 1
TFDP1 DHFR 1
NEUROG3 NEUROD1 1
TBX21 GATA3 1
TBX21 IL4 1
TBX2 CDKN2A 2
NR4A1 E2F1 1
NR4A1 CYP17A1 1
NR4A1 MDM2 2
ELF3 SPRR2A 1
RFX5 HLA-DMB 1
RFX5 HLA-DOA 1
RFX5 HLA-DQA2 1
RFX5 HLA-DQB1 1
RFX5 HLA-DRA 1
RFX5 HLA-DRB5 1
RFX5 HLA-DQA1 1
RFX5 HLA-DRB4 1
RFX5 HLA-DPA1 1
FOXO4 G6PC1 1
FOXO4 SPRY2 1
SPIB CD40 1
SPIB PRDM1 2
BMAL1 CRY2 1
BMAL1 NR1D1 1
CLOCK PER1 1
CLOCK CRY1 1
CLOCK CRY2 1
CLOCK NR1D2 1
KLF5 NOTCH1 1
MZF1 MYB 1
HOXA5 PGR 1
SOX10 DCT 2
SOX10 GJB1 2
SOX10 EDNRB 1
SOX10 GJC2 1
SOX10 MAG 1
SOX10 EGR2 1
SOX10 TYR 1
SOX10 COL11A2 1
SOX10 ASCL1 1
SOX10 MPZ 1
SOX10 PDGFRA 1
SOX10 PLP1 1
SOX10 SOX6 1
IRF7 CXCL10 1
PAX2 TP53 2
ZEB1 AR 2
ZEB1 SPRR1B 1
ZEB1 ITGB4 2
TFCP2 TF 1
ZIC2 DRD1 2
IRF9 IRF7 1
BMAL2 SERPINE1 1
RXRA SREBF1 1
RXRA PLD1 1
RXRA CYP7A1 2
RXRA ABCB11 1
RXRA CXCR5 1
RXRA CYP3A4 1
RXRA HNF1A 1
NFE2L2 HMOX1 1
NFE2L2 TXNRD1 1
NFE2L2 MTHFR 1
NFE2L2 SQSTM1 1
MYF6 ACACB 1
NFKB2 CDK6 1
NFKB2 SND1 1
NFKB2 CCL21 1
NFKB2 SELP 1
BCL6 PRDM1 2
BCL6 HDAC7 2
NFYB FXR2 1
SP4 ERBB2 1
MYBL2 PSG1 1
POU3F2 GNRH1 1
NRL RHO 1
FOXP1 KLK3 2
FOXP1 CSF1R 2
FOXP1 SFTPC 1
NPAS2 CRY2 1
TFAP2B DRD1 1
TFAP2B PTGDS 1
NFAT5 S100A4 1
NFAT5 TNF 1
RORA NR1D1 1
RORA TUBA1B 1
TBX5 CDKN2A 1
ELK3 FOS 2
SATB1 CD8B 1
THRA CGA 2
TWIST1 FOS 1
TWIST1 MMP2 1
TWIST1 NR2F1 1
TWIST1 VEGFA 1
THRB CGA 2
KLF2 NOS3 1
RELB CCL19 1
POU2F2 HLA-DRA 1
NR2F6 LHCGR 2
E2F5 MYC 2
E2F2 MCM5 1
E2F2 E2F1 1
E2F2 MCM7 1
E2F2 PLK1 1
E2F2 PLK4 1
E2F2 CDCA7 1
FOXD3 ZNF175 1
SNAI2 VDR 2
SNAI2 CXCR4 1
NFE2 TBXA2R 1
IRF5 TNF 1
NR2F2 BGLAP 2
NR2F2 PPARA 2
NR2F2 APOA1 2
NR2F2 ACTA1 1
NR2F2 MYOG 1
MEF2D ATF3 1
ERF ETS2 2
IRF4 CD68 2
MXD4 ODC1 1
GLI3 PTCH2 1
TCF7L2 CCND1 1
TCF7L2 GLCE 1
TCF7L2 AXIN2 1
TCF7L2 LEF1 1
TCF7L2 SP5 1
SOX2 GLI2 1
SOX2 ISL1 2
SOX2 RHO 2
SOX2 DLGAP1 1
SOX2 GLI3 1
SOX2 HHAT 1
HOXA10 EMX2 2
NFATC1 EGR3 1
NFATC1 IL2 1
POU2F3 SPRR2A 1
EHF SPRR1B 1
ARID3A IGHV1-69 1
FOXA3 CYP2C9 1
GFI1 GFI1B 1
HSF2 HSPA4 1
HSF2 MAP2K4 2
PPARD SAT1 1
PPARD LPL 1
PPARD CPT1B 1
INSM1 NEUROD1 1
E2F6 E2F1 2
STAT2 OAS1 1
STAT2 IRF7 1
STAT2 MX1 1
PBX1 NANOG 1
GLI1 IGFBP6 1
GLI1 EGR2 2
GLI1 SLIT2 2
HEY1 KDR 2
TRPS1 RUNX2 2
PROX1 CYP7A1 2
KLF11 PDX1 1
FOXL2 SOD2 1
FOXL2 SIRT1 1
FOXL2 PTGS2 2
FOXL2 CCL3 1
FOXL2 FOS 1
FOXL2 IFNL1 1
FOXL2 IL11 1
FOXL2 NR5A2 1
FOXL2 PPARGC1A 1
FOXL2 TNFAIP3 1
FOXL2 CCL3L3 1
GLI2 GLI1 1
GLI2 FOXA2 1
GLI2 WNT2B 1
GLI2 PCNA 1
GLI2 COL5A2 1
GLI2 FOXE1 1
GLI2 LUM 2
GLI2 PTCH1 1
GLI2 FST 1
GFI1B MEF2C 1
EGR3 NAB2 1
KLF15 LRP5 1
ZBTB7A PFKP 2
FOXP3 IL2RA 1
FOXP3 IL2 2
MBD1 SETDB1 2
RUNX3 RUNX1 2
NANOG L1TD1 1
NANOG LAMB1 2
LHX4 GH1 1
LHX4 CGA 1
LHX4 TSHB 1
ZNF267 MMP10 2
ZNF224 ALDOA 2
KMT2A CDKN1B 1
KMT2A HOXA9 1
KMT2A MEIS1 1
KMT2A FOXC1 1
KMT2A HOXA1 1
KMT2A HOXA10 1
KMT2A HOXC8 1
KMT2A FOXC2 1
HIC1 VLDLR 2
HIC1 ATOH1 2
NR2E1 PTEN 2
NR2E1 PLCE1 2
PURA AR 2
FOXF1 GH2 1
SALL4 ZEB1 1
SALL4 ABCA3 1
BACH2 IL2 1
RREB1 KLK3 2
HOXA11 HOXA10 2
FOXP2 PLAUR 1
HOXB13 TCF4 2
ZNF202 ABCA1 2
ZNF202 POMGNT1 2
SOX4 NCAM1 1
TCF4 NRXN1 1
GCM2 PTH 1
NFIA ALDOA 1
POU3F1 GNRH1 1
PRDM14 POU5F1 1
E2F7 SP1 2
E2F7 E2F1 2
MECP2 ESR1 2
EN1 UTRN 2
TWIST2 SRPX 2
TWIST2 NR2F1 1
FOSL2 IVL 1
FOSL2 BCL6 1
FOSL2 CCR4 1
FOSL2 NOS2 1
CEBPZ COL11A1 2
CEBPZ SOX9 1
HLF DBP 1
HLF RUNX1 2
PAX1 PDGFRA 1
HNF4G AKR1C4 1
HNF4G CYP2D6 1
POU4F2 CCND1 1
TCFL5 CD2 2
CREB3L1 SLC1A4 2
E2F8 E2F1 2
MSC IL10 1
MSC MMP2 1
SP100 ETS1 2
TCF7 SNAI2 1
TCF7 AXIN2 1
SOX8 CLDN23 1
