Source Target Type
MYC JUN 1
MYC WT1 1
MYC MEIS1 1
MYC IRF2 1
MYC TCF12 1
MYC FOXK2 1
MYC SPIB 1
MYC SREBF1 1
JUN FOS 1
JUN EGR1 1
JUN PGR 2
JUN MYC 1
JUN MYB 1
JUN EPAS1 1
JUN FOXP1 1
RELA MYC 1
RELA ELF3 1
RELA STAT3 1
RELA EPAS1 1
RELA TBP 1
RELA BATF 1
STAT3 FOS 1
STAT3 MYC 1
STAT3 AR 1
STAT3 EPAS1 1
STAT3 NR2C2 1
STAT3 VDR 2
STAT3 MAFB 1
STAT3 ETS1 1
FOS SRF 1
FOS MYC 1
FOS ETS1 1
FOS EGR1 1
FOS FOXA1 1
FOS ATF2 1
FOS ETV1 1
FOS ETV3 1
FOS KLF3 1
FOS MEF2A 1
FOS PKNOX1 1
FOS RXRA 1
FOS SREBF1 1
FOS WT1 1
FOS ZEB2 1
FOS ZNF175 1
IRF1 FOXO3 1
IRF1 FOXP1 1
WT1 VDR 1
WT1 AR 2
WT1 ETS1 1
WT1 CTCF 1
WT1 JUN 1
ETS1 NR1H2 1
ETS1 TFAP2A 1
ETS1 FOS 1
ETS1 MYCN 1
ETS1 EGR1 1
ETS1 RXRA 1
ETS1 BATF 1
ETS1 BCL6 1
ETS1 E2F7 1
ETS1 ATF1 1
ETS1 ATF4 1
ETS1 DLX5 1
ETS1 EPAS1 1
ETS1 ETV1 1
ETS1 GATA3 1
ETS1 IRF2 1
ETS1 KLF9 1
ETS1 MAX 1
ETS1 RELA 1
ETS1 SREBF1 1
ETS1 TBX21 1
ETS1 ZHX1 1
ETS1 ZKSCAN1 1
ETS1 ZNF24 1
ETS1 ZNF318 1
ETS1 ZNF382 1
ATF2 BATF 1
ATF2 ETS1 1
ATF2 STAT3 1
ATF2 TCF12 1
PPARG MYB 1
AR MYC 1
AR PPARG 1
AR BATF 1
AR ESRRA 1
AR ETS1 1
AR GATA3 1
AR MYCN 1
AR STAT5B 1
ATF1 ETV1 1
ATF1 MEIS1 1
TFAP2A ETS1 1
TFAP2A MYC 1
TFAP2A ATF2 1
TFAP2A MYB 1
PGR MYC 2
PGR EPAS1 1
PGR RELA 2
PGR GATA3 1
PGR MYB 1
PGR RXRA 1
EGR1 SRF 1
EGR1 ATF1 1
EGR1 FOS 1
EGR1 MYC 1
EGR1 ETS1 1
EGR1 CTCF 1
EGR1 E2F7 1
EGR1 DLX5 1
EGR1 ESRRA 1
EGR1 ETV1 1
EGR1 ETV3 1
EGR1 FOXA1 1
EGR1 GATA3 1
EGR1 HNF4G 1
EGR1 IRF1 1
EGR1 IRF2 1
EGR1 JUND 1
EGR1 KLF9 1
EGR1 MXI1 1
EGR1 NR1H2 1
EGR1 PKNOX1 1
EGR1 SOX9 1
EGR1 TBP 1
EGR1 TCF3 1
EGR1 USF1 1
EGR1 ZNF318 1
EGR1 ZNF639 1
ATF4 BCL6 1
FOXO3 AR 1
USF1 MYC 1
USF1 RELA 1
USF1 RXRA 1
USF1 STAT3 1
USF1 ZNF263 1
CEBPD FOS 1
CEBPD JUND 1
CEBPD MXI1 1
CEBPD SOX6 1
CEBPD TCF12 1
CEBPA PPARG 1
CEBPA FOS 1
CEBPA ATF4 1
CEBPA SREBF1 1
CEBPA FOXA1 1
CEBPA VDR 1
CEBPA USF2 1
CEBPA ARID2 1
CEBPA CREB3L1 1
CEBPA CTCF 1
CEBPA ELF3 1
CEBPA EPAS1 1
CEBPA ESRRA 1
CEBPA FOXK2 1
CEBPA FOXP1 1
CEBPA JUND 1
CEBPA MEIS1 1
CEBPA MYCN 1
CEBPA SOX9 1
CEBPA TCF12 1
CEBPA ZBTB11 1
CEBPA ZKSCAN1 1
GATA3 PPARG 2
GATA3 MYCN 1
GATA3 MYB 1
GATA3 AR 1
GATA3 CEBPA 1
GATA3 EGR1 1
GATA3 ETS1 1
GATA3 ATF4 1
GATA3 DLX5 1
GATA3 E2F7 1
GATA3 FOXO1 1
GATA3 JUN 1
GATA3 KLF3 1
GATA3 MAFB 1
GATA3 MBD2 1
GATA3 MEF2A 1
GATA3 MXI1 1
GATA3 PKNOX1 1
GATA3 SOX9 1
GATA3 TFAP2A 1
GATA3 USF1 1
GATA3 ZEB2 1
GATA3 ZNF143 1
GATA3 ZNF318 1
GATA3 ZNF750 1
SRF EGR1 1
SRF FOXP1 1
SOX9 FOXO3 1
SOX9 MEIS1 1
SOX9 ZNF143 1
IRF2 EGR1 1
IRF2 ATF1 1
IRF2 NFE2 1
MEF2A JUN 1
MEF2A STAT3 1
FOXO1 EGR1 2
FOXO1 AR 2
FOXO1 BCL6 1
FOXO1 FOXP1 1
FOXO1 MITF 1
FOXO1 SOX6 1
NR5A2 MYB 1
NR5A2 SOX9 1
MYCN MXI1 2
MYCN FOXO3 1
MYCN KLF9 1
MYCN RXRA 1
MYCN SREBF1 1
SREBF1 JUND 1
MITF SOX9 1
MITF ATF2 1
MITF ATF4 1
MITF BCL6 1
MITF DLX5 1
MITF ESRRA 1
MITF ETV1 1
MITF FOXK2 1
MITF FOXP1 1
MITF IRF2 1
MITF IRF9 1
MITF JUND 1
MITF KLF3 1
MITF MYCN 1
MITF RFX5 1
MITF RXRA 1
MITF SREBF1 1
MITF STAT3 1
MITF TCF12 1
MITF ZKSCAN1 1
MITF ZNF263 1
MITF ZNF318 1
VDR ZEB2 1
VDR MYB 1
VDR MYC 2
VDR ARID2 1
VDR CREB3L1 1
VDR ETS1 1
VDR FOXO3 1
VDR FOXP1 1
VDR IRF1 1
VDR NFYA 1
VDR PBX3 1
VDR RXRA 1
VDR SREBF1 1
VDR TBP 1
FOXA1 GATA3 1
FOXA1 CEBPA 1
FOXA1 ELF3 2
FOXA1 ARID2 1
FOXA1 CTCF 1
FOXA1 EPAS1 1
FOXA1 ATF2 1
FOXA1 BCL6 1
FOXA1 DLX5 1
FOXA1 ETS1 1
FOXA1 ETV3 1
FOXA1 FOXK2 1
FOXA1 FOXP1 1
FOXA1 JUN 1
FOXA1 JUND 1
FOXA1 MAFB 1
FOXA1 MEF2A 1
FOXA1 MXI1 1
FOXA1 MYB 1
FOXA1 MYCN 1
FOXA1 NFYA 1
FOXA1 NR5A2 1
FOXA1 PGR 1
FOXA1 SREBF1 1
FOXA1 STAT3 1
FOXA1 TCF12 1
FOXA1 TCF3 1
FOXA1 ZEB2 1
FOXA1 ZHX1 1
FOXA1 ZNF318 1
FOXA1 ZNF589 1
KLF1 FOXO3 1
KLF1 SREBF1 1
ESRRA SOX9 1
ESRRA ELF3 1
ESRRA VDR 1
JUND MYC 1
JUND MYB 1
JUND KLF9 1
JUND SOX6 1
JUND SREBF1 1
JUND TCF12 1
MAX MYC 2
MAX AR 1
MAX EPAS1 1
MAX FOXO3 1
MAX KLF9 1
MAX POU2F2 1
MAX SREBF1 1
MAX STAT3 1
EPAS1 USF2 1
EPAS1 MEF2A 1
EPAS1 PPARG 1
EPAS1 SOX9 1
CEBPG EPAS1 1
CEBPG FOXP1 1
CEBPG MEIS1 1
CEBPG MITF 1
CEBPG SOX6 1
CEBPG TCF12 1
CEBPG ZEB2 1
NFYA SREBF1 1
NFYA CREB3L1 1
NFYA KLF9 1
NFYA SRF 1
NFYA STAT3 1
USF2 EPAS1 1
USF2 FOXO3 1
USF2 PKNOX1 1
USF2 SREBF1 1
USF2 STAT3 1
TCF3 FOS 1
TCF3 IKZF1 1
CTCF MYC 2
CTCF USF1 1
CTCF BCL6 2
CTCF WT1 1
CTCF ARID2 1
CTCF ATF1 1
CTCF ATF2 1
CTCF BATF 1
CTCF CREB3L1 1
CTCF E2F7 1
CTCF ELF3 1
CTCF ESRRA 1
CTCF FOS 1
CTCF FOXO1 1
CTCF FOXP1 1
CTCF GATA3 1
CTCF HNF4G 1
CTCF HOXA9 1
CTCF IRF1 1
CTCF IRF9 1
CTCF KLF1 1
CTCF KLF9 1
CTCF MAX 1
CTCF MBD2 1
CTCF MYCN 1
CTCF NFE2 1
CTCF NR1H2 1
CTCF ONECUT1 1
CTCF PBX3 1
CTCF PPARG 1
CTCF RFX5 1
CTCF SOX6 1
CTCF SOX9 1
CTCF SRF 1
CTCF STAT3 1
CTCF STAT5B 1
CTCF TBX21 1
CTCF USF2 1
CTCF ZNF175 1
CTCF ZNF384 1
CTCF ZNF639 1
CTCF ZNF750 1
MYB GATA3 1
MYB STAT3 1
MYB IKZF1 1
MYB BCL6 1
STAT5B BCL6 1
STAT5B FOXP1 1
STAT5B IKZF1 1
NEUROD1 EPAS1 1
NEUROD1 FOXO3 1
NEUROD1 NFE2 1
ONECUT1 MITF 1
ONECUT1 HNF4G 1
ONECUT1 MEIS1 1
ONECUT1 TCF12 1
TBP FOS 1
TBP BCL6 1
TBP FOXO3 1
TBP FOXP1 1
NR1H2 FOS 1
NR1H2 FOXA1 1
TBX21 BATF 1
TBX21 FOXP1 1
TBX21 POU2F2 1
ELF3 ETS1 1
RFX5 MXI1 1
RFX5 STAT3 1
SPIB ETS1 1
SPIB IKZF1 1
IRF9 EPAS1 1
IRF9 FOXP1 1
IRF9 TCF3 1
RXRA KLF9 1
RXRA FOXO3 1
RXRA FOXP1 1
BCL6 IKZF1 1
BCL6 MXI1 1
BCL6 TCF3 1
BCL6 ZEB2 1
TCF12 ETS1 1
TCF12 ZEB2 1
MBD2 HOXA9 1
MBD2 TCF3 1
MBD2 ZNF382 1
FOXP1 ARID2 1
FOXP1 BCL6 1
FOXP1 CEBPA 1
FOXP1 CTCF 1
FOXP1 FOXA1 1
FOXP1 FOXO3 1
FOXP1 JUND 1
FOXP1 KLF1 1
FOXP1 MBD2 1
FOXP1 ONECUT1 1
FOXP1 POU2F2 1
FOXP1 TCF12 1
FOXP1 ZEB2 1
NR2C2 TFAP2A 1
POU2F2 FOXP1 1
POU2F2 FOXK2 1
POU2F2 STAT3 1
NFE2 IKZF1 1
NFE2 MXI1 1
NFE2 STAT3 1
IKZF1 FOXP1 1
IKZF1 FOXO3 1
IKZF1 KLF9 1
IKZF1 MITF 1
IKZF1 MYB 1
IKZF1 SOX6 1
IKZF1 STAT3 1
ZC3H8 FOXK2 1
ZC3H8 MYC 1
ZC3H8 SREBF1 1
SOX2 ONECUT1 1
SOX2 EPAS1 1
SOX2 FOXK2 1
SOX2 MAFB 1
SOX2 SOX6 1
SOX2 TCF12 1
SOX2 VDR 1
SOX2 ZNF24 1
ZEB2 FOXP1 1
ZEB2 IKZF1 1
ZEB2 EPAS1 1
MEIS1 KLF9 1
MEIS1 SOX6 1
KLF3 ETS1 1
KLF3 ETV1 1
KLF3 FOXO3 1
KLF3 JUN 1
KLF3 PBX3 1
PKNOX1 FOXO3 1
PKNOX1 FOXP1 1
PKNOX1 SOX6 1
PKNOX1 TCF12 1
ETV1 JUN 1
ETV1 BCL6 1
ETV1 FOXO1 1
ETV1 MEIS1 1
MXI1 FOXP1 1
MXI1 ZNF263 1
HOXA9 MYCN 1
HOXA9 ETS1 1
HOXA9 FOXP1 1
HOXA9 PPARG 1
HOXA9 TCF12 1
ZNF263 FOXA1 2
ZNF263 IRF2 1
ZNF263 ATF4 1
ZNF263 EGR1 1
ZNF263 FOXK2 1
ZNF263 JUND 1
ZNF263 MYC 1
ZNF263 NFE2 1
ZNF263 PKNOX1 1
ZNF263 RXRA 1
ZNF263 TCF3 1
ZNF263 TFAP2A 1
FOXK2 ETV1 1
FOXK2 KLF9 1
FOXK2 MEIS1 1
FOXK2 ZBED1 1
SOX6 STAT3 1
SOX6 IKZF1 1
SOX6 FOXO3 1
ZNF24 EPAS1 1
ZNF24 KLF9 1
ZNF24 TFAP2A 1
DUX4 FOXP1 1
DUX4 MBD2 1
DUX4 PBX3 1
DUX4 ZEB2 1
ZBED1 FOXO3 1
ZBED1 JUN 1
ZBED1 JUND 1
ZBED1 STAT3 1
ZNF175 FOXP1 1
ZNF175 EPAS1 1
ZNF175 MXI1 1
KLF9 FOXO3 1
KLF9 SOX9 1
ZNF382 STAT3 2
PRDM14 DLX5 1
PRDM14 ETS1 1
PRDM14 ETV3 1
PRDM14 FOS 1
PRDM14 FOXK2 1
PRDM14 FOXO3 1
PRDM14 JUND 1
PRDM14 MYCN 1
PRDM14 PBX3 1
PRDM14 SOX6 1
PRDM14 TCF12 1
E2F7 BCL6 1
E2F7 FOS 1
E2F7 KLF9 1
E2F7 MEIS1 1
E2F7 SREBF1 1
BATF MYB 1
ZNF750 ETS1 1
ZNF750 FOXO3 1
ZNF750 KLF9 1
ZNF750 STAT3 1
MAFB FOXP1 1
MAFB SOX6 1
MAFB TCF12 1
HNF4G EPAS1 1
HNF4G FOXO1 1
ZNF384 FOXP1 1
ZNF384 KLF9 1
ZNF384 MXI1 1
ZNF384 SOX6 1
ZNF384 STAT3 1
ZNF384 ZNF143 1
CREB3L1 MXI1 1
ARID2 FOXA1 1
ZBTB11 MAX 1
ZBTB11 MEF2A 1
ZBTB11 MXI1 1
ZKSCAN1 FOXP1 1
ZKSCAN1 KLF9 1
ZKSCAN1 RXRA 1
ZKSCAN1 SREBF1 1
ZNF318 EPAS1 1
ZNF318 ETV1 1
ZNF318 FOXO3 1
ZNF318 FOXP1 1
ZNF318 SOX6 1
ZNF318 ZEB2 1
ZHX1 ATF1 1
ZHX1 EPAS1 1
ZHX1 FOXO3 1
ZHX1 MXI1 1
ZHX1 SREBF1 1
ZHX1 STAT3 1
ZHX1 TFAP2A 1
ZNF589 EPAS1 1
ZNF589 FOXP1 1
ZNF589 SREBF1 1
ZNF589 STAT3 1
ZNF639 ARID2 1
ZNF639 IRF1 1
