Source Target Type
MYC CDC25A 1
MYC CAD 1
MYC GADD45A 2
MYC JUN 1
MYC WT1 1
MYC HIF1A 2
MYC ITGB1 2
MYC HES1 1
MYC RARA 1
MYC SRM 1
MYC JUNB 2
MYC ATF4 1
MYC CHRNB1 1
MYC CRAT 1
MYC DDX11 1
MYC GSK3B 1
MYC MNX1 1
MYC HMBS 1
MYC HMGN2 1
MYC HSD11B2 1
MYC INSM1 1
MYC IRF3 1
MYC MEIS2 1
MYC MPO 1
MYC NOTCH4 1
MYC PEX14 1
MYC PRKDC 1
MYC STAT6 1
MYC TGFB2 1
MYC THBS4 1
MYC PSMG1 1
MYC SLC9A3R2 1
MYC RBM8A 1
MYC SEC23B 1
MYC KLF1 1
MYC CBX3 1
MYC CLUL1 1
MYC ALG5 1
MYC CXXC1 1
MYC NAT10 1
MYC C9orf43 1
MYC ASS1 1
MYC AIMP2 1
MYC CKS2 1
MYC DUSP1 2
MYC ATAD3B 1
MYC HDAC2 1
MYC SURF6 1
MYC PRDM8 1
MYC COL4A1 1
MYC WNT10B 1
MYC NXT1 1
MYC TRAP1 1
MYC NR1D1 1
MYC QDPR 1
MYC PIK3C3 1
MYC H2AZ1 1
MYC ACP3 1
MYC TFAP4 1
MYC HOXD13 1
MYC LAMP1 2
MYC MST1 2
JUN TP53 2
JUN MMP13 1
JUN CXCL8 1
JUN MMP1 1
JUN IL1B 1
JUN DDIT3 1
JUN MYC 1
JUN PLAT 1
JUN FOSL1 1
JUN RELB 1
JUN ETS1 1
JUN MMP3 1
JUN IL1A 1
JUN UGT2B15 1
JUN ACTA1 1
JUN HEY1 1
JUN NFKB2 1
JUN RARB 1
JUN RUNX2 1
JUN IER5 1
JUN KRT16 1
JUN SPRR1A 1
JUN CREM 1
SMAD3 MYC 2
SMAD3 ANKRD1 1
SMAD3 COL3A1 1
SMAD4 MYC 2
SMAD4 NKX2-5 1
SMAD4 DACH1 2
RELA CD40LG 1
RELA PLAU 1
RELA NFKBIA 1
RELA IL2 1
RELA ELF3 1
RELA NOS3 1
RELA CCL11 1
RELA EGR1 2
RELA CXCL2 1
RELA IRF1 1
RELA PPARA 2
RELA MMP3 1
RELA TRAF2 1
RELA IL12A 1
RELA CCL3 1
RELA MCL1 1
RELA IRF7 1
RELA AMH 1
RELA VEGFD 1
RELA NOLC1 1
RELA PPARD 2
RELA VEGFA 1
SP1 EGR1 1
SP1 PLAU 1
SP1 SP3 1
SP1 E2F1 1
SP1 SPI1 1
SP1 MMP2 1
SP1 NOS3 1
SP1 SRC 1
SP1 CETP 1
SP1 TGFBR2 1
SP1 VEGFA 1
SP1 EGFR 2
SP1 VDR 1
SP1 PGR 1
SP1 MYBL1 1
SP1 ESR1 1
SP1 PDGFB 1
SP1 CES1 1
SP1 MYC 1
SP1 CYP3A4 1
SP1 PAX6 1
SP1 CHRNB4 1
SP1 MUC5AC 1
SP1 DCK 1
SP1 NR3C1 1
SP1 CYP19A1 1
SP1 MUC4 1
SP1 SREBF1 1
SP1 TIMP2 1
SP1 JUN 1
SP1 EAPP 1
SP1 SIGIRR 1
SP1 ATF2 1
SP1 ATP1A3 1
SP1 CDK1 1
SP1 IL2 1
SP1 C1QBP 1
SP1 SMPD1 1
SP1 ADRA1A 1
SP1 MAT2B 1
SP1 TAL1 1
SP1 ACTA1 1
SP1 ACTC1 1
SP1 SMAD4 1
SP1 REL 1
SP1 UGDH 1
SP1 CD44 1
SP1 SPN 1
SP1 KIT 1
SP1 BLMH 1
TP53 RELA 1
TP53 APAF1 1
TP53 EGFR 1
TP53 TGFA 1
TP53 HNF4A 2
TP53 IER3 1
TP53 DDB2 1
TP53 ATF3 1
TP53 PTTG1 2
TP53 SFN 1
TP53 E2F1 2
TP53 ARID3A 1
TP53 EGR1 1
TP53 BCL6 1
TP53 GSTP1 1
TP53 FRMD5 1
TP53 PAX5 1
TP53 FANCC 1
TP53 STAT1 1
TP53 APCS 1
TP53 ADGRB1 1
TP53 E2F7 1
TP53 FGF2 2
TP53 TCF7L2 2
TP53 ADGRB2 1
TP53 EDN2 1
TP53 IL1B 1
TP53 LIG1 1
TP53 RPS27L 1
TP53 SYK 1
TP53 TBC1D31 1
TP53 PLAGL1 1
TP53 NFATC4 2
TP53 RASSF1 2
TP53 XPC 1
TP53 NME1 1
TP53 SH2D1A 1
TP53 SESN2 2
RUNX1 MAD2L1 2
RUNX1 RORC 1
RUNX1 SPI1 1
STAT1 HSP90AA1 2
STAT1 IRF1 1
STAT1 IRF7 1
STAT1 CXCL8 2
STAT1 OPRM1 1
STAT1 FGF2 1
STAT1 MUC4 1
STAT1 HLA-E 1
STAT1 ESR1 1
STAT1 STAT3 1
STAT1 IL1B 1
STAT1 TRIM25 1
STAT1 CCL3 1
STAT1 TP53 1
STAT1 ADAR 1
STAT1 CX3CL1 1
STAT1 MCL1 1
STAT1 EDEM2 1
STAT1 PPIP5K2 1
STAT1 SEMA4B 1
STAT1 ZNF302 1
STAT1 CDC7 2
STAT1 CISH 1
STAT1 CYP19A1 1
STAT1 DUOX2 1
STAT1 ESR2 1
STAT1 GCK 1
STAT1 PLAU 1
STAT1 RPS24 2
STAT1 SOCS4 1
STAT1 SOCS7 1
STAT1 VEGFA 1
STAT1 ZNF267 1
STAT1 ZNF333 1
STAT1 ZNF550 1
STAT1 ZNF613 1
STAT1 ZNF713 1
STAT1 ZNF764 1
STAT1 ZNF778 1
STAT1 ZNF157 1
STAT1 IFIT1 1
STAT1 WARS1 1
STAT1 DIMT1 1
STAT1 UBR1 1
STAT1 IFITM3 1
STAT1 ZNF222 1
STAT1 ZNF354A 1
STAT1 LAP3 1
STAT1 HLA-DRB1 1
STAT1 ZNF41 1
STAT1 ZNF425 1
STAT1 ATG4C 1
STAT3 JUNB 1
STAT3 VEGFA 1
STAT3 MCL1 1
STAT3 FOS 1
STAT3 CYP19A1 1
STAT3 HAMP 1
STAT3 EGFR 1
STAT3 MUC4 1
STAT3 MMP3 1
STAT3 ESR1 1
STAT3 HMOX1 1
STAT3 REG1A 1
STAT3 COPS5 1
FOXA2 PDX1 1
FOXA2 MUC4 1
FOS IL2 1
FOS MMP1 1
FOS VEGFA 1
FOS PGR 1
FOS FOSL1 1
FOS VEGFD 1
FOS CD40LG 1
FOS ARNT 1
FOS ACTA1 1
FOS DDIT3 1
FOS PLAU 1
FOS SPRR3 1
FOS HSPA1A 1
FOS RUNX2 1
FOS SRR 1
FOS NGF 1
E2F1 APAF1 1
E2F1 MYCN 1
E2F1 CDK1 1
E2F1 BBC3 1
E2F1 MYBL2 1
E2F1 VEGFA 2
E2F1 DUSP1 1
E2F1 PCSK6 1
E2F1 CTNND2 1
E2F1 SP3 2
E2F1 PLK4 1
E2F1 DBF4 1
E2F1 HSPA5 2
E2F1 HIC1 1
E2F1 MYC 1
E2F1 IRF3 2
E2F1 MUC4 1
E2F1 FOXM1 1
E2F1 MAP3K5 1
E2F1 CASP7 1
E2F1 RELA 1
E2F1 MCM7 1
E2F1 POLE2 1
E2F1 TGFB2 1
E2F1 NOL9 1
E2F1 PDPN 1
E2F1 AK3 1
E2F1 AMPD3 1
E2F1 ARHGEF17 1
E2F1 CCDC7 1
E2F1 CDH5 1
E2F1 COX15 1
E2F1 DIRAS2 1
E2F1 EIF3A 1
E2F1 IER3 1
E2F1 ITGAL 1
E2F1 JPH2 1
E2F1 MIPEP 1
E2F1 PEG3 1
E2F1 PHLDB1 1
E2F1 PLEKHB1 1
E2F1 PRDM1 1
E2F1 RAB40C 1
E2F1 RFC2 1
E2F1 SEPHS1 1
E2F1 TAF5L 1
E2F1 TMBIM1 1
E2F1 TMCO5A 1
E2F1 TRIT1 1
E2F1 WDR25 1
E2F1 HIVEP1 1
E2F1 MRAS 1
E2F1 STX11 1
E2F1 VMP1 1
E2F1 EGF 1
E2F1 CHKA 1
E2F1 FAM184A 1
E2F1 PNRC2 2
E2F1 MEFV 1
E2F1 SCN8A 1
E2F1 MAP2K6 1
E2F3 TP73 1
E2F3 MAP3K5 1
E2F3 MCM7 1
HBP1 RUNX1 1
YY1 MYC 2
YY1 TP73 1
YY1 OPRM1 1
YY1 CREBBP 2
YY1 ACTR5 1
YY1 RNF40 1
YY1 ZNF615 1
YY1 PPP2R1A 2
YY1 SPNS1 2
YY1 PBDC1 2
NR3C1 CALD1 1
NR3C1 ATF2 2
NR3C1 ETS1 2
ESR1 RARA 1
ESR1 C3 1
ESR1 TFAP2C 1
ESR1 NOS3 1
ESR1 F12 1
ESR1 STAT5A 1
ESR1 NCOA3 1
ESR1 SP3 1
ESR1 EGFR 1
ESR1 SERPINB9 1
ESR1 MMP13 1
ESR1 ESRRA 1
ESR1 SRC 1
ESR1 POFUT1 1
ESR1 MICB 1
ESR1 UGT2B15 1
ESR1 ATP2B1 1
ESR1 B4GALNT2 1
ESR1 ITGB1 1
ESR1 SLC8A1 1
ESR1 WNT7A 1
ESR1 TAC3 1
ESR1 NBPF15 1
ESR1 GRIN2D 1
STAT4 IRF1 1
IRF1 IRF2 1
WT1 EGFR 2
WT1 ETS1 1
WT1 IL2RB 1
WT1 NR5A1 2
WT1 UBE2I 2
IRF3 IRF7 1
IRF3 PURA 2
HNF1A PDX1 1
HNF1A UGT1A8 1
HNF1A UGT1A9 1
HNF1A CYP3A4 1
HNF1A SLC22A10 1
STAT5A BCL6 2
ETS1 TP53 1
ETS1 MMP3 1
ETS1 MMP2 1
ETS1 TFAP2A 1
ETS1 NOS3 1
ETS1 MPL 1
ETS1 CHUK 1
ETS1 MCL1 1
ETS1 ETV4 1
ETS1 TRB 2
ETS1 GP6 1
ETS1 IL2RB 1
ETS1 TGFBR2 1
ETS1 ETS2 1
ETS1 ABCC1 1
ETS1 ATP5F1B 1
ETS1 CDC37 1
ETS1 GABPA 1
ETS1 IER5 1
ETS1 TTYH3 1
ETS1 VEGFA 1
ETS1 HPGD 1
ETS1 GZMB 1
ETS1 COPS2 1
ETV4 PLAUR 2
ETV4 ETS1 1
ETV4 AGTR1 1
ETV4 TIMP2 1
ARNT BHLHE40 1
AHR MYC 1
PAX6 GCK 1
HES1 DBF4 1
ATF2 JUN 1
ATF2 PLAT 1
ATF2 NOS3 2
ATF2 DUSP1 1
ATF2 IMPDH2 1
NFATC2 CD40LG 1
NFATC2 EGR3 1
NFATC2 FOXP3 1
HNF4A HNF1A 1
HNF4A CYP27A1 1
HNF4A NR1I2 1
HNF4A APOA4 1
HNF4A VEGFD 1
HNF4A PRPF3 1
HNF4A ALDOB 1
HNF4A C1QTNF5 1
HNF4A C3 1
HNF4A FABP2 1
HNF4A ABCG5 2
HNF4A PCSK9 1
HNF4A DSC2 1
HNF4A EPHX2 1
HNF4A TASP1 1
HNF4A EPHX1 1
HNF4A NELL2 1
RARA MUC5AC 1
RARA ICAM1 1
RARA PLAT 1
RARA NRIP1 1
RARA MACROD1 2
RARA PRKCA 1
RARA IER3 1
PPARG CD36 1
PPARG ADIPOQ 1
PPARG PLIN2 1
PPARG ABCG2 1
PPARG TP53 1
PPARG EGFR 2
AR MYC 1
AR GTF2F1 1
AR PMEPA1 1
AR NKX3-1 1
AR MED1 1
AR ORM1 1
AR DBI 1
AR DDT 1
AR SNAI2 1
AR PTPN9 1
AR PTPRM 1
AR RBMX 1
AR EIF3I 1
AR ESRRA 1
AR HES1 1
AR MMP13 1
AR SDF2 1
AR TESK1 1
AR UBE2D3 1
AR ZNF559 1
AR PPP2R5D 1
AR FAM13A 1
AR SUSD6 1
AR KLF5 1
ATF1 TH 1
ATF1 ERBB2 1
RARG RARB 1
RARG HAS2 1
TFAP2A MMP2 1
TFAP2A ERBB2 1
TFAP2A SP1 1
TFAP2A EGFR 1
TFAP2A ADM 1
TFAP2A ADRA1A 1
TFAP2A ADRA2B 1
TFAP2A HIP1 1
TFAP2A TIMP2 1
ESR2 RARA 1
ESR2 OXT 1
ESR2 PGR 1
ESR2 TFF1 1
ESR2 IL1RAP 1
PGR MYC 2
PGR CYP19A1 2
EGR1 ELK1 1
EGR1 TP73 1
EGR1 JUN 1
EGR1 IL2 1
EGR1 FGF2 1
EGR1 VEGFA 1
EGR1 IL6 2
EGR1 SLC4A2 1
EGR1 MYC 1
EGR1 NFKB1 1
EGR1 AKR1B1 1
EGR1 FOSL1 1
EGR1 SOS1 1
EGR1 AREG 1
EGR1 GDF15 1
GTF2I SIRT1 1
NR2F1 CYP19A1 2
CREB1 EGR1 1
CREB1 TH 1
CREB1 JUN 2
CREB1 PLAT 2
CREB1 IL6 1
CREB1 CYP19A1 1
CREB1 HMOX1 1
CREB1 ETV3 1
CREB1 VEGFA 1
CREB1 MUC5AC 1
CREB1 MUC4 1
CREB1 ADRA1A 1
CREB1 PDYN 1
NFKB1 TP53 1
NFKB1 IL6 1
NFKB1 NFKBIA 1
NFKB1 IRF4 1
NFKB1 EGFR 1
NFKB1 MYC 1
NFKB1 NOS3 1
NFKB1 HSD11B2 1
NFKB1 TRAF2 1
NFKB1 MMP13 1
NFKB1 MMP3 1
NFKB1 ADORA1 1
NFKB1 AGER 1
NFKB1 ATF3 1
NFKB1 CTSB 1
NFKB1 VEGFD 1
NFKB1 GDNF 1
NFKB1 MADCAM1 1
NFKB1 RIPK2 1
NFKB1 SERPINA3 2
NFKB1 PDGFB 1
NFKB1 CR2 1
NFKB1 IL17C 1
CEBPB CXCL8 1
CEBPB FOS 1
CEBPB F8 1
DDIT3 CXCL8 1
ATF4 CEBPB 1
RUNX2 IBSP 1
IRF8 IL12A 1
NR5A1 CYP19A1 1
NR5A1 NR0B1 1
FOXO3 GADD45A 1
FOXO3 BCL6 1
FOXO3 SIRT1 1
FOXO3 NOS3 2
FOXO3 ESR1 1
FOXO3 PLAU 2
FOXO3 KLF4 1
FOXO3 FBXO32 1
USF1 CYP19A1 2
USF1 CTSB 1
USF1 HOXB7 1
USF1 ID4 1
USF1 SLC1A3 1
USF1 ISG20 1
USF1 PTGDS 1
USF1 SLC22A2 1
CEBPD C3 1
CEBPD POU5F1 1
ELK1 SRF 1
ELK1 PRKCA 1
ELK1 TBP 1
ELK1 FOSL1 1
ELK1 FUT4 1
ELK1 NR4A1 1
ELK1 MDM4 1
FLI1 TGFBR2 1
FLI1 EYA3 1
FLI1 FOS 1
PAX5 BLK 1
CEBPA SP1 1
CEBPA IL6 1
CEBPA MYC 2
CEBPA SFTPD 1
CEBPA CPS1 1
CEBPA CES1 1
CEBPA FOXA2 1
CEBPA SREBF1 1
CEBPA SOD1 1
CEBPA HSPA4 1
CEBPA ABCC1 1
CEBPA CREB1 1
CEBPA IL1A 1
CEBPA IRS1 1
CEBPA ITGAL 1
CEBPA MYBL1 1
CEBPA RB1 1
CEBPA HPX 1
CEBPA AEBP1 1
CEBPA ACACA 1
HIF1A VEGFA 1
HIF1A PFKFB3 1
HIF1A FECH 1
HIF1A PGK1 1
HIF1A TUBB3 1
HIF1A TWIST1 1
HIF1A EDNRB 1
HIF1A FOXM1 1
HIF1A CD36 1
HIF1A ALAS2 1
HIF1A ADIPOQ 1
HIF1A CXCL12 1
HIF1A PPP1R3C 1
HIF1A BHLHE40 1
HIF1A ANKRD37 1
HIF1A HMGCR 1
HIF1A NOS3 1
HIF1A CYGB 1
HIF1A GPX3 1
HIF1A FAM162A 1
HIF1A HSP90B1 1
HIF1A SLC11A1 1
HIF1A HSPA1B 1
TP73 CDK1 2
TP73 BBC3 1
TP73 CABLES1 1
E2F4 E2F1 2
E2F4 CDK1 1
E2F4 PLK4 2
E2F4 CYP27B1 1
E2F4 DHPS 1
E2F4 MAP3K5 1
E2F4 JUN 1
E2F4 CKS2 1
E2F4 CHEK1 1
E2F4 FOXM1 1
E2F4 HMGB1 1
E2F4 BACH1 1
E2F4 CALR 1
E2F4 CTH 1
E2F4 FST 1
E2F4 GABPA 1
E2F4 GNAS 1
E2F4 HNRNPD 1
E2F4 ITGB3BP 1
E2F4 RFC2 1
E2F4 SIRPA 1
E2F4 SUV39H1 1
E2F4 PLCG1 1
E2F4 PRC1 1
E2F4 GPANK1 1
E2F4 CIB2 1
E2F4 BORA 1
E2F4 SAYSD1 1
E2F4 MCM3 1
E2F4 OGFR 1
E2F4 CUX1 1
E2F4 PRPSAP1 1
ETS2 FLI1 1
ETS2 CHRNE 1
ETS2 CD163 1
ETS2 EGR1 1
ETS2 FOSL1 1
GATA3 ZEB1 1
GATA3 PPARG 2
GATA3 ERG 1
GATA3 SLCO4C1 1
GATA3 GRM7 1
GATA3 NRCAM 1
GATA3 UST 1
GATA3 PDE7B 1
GATA3 GALNT10 1
GATA3 FNDC3B 1
GATA3 MAF 1
GATA3 SH3KBP1 1
GATA3 CD8B 1
GATA3 APBA1 1
GATA3 TEK 1
REL ICAM1 1
REL IL6 2
REL IL2 1
REL IL1B 1
REL NFKBIA 1
REL CRP 1
LEF1 DCT 1
LEF1 SNAI2 1
LEF1 AR 1
LEF1 CCL7 1
LEF1 NRCAM 1
LEF1 MYCBP 1
SRF EGR1 1
SRF TAGLN 1
SRF ACTA1 1
SRF ACTC1 1
SOX9 AMH 1
SOX9 HES1 1
SOX9 RGR 1
SP3 CTSB 1
SP3 VEGFA 1
SP3 MAOB 2
SP3 MYCN 1
SP3 NOX4 1
SP3 MYC 1
SP3 CHRNB4 1
SP3 NKX2-1 1
SP3 MSH6 1
SP3 RORA 1
SP3 SLC1A3 1
SP3 TIMP2 1
SP3 LCAT 1
HSF1 HSPA1A 1
HSF1 NAT1 1
PPARA NFKBIA 1
PPARA HMGCS1 1
PPARA MYC 1
MEF2A JUN 1
YBX1 MMP13 2
YBX1 EGFR 1
YBX1 SUMO1 2
NR1H4 ABCB11 1
NR1H4 ABCC4 2
NR1H4 NR1I2 1
NR1H4 UGT2B4 2
NR1H4 FABP6 1
ELF2 VCP 1
FOXO1 PDK4 1
FOXO1 SELL 1
FOXO1 KLF2 1
FOXO1 RAG1 1
FOXO1 SCP2 1
FOXO1 CCNB2 2
FOXO1 EIF4EBP1 1
FOXO1 DAPK1 1
SPI1 PTPRC 1
SPI1 VAV1 1
SPI1 FCGR1A 1
SPI1 CTSS 1
SPI1 IFIT3 1
SPI1 MPO 1
SPI1 LSP1 1
SPI1 CD163 1
SPI1 MACROD1 2
SPI1 STAT3 1
SPI1 CTSE 1
SPI1 ERG 1
SPI1 REL 1
SPI1 CD58 1
SPI1 NCF4 1
POU2F1 CDX2 1
POU2F1 IL2 1
POU2F1 MS4A2 1
POU2F1 TFAP2A 1
STAT6 CISH 1
GATA1 HEMGN 1
GATA1 TBXA2R 1
GATA1 WT1 1
GATA1 AGGF1 1
GATA1 HBB 1
MYCN TP53 1
TP63 SFN 1
TP63 PPARA 1
TP63 TCF4 1
MAZ MYC 1
SREBF1 NR0B2 1
SREBF1 HMOX1 1
SREBF1 PIK3R3 1
NR1I2 CYP3A4 1
MITF FOS 1
MITF RAB27A 1
MITF ITPR1 1
VDR ASAP2 1
VDR ELL 1
FOSL1 MMP1 1
SREBF2 PCSK9 1
ZNF148 MMP3 1
ZNF148 RNLS 1
FOXA1 CEBPA 1
FOXA1 MUC4 1
FOXA1 RPRM 2
NFIC SMUG1 1
NFIC GTF3C2 1
NFIC HMGB1 1
NFIC POLE2 1
NFIC TP53 1
NFIC ALAS1 1
PAX3 MITF 1
HOXD3 ITGB1 1
TFAP2C ESR1 1
TFAP2C FOXA1 1
TFAP2C TFF1 1
PAX8 TP53 2
JUND MMP13 1
JUND PLAUR 1
JUND MYB 1
JUND CCR4 1
JUND SOX4 1
POU5F1 SOX2 1
MEF2C KLF2 1
TAL1 UBE2H 1
TAL1 MYB 1
TAL1 SSH2 1
TAL1 CD34 2
TAL1 ELMO1 1
EPAS1 VEGFA 1
EPAS1 POU5F1 2
EPAS1 SLC11A2 1
CEBPG SFTPD 1
REST GRIN1 2
REST BDNF 2
REST OPRM1 2
NFYA SP3 1
CEBPE SPI1 2
CEBPE MYC 2
USF2 CYP19A1 2
USF2 CTSB 1
USF2 HMOX1 1
USF2 CYP1A2 1
ATF6 DDIT3 1
ATF6 CALR 1
ATF6 RTN3 1
TCF3 BBC3 2
ERG HMOX1 1
ERG CDH5 1
ERG MMP3 2
ERG NOS3 1
ERG TMPRSS2 1
CTCF RAD21 1
CTCF BCL6 2
CTCF ATXN7 1
CTCF IPO13 1
CTCF BBC3 1
CTCF ACVR1C 1
CTCF CIDEB 1
CTCF MB 1
CTCF NCBP3 1
CTCF PPRC1 1
CTCF ZNF613 1
CTCF NPC1 2
CTCF S100Z 2
CTCF TBC1D14 1
CTCF ZNF763 2
CTCF ZNHIT2 2
CTCF PBXIP1 1
CTCF RPL39L 1
CTCF ELP5 1
CTCF ARL2 2
MYB CD34 1
MYB ERBB2 1
MYB LCK 1
STAT5B FCGR1A 1
STAT5B BCL6 1
SNAI1 VDR 2
TBP FUS 2
TBP PMF1 1
NR1H2 SREBF1 1
CDX2 CDH17 1
GATA2 MS4A2 1
GATA2 FOXO3 1
GATA2 HTR5A 1
GATA2 LYL1 1
GATA2 PSD4 1
GATA2 SGK1 2
PRDM1 CIITA 2
FOXM1 ESR1 1
FOXM1 MYC 1
FOXM1 VEGFA 1
FOXM1 CDC25B 1
KLF4 RARA 2
NEUROG3 NEUROD1 1
RFX5 HLA-DRB1 1
RFX5 HLA-DRB4 1
SPIB IRF7 2
HOXA5 PGR 1
HOXA5 TH 1
ETV3 NFKB1 2
SOX10 DCT 2
SOX10 SOX6 1
SOX10 COL11A2 1
PAX2 WT1 1
PAX2 TP53 2
ZEB1 PKP3 2
IRF9 IRF7 1
RXRA ABCB11 1
RXRA CYP3A4 1
RXRA NR1H3 1
NFE2L2 HMOX1 1
HMGA1 CDC25A 1
MYBL2 MYC 1
ZFHX3 MUC5AC 2
NRL RHO 1
FOXP1 IL2 1
FOXP1 TCF4 1
RORA TUBA1B 1
ELK3 FOS 2
TWIST1 MMP2 1
TWIST1 SRPX 2
KLF2 NOS3 1
E2F5 MYC 2
E2F2 MAP3K5 1
E2F2 PLK4 1
NR2F2 HNF4A 2
NR2F2 OXT 2
NR2F2 CETP 1
NR2F2 MYOG 1
NR2F2 MYOD1 1
NFIL3 IL1B 1
MEF2D ATF3 1
BACH1 HMOX1 2
TCF7L2 GLCE 1
TCF7L2 CTNNB1 1
TCF7L2 STAT3 1
TCF7L2 LEF1 1
SOX2 ISL1 2
SOX2 RHO 2
NFATC1 EGR3 1
ARID3A IGHV1-69 1
HSF2 HSPA4 1
INSM1 NEUROG3 1
E2F6 APAF1 2
E2F6 RBBP8 2
STAT2 IRF1 1
STAT2 IRF7 1
PBX1 VCP 1
PBX1 NANOG 1
GLI1 SFRP1 1
GLI1 IGFBP6 1
KLF11 PDX1 1
FOXL2 CYP19A1 1
FOXL2 SIRT1 1
FOXL2 AMH 1
FOXL2 CCL3 1
GLI2 PTCH1 1
GLI2 GLI1 1
GLI2 EFEMP1 2
GLI2 FST 1
GFI1B MEF2C 1
NANOG CDC25A 2
NANOG GATA4 2
HIC1 SIRT1 2
HIC1 ATOH1 2
HIC1 VLDLR 2
SALL4 ZEB1 1
BACH2 IL2 1
SOX6 TP53 1
FOXP2 PLAUR 1
SOX4 HDAC8 1
NFIA TP53 1
PRDM14 POU5F1 1
E2F7 SP1 2
MECP2 ESR1 2
TWIST2 SRPX 2
FOSL2 CCR4 1
FOSL2 FOSL1 1
FOSL2 MMP13 1
CEBPZ COL11A1 2
CEBPZ SOX9 1
HOXA4 TH 1
HNF4G APOA4 1
E2F8 E2F1 2
MSC MMP2 1
SP100 ETS1 2
TCF7 SNAI2 1
TCF7 LEF1 1
