Source Target Type
TP53 AKT1 2
TP53 BAX 1
TP53 BBC3 1
TP53 BCL2 2
TP53 BCL2L1 2
TP53 CCND1 2
TP53 CDK2 2
TP53 CDKN1A 2
TP53 CHEK1 2
TP53 CHEK2 2
TP53 DDB2 1
TP53 E2F1 2
TP53 FAS 1
TP53 GADD45A 2
TP53 MDM2 1
TP53 PMAIP1 1
TP53 PTEN 2
TP53 SFN 1
TP53 TP53 1
E2F1 ATM 1
E2F1 BBC3 1
E2F1 BCL2 1
E2F1 CCND1 1
E2F1 CCNE1 1
E2F1 CDKN1A 1
E2F1 CDKN2A 1
E2F1 CHEK2 1
E2F1 MDM2 2
E2F1 PCNA 1
E2F1 RB1 1
E2F1 TP53 2
E2F1 TP73 1
DDB2 BCL2 2
TP73 BBC3 1
TP73 CDKN1A 1
TP73 PMAIP1 1
RB1 CDKN1A 2
RB1 E2F1 2
RB1 FOS 2
RB1 PCNA 2
RB1 RB1 2
FOS CASP9 1
FOS CCND1 2
FOS FAS 1
FOS FOS 2
ATM BAX 1
ATM BCL2 2
ATM FAS 1
ATM GADD45A 1
ATM PMAIP1 2
JUN CCND1 2
JUN CDKN1A 2
JUN FAS 1
JUN JUN 1
JUN MAPK8 1
JUN TP53 2
TP63 BAX 1
TP63 CDKN1A 1
