Source Target Type
MYC MYBL2 1
MYC STAT3 1
MYC HBP1 1
MYC KLF1 1
MYC INSM1 1
SMAD3 GLI2 1
SMAD3 TCF7L2 1
SMAD4 AHR 1
SMAD4 FOXP1 1
SMAD4 NKX2-5 1
RELA NFKB1 1
RELA NFATC1 1
RELA STAT3 1
RELA AR 2
RELA PGR 2
RELA SNAI1 1
RELA TBX21 1
RELA RARA 1
RELA SMAD3 1
SP1 FOS 1
SP1 SPI1 1
SP1 AR 1
SP1 ESR1 1
SP1 RARA 1
SP1 NR4A1 1
SP1 RUNX1 1
TP53 TP73 1
TP53 MYC 2
TP53 RELA 1
TP53 TP63 2
TP53 E2F4 1
TP53 HNF4A 2
TP53 RUNX1 1
TP53 STAT1 1
TP53 RBPJ 1
RUNX1 ETV6 1
RUNX1 FOXO3 1
RUNX1 RUNX2 1
RUNX1 ETS1 1
RUNX1 IKZF1 1
RUNX1 SMAD3 1
RUNX1 TCF7 1
RUNX1 ZEB2 1
STAT1 BHLHE40 1
STAT1 FOXO3 1
STAT1 ESR1 1
STAT1 RARA 1
STAT1 STAT3 1
STAT1 IRF9 1
STAT1 IRF2 1
STAT1 MITF 1
STAT1 BACH2 1
STAT1 ELF1 1
STAT1 ETV6 1
STAT1 FOXK1 1
STAT1 MNT 1
STAT1 NFIA 1
STAT1 RBPJ 1
STAT1 TCF3 1
STAT1 TCF4 1
STAT1 TCF7L2 1
STAT3 TWIST1 1
STAT3 IRF1 1
STAT3 STAT1 1
STAT3 ESR1 1
STAT3 EPAS1 1
STAT3 FOXK2 1
FOXA2 PDX1 1
FOXA2 FOXP1 1
FOXA2 MITF 1
FOS RUNX1 1
FOS CREM 1
FOS ETS1 1
FOS NFKB1 2
FOS SP3 1
FOS FOXK1 1
E2F1 MYCN 1
E2F1 ETV4 1
E2F1 IRF1 1
E2F1 NR2F2 1
E2F1 RELA 1
E2F1 ZEB1 1
E2F1 BHLHE40 1
E2F1 NFIA 1
E2F1 HIC1 1
E2F1 DNMT1 1
E2F3 E2F1 1
HBP1 FOXO3 1
HBP1 RUNX1 1
YY1 MYC 2
YY1 EPAS1 2
ESR1 RARA 1
ESR1 NR5A2 1
ESR1 FOSL1 1
ESR1 MYB 1
ESR1 PPARG 2
ESR1 SMAD3 1
ESR1 RUNX1 1
STAT4 IRF1 1
STAT4 TBX21 1
IRF1 IRF2 1
IRF1 TCF7L2 1
WT1 SMAD3 1
WT1 NR5A1 2
HNF1A HNF4A 1
STAT5A TCF3 1
ETS1 TP53 1
ETS1 TFAP2A 1
ETS1 WT1 1
ETS1 EGR1 1
ETS1 ERG 1
ETS1 RUNX1 1
ETS1 BCL11A 1
ETS1 ELK3 1
ETS1 EPAS1 1
ETS1 FOXP1 1
ETS1 MEF2D 1
ETS1 MYC 1
ETS1 NFATC1 1
ETS1 NFE2L2 1
ETS1 NFIA 1
ETS1 TCF4 1
ETS1 YY1 1
ETS1 TGIF2 1
ETV4 WT1 1
ETV4 ETS1 1
ETV4 RARA 1
ARNT ESR1 1
AHR RUNX1 1
PAX6 PBX1 1
PAX6 POU5F1 1
PAX6 NANOG 1
RBPJ TCF4 1
ATF2 RBPJ 1
ATF2 TCF4 1
HNF4A HNF1A 1
HNF4A RXRA 1
HNF4A ETV6 1
HNF4A NR2F6 1
RARA SMAD3 1
RARA MNT 1
PPARG EBF1 1
PPARG EPAS1 1
AR ATF6 1
AR HES1 1
ATF1 FOSB 1
TFAP2A ESR1 1
TFAP2A TFAP2C 1
TFAP2A MYC 1
PGR PBX1 1
PGR RUNX1 1
EGR1 AR 2
EGR1 HIF1A 1
EGR1 HBP1 1
EGR1 HOXB13 1
EGR1 JUND 1
EGR1 KLF9 1
EGR1 NFIA 1
EGR1 SMAD3 1
EGR1 SREBF2 1
EGR1 TFAP2A 1
CREB1 FOS 1
CREB1 ETV3 1
CREB1 MITF 1
CREB1 SOX9 1
CREB1 RUNX1 1
NFKB1 ATF3 1
CEBPB PPARG 1
CEBPB FOXO3 1
ATF3 STAT3 1
RUNX2 PBX1 1
NR5A1 POU5F1 1
USF1 CEBPA 1
CEBPD KLF9 1
CEBPD POU5F1 1
FLI1 ETS1 1
FLI1 FOXK2 1
FLI1 IKZF1 1
ELK4 EGR1 1
CEBPA RUNX1 1
CEBPA MYC 2
CEBPA FOXA2 1
CEBPA STAT3 1
CEBPA MYB 2
CEBPA FOSL2 1
CEBPA BMAL1 1
CEBPA BHLHE40 1
CEBPA E2F2 1
CEBPA E2F3 1
CEBPA PROX1 1
CEBPA SMAD3 1
HIF1A TP53 1
HIF1A TWIST1 1
HIF1A FOXM1 1
HIF1A E2F3 1
HIF1A ETS1 1
HIF1A MZF1 1
HIF1A RUNX1 1
E2F4 E2F1 2
E2F4 EPAS1 1
E2F4 BCL11A 1
E2F4 FOXO3 1
E2F4 NFIC 1
E2F4 NR3C1 1
GATA3 RUNX1 1
GATA3 ZEB1 1
GATA3 TP63 1
GATA3 PPARG 2
GATA3 ERG 1
GATA3 EBF1 1
GATA3 CREM 1
GATA3 EPAS1 1
GATA3 IRF4 1
GATA3 RXRA 1
GATA3 SMAD3 1
GATA3 SNAI2 1
GATA3 TEAD1 1
GATA3 SATB1 1
SRF EGR1 1
SRF MNT 1
SOX9 HES1 1
SOX9 MAFB 1
SOX9 ELF3 1
IRF2 ATF1 1
SP3 MYC 1
HSF1 IRF4 1
MEF2A ATF3 1
MEF2A KLF6 1
RFX1 MYC 2
RFX1 MZF1 1
FOXO1 PPARG 2
SPI1 GATA1 2
SPI1 BCL6 2
SPI1 MYB 2
SPI1 FOS 1
SPI1 EGR2 1
SPI1 ETS1 1
SPI1 ETV6 1
SPI1 FOXP1 1
SPI1 MEIS2 1
SPI1 SMAD3 1
SPI1 ZEB2 1
POU2F1 SPI1 1
NRF1 ZNF263 1
GATA1 GFI1B 1
GATA1 ELF1 1
GATA1 FOXP1 1
MYCN MNT 1
MYCN RXRA 1
MYCN SMAD3 1
TP63 VDR 1
TP63 TFAP2A 1
TP63 TCF4 1
MAZ STAT6 1
MAZ TCF3 1
NR0B1 NR5A1 2
MITF FOS 1
MITF ETV1 1
MITF ETV4 1
MITF ETV6 1
MITF SOX6 1
MITF STAT3 1
MITF TRPS1 1
VDR FOXO3 1
VDR FOXP1 1
JUNB FOSL1 1
CREM FOS 2
CREM FOXP1 1
CREM RARA 1
SREBF2 FOXK2 1
FOXA1 NR3C1 2
FOXA1 ELK3 1
FOXA1 ERG 1
FOXA1 HLF 1
FOXA1 PBX3 1
FOXA1 SOX6 1
FOXA1 SOX9 1
FOXA1 SP100 1
FOXA1 TRPS1 1
NFIC NFIA 1
NFIC MYC 1
PAX3 MITF 1
ESRRA BHLHE40 1
ESRRA NFIA 1
ESRRA RARA 1
ESRRA SOX6 1
ESRRA VDR 1
TFAP2C BACH1 1
TFAP2C E2F2 1
TFAP2C FOXK1 1
TFAP2C KMT2A 1
TFAP2C MBD1 1
TFAP2C MYC 1
TFAP2C RARA 1
TFAP2C RXRA 1
TFAP2C SOX13 1
PAX8 GATA3 1
JUND FOSL1 1
POU5F1 NANOG 1
POU5F1 ZEB2 1
MEF2C FOXP1 1
MEF2C FLI1 1
MEF2C NR3C1 1
MEF2C SP100 1
TAL1 ERG 1
TAL1 FLI1 1
TAL1 BACH2 1
TAL1 TCF7L2 1
NFYA FOSB 1
ELF1 MEIS1 1
USF2 MAFF 1
USF2 MAX 1
CTCF MYC 2
CTCF EPAS1 1
CTCF BCL6 2
CTCF NFE2L2 1
CTCF BCL11A 1
CTCF CREM 1
CTCF ELF3 1
CTCF GLI1 1
CTCF POU2F2 1
CTCF USF2 1
CTCF ZNF274 1
MYB RUNX3 1
SMAD1 ZEB2 1
NEUROD1 TAL1 1
KLF6 IRF1 1
ONECUT1 MITF 1
TBP HBP1 1
TBP KLF6 1
NR1H2 MNT 1
CDX2 FOXP1 1
NR1H3 PPARG 1
KLF12 TFAP2A 2
PRDM1 MYC 2
PRDM1 CREB1 1
PRDM1 NR3C1 1
PRDM1 TEAD1 1
PRDM1 ZHX1 1
MAF SMAD3 1
FOXM1 MYB 1
EGR2 TP73 1
NEUROG3 NEUROD1 1
TBX21 GATA3 1
TBX21 IKZF1 1
TBX21 TCF7 1
ELF3 MEIS1 1
ELF3 RUNX1 1
FOXO4 BCL6 1
SPIB IKZF1 1
CLOCK BHLHE40 1
KLF5 ELF3 1
HOXA5 PGR 1
SOX10 EGR2 1
SOX10 SOX6 1
PAX2 WT1 1
ZEB1 GRHL2 2
ZEB1 TCF7 1
NFE2L2 MAFG 1
NFKB2 RARA 1
BCL6 TCF3 1
SP4 SP3 1
MYBL2 MYC 1
MBD3 ESR1 1
NFE2L1 TEAD1 1
FOXP1 BCL11A 1
FOXP1 TCF4 1
SP2 RFX1 1
KLF13 PKNOX1 1
TWIST1 ESR1 2
TWIST1 GLI1 1
CDX1 PPARG 1
RELB IKZF1 1
POU2F2 TCF4 1
E2F5 MYC 2
E2F2 FOXM1 1
SNAI2 VDR 2
NR2F2 POU5F1 2
NR2F2 MYOD1 1
NR2F2 FOXP1 1
NR2F2 TCF4 1
MAFG SMAD3 1
IRF4 ZEB1 1
BACH1 RUNX1 1
TCF7L2 MYC 1
TCF7L2 TCF7 1
TCF7L2 MEIS2 1
TCF7L2 NFIA 1
TCF7L2 RBPJ 1
SOX2 EBF1 1
SOX2 FOXP2 1
SOX2 MAFB 1
SOX2 PBX3 1
NFATC1 SP100 1
NFATC1 TCF4 1
ARID3A MNT 1
GFI1 GFI1B 1
E2F6 E2F1 2
E2F6 NFATC1 1
ETV1 MZF1 1
STAT2 STAT1 1
STAT2 SP100 1
STAT2 ZNF263 1
PBX1 NANOG 1
TRPS1 RUNX2 2
HOXA9 PPARG 1
ZNF263 IRF2 1
ZNF263 PBX1 1
ZNF263 RUNX1 1
ZNF263 RXRA 1
ZNF263 TCF3 1
ZNF263 TFAP2A 1
ZNF263 TP73 1
KLF11 PDX1 1
FOXL2 NR5A2 1
TEAD4 TCF4 1
GLI2 GLI1 1
GFI1B MEF2C 1
ZBTB7A BHLHE40 1
ZBTB7A NR2F6 1
ZBTB7A STAT6 1
NME2 MYC 1
SMAD5 SP3 1
ATF7 TEAD1 1
RUNX3 IRF4 1
RUNX3 TCF4 1
RUNX3 POU2F2 1
RUNX3 BATF 1
RUNX3 IKZF1 1
RUNX3 TCF7 1
NANOG CDX2 2
MAFF BHLHE40 1
PURA AR 2
SALL4 POU5F1 1
BACH2 ETS1 1
BACH2 MAFG 1
BACH2 ZHX2 1
SOX6 ZEB2 1
DUX4 ZEB2 1
LYL1 TAL1 1
LYL1 HHEX 1
LYL1 IKZF1 1
CTCFL PURA 1
THAP11 MITF 1
FOXP2 TCF4 1
HOXB13 ESR1 1
HOXB13 NFIA 1
ZBED1 ETV6 1
MNT RARA 1
TCF4 FOXP1 1
TCF4 MEF2C 1
TCF4 PPARG 1
KLF9 NFIC 1
NFIA TP53 1
PRDM14 BCL11A 1
PRDM14 GLI2 1
PRDM14 MEF2D 1
PRDM14 MNT 1
PRDM14 SOX13 1
PRDM14 ZEB1 1
SOX11 TEAD1 1
E2F7 SP1 2
E2F7 E2F1 2
E2F7 ETS1 1
E2F7 FOS 1
BATF ELF1 1
BATF IKZF1 1
KDM5B FOXP1 1
KDM5B SMAD3 1
ZBTB33 THAP1 1
MAFB KLF9 1
FOSL2 BCL6 1
FOSL2 FOSL1 1
FOSL2 BHLHE40 1
FOSL2 KLF9 1
FOSL2 SMAD3 1
CEBPZ SOX9 1
MEIS2 MEF2C 1
MEIS2 NFIA 1
POU4F2 FOXP2 1
ZNF384 MEIS2 1
CREB3L1 RUNX1 1
SIX5 RFX1 1
TCF7 SNAI2 1
TCF7 RBPJ 1
TCF7 SOX6 1
SOX13 NR2F2 1
SOX13 SOX6 1
HMBOX1 FOXP1 1
SIX2 ETV6 1
ZBTB11 ELK4 1
ZFX HHEX 1
ZFX CREB1 1
ZFX USF2 1
ZNF644 NR3C1 1
ZNF644 PKNOX1 1
SNAPC4 MBD3 1
ZNF639 MEF2A 1
ZNF740 FOXP1 1
THAP1 USF2 1
