Source Target Type
MYC FOXM1 1
MYC SFXN3 1
MYC KDM2A 1
MYC KLF9 1
JUN SMAD4 1
JUN PPARD 1
JUN RARA 2
JUN TP73 1
JUN KLF9 1
JUN TRPS1 1
SMAD4 NKX2-5 1
SMAD4 ETS1 1
SMAD4 FOXP3 1
SMAD4 HMGA1 1
RELA ELF3 1
RELA KLF2 1
RELA EPAS1 1
RELA TCF4 1
RELA SNAI1 1
SP1 TP53 1
SP1 FOXM1 1
SP1 NFKB1 1
SP1 ELF4 1
SP1 GATA4 1
SP1 FOXK2 1
SP1 NR1H2 1
SP1 ZFHX3 1
SP1 PITX2 1
TP53 ATF3 1
TP53 PLAGL1 1
TP53 BARX2 1
TP53 GLI3 1
TP53 MXI1 1
TP53 POU2F2 1
TP53 ZC3H8 1
RUNX1 EPAS1 1
RUNX1 NFATC1 1
RUNX1 EOMES 1
RUNX1 SNAI2 1
RUNX1 ATOH1 1
STAT1 GATA3 1
STAT1 ELK4 1
STAT1 HNF4A 1
STAT1 DDIT3 1
STAT1 DNMT1 1
STAT1 ESR2 1
STAT1 FOXE1 1
STAT1 HIF1A 1
STAT1 JUND 1
STAT1 RPRD2 1
STAT1 RUNX1 1
STAT1 SMAD1 1
STAT1 SREBF1 1
STAT1 STAT5B 1
STAT1 H2BC20P 1
STAT1 HSF4 1
STAT1 FAM182A 1
STAT1 LHX4 1
STAT1 HSF2 1
STAT1 ARX 1
STAT3 FOS 1
STAT3 TWIST1 1
STAT3 PRDM1 1
STAT3 RFX2 1
STAT3 PAX3 2
FOXA2 PAX6 2
FOXA2 SOX6 1
FOXA2 TCF12 1
FOS CEBPG 1
FOS HSF1 1
FOS FOSL1 1
FOS TCF3 1
FOS MAF 1
FOS ISL1 1
FOS KLF6 1
FOS MAFG 1
FOS NFATC2 1
FOS NR2C2 1
FOS RFX2 1
FOS VDR 1
FOS YBX1 1
FOS DCAF12L2 1
E2F1 PURA 1
E2F1 ETV4 1
E2F1 CCDC12 1
E2F1 CEBPE 1
E2F1 NBN 1
E2F1 NR2C2 1
E2F1 NR4A3 1
E2F1 SFXN3 1
E2F1 SP100 1
E2F1 ZHX1 1
E2F1 FEN1 1
HBP1 CDR2 1
HBP1 RARA 1
HBP1 SP3 1
HBP1 SREBF1 1
HBP1 TFAP4 1
YY1 TBX21 2
YY1 NFE2L2 1
YY1 NFIA 1
YY1 IRF7 1
NR3C1 NFATC2 1
ESR1 AR 1
ESR1 PRDM1 1
ESR1 GATA4 1
ESR1 GLI2 1
ESR1 KLF4 1
ESR1 LMX1B 1
ESR1 MEF2A 1
ESR1 SMAD5 1
ESR1 SOX11 1
ESR1 SOX4 1
ESR1 ZFPM2 1
ESR1 ZNF92 1
ESR1 HOXC11 1
ESR1 FOXO6 1
ESR1 PGR 1
ESR1 GRHL1 1
IRF1 IRF2 1
IRF1 HOXB3 1
WT1 SMAD3 1
STAT5A BCL6 2
STAT5A STAT1 1
STAT5A IRF4 1
STAT5A TFDP1 1
ETS1 STAT1 1
ETS1 RUNX3 1
ETS1 ELF4 1
ETS1 HEYL 1
ETS1 MYC 1
ETS1 NCOA1 1
ETS1 NFKB2 1
ETS1 NR1D1 1
ETS1 PROX1 1
ETS1 RFX5 1
ETS1 RPRD2 1
ETS1 RPS21 1
ETS1 SMAD3 1
ETS1 STAT5A 1
ETS1 STAT5B 1
ETS1 ZBTB2 1
ETS1 ZHX1 1
ETS1 IRF6 1
ETS1 GTF3A 1
ETS1 PFDN5 1
ETS1 HINFP 1
ETS1 FLVCR1-DT 1
ETS1 ATF5 1
ETS1 ZNF350 1
ETS1 PA2G4 1
ETV4 ETS1 1
ARNT ESRRG 1
PAX6 FOXP1 1
MYOD1 RUNX1 1
MYOD1 RARA 1
MYOD1 TRPS1 1
RBPJ NFKB2 1
HES1 GLI1 1
ATF2 BATF 1
ATF2 RBPJ 1
ATF2 STAT1 1
ATF2 STAT3 1
ATF2 TP63 1
ATF2 ZIC2 1
GATA6 FOXP1 1
GATA6 ZFPM2 1
HNF4A CDX1 1
HNF4A GATA4 1
HNF4A ESRRG 1
HNF4A ETS2 1
HNF4A ETV4 1
HNF4A PROX1 1
HNF4A TFAP4 1
HNF4A ZNF165 1
HNF4A HAND2 1
HNF4A PLA2G2A 1
HNF4A KMT2A 1
HNF4A KLF10 1
HNF4A RPE 1
HNF4A ZIC1 1
RARA L3MBTL1 1
RARA NR3C1 1
RARA ZEB2 1
PPARG EHF 1
AR FOXA1 1
AR BHLHE40 1
AR MYCN 1
ATF1 WT1 1
RARG NCOA1 1
TFAP2A FOXA1 1
TFAP2A JUN 1
ESR2 TP63 1
ESR2 HOXB1 1
ESR2 IRF4 1
ESR2 POU1F1 1
EGR1 ELK1 1
EGR1 JUN 1
EGR1 HNF4A 1
EGR1 CLCA4 1
EGR1 DR1 1
EGR1 FLI1 1
EGR1 GATA2 1
EGR1 GPR143 1
EGR1 HBP1 1
EGR1 HEYL 1
EGR1 HIC1 1
EGR1 JAKMIP1 1
EGR1 KLF13 1
EGR1 LYL1 1
EGR1 MAFB 1
EGR1 MYCN 1
EGR1 NEUROD1 1
EGR1 NFYB 1
EGR1 NKX2-1 1
EGR1 SMAD5 1
EGR1 ZNF318 1
EGR1 ZNF335 1
EGR1 LHX2 1
EGR1 HOXB2 1
EGR1 DLX5 1
EGR1 POU3F2 1
EGR1 NHLH2 1
EGR1 PAX4 1
NR2F1 FOXK1 1
NR2F1 RXRA 1
CREB1 EGR1 1
CREB1 MITF 1
CREB1 SOX9 1
CREB1 CREB5 1
CREB1 HLF 1
CREB1 KDM2A 1
CREB1 MEF2D 1
CREB1 NFE2 1
CREB1 SOX6 1
NFKB1 POU2F2 1
NFKB1 GLI1 1
NFKB1 MXI1 1
CEBPB HSF1 1
DDIT3 ATF2 2
ATF4 GZF1 1
ATF4 NFE2L1 1
RUNX2 AR 1
RUNX2 ZEB2 1
NR5A1 SRY 1
USF1 NFKB1 1
CEBPD NFIA 1
ELK1 JUNB 1
FLI1 RXRA 1
PAX5 NR3C1 1
CEBPA CEBPB 1
CEBPA TFAP4 1
CEBPA DDIT3 1
CEBPA USF2 1
CEBPA AHR 1
CEBPA MECP2 1
CEBPA NR4A3 1
CEBPA POU2AF1 1
CEBPA SATB2 1
CEBPA TFCP2 1
CEBPA TGIF2 1
CEBPA ZBTB7A 1
CEBPA ZNF331 1
CEBPA KLLN 1
CEBPA HOXA5 1
CEBPA ESRRA 1
CEBPA FOXQ1 1
CEBPA HEY1 1
HIF1A STAT3 1
HIF1A BACH1 1
HIF1A NFIA 1
HIF1A PROP1 1
E2F4 E2F2 1
E2F4 CTCF 1
E2F4 AHR 1
E2F4 CEBPG 1
E2F4 DR1 1
E2F4 HEY2 1
E2F4 HSF1 1
E2F4 INSM1 1
E2F4 MXD1 1
E2F4 NFKB2 1
E2F4 RORA 1
E2F4 HMGN3 1
ETS2 EGR1 1
ETS2 RUNX1 1
GATA3 SMAD5 1
GATA3 GATA2 2
GATA3 EGR1 1
GATA3 ETS1 1
GATA3 PROX1 1
GATA3 SALL4 1
GATA3 TRPS1 1
GATA3 MED12L 1
GATA3 MCU 1
GATA3 FOXC1 2
GATA3 STAT4 2
GATA3 NFIL3 1
GATA3 NEUROG3 1
REL JUN 1
LEF1 CDX1 1
LEF1 E2F1 1
LEF1 CRX 1
LEF1 HOXC13 1
SRF NR1H2 1
SOX9 EHF 1
SOX9 KLF6 1
IRF2 MYC 1
IRF2 NR3C1 1
IRF2 RUNX1 1
MEF2A MEF2C 1
MEF2A NRF1 1
MEF2A FOXP1 1
MEF2A MYB 1
MEF2A NCOA3 1
PDX1 CUX1 1
PDX1 FOXP2 1
NR1H4 KLF11 1
RFX1 FOSB 1
FOXO1 TRPS1 1
SPI1 EGR2 1
SPI1 FOXK2 1
SPI1 FOXO3 1
SPI1 ZBTB16 1
POU2F1 JUND 1
XBP1 ETS1 1
XBP1 NFATC2 1
STAT6 STAT1 2
NRF1 TFAP2A 1
GATA1 TAL1 1
GATA1 WT1 1
GATA1 NFE2 1
MYCN MXI1 2
MYCN MCM4 1
MYCN CUX1 1
TP63 PPARA 1
MAZ KLF13 1
MAZ KLF9 1
MAZ MEF2D 1
MAZ ARID3A 1
SREBF1 STAT3 1
SREBF1 NRL 1
NR0B1 NR5A1 2
NR0B1 NR1H4 2
MITF HIF1A 1
MITF TCF4 1
MITF ESR2 1
MITF FOXK1 1
MITF HMGA2 1
MITF RFX2 1
MITF RUNX2 1
MITF ZC3H8 1
MITF ZNF24 1
MITF RRN3P2 1
MITF SNAPC4 1
MITF CARF 1
MITF GMFB 1
MITF ADNP 1
VDR HOXA10 1
VDR ETV6 1
VDR HMGA1 1
VDR MEF2D 1
FOSL1 NFATC2 1
FOSL1 NR2F2 1
FOSL1 RUNX1 1
CREM CUX1 1
CREM MEF2D 1
CREM RFX2 1
SREBF2 MNT 1
FOXA1 HNF4A 1
FOXA1 CEBPA 1
FOXA1 MYC 1
FOXA1 ATF2 1
FOXA1 CCDC12 1
FOXA1 CDH8 1
FOXA1 JDP2 1
FOXA1 KLF2 1
FOXA1 MAFB 1
FOXA1 MBD2 1
FOXA1 MCM4 1
FOXA1 MYCN 1
FOXA1 NKX2-3 1
FOXA1 NKX3-1 1
FOXA1 PITX1 1
FOXA1 PPARD 1
FOXA1 TCF7L1 1
FOXA1 ZNF592 1
FOXA1 ERF 1
FOXA1 NR1H3 1
FOXA1 FOXA3 1
FOXA1 HIF3A 1
FOXA1 KLF8 1
KLF1 FOSL2 1
KLF1 SREBF2 1
NFIC MYC 1
NFIC TCF12 1
HNF1B NFIA 1
TFAP2C AHR 1
TFAP2C EGR3 1
TFAP2C ETV3 1
TFAP2C FOXD3 1
TFAP2C HMBOX1 1
TFAP2C MSX2 1
TFAP2C MYCN 1
TFAP2C NFATC2 1
TFAP2C RARB 1
TFAP2C SOX11 1
TFAP2C SOX4 1
TFAP2C THRB 1
TFAP2C MBD4 1
TFAP2C PAX2 1
TFAP2C CREB3L1 1
JUND FOSL1 1
JUND ETV6 1
JUND SREBF1 1
JUND TCF4 1
MAX FOXK2 1
MAX NFIA 1
MAX SREBF1 1
MEF2C BHLHE40 1
MEF2C ZNF143 1
TAL1 GATA2 1
TAL1 ESR2 1
TAL1 ETV1 1
TAL1 ETV7 1
TAL1 GLI3 1
TAL1 PBX1 1
TAL1 IVD 1
EPAS1 POU5F1 2
EPAS1 MAF 1
CEBPG MEIS1 1
CEBPG RUNX2 1
REST HES1 1
NFYA HOXB4 1
NFYA RFX1 1
ELF1 EGR3 1
ELF1 MXI1 1
ELF1 SPI1 1
USF2 SP3 1
ERG RUNX2 1
ERG SATB1 1
ERG SKI 1
ERG SMAD3 1
ERG TCF12 1
ERG ZFPM2 1
CTCF ATF6 1
CTCF CEBPE 1
CTCF CLOCK 1
CTCF E2F2 1
CTCF ELF5 1
CTCF GTF2B 1
CTCF HOXB3 1
CTCF MAFF 1
CTCF MECP2 1
CTCF MEF2C 1
CTCF MITF 1
CTCF NR2F1 1
CTCF PAX5 1
CTCF PAX8 1
CTCF PAX9 1
CTCF PROX1 1
CTCF RBBP8NL 1
CTCF RFX2 1
CTCF SREBF2 1
CTCF TFDP1 1
CTCF ZNF592 1
CTCF TFDP3 1
CTCF HES6 1
CTCF TFCP2L1 1
CTCF NR0B1 1
CTCF MSX1 1
CTCF PHOX2B 1
MYB CEBPA 1
MYB MZF1 1
MYB CCT5 1
MYB GATA2 1
SMAD1 FOXO3 1
SMAD1 GFI1B 1
SMAD1 ZBTB16 1
SMAD1 ZEB2 1
STAT5B ESR1 1
STAT5B JAKMIP1 1
STAT5B LEF1 1
KLF6 MEIS1 1
ZHX2 RARA 1
ONECUT1 SOX6 1
NR1H2 EPAS1 1
NR1H2 FOXP1 1
NR1H2 NR2F2 1
NR1H2 PBX1 1
CDX2 GRHL2 1
GATA2 GFI1B 1
GATA2 BACH2 1
GATA2 E2F8 1
GATA2 GRHL2 1
GATA2 HSF1 1
GATA2 MBD2 1
GATA2 SOX17 1
GATA2 ELK3 1
GATA2 KLF12 1
MAF IRF4 1
FOXM1 MYC 1
FOXM1 AR 1
FOXM1 FOXP1 1
KLF4 TCF7L2 1
KLF4 ZNF217 1
TFDP1 HMGA1 1
TFDP1 ZNF263 1
TBX21 NFKB1 1
TBX21 HIVEP2 1
TBX21 NR3C1 1
HHEX EHF 1
NR4A1 MSC 1
NR4A1 MYB 1
NR4A1 RFX2 1
ELF3 BARX2 1
SPIB EHF 1
SPIB IKZF1 1
CLOCK GLI3 1
KLF5 FOXK1 1
SOX10 MITF 1
ZEB1 DEAF1 1
RXRA BHLHE40 1
RXRA FOXK2 1
NFE2L2 LYL1 1
NFE2L2 MXD1 1
NFE2L2 STAT6 1
ASCL1 TEAD1 1
NFKB2 REL 1
NFKB2 GFI1 1
BCL6 CREB5 1
NFYB CLOCK 1
NFYB ZNF263 1
NFYB HOXB7 1
SP4 RFX1 1
SP4 ZBTB2 1
TCF12 RUNX1 1
TCF12 SMAD3 1
MYBL2 RUNX1 1
MBD2 ESR1 1
MBD2 BCL11A 1
MBD3 CEBPB 1
MBD3 SOX13 1
NFE2L1 BMAL1 1
NFE2L1 BACH1 1
NFE2L1 E2F6 1
NFE2L1 ZEB1 1
FOXP1 ETS1 1
FOXP1 ABHD5 1
FOXP1 GLI3 1
FOXP1 NFKB2 1
FOXP1 POU2F1 1
FOXP1 RUNX1 1
FOXP1 SKI 1
FOXP1 BTBD8 1
SP2 RFX2 1
SP2 ZNF143 1
KLF13 NFIA 1
KLF13 NR4A1 1
NR2C2 TFAP2A 1
SATB1 FIGLA 1
TWIST1 ESRRG 1
HEY2 GATA4 2
CDX1 TBP 1
RELB HIVEP1 1
RELB CCL21 1
NCOA3 GRHL2 1
POU2F2 RBPJ 1
POU2F2 RUNX3 1
NR2F6 RXRA 1
BHLHE40 SKI 1
E2F5 MITF 1
E2F2 BHLHE40 1
NFE2 EPAS1 1
SETDB1 RUNX1 1
IKZF1 NFATC2 1
PBX2 CUX1 1
PBX2 TEAD1 1
ZC3H8 CREB5 1
ZC3H8 TCF7L2 1
MAFG RUNX1 1
MAFK CDH8 1
IRF4 POU2AF1 1
IRF4 POU2F2 1
IRF4 TCF4 1
TCF7L2 FOXP1 1
TCF7L2 ETV1 1
SOX2 GLI3 1
SOX2 RPRD2 1
SOX2 RUNX1 1
SOX2 SHISA6 1
SOX2 SMAD1 1
SOX2 NR2E1 1
ZEB2 KLF9 1
ZEB2 BHLHE40 1
OTX2 CREB5 1
OTX2 ETV1 1
NFATC1 TFDP1 1
MEIS1 BCL11A 1
MEIS1 KLF9 1
MEIS1 NFIA 1
MEIS1 RUNX1 1
KLF3 GLI3 1
NCOA2 ESR1 1
TEAD2 NR4A3 1
PKNOX1 CREB1 1
PKNOX1 SOX6 1
TFAP4 HIVEP2 1
E2F6 EPAS1 1
ETV1 MZF1 1
ETV1 NFIA 1
ETV1 STAT1 1
STAT2 IRF9 1
STAT2 SP100 1
STAT2 ZNF83 1
GLI1 GLI2 1
GLI1 FOXA2 1
ZNF143 FOXK2 1
ZNF143 HIVEP1 1
PROX1 NR5A2 2
PROX1 NR1I2 2
MXI1 FOXP1 1
MXI1 FOSL2 1
MXI1 KLF9 1
HOXA9 BPTF 1
HOXA9 BACH2 1
HOXA9 FOXP1 1
ZNF263 FOS 1
ZNF263 BHLHE40 1
ZNF263 EBF1 1
ZNF263 EOMES 1
ZNF263 RFX1 1
ZNF263 TCF7 1
ZNF263 FOXH1 1
FOXL2 ATF3 1
TEAD4 TCF7L2 1
GLI2 FOXE1 1
GFI1B GATA2 1
GFI1B FOXK1 1
GFI1B NCOA1 1
GFI1B SOX6 1
NR2E3 ESR1 1
ZBTB7A STAT6 1
NME2 ETV6 1
MBD1 HNF4A 1
MBD1 KMT2B 1
MBD1 NFIA 1
MBD1 HNF1A 1
SMAD5 CHAF1A 1
ATF7 CUX1 1
RUNX3 SP100 1
RUNX3 STAT3 1
RUNX3 TP63 1
NANOG FOXP1 1
NANOG MEIS1 1
NANOG TMTC2 1
ZNF224 VDR 1
KMT2A HOXA11 1
MAFF SMAD3 1
FOXK2 FOXO3 1
FOXK2 NFIA 1
FOXK2 NR1H2 1
GTF2B FOXP1 1
GTF2B MEF2C 1
BACH2 RUNX1 1
BACH2 TCF4 1
EOMES ETV6 1
EOMES SMAD3 1
EOMES ZEB2 1
SOX6 MEF2C 1
SOX6 MXI1 1
SOX6 NFIA 1
SOX6 ZNF217 1
DUX4 RUNX1 1
LYL1 NFKB1 2
LYL1 MYB 1
CTCFL FOXK1 1
L3MBTL1 MYC 1
THAP11 MITF 1
FOXP2 MEIS2 1
FOXP2 ZNF750 1
ZBED1 DMTF1 1
ZBED1 EGR1 1
ZNF175 SMAD3 1
MNT NR4A1 1
MNT RXRA 1
TERF2 SOX6 1
TERF2 ATF3 1
TCF4 TERF2 1
KLF9 TFAP2A 1
KLF9 RUNX1 1
KLF9 TCF4 1
CREB3 ZFPM2 1
ZNF382 HMGA2 2
PRDM14 BPTF 1
PRDM14 DNAAF9 1
PRDM14 FOXO4 1
PRDM14 PROX1 1
PRDM14 TCF7L2 1
PRDM14 ZFHX3 1
PRDM14 HOXB13 1
PRDM14 DACH1 1
GRHL2 PBX1 1
SOX11 GLI3 1
SOX11 NFATC2 1
E2F7 E2F8 1
E2F7 SREBF1 1
BATF HIVEP2 1
BATF NFATC2 1
BATF POU2AF1 1
TWIST2 RUNX2 2
KDM5B GATA2 1
PCGF2 HOXB1 1
PCGF2 ONECUT2 1
PCGF2 PLAGL1 1
PCGF2 TAL1 1
PCGF2 TLX1 1
ZBTB33 TEAD1 1
ZNF750 BCL11A 1
MAFB ETV6 1
MAFB KDM2A 1
ELF5 RFX2 1
FOSL2 KLF6 1
TERF1 ETV6 1
CEBPZ NFE2L1 1
HOXA1 EPAS1 1
HNF4G ETV4 1
HNF4G RUNX1 1
MEIS2 MITF 1
MEIS2 NCOA1 1
MEIS2 NFYC 1
MEIS2 SMAD3 1
MEIS2 TCF12 1
POU4F2 LEF1 1
POU4F2 NFIA 1
ZNF274 FOSL1 1
ZNF274 ZNF300 1
BCL11A BHLHE40 1
ZNF384 EPAS1 1
ZNF384 FOXK1 1
ZNF384 TFAP4 1
SIX5 DNMT1 1
SIX5 HBP1 1
SIX5 IRF3 1
SIX5 NFYC 1
SIX5 YY1 1
SIX5 GABPA 1
DRAP1 TBP 1
BHLHE22 POU2F2 1
MEF2B FOXP1 1
MEF2B TCF3 1
TCF7 ELF1 1
TCF7 NFKB1 1
TCF7 RUNX1 1
TCF7 ELK4 1
TCF7 NFIA 1
TCF7 ZFPM2 1
ARID2 SKI 1
ARID2 STAT6 1
FOXK1 ZNF383 1
SOX13 KLF6 1
SOX13 ETS2 1
BRF2 KMT2A 1
ZNF584 ERG 1
CBX2 TCF7L2 1
PBX3 HIVEP1 1
HMBOX1 E2F3 1
HMBOX1 ZNF217 1
SIX2 FOXP1 1
SIX2 SOX9 1
ZBTB11 ELK4 1
ZFX CREB1 1
ZFX PKNOX1 1
ZKSCAN1 NR2F6 1
ZNF207 ZNF331 1
ZNF644 ZNF217 1
ZNF766 HOXB3 1
ZNF92 GLI2 1
CXXC4 RUNX1 1
CXXC4 TFAP2A 1
CXXC4 UBP1 1
FOXJ2 FOXP1 1
ZHX1 ZFHX3 1
ZNF589 FOSL2 1
ZNF589 KLF9 1
ZNF589 MXD1 1
ZNF639 HES1 1
ZNF740 HIVEP1 1
ZNF740 MEIS2 1
ZNF740 THRA 1
ZNF740 ZFX 1
ZZZ3 EBF1 1
GLYR1 KMT2A 1
MYNN ELF4 1
MYNN TAL1 1
THAP1 HSF1 1
THAP1 LYL1 1
THAP1 RARA 1
ZNF197 STAT3 1
ZNF197 ZNF331 1
