Source Target Type
MYC TP53 1
MYC NME2 1
MYC STAT3 1
MYC ETS2 1
MYC HES1 1
MYC JUNB 2
MYC HBP1 1
MYC INSM1 1
MYC IRF2 1
MYC MBD1 1
MYC MEIS2 1
MYC TCF12 1
MYC FOSL1 1
MYC KLF1 1
MYC TFAP4 1
JUN FOS 1
JUN PGR 2
JUN REN 1
JUN VIM 1
JUN ETS1 1
JUN CREM 1
JUN RARB 1
JUN RUNX2 1
JUN CREB5 1
SMAD3 GLI2 1
SMAD3 NFATC2 1
SMAD3 TCF7L2 1
SMAD4 SKIL 2
SMAD4 AHR 1
SMAD4 DACH1 2
SMAD4 ETS1 1
SMAD4 FOXP1 1
SMAD4 TEAD1 1
RELA NFKB2 1
RELA HIF1A 1
RELA CREB1 2
RELA STAT3 1
RELA BHLHE40 1
RELA AR 2
RELA STAT1 1
RELA NR4A1 1
RELA PGR 2
RELA POU2F2 1
RELA MYB 1
RELA RARA 1
RELA SMAD3 1
SP1 SPI1 1
SP1 AR 1
SP1 VIM 1
SP1 PGR 1
SP1 TP53 1
SP1 MYC 1
SP1 RPS3A 1
SP1 WT1 1
SP1 ETS1 1
SP1 NR3C1 1
SP1 HNF4A 1
SP1 RARA 1
SP1 MYBL2 1
SP1 FOSL1 1
SP1 MIF 1
SP1 ATF2 1
SP1 ADRA1A 1
SP1 NFKB2 1
SP1 NR4A1 1
SP1 YY1 1
SP1 ARID3A 1
SP1 MXI1 1
TP53 FOS 2
TP53 TP73 1
TP53 RELA 1
TP53 E2F4 1
TP53 DNMT1 2
TP53 HNF4A 2
TP53 XPC 1
TP53 E2F1 2
TP53 ARID3A 1
TP53 STAT3 2
TP53 BCL6 1
TP53 BHLHE40 1
TP53 STAT1 1
TP53 E2F7 1
TP53 TCF7L2 2
TP53 RBPJ 1
TP53 RCHY1 1
RUNX1 SPI1 1
RUNX1 ETS1 1
RUNX1 TRPS1 1
RUNX1 NFYC 1
RUNX1 PREX1 1
STAT1 IRF1 1
STAT1 IRF7 1
STAT1 JUN 1
STAT1 TBX21 1
STAT1 BHLHE40 1
STAT1 FOXO3 1
STAT1 CREB5 1
STAT1 NR3C1 1
STAT1 CEBPE 1
STAT1 BCL6 1
STAT1 IRF2 1
STAT1 AGTRAP 1
STAT1 BACH2 1
STAT1 BCL11A 1
STAT1 CD109 1
STAT1 DHRS7B 1
STAT1 MNT 1
STAT1 NFKB1 1
STAT1 PACSIN2 1
STAT1 PNPLA4 1
STAT1 PTPRJ 1
STAT1 RASSF5 1
STAT1 RUNX1 1
STAT1 SREBF1 1
STAT1 TCF4 1
STAT1 TCF7L2 1
STAT1 TEAD1 1
STAT1 TEAD4 1
STAT1 TRPS1 1
STAT1 ZNF589 1
STAT3 JUNB 1
STAT3 BCL6 1
STAT3 ETV6 1
STAT3 HIF1A 1
STAT3 ESR2 1
STAT3 STAT1 1
STAT3 FOXP1 1
STAT3 RUNX1 1
FOXA2 PDX1 1
FOXA2 FOXP1 1
FOXA2 TRPS1 1
FOS PGR 1
FOS MYC 1
FOS NR3C1 2
FOS CREM 1
FOS FOSL1 1
FOS PPARG 1
FOS ETS1 1
FOS NQO1 1
FOS FOXA1 1
FOS NFKB1 2
FOS SMAD4 1
FOS ETS2 1
FOS BHLHE40 1
FOS KCNAB2 1
FOS MFSD12 1
FOS NFATC2 1
FOS PACSIN2 1
FOS PARN 1
FOS TEAD1 1
FOS VDR 1
FOS ZKSCAN1 1
E2F1 TP73 1
E2F1 PPARG 1
E2F1 MYCN 1
E2F1 TP53 1
E2F1 MYBL2 1
E2F1 PURA 1
E2F1 FOXO3 1
E2F1 E2F6 1
E2F1 MYC 1
E2F1 FOXM1 1
E2F1 CUX1 1
E2F1 MYB 1
E2F1 IRF1 1
E2F1 JUN 1
E2F1 POLD1 1
E2F1 BHLHE40 1
E2F1 CANX 1
E2F1 GLI3 1
E2F1 IRF8 1
E2F1 JUND 1
E2F1 MEIS2 1
E2F1 NFIC 1
E2F1 NR3C1 1
E2F1 PRDM1 1
E2F1 RBPJ 1
E2F1 RXRG 1
E2F1 SMAD3 1
E2F1 SREBF1 1
E2F1 TEAD1 1
E2F3 MYCN 1
HBP1 MIF 2
YY1 NR3C1 1
YY1 MYC 2
YY1 IFNB1 2
YY1 TP73 1
YY1 CTCF 1
YY1 EPAS1 2
YY1 HSF1 1
YY1 MXI1 1
NR3C1 ETS1 2
NR3C1 FOXO3 1
NR3C1 NFIA 1
NR3C1 PTPRJ 1
NR3C1 SOX6 1
ESR1 RARA 1
ESR1 E2F1 1
ESR1 SP1 1
ESR1 STAT5A 1
ESR1 FOS 1
ESR1 NCOA3 1
ESR1 NCOA1 1
ESR1 JUN 1
ESR1 MYC 1
ESR1 FOXO1 1
ESR1 NRF1 1
ESR1 ESRRA 1
ESR1 NQO1 2
ESR1 FOXP1 1
ESR1 AR 1
ESR1 LGALS8 1
ESR1 FOXA1 1
ESR1 ARHGAP22 1
ESR1 BHLHE40 1
ESR1 CUX1 1
ESR1 DOK5 1
ESR1 JUND 1
ESR1 MLPH 1
ESR1 NEFH 1
ESR1 NFATC2 1
ESR1 PREX1 1
ESR1 SOX9 1
ESR1 TEAD1 1
ESR1 TMEM229B 1
STAT4 IRF1 1
STAT4 MYC 1
IRF1 STAT1 1
IRF1 IFNB1 1
IRF1 BHLHE40 1
IRF1 ETS2 1
IRF1 RARA 1
IRF1 TCF7L2 1
WT1 MYB 2
WT1 PAX2 2
WT1 SMAD3 1
IRF3 IFNB1 2
IRF3 XRCC3 1
HNF1A HNF4A 1
HNF1A PDX1 1
HNF1A DDC 1
STAT5A ESR1 1
STAT5A BCL6 2
ETS1 TFAP2A 1
ETS1 CD4 1
ETS1 ERG 1
ETS1 IL2RB 1
ETS1 RARA 1
ETS1 ETS2 1
ETS1 BCL11A 1
ETS1 ABCB8 1
ETS1 ARHGAP22 1
ETS1 ATF4 1
ETS1 BHLHE40 1
ETS1 E2F8 1
ETS1 EGR2 1
ETS1 GATA3 1
ETS1 KAT5 1
ETS1 KCNAB2 1
ETS1 MEF2D 1
ETS1 MYC 1
ETS1 MZF1 1
ETS1 NFATC1 1
ETS1 NFIA 1
ETS1 NFIC 1
ETS1 POLD1 1
ETS1 PREX1 1
ETS1 SIRPB1 1
ETS1 SMAD3 1
ETS1 SMAD4 1
ETS1 TCF7 1
ETS1 TGIF2 1
ETS1 WNK1 1
ETS1 YY1 1
ETS1 ZBTB7A 1
ETV4 ETS1 1
ARNT BHLHE40 1
ARNT RBPJ 1
ARNT TCF12 1
AHR MYC 1
AHR FOS 1
AHR CREB5 1
AHR NFATC2 1
AHR TRPS1 1
AHR ZNF217 1
RBPJ HEY2 1
RBPJ IRF8 1
RBPJ RUNX1 1
ATF2 JUN 1
ATF2 IFNB1 1
ATF2 TEAD1 1
GATA6 ARHGAP42 1
GATA6 NR5A2 1
HNF4A RXRA 1
HNF4A RARA 1
HNF4A TBP 1
HNF4A DCDC1 1
HNF4A ETV4 1
HNF4A ETV6 1
HNF4A IRF8 1
HNF4A MAFK 1
HNF4A NR1H3 1
HNF4A NR2F6 1
HNF4A SMAD3 1
HNF4A SOX6 1
HNF4A STAT6 1
HNF4A ZNF589 1
RARA MYC 1
RARA SMAD3 1
RARA MNT 1
RARA NFE2L2 1
RARA ERF 1
RARA ETS2 1
RARA RFX2 1
PPARG NR1D1 1
PPARG TP53 1
PPARG ZEB2 1
AR MYC 1
AR ELF3 1
AR FOXA1 1
AR KLF5 1
AR SNAI2 1
AR ATF6 1
AR ESRRA 1
AR SERPINI1 1
CUX1 PREX1 1
ATF1 ARG2 1
ATF1 TEAD1 1
RARG RARB 1
TFAP2A SP1 1
TFAP2A ETS1 1
TFAP2A CALML5 1
TFAP2A RARG 1
ESR2 FOS 2
ESR2 JUN 1
ESR2 CCDC138 1
ESR2 TFAP2C 1
PGR ESR1 1
PGR CREB3L2 1
PGR FOXP1 1
PGR GLI3 1
EGR1 CREB1 1
EGR1 KLF5 1
EGR1 JUN 1
EGR1 PPARG 2
EGR1 AR 2
EGR1 ATF3 1
EGR1 YY1 1
EGR1 MYC 1
EGR1 NR4A1 1
EGR1 NFKB1 1
EGR1 CEBPB 1
EGR1 CREB5 1
EGR1 EPAS1 1
EGR1 ETV4 1
EGR1 FOSL1 1
EGR1 HBP1 1
EGR1 JUND 1
EGR1 KCNAB2 1
EGR1 KLF13 1
EGR1 MEF2D 1
EGR1 MNT 1
EGR1 NFIA 1
EGR1 NFKB2 1
EGR1 NFYC 1
EGR1 NKX2-1 1
EGR1 RXRA 1
EGR1 SP3 1
EGR1 SREBF2 1
EGR1 STAT1 1
EGR1 ZNF584 1
CREB1 REN 1
CREB1 ADRA1A 1
CREB1 CREB3L2 1
CREB1 NCOA2 1
CREB1 TEAD1 1
NFKB1 IRF4 1
NFKB1 MYC 1
NFKB1 NFKB2 1
NFKB1 NQO1 1
NFKB1 IRF7 1
NFKB1 GATA3 1
NFKB1 ATF3 1
NFKB1 JUNB 1
NFKB1 MYB 1
NFKB1 ETS1 1
NFKB1 KCNAB2 1
NFKB1 RARA 1
NFKB1 ZNF217 1
CEBPB XBP1 1
ATF4 CEBPB 1
ATF3 KLF6 1
ATF3 BHLHE40 1
ATF3 CREB5 1
ATF3 ETS2 1
ATF3 NFIA 1
ATF3 STAT3 1
RUNX2 RUNX1 2
RUNX2 PBX1 1
RUNX2 GLI3 1
NR5A1 POU5F1 1
FOXO3 BCL6 1
FOXO3 AR 1
FOXO3 ESR1 1
FOXO3 KLF4 1
USF1 BHLHE40 1
USF1 CEBPA 1
USF1 KCNAB2 1
CEBPD STAT3 1
CEBPD MYC 1
ELK1 EGR1 1
ELK1 TBP 1
ELK1 JUNB 1
FLI1 FOS 1
FLI1 FOXK1 1
FLI1 FOXK2 1
FLI1 PREX1 1
FLI1 ZEB2 1
ELK4 EGR1 1
ELK4 FOS 1
ELK4 KDM5A 1
PAX5 PRDM1 2
PAX5 XBP1 2
PAX5 IRF8 1
PAX5 NR4A1 1
PAX5 RYR1 1
PAX5 TCF7 1
CEBPA RUNX1 1
CEBPA MYC 2
CEBPA EBF1 1
CEBPA ITGAX 1
CEBPA STAT3 1
CEBPA RBPJ 1
CEBPA FOSL2 1
CEBPA BMAL1 1
CEBPA C2CD2 1
CEBPA CREB5 1
CEBPA E2F3 1
CEBPA ETV6 1
CEBPA MEF2A 1
CEBPA MEIS1 1
CEBPA PREX1 1
CEBPA PROX1 1
CEBPA SMAD3 1
CEBPA SREBF2 1
CEBPA TARBP2 1
CEBPA TCF7L2 1
CEBPA ZFX 1
HIF1A FOXM1 1
HIF1A MIF 1
HIF1A BHLHE40 1
HIF1A BACH1 1
HIF1A NME2 1
HIF1A RUNX1 1
E2F4 MYC 2
E2F4 PPARG 2
E2F4 JUN 1
E2F4 E2F2 1
E2F4 E2F3 1
E2F4 FOXM1 1
E2F4 CANX 1
E2F4 E2F8 1
E2F4 GCSH 1
E2F4 IRF1 1
E2F4 KCNAB2 1
E2F4 KLF11 1
E2F4 MEIS2 1
E2F4 MXI1 1
E2F4 NFE2L2 1
E2F4 NFIC 1
E2F4 POU2F1 1
E2F4 RAB35 1
E2F4 RTKN2 1
E2F4 STAT1 1
E2F4 STAT5B 1
ETS2 TP53 1
ETS2 MYC 1
ETS2 ERG 1
ETS2 FOS 1
GATA3 RUNX1 1
GATA3 ZEB1 1
GATA3 TP63 1
GATA3 SATB1 1
GATA3 NFKB1 1
GATA3 RBPJ 1
GATA3 NCOA3 1
GATA3 ZNF217 1
GATA3 ADAM12 1
GATA3 ATF3 1
GATA3 BACH2 1
GATA3 CUX1 1
GATA3 CYP2C9 1
GATA3 EHF 1
GATA3 ETV4 1
GATA3 GAS2 1
GATA3 IRF4 1
GATA3 KCTD3 1
GATA3 MBTPS2 1
GATA3 NR5A2 1
GATA3 PREX1 1
GATA3 RARA 1
GATA3 SMAD3 1
GATA3 SNAI2 1
GATA3 TEAD1 1
GATA3 ZBTB9 1
GABPA TCF12 1
LEF1 MYC 1
LEF1 NRCAM 1
SOX9 HES1 1
SOX9 ELF3 1
SOX9 EPB41 1
SOX9 GRHL2 1
IRF2 FOXP1 1
IRF2 MAX 1
IRF2 NR3C1 1
IRF2 ZEB2 1
SP3 MYC 1
SP3 NKX2-1 1
SP3 RORA 1
PPARA MYC 1
MEF2A ATF3 1
MEF2A NFATC2 1
MEF2A PHTF2 1
MEF2A TCF4 1
PDX1 ARHGAP42 1
PDX1 DCDC1 1
RFX1 IQCH 1
RFX1 MZF1 1
FOXO1 ELK3 2
FOXO1 KLF9 1
FOXO1 MEF2C 1
SPI1 GATA1 2
SPI1 RARA 1
SPI1 BCL6 2
SPI1 RUNX1 1
SPI1 NR3C1 1
SPI1 RBPJ 1
SPI1 TAL1 2
SPI1 EGR2 1
SPI1 ETS1 1
SPI1 CREB1 1
SPI1 FOXP1 1
SPI1 IRF5 1
SPI1 KLF9 1
SPI1 NCOA1 1
SPI1 NFKB1 1
SPI1 PREX1 1
SPI1 RXRA 1
SPI1 SMAD3 1
SPI1 TCF12 1
SPI1 TCF4 1
SPI1 WNK1 1
SPI1 ZEB2 1
NR5A2 RARA 1
NR5A2 VDR 1
POU2F1 TFAP2A 1
POU2F1 MYC 1
NRF1 MAFG 1
GATA1 MYB 1
GATA1 WT1 1
GATA1 FOXP1 1
GATA1 MXI1 1
GATA1 PACSIN2 1
MYCN TP53 1
MYCN CREB5 1
MYCN RXRA 1
MAZ MYC 1
MAZ FOXP1 1
MITF FOS 1
MITF HIF1A 1
MITF ZEB2 1
MITF SMAD3 2
MITF MAFF 1
MITF AGTRAP 1
MITF ARHGAP42 1
MITF BHLHE40 1
MITF ERG 1
MITF ETV1 1
MITF ETV4 1
MITF ETV6 1
MITF FOXK1 1
MITF FOXO3 1
MITF FOXP1 1
MITF KCNAB2 1
MITF MAN1C1 1
MITF NFIA 1
MITF PACSIN2 1
MITF PTPRJ 1
MITF RAB3GAP2 1
MITF RBPJ 1
MITF RUNX1 1
MITF SOX6 1
MITF TRPS1 1
VDR BMAL1 1
VDR ATF4 1
VDR FOXP1 1
VDR GLI3 1
VDR NFATC2 1
VDR RUNX1 1
VDR SREBF1 1
VDR TBP 1
FOSL1 NQO1 2
JUNB FOSL1 1
JUNB BACH1 1
JUNB BHLHE40 1
JUNB EGR2 1
JUNB FOXK1 1
JUNB ZNF217 1
CREM CREB3L2 1
CREM FOXP1 1
CREM GATA2 1
SREBF2 SREBF1 1
SREBF2 FOXK2 1
SREBF2 RXRA 1
EBF1 TCF3 1
EBF1 FLI1 1
EBF1 PREX1 1
FOXA1 CEBPA 1
FOXA1 MYC 1
FOXA1 NR3C1 2
FOXA1 CUX1 1
FOXA1 EPAS1 1
FOXA1 ARNT 1
FOXA1 CDS1 1
FOXA1 CYP2C8 1
FOXA1 EHF 1
FOXA1 EPB41 1
FOXA1 ERG 1
FOXA1 ETV6 1
FOXA1 GRHL2 1
FOXA1 HLF 1
FOXA1 LIPJ 1
FOXA1 MEF2C 1
FOXA1 NCOA2 1
FOXA1 PBX1 1
FOXA1 PBX3 1
FOXA1 PHTF2 1
FOXA1 PRKCQ 1
FOXA1 RBPJ 1
FOXA1 SP100 1
FOXA1 TCF12 1
FOXA1 TRPS1 1
KLF1 LYL1 1
KLF1 UXS1 1
NFIC CUX1 1
NFIC MYC 1
PAX3 MITF 1
ESRRA NR2F6 2
ESRRA BHLHE40 1
ESRRA NFATC2 1
ESRRA NFIA 1
ESRRA SOX6 1
TFAP2C FOXA1 1
TFAP2C BACH1 1
TFAP2C BCL6 1
TFAP2C CREB5 1
TFAP2C CUX1 1
TFAP2C DAO 1
TFAP2C DOK5 1
TFAP2C E2F2 1
TFAP2C ETV6 1
TFAP2C FOXK1 1
TFAP2C FOXK2 1
TFAP2C GRHL2 1
TFAP2C KCNAB2 1
TFAP2C MAN1C1 1
TFAP2C MEF2A 1
TFAP2C MESP1 1
TFAP2C MLPH 1
TFAP2C PBX1 1
TFAP2C RARA 1
TFAP2C RARG 1
TFAP2C SMAD3 1
TFAP2C SREBF1 1
TFAP2C TEAD1 1
TFAP2C THSD4 1
TFAP2C ZNF217 1
PAX8 TP53 2
JUND FOSL1 1
JUND ETS2 1
JUND KLF6 1
JUND PARN 1
JUND RUNX2 1
MAX NFATC2 1
MAX SMAD3 1
POU5F1 ZEB2 1
POU5F1 TCF4 1
MEF2C JUN 1
MEF2C FOXP1 1
MEF2C EBF1 1
MEF2C NR3C1 1
TAL1 TCF12 1
TAL1 NFKB1 2
TAL1 FLI1 1
TAL1 SMAD1 1
TAL1 BACH2 1
TAL1 BCAT1 1
TAL1 BHLHE40 1
TAL1 HOXB3 1
TAL1 MRPS27 1
TAL1 NFIA 1
TAL1 NRCAM 1
TAL1 PACSIN2 1
TAL1 SNAI1 1
TAL1 STAT3 1
TAL1 TCF7L2 1
TAL1 TRPS1 1
EPAS1 POU5F1 2
EPAS1 CUX1 1
CEBPG GRHL2 1
CEBPG TCF4 1
REST CACNA1H 2
REST EPAS1 1
REST NFATC2 1
NFYA NFYC 1
NFYA KCNAB2 1
CEBPE SPI1 2
ELF1 MEIS1 1
ELF1 SREBF1 1
ELF1 ZNF217 1
USF2 MAFF 1
USF2 RELB 1
ATF6 SRF 1
TCF3 PAX5 1
TCF3 BHLHE40 1
ERG AR 2
ERG BCL11A 1
ERG EPAS1 1
CTCF MYC 2
CTCF EPAS1 1
CTCF BCL6 2
CTCF ARHGAP22 1
CTCF CREB3L1 1
CTCF CUX1 1
CTCF DAO 1
CTCF DCDC1 1
CTCF DDX20 1
CTCF ELF3 1
CTCF GFI1B 1
CTCF GLI3 1
CTCF KCNAB2 1
CTCF NFIA 1
CTCF PACSIN2 1
CTCF PAX5 1
CTCF PRKCQ 1
CTCF ROR2 1
CTCF TCF4 1
CTCF ZNF274 1
MYB CD4 1
MYB WT1 1
MYB MYC 1
MYB CEBPA 1
MYB RUNX1 2
SMAD1 MRPS27 1
SMAD1 ZEB2 1
STAT5B FOXP1 1
STAT5B RBPJ 1
NEUROD1 MEF2D 1
KLF6 ETS1 1
KLF6 ETS2 1
KLF6 SREBF1 1
ZHX2 FOXP1 1
ONECUT1 ESR1 1
ONECUT1 HNF4G 1
TBP HBP1 1
NR1H2 BHLHE40 1
NR1H2 MNT 1
CDX2 NFIA 1
CDX2 USP54 1
NR1H3 BHLHE40 1
GATA2 TAL1 1
GATA2 GATA1 1
GATA2 AR 1
GATA2 MYC 1
GATA2 WT1 1
GATA2 FOXO3 1
GATA2 ABCA8 1
GATA2 BHLHE40 1
GATA2 CUX1 1
GATA2 ELF1 1
GATA2 ETV6 1
GATA2 GLI3 1
GATA2 NCOA1 1
GATA2 PBX1 1
GATA2 RHOBTB1 1
GATA2 TCF12 1
GATA2 TEAD1 1
GATA2 ZEB2 1
PRDM1 CREB1 1
PRDM1 NR3C1 1
PRDM1 TEAD1 1
MAF FOXK1 1
MAF LEF1 1
MAF SMAD3 1
FOXM1 MYC 1
FOXM1 CDX2 1
FOXM1 ONECUT1 1
KLF4 ATF3 1
KLF4 RARA 2
KLF4 VDR 2
KLF4 KLF3 1
TFDP1 CUX1 1
TFDP1 POLD1 1
TFDP1 RBPJ 1
NEUROG3 NEUROD1 1
TBX21 GATA3 1
TBX21 PRKCQ 1
HHEX HNF4A 1
HHEX NR2F2 1
NR4A1 E2F1 1
NR4A1 FOXP1 1
NR4A1 CREB3L2 1
ELF3 GRHL2 1
ELF3 NFIA 1
ELF3 RUNX1 1
RFX5 MRPS27 1
RFX5 PARN 1
FOXO4 BCL6 1
SPIB PRDM1 2
SPIB IRF7 2
SPIB BCL11A 1
SPIB WNK1 1
BMAL1 NR1D1 1
CLOCK BHLHE40 1
CLOCK PREX1 1
ETV3 NFKB1 2
SOX10 SOX6 1
ZEB1 GRHL2 2
ZEB1 TCF7 1
RXRA FOXP1 1
RXRA KLF13 1
RXRA NFIA 1
NFE2L2 NQO1 1
NFE2L2 MAFG 1
NFE2L2 RARA 1
ASCL1 RUNX1 1
NFKB2 NFKB1 1
BCL6 PRDM1 2
BCL6 FOXO3 1
NFYB KCNAB2 1
TCF12 RBPJ 1
TCF12 TEAD1 1
NFE2L1 BMAL1 1
NFE2L1 PARN 1
FOXP1 MYC 1
FOXP1 ARID2 1
FOXP1 BACH1 1
FOXP1 BACH2 1
FOXP1 FOXO1 1
FOXP1 CREB5 1
FOXP1 DIP2B 1
FOXP1 MAFF 1
FOXP1 MRPS27 1
FOXP1 MXI1 1
FOXP1 NR3C1 1
FOXP1 PBX3 1
FOXP1 ROR2 1
FOXP1 RUNX1 1
FOXP1 STAT1 1
FOXP1 TCF4 1
FOXP1 WNK1 1
SP2 NFYC 1
SP2 RFX1 1
KLF13 NFIC 1
KLF13 PKNOX1 1
KLF13 REST 1
NR2C2 CWC15 1
NR2C2 GCC2 1
NR2C2 NFE2L2 1
NR2C2 RPS3A 1
RORA NR1D1 1
ELK3 FOS 2
TWIST1 CREB3L2 1
TWIST1 CREB5 1
TWIST1 CSRNP3 1
TWIST1 PBX1 1
RELB NFKB1 1
RELB IKZF1 1
RELB IRF1 1
RELB SKIL 1
RELB STAT3 1
POU2F2 SPI1 1
POU2F2 PREX1 1
POU2F2 RUNX3 1
NR2F6 VPS54 1
BHLHE40 NR1D1 1
E2F2 MYCN 1
SNAI2 MAFK 1
NR2F2 PPARA 2
NR2F2 MITF 1
NR2F2 FOXP1 1
NR2F2 NFIA 1
NR2F2 PACSIN2 1
NR2F2 PBX1 1
IKZF1 KCNAB2 1
IKZF1 PREX1 1
IKZF1 ZEB2 1
PBX2 FOXP1 1
PBX2 PACSIN2 1
PBX2 RARA 1
ERF ETS2 2
MAFG SMAD3 1
MAFG TCF4 1
MAFK BACH2 1
MAFK CREB5 1
MAFK SMAD3 1
IRF4 PBX1 1
IRF4 TCF4 1
BACH1 NQO1 2
BACH1 RUNX1 1
GLI3 PTCH2 1
TCF7L2 MYC 1
TCF7L2 SNAI2 1
TCF7L2 GLI2 1
TCF7L2 TCF7 1
TCF7L2 SMAD3 1
SOX2 GLI3 1
SOX2 DCDC1 1
SOX2 FOXP1 1
SOX2 NEXN 1
SOX2 TRPS1 1
ZEB2 CREB3L2 1
ZEB2 TCF4 1
OTX2 CREB5 1
OTX2 EXPH5 1
NFATC1 CREB5 1
NFATC1 SP100 1
MEIS1 FOXP2 1
MEIS1 PPARG 1
KLF3 ARHGAP5 1
NCOA1 MAN1A2 1
PKNOX1 MEIS1 1
GFI1 GFI1B 1
INSM1 NEUROD1 1
INSM1 NEUROG3 1
E2F6 E2F1 2
E2F6 NFATC2 1
E2F6 NFE2L2 1
E2F6 RXRA 1
E2F6 TFAP4 1
ETV1 KDM5A 1
ETV1 NFIA 1
ETV1 TCF4 1
STAT2 STAT1 1
STAT2 DBF4B 1
STAT2 ZNF263 1
PBX1 NANOG 1
TRPS1 RUNX2 2
MXI1 NFE2L2 1
MXI1 SMAD3 1
HOXA9 PPARG 1
ZNF263 IRF2 1
ZNF263 FOXA2 1
ZNF263 GLI2 1
ZNF263 KCNAB2 1
ZNF263 MEF2C 1
ZNF263 MYB 1
ZNF263 P2RX5 1
ZNF263 PBX1 1
ZNF263 RUNX1 1
ZNF263 RYR1 1
ZNF263 SMAD3 1
ZNF263 SP3 1
ZNF263 TCF4 1
FOXL2 ATF3 1
FOXL2 FOS 1
FOXL2 NR5A2 1
TEAD4 FOXO3 1
TEAD4 PTPRJ 1
GLI2 FOXA2 1
GFI1B MEF2C 1
GFI1B FOXP1 1
GFI1B STAT6 1
ZBTB7A BHLHE40 1
ZBTB7A MNT 1
ZBTB7A NFIC 1
MBD1 FOXK2 1
MBD1 MAFK 1
SMAD5 SP3 1
ATF7 NFIA 1
RUNX3 RUNX1 2
RUNX3 ETS1 1
RUNX3 PAX5 1
RUNX3 NFATC2 1
RUNX3 NRCAM 1
RUNX3 PREX1 1
RUNX3 SMAD3 1
NANOG POU5F1 1
NANOG CDX2 2
KMT2A MEIS1 1
KMT2A NCOA2 1
KMT2A SATB1 1
KMT2A TCF12 1
HIC1 E2F1 2
MAFF BHLHE40 1
FOXK2 FOXK1 1
SALL4 ZEB1 1
BACH2 ETS1 1
BACH2 FOXP1 1
BACH2 MAFG 1
BACH2 TNFSF9 1
SOX6 TP53 1
LYL1 TAL1 1
LYL1 ARHGAP22 1
LYL1 IKZF1 1
LYL1 PREX1 1
CTCFL CACNA1H 1
CTCFL NDUFA4L2 1
CTCFL PURA 1
CTCFL ROR2 1
THAP11 MITF 1
THAP11 WNK1 1
FOXP2 FOXO3 1
FOXP2 MEIS2 1
FOXP2 NR3C1 1
FOXP2 RORA 1
FOXP2 STAT1 1
FOXP2 TCF4 1
FOXP2 TFAP4 1
ZBED1 ETV6 1
ZBED1 PARN 1
MNT MAFK 1
MNT RFX2 1
TCF4 MEF2C 1
TCF4 TEAD1 1
KLF9 MEF2D 1
KLF9 NFATC2 1
CREB3 BHLHE40 1
NFIA TP53 1
PRDM14 BCL11A 1
PRDM14 FOSL2 1
PRDM14 GLI2 1
PRDM14 MNT 1
PRDM14 NFIC 1
PRDM14 NR4A1 1
PRDM14 RUNX1 1
PRDM14 RUNX3 1
PRDM14 SOX13 1
GRHL2 ETV6 1
GRHL2 EXPH5 1
GRHL2 PACSIN2 1
E2F7 E2F1 2
BATF IKZF1 1
BATF NCOA1 1
BATF RUNX1 1
KDM5B SMAD3 1
ZBTB33 PURA 1
MAFB SOX9 1
ELF5 KDM5A 1
FOSL2 BCL6 1
FOSL2 BHLHE40 1
FOSL2 ETS2 1
FOSL2 FOXK1 1
FOSL2 KLF6 1
TEAD1 TCF4 1
TEAD1 RARB 1
MEIS2 ETV1 1
MEIS2 MEF2C 1
MEIS2 MITF 1
MEIS2 NFIA 1
ZNF274 ZNF263 1
BCL11A ETV6 1
BCL11A PAX5 1
BCL11A RUNX3 1
ZNF384 ELF1 1
ZNF384 MEIS2 1
ZNF384 NFAT5 1
SIX5 RFX1 1
SIX5 THAP11 1
E2F8 E2F1 2
SP100 ETS1 2
TCF7L1 MITF 1
ARID2 NCOA2 1
SOX13 FOXP1 1
SOX13 NR2F2 1
SOX13 SOX6 1
PBX3 MEIS2 1
HMBOX1 FOXP1 1
HMBOX1 SMAD3 1
ZBTB11 ELK4 1
ZBTB11 KDM5A 1
ZBTB11 YY1 1
ZFX HHEX 1
ZFX CREB1 1
ZFX GABPA 1
ZFX USF2 1
ZFX ZBTB7A 1
ZNF644 NR3C1 1
ZNF644 PKNOX1 1
FOXJ2 FOXP1 1
SNAPC4 DNMT1 1
SNAPC4 MBD3 1
ZHX1 ATF1 1
ZNF740 NFIA 1
ZNF740 WNK1 1
ZNF740 ZBTB7A 1
