Source Target Type
MYC TP53 1
MYC SMAD3 1
MYC JUN 1
MYC NME2 1
MYC STAT3 1
MYC MEIS1 1
MYC ETS2 1
MYC HES1 1
MYC MNT 1
MYC E2F1 1
MYC RARA 1
MYC JUNB 2
MYC HBP1 1
MYC ELK1 1
MYC FASN 1
MYC LTA4H 1
MYC LTB 1
MYC MBD1 1
MYC MEIS2 1
MYC TCF12 1
MYC NR1D1 1
MYC ATF7 1
MYC SIRT1 1
MYC KIAA1586 1
MYC HDAC2 1
MYC TFAP4 1
MYC CCDC88C 1
MYC FOSL2 1
MYC NDUFS1 1
JUN TP53 2
JUN ATF3 1
JUN NR3C1 2
JUN PGR 2
JUN MYB 1
JUN RELB 1
JUN ETS1 1
JUN CREM 1
JUN ETS2 1
JUN RUNX2 1
JUN GATA3 1
JUN ANK1 1
JUN BHLHE40 1
JUN MAFK 1
JUN NAV3 1
SMAD3 MYC 2
SMAD3 GLI2 1
SMAD3 AHR 1
SMAD3 COL7A1 1
SMAD3 RUNX1 1
SMAD4 JUN 1
SMAD4 MYC 2
SMAD4 COL7A1 1
SMAD4 BNIP2 1
SMAD4 FOXP1 1
SMAD4 NCOA2 1
SMAD4 TEAD1 1
SMAD4 NKX2-5 1
RELA MYC 1
RELA NFKB1 1
RELA ELF3 1
RELA SIRT1 1
RELA HIF1A 1
RELA NFATC1 1
RELA PPARA 2
RELA CREB1 2
RELA STAT3 1
RELA BHLHE40 1
RELA NR4A1 1
RELA GATA3 1
RELA COL7A1 1
RELA EPAS1 1
RELA SNAI1 1
RELA DST 1
RELA MYB 1
SP1 FOS 1
SP1 SP3 1
SP1 SPI1 1
SP1 PLAUR 1
SP1 PGR 1
SP1 PAX6 1
SP1 TBXA2R 1
SP1 UGDH 1
SP1 WT1 1
SP1 NR3C1 1
SP1 SREBF1 1
SP1 HNF4A 1
SP1 RARA 1
SP1 ADAM17 1
SP1 CREM 1
SP1 ABCC1 2
SP1 COL7A1 1
SP1 SLC19A1 1
SP1 ADH6 1
SP1 NFKB2 1
SP1 RORA 1
SP1 YY1 1
SP1 TAL1 1
SP1 SMAD4 1
SP1 ARID3A 1
SP1 MNT 1
SP1 MXI1 1
SP1 RUNX1 1
TP53 RELA 1
TP53 TP63 2
TP53 HNF4A 2
TP53 ARID3A 1
TP53 ESR1 1
TP53 STAT3 2
TP53 VDR 1
TP53 HIC1 1
TP53 BHLHE40 1
TP53 RUNX1 1
TP53 SMAD3 1
TP53 AKAP6 1
TP53 ETV6 1
TP53 FOXP1 1
TP53 GLI3 1
TP53 MTHFD1L 1
TP53 TAFA2 1
TP53 TCF12 1
TP53 PRODH 1
RUNX1 ETV6 1
RUNX1 SPI1 1
RUNX1 FOXO3 1
RUNX1 RUNX2 1
RUNX1 NFKB1 1
RUNX1 ETS1 1
RUNX1 TRPS1 1
RUNX1 CUX1 1
RUNX1 FOXP1 1
RUNX1 ABCC1 1
RUNX1 CLEC16A 1
RUNX1 SH3BP2 1
RUNX1 STAT3 1
RUNX1 KRT10-AS1 1
STAT1 IRF1 1
STAT1 TBX21 1
STAT1 MVP 1
STAT1 BHLHE40 1
STAT1 FOXO3 1
STAT1 GATA3 1
STAT1 RARA 1
STAT1 PDGFB 1
STAT1 NR1H4 2
STAT1 CREB5 1
STAT1 NR3C1 1
STAT1 CEBPE 1
STAT1 STAT2 1
STAT1 MCL1 1
STAT1 IRF9 1
STAT1 HDAC7 1
STAT1 POU2F2 1
STAT1 ACTB 1
STAT1 ATP1A2 1
STAT1 BACH2 1
STAT1 BCL11A 1
STAT1 CEMIP2 1
STAT1 CISH 1
STAT1 DNMT1 1
STAT1 DST 1
STAT1 FIG4 1
STAT1 FOXK1 1
STAT1 HERC2 1
STAT1 JUNB 1
STAT1 KLF1 1
STAT1 KLF9 1
STAT1 MEF2D 1
STAT1 MNT 1
STAT1 MYC 1
STAT1 NFKB1 1
STAT1 PLPP4 1
STAT1 RUNX1 1
STAT1 SREBF1 1
STAT1 TCF7L2 1
STAT1 TDG 1
STAT1 TEAD4 1
STAT1 TRPS1 1
STAT1 ZEB2 1
STAT1 UBR1 1
STAT1 C1S 1
STAT1 ELF5 1
STAT1 SNRNP27 1
STAT1 SHFL 1
STAT3 BCL6 1
STAT3 MCL1 1
STAT3 FOS 1
STAT3 HIF1A 1
STAT3 TP53 2
STAT3 ESR2 1
STAT3 ESR1 1
STAT3 KLF11 1
STAT3 CISH 1
STAT3 EPAS1 1
STAT3 BHLHE40 1
STAT3 DST 1
STAT3 HDAC7 1
STAT3 RORA 1
FOXA2 TCF7L2 1
FOXA2 FAM13A 1
FOXA2 FOXP1 1
FOXA2 FOXP2 1
FOXA2 TRPS1 1
FOS STAT3 1
FOS NR3C1 2
FOS CREM 1
FOS FOSL1 1
FOS MAF 1
FOS NFKB1 2
FOS SP3 1
FOS SMAD3 1
FOS ANK1 1
FOS BACH1 1
FOS BACH2 1
FOS BHLHE40 1
FOS BMPR1B 1
FOS CEMIP2 1
FOS CLEC16A 1
FOS FAM13A 1
FOS FOXP1 1
FOS GLI2 1
FOS NFIA 1
FOS NR1I3 1
FOS PISD 1
FOS RARB 1
FOS RUNX2 1
FOS TCF12 1
FOS TEAD1 1
FOS TRPS1 1
FOS ZKSCAN1 1
FOS LYPLA2 1
FOS OR51B6 1
FOS WDR47 1
E2F1 E2F3 1
E2F1 MYCN 1
E2F1 HES1 1
E2F1 PURA 1
E2F1 NCOA3 1
E2F1 AR 2
E2F1 FOXO3 1
E2F1 SP3 2
E2F1 E2F6 1
E2F1 HIC1 1
E2F1 MYC 1
E2F1 ATAD2 1
E2F1 FOXM1 1
E2F1 DNMT1 1
E2F1 ETV4 1
E2F1 IRF1 1
E2F1 RELA 1
E2F1 ZEB1 1
E2F1 ADH6 1
E2F1 CASR 1
E2F1 GALC 1
E2F1 GLI3 1
E2F1 IRF4 1
E2F1 IRF8 1
E2F1 KIAA1586 1
E2F1 LINGO1 1
E2F1 MEIS2 1
E2F1 MXI1 1
E2F1 NFE2L2 1
E2F1 NR2C2 1
E2F1 NR3C1 1
E2F1 PLAUR 1
E2F1 PPP1R3E 1
E2F1 PRDM1 1
E2F1 SLC35G1 1
E2F1 SMAD3 1
E2F1 SOX12 1
E2F1 TOR1B 1
E2F1 RXRG 1
HBP1 GTF2I 1
HBP1 MXI1 1
YY1 NR3C1 1
YY1 TP73 1
YY1 CTCF 1
YY1 EPAS1 2
YY1 RNF40 1
YY1 CUX1 1
YY1 CPSF2 1
NR3C1 ATF2 2
NR3C1 ETS1 2
NR3C1 FOXO3 1
NR3C1 NFIA 1
NR3C1 ARHGAP12 1
NR3C1 BNC2 1
NR3C1 CLEC16A 1
NR3C1 MITF 1
NR3C1 SOX6 1
NR3C1 TCF12 1
ESR1 PGR 1
ESR1 SP1 1
ESR1 SP3 1
ESR1 TP53 2
ESR1 MYC 1
ESR1 NR5A2 1
ESR1 FOXO1 1
ESR1 ESRRA 1
ESR1 FOXP1 1
ESR1 FOSL1 1
ESR1 MYB 1
ESR1 NID2 1
ESR1 CEBPB 1
ESR1 JUNB 1
ESR1 PPARG 2
ESR1 SMAD3 1
ESR1 AKAP6 1
ESR1 BHLHE40 1
ESR1 EHF 1
ESR1 ETV6 1
ESR1 FOXK1 1
ESR1 GLI3 1
ESR1 LATS2 1
ESR1 MEIS1 1
ESR1 MYT1 1
ESR1 NISCH 1
ESR1 RGL2 1
ESR1 RUNX1 1
ESR1 SOX9 1
ESR1 TEAD1 1
ESR1 ZNF462 1
ESR1 MYOG 1
STAT4 CISH 1
IRF1 BHLHE40 1
IRF1 ETV6 1
WT1 MYC 2
WT1 ETS1 1
WT1 SMAD3 1
IRF3 FOXK2 1
IRF3 TCF3 1
IRF3 ZNF691 1
STAT5A ESR1 1
STAT5A CISH 1
STAT5A IRF1 2
ETS1 TP53 1
ETS1 FLI1 1
ETS1 TFAP2A 1
ETS1 WT1 1
ETS1 FOS 1
ETS1 JUN 1
ETS1 MCL1 1
ETS1 LTB 1
ETS1 TRB 2
ETS1 EGR1 1
ETS1 MYB 1
ETS1 ERG 1
ETS1 RUNX1 1
ETS1 NR4A1 1
ETS1 ETS2 1
ETS1 ACTB 1
ETS1 ATF4 1
ETS1 ATP9B 1
ETS1 E2F3 1
ETS1 E2F8 1
ETS1 EGR2 1
ETS1 EPAS1 1
ETS1 ETV6 1
ETS1 FASN 1
ETS1 FOSL1 1
ETS1 FOXP1 1
ETS1 GABPA 1
ETS1 GGA1 1
ETS1 HINFP 1
ETS1 KLF6 1
ETS1 MNT 1
ETS1 MTMR14 1
ETS1 NFE2L2 1
ETS1 NFIA 1
ETS1 NFKB1 1
ETS1 PATZ1 1
ETS1 RARG 1
ETS1 SLC19A1 1
ETS1 SMAD3 1
ETS1 SMAD4 1
ETS1 SREBF1 1
ETS1 TCF4 1
ETS1 TFAP4 1
ETS1 TGIF2 1
ETS1 TRIP11 1
ETS1 TUBB4B 1
ETS1 YY1 1
ETS1 ZBTB11 1
ETS1 ZBTB7A 1
ETS1 ZNF143 1
ETS1 ZNF274 1
ETS1 ASB8 1
ETS1 RTF2 1
ETV4 PLAUR 2
ETV4 RARA 1
ARNT BHLHE40 1
ARNT DST 1
ARNT GLI3 1
ARNT TCF12 1
ARNT TCF4 1
AHR MYC 1
AHR FOS 1
AHR CREB5 1
AHR RUNX1 1
PAX6 MITF 1
PAX6 POU5F1 1
PAX6 RARB 1
MYOD1 RARA 1
RBPJ HEY2 1
RBPJ FOXP1 1
RBPJ IRF8 1
RBPJ RUNX1 1
ATF2 ATF3 1
ATF2 FOXP1 1
ATF2 OXR1 1
ATF2 RBPJ 1
ATF2 STAT1 1
ATF2 TCF12 1
ATF2 TCF4 1
GATA6 BHLHE40 1
GATA6 BMPR1B 1
GATA6 CUX1 1
GATA6 MEF2C 1
HNF4A HNF1A 1
HNF4A RXRA 1
HNF4A NR2F2 1
HNF4A RARA 1
HNF4A CEBPA 1
HNF4A TBP 1
HNF4A TCF7L2 1
HNF4A CLEC16A 1
HNF4A COL8A2 1
HNF4A EHF 1
HNF4A ETV4 1
HNF4A FOXP1 1
HNF4A MAFK 1
HNF4A NFIA 1
HNF4A RUNX1 1
HNF4A SMAD3 1
HNF4A SOX6 1
HNF4A STAT6 1
HNF4A SYNGR4 1
HNF4A TEAD1 1
HNF4A MASP1 1
HNF4A KRT23 1
RARA POU5F1 1
RARA CEBPE 1
RARA RARG 1
RARA SMAD3 1
RARA NR1I3 1
RARA NFE2L2 1
RARA DNMT1 1
RARA HDAC7 1
PPARG MYC 2
PPARG SMAD3 1
PPARG NR1D1 1
PPARG EPAS1 1
AR MYC 1
AR JUN 1
AR NCOA2 2
AR ELF3 1
AR RELA 2
AR FOXA1 1
AR SNAI2 1
AR ATF6 1
AR FAM13A 1
AR ESRRA 1
AR HES1 1
AR LARS2 1
AR NFIA 1
AR SOX6 1
CUX1 CLEC16A 1
CUX1 NFIC 1
ATF1 EGR1 1
ATF1 PLAUR 1
ATF1 STAT3 1
ATF1 TEAD1 1
ATF1 UBE2H 1
RARG RARB 1
TFAP2A ESR1 1
TFAP2A SP1 1
TFAP2A SLC19A1 1
TFAP2A PLAUR 1
TFAP2A TFAP2C 1
TFAP2A ACHE 2
TFAP2A ATF2 1
TFAP2A EHF 1
TFAP2A MYB 1
ESR2 RARA 1
ESR2 PBX1 1
ESR2 MTHFD1L 1
ESR2 SIX2 1
ESR2 TFAP2C 1
ESR2 NT5C1A 1
PGR AKAP6 1
PGR DST 1
PGR GLI3 1
PGR NFIA 1
PGR PBX1 1
PGR RUNX1 1
EGR1 CREB1 1
EGR1 TP73 1
EGR1 KLF5 1
EGR1 JUN 1
EGR1 HIF1A 1
EGR1 TBXA2R 1
EGR1 HES1 1
EGR1 MYC 1
EGR1 MYB 2
EGR1 WT1 1
EGR1 NFKB1 1
EGR1 PLAUR 1
EGR1 TCF4 1
EGR1 ACTB 1
EGR1 ARID3A 1
EGR1 ATAD2 1
EGR1 CREB5 1
EGR1 CUX1 1
EGR1 ELF1 1
EGR1 EPAS1 1
EGR1 ERF 1
EGR1 ETV4 1
EGR1 FOXK1 1
EGR1 GATA2 1
EGR1 GTF2I 1
EGR1 IRF1 1
EGR1 JUND 1
EGR1 KLF13 1
EGR1 KLF9 1
EGR1 MEF2D 1
EGR1 MNT 1
EGR1 NFATC1 1
EGR1 NFE2L2 1
EGR1 NFIC 1
EGR1 NFYA 1
EGR1 NR2F6 1
EGR1 RELB 1
EGR1 RUNX1 1
EGR1 RXRA 1
EGR1 SATB1 1
EGR1 SREBF2 1
EGR1 STAT1 1
EGR1 TFAP2A 1
EGR1 TRAPPC8 1
EGR1 USF2 1
EGR1 ZNF584 1
EGR1 ZMYM4 1
CREB1 ETV3 1
CREB1 TEAD1 1
NFKB1 AR 2
NFKB1 CTCF 2
NFKB1 ATF3 1
NFKB1 IRF1 1
NFKB1 JUNB 1
NFKB1 PLAUR 1
NFKB1 ACTB 1
NFKB1 RARA 1
NFKB1 STAT3 1
NFKB1 ZNF217 1
CEBPB FOS 1
CEBPB PPARG 1
CEBPB SLC19A1 1
CEBPB XBP1 1
CEBPB CREB5 1
CEBPB FOXO3 1
ATF4 CEBPB 1
ATF4 NFE2L2 1
ATF4 MCL1 1
ATF4 CEBPG 1
ATF4 MTHFD1L 1
ATF3 BHLHE40 1
ATF3 CREB5 1
ATF3 SREBF1 1
ATF3 STAT3 1
RUNX2 RUNX1 2
RUNX2 GLI3 1
NR5A1 POU5F1 1
FOXO3 BCL6 1
FOXO3 ESR1 1
FOXO3 KLF4 1
FOXO3 HSPA1B 1
USF1 FASN 1
USF1 BHLHE40 1
CEBPD MYC 1
ELK1 EGR1 1
ELK1 FOS 1
ELK1 TBP 1
ELK1 FOSL1 1
ELK1 JUNB 1
ELK1 TUT7 1
FLI1 GATA1 1
FLI1 ERG 1
FLI1 BCL11A 1
FLI1 CCDC88C 1
FLI1 FOXK1 1
FLI1 IKZF1 1
FLI1 ZNF217 1
ELK4 EGR1 1
PAX5 TP53 1
PAX5 IRF4 1
PAX5 IRF8 1
CEBPA PPARG 1
CEBPA SPI1 1
CEBPA FOXA2 1
CEBPA HNF4A 1
CEBPA MYB 2
CEBPA FASN 1
CEBPA ADAM17 1
CEBPA APBB1IP 1
CEBPA ATP9B 1
CEBPA BNC2 1
CEBPA CPNE4 1
CEBPA DST 1
CEBPA E2F2 1
CEBPA E2F3 1
CEBPA ERG 1
CEBPA FAM13A 1
CEBPA FGD4 1
CEBPA FOXO3 1
CEBPA FOXP1 1
CEBPA GAPDHS 1
CEBPA IRF2 1
CEBPA MEF2A 1
CEBPA MEIS1 1
CEBPA NFIA 1
CEBPA NR2F2 1
CEBPA PROX1 1
CEBPA SGK1 1
CEBPA SMAD3 1
CEBPA TUT7 1
CEBPA ZFX 1
CEBPA ZNF766 1
CEBPA BMF 1
CEBPA PRM2 1
CEBPA OR1G1 1
HIF1A TWIST1 1
HIF1A HSPA1B 1
HIF1A LGALS1 2
HIF1A ESR1 1
HIF1A MCL1 1
HIF1A E2F3 1
HIF1A ZNF217 1
HIF1A BHLHE40 1
HIF1A ETS1 1
HIF1A ADAM17 1
HIF1A MZF1 1
HIF1A TFF3 1
TP73 CCDC88C 1
TP73 FOXK2 1
TP73 TCF4 1
E2F4 PPARG 2
E2F4 MYBL2 2
E2F4 EPAS1 1
E2F4 CUX1 1
E2F4 CDT1 1
E2F4 JUN 1
E2F4 E2F2 1
E2F4 FOXM1 1
E2F4 NFE2L1 1
E2F4 BCL11A 1
E2F4 BHLHE40 1
E2F4 CIB2 1
E2F4 DST 1
E2F4 ELK1 1
E2F4 FKBP15 1
E2F4 FOXO3 1
E2F4 IRF1 1
E2F4 KIAA1586 1
E2F4 KLF11 1
E2F4 LGALS1 1
E2F4 MEF2D 1
E2F4 NFATC1 1
E2F4 NFE2L2 1
E2F4 NFIC 1
E2F4 POU2F1 1
E2F4 RFX2 1
E2F4 RPS4X 1
E2F4 SP4 1
E2F4 TFAP4 1
E2F4 ZNF263 1
E2F4 H2AX 1
E2F4 ORC6 1
E2F4 HMGN2 1
ETS2 FLI1 1
ETS2 ERG 1
ETS2 FOS 1
ETS2 FOSL1 1
GATA3 ZEB1 1
GATA3 ESR1 1
GATA3 PPARG 2
GATA3 EBF1 1
GATA3 NFKB1 1
GATA3 TCF7L2 1
GATA3 ETS1 1
GATA3 BMAL1 1
GATA3 ATF3 1
GATA3 BACH2 1
GATA3 BMPR1B 1
GATA3 CEMIP2 1
GATA3 CPNE4 1
GATA3 CREB5 1
GATA3 CREM 1
GATA3 EHF 1
GATA3 EPAS1 1
GATA3 ETV4 1
GATA3 FAM13A 1
GATA3 GLI3 1
GATA3 HEATR4 1
GATA3 IRF4 1
GATA3 MITF 1
GATA3 NAV3 1
GATA3 NFIA 1
GATA3 PISD 1
GATA3 RARA 1
GATA3 RXRA 1
GATA3 SMAD3 1
GATA3 SOX6 1
GATA3 TCF4 1
GATA3 TEAD1 1
GATA3 UBE2H 1
GABPA NCOA2 1
LEF1 MITF 1
LEF1 CDX1 1
LEF1 SNAI2 1
LEF1 AR 1
LEF1 CCL7 1
LEF1 TCF3 1
SRF EGR1 1
SRF MNT 1
SOX9 MAFB 1
SOX9 ELF3 1
SOX9 FOXP1 1
SOX9 GRHL2 1
SOX9 KMT2B 1
IRF2 ATF1 1
IRF2 FAM13A 1
IRF2 NFIC 1
SP3 DNASE2 1
SP3 MYCN 1
SP3 PLAUR 2
SP3 MYC 1
SP3 RORA 1
HSF1 GLI2 1
PPARA MYC 1
MEF2A JUN 1
MEF2A MB 1
MEF2A MEF2C 1
MEF2A ATF3 1
MEF2A KLF6 1
MEF2A KLF9 1
MEF2A NCOA3 1
MEF2A RBPJ 1
MEF2A TCF4 1
YBX1 RBBP8 2
PDX1 BACH2 1
PDX1 RUNX1 1
PDX1 TCF4 1
RFX1 MYC 2
RFX1 MZF1 1
FOXO1 FOXO3 1
FOXO1 PPARG 2
FOXO1 ELK3 2
FOXO1 FAM13A 1
FOXO1 KLF9 1
FOXO1 MEF2C 1
FOXO1 TEAD1 1
SPI1 GATA1 2
SPI1 BCL6 2
SPI1 POU2F1 1
SPI1 IKZF1 1
SPI1 MYB 2
SPI1 TAL1 2
SPI1 EGR2 1
SPI1 APBB1IP 1
SPI1 CEMIP2 1
SPI1 CREB1 1
SPI1 CREB5 1
SPI1 CUX1 1
SPI1 DNASE2 1
SPI1 DST 1
SPI1 ERG 1
SPI1 ETV6 1
SPI1 FAM13A 1
SPI1 FIG4 1
SPI1 GABPA 1
SPI1 GGA1 1
SPI1 MEF2C 1
SPI1 MEIS2 1
SPI1 RBBP8 1
SPI1 SH3BP2 1
SPI1 TCF12 1
SPI1 CD84 1
NR5A2 RARA 1
NR5A2 VDR 1
POU2F1 SPI1 1
POU2F1 TFAP2A 1
POU2F1 HNF1B 1
POU2F1 OXR1 1
POU2F1 RORA 1
STAT6 FOS 1
NRF1 GTF2I 1
NRF1 MAFG 1
NRF1 SIX5 1
GATA1 MYB 1
GATA1 TAL1 1
GATA1 GFI1B 1
GATA1 HEMGN 1
GATA1 WT1 1
GATA1 ANK1 1
GATA1 ELF1 1
GATA1 FOXP1 1
GATA1 MXI1 1
GATA1 TRPS1 1
GATA1 ALAS2 1
GATA1 NFE2 1
MYCN TP53 1
MYCN MXI1 2
MYCN ERF 1
MYCN FOXK1 1
MYCN SH3BP2 1
TP63 TP73 1
TP63 VDR 1
TP63 BHLHE40 1
TP63 TFAP2A 1
TP63 EHF 1
TP63 SLC19A1 1
MAZ FOXP1 1
MAZ NFIA 1
MAZ STAT6 1
MAZ TCF3 1
NR0B1 NR1H4 2
MITF SNAI2 1
MITF HIF1A 1
MITF SMAD3 2
MITF MAFG 1
MITF CLEC16A 1
MITF DST 1
MITF ERG 1
MITF ETV1 1
MITF ETV4 1
MITF FAM13A 1
MITF FOXK1 1
MITF FOXP1 1
MITF LATS2 1
MITF LINGO1 1
MITF MRPS18C 1
MITF RBPJ 1
MITF SIRT1 1
MITF SOX6 1
MITF STAT3 1
MITF BLOC1S1 1
VDR BAG3 1
VDR EHF 1
VDR FOXK1 1
VDR FOXO3 1
VDR FOXP1 1
VDR GLI3 1
VDR SP100 1
VDR SREBF1 1
VDR TBP 1
VDR B3GNT2 1
FOSL1 CEMIP2 1
FOSL1 RUNX1 1
JUNB FOSL1 1
JUNB BACH1 1
JUNB FOXK1 1
JUNB KLF6 1
JUNB ZNF217 1
CREM NFATC1 1
CREM FOXP1 1
SREBF2 FASN 1
SREBF2 RXRA 1
EBF1 ANK1 1
EBF1 TCF4 1
FOXA1 MYC 1
FOXA1 NR3C1 2
FOXA1 CUX1 1
FOXA1 EPAS1 1
FOXA1 AKAP6 1
FOXA1 ARHGAP12 1
FOXA1 ARNT 1
FOXA1 DST 1
FOXA1 EHF 1
FOXA1 ELK3 1
FOXA1 ERG 1
FOXA1 FGD4 1
FOXA1 FOXO3 1
FOXA1 FOXP2 1
FOXA1 GLI3 1
FOXA1 GRB14 1
FOXA1 HLF 1
FOXA1 MEF2C 1
FOXA1 MITF 1
FOXA1 NAV3 1
FOXA1 NEDD4 1
FOXA1 NFIA 1
FOXA1 PBX1 1
FOXA1 POU2F1 1
FOXA1 RDX 1
FOXA1 RUNX1 1
FOXA1 SOX9 1
FOXA1 TRPS1 1
FOXA1 WBP1L 1
FOXA1 ZNF462 1
KLF1 LYL1 1
KLF1 SH3BP2 1
NFIC GTF3C1 1
NFIC NFIA 1
NFIC TFAP2A 1
NFIC CUX1 1
NFIC ESR1 1
NFIC EPAS1 1
PAX3 MITF 1
HNF1B EHF 1
ESRRA ACSS2 1
ESRRA NFIA 1
ESRRA RARA 1
ESRRA VDR 1
TFAP2C FREM2 1
TFAP2C RUNX1 1
TFAP2C CLEC16A 1
TFAP2C DST 1
TFAP2C ESRRA 1
TFAP2C FOXK2 1
TFAP2C FOXP1 1
TFAP2C GRHL2 1
TFAP2C IFITM10 1
TFAP2C LINGO1 1
TFAP2C NFATC4 1
TFAP2C NR2F6 1
TFAP2C PERM1 1
TFAP2C PPARA 1
TFAP2C RARA 1
TFAP2C RARG 1
TFAP2C RBPJ 1
TFAP2C RFX2 1
TFAP2C RXRA 1
TFAP2C SGK1 1
TFAP2C SOX6 1
TFAP2C TEAD1 1
TFAP2C UPK3A 1
TFAP2C RAMP3 1
PAX8 E2F1 1
PAX8 TP53 2
PAX8 GATA3 1
JUND FOSL1 1
JUND PLAUR 1
JUND MAFK 1
MAX CCDC88C 1
MAX CREB5 1
MAX STAT3 1
POU5F1 TCF4 1
MEF2C JUN 1
MEF2C NR4A1 2
MEF2C FOXP1 1
MEF2C EBF1 1
MEF2C FLI1 1
MEF2C NR3C1 1
MEF2C OXR1 1
MEF2C TCF4 1
TAL1 RUNX1 1
TAL1 UBE2H 1
TAL1 ERG 1
TAL1 MEF2C 1
TAL1 FLI1 1
TAL1 SMAD1 1
TAL1 BHLHE40 1
TAL1 CCDC88C 1
TAL1 CEMIP2 1
TAL1 EPAS1 1
TAL1 ETV1 1
TAL1 ETV6 1
TAL1 FOXP1 1
TAL1 KCNMB2 1
TAL1 MRPS27 1
TAL1 SMAD3 1
TAL1 SNAI1 1
TAL1 STAT3 1
TAL1 TNRC6C 1
TAL1 TRPS1 1
TAL1 HBS1L 1
EPAS1 HIF1A 1
EPAS1 POU5F1 2
EPAS1 BHLHE40 1
CEBPG EPAS1 1
CEBPG GRHL2 1
CEBPG MTHFD1L 1
CEBPG SOX6 1
CEBPG TCF4 1
REST EPAS1 1
NFYA SP3 1
NFYA SREBF1 1
NFYA ACTB 1
ELF1 MEIS1 1
ELF1 NFE2L2 1
ELF1 ZNF217 1
USF2 RELB 1
USF2 KLF15 1
ATF6 XBP1 1
TCF3 POU2F2 1
TCF3 ATP9B 1
TCF3 IRF4 1
TCF3 SLC19A1 1
ERG AR 2
CTCF EPAS1 1
CTCF BCL6 2
CTCF SIX5 1
CTCF NFE2L2 1
CTCF POU1F1 1
CTCF ACHE 1
CTCF ACTB 1
CTCF ARHGAP12 1
CTCF BMAL1 1
CTCF BCL11A 1
CTCF CCDC88C 1
CTCF COL8A2 1
CTCF CPNE4 1
CTCF CREB5 1
CTCF DST 1
CTCF GLI1 1
CTCF GLI3 1
CTCF HDAC7 1
CTCF LINGO1 1
CTCF LRP5L 1
CTCF MTSS2 1
CTCF NAV3 1
CTCF NFIA 1
CTCF PAH 1
CTCF POU2F2 1
CTCF RBPJ 1
CTCF RDX 1
CTCF SEMA3D 1
CTCF SNX18 1
CTCF TCF7 1
CTCF TCF7L1 1
CTCF ZNF274 1
CTCF ZNF462 2
CTCF GRID1 1
CTCF MRO 1
MYB CD4 1
MYB NR3C1 1
MYB CEBPA 1
MYB GFI1 1
MYB RUNX1 2
MYB GATA2 1
MYB RAB37 1
MYB RUNX3 1
SMAD1 MRPS27 1
SMAD1 ZEB2 1
STAT5B ESR1 1
STAT5B BCL6 1
STAT5B RARA 1
STAT5B RBPJ 1
STAT5B SMAD3 1
NEUROD1 MEF2D 1
NEUROD1 SCRT1 1
NEUROD1 SH3BP2 1
SNAI1 VDR 2
KLF6 ETS1 1
KLF6 ETS2 1
ZHX2 FOXP1 1
ONECUT1 ESR1 1
TBP MYC 1
TBP ACTB 1
TBP HBP1 1
NR1H2 MNT 1
CDX2 MEF2C 1
CDX2 NFIA 1
CDX2 RUNX1 1
NR1H3 SREBF1 1
NR1H3 FASN 1
KLF12 TFAP2A 2
GATA2 PPARG 2
GATA2 AR 1
GATA2 MYC 1
GATA2 WT1 1
GATA2 SMAD1 1
GATA2 ERG 1
GATA2 LYL1 1
GATA2 ABCC1 1
GATA2 AKAP6 1
GATA2 BHLHE40 1
GATA2 CEMIP2 1
GATA2 CLEC16A 1
GATA2 DENND1B 1
GATA2 ETV6 1
GATA2 FAM13A 1
GATA2 GLI3 1
GATA2 GRB14 1
GATA2 MEF2C 1
GATA2 MITF 1
GATA2 MRPS27 1
GATA2 MXI1 1
GATA2 NAV3 1
GATA2 PISD 1
GATA2 PPM1L 1
GATA2 SEMA3D 1
GATA2 SMAD3 1
GATA2 SNAI1 1
GATA2 SOX6 1
GATA2 TCF12 1
GATA2 TCF4 1
GATA2 TEAD1 1
PRDM1 MYC 2
PRDM1 ACSS2 1
PRDM1 CREB1 1
PRDM1 ERG 1
MAF ITGB7 1
MAF LEF1 1
FOXM1 TEAD1 1
FOXM1 CCDC88C 1
FOXM1 CDX2 1
FOXM1 FOS 1
FOXM1 ONECUT1 1
KLF4 RARA 2
KLF4 ACTB 1
KLF4 KLF3 1
TFDP1 MYBL2 1
TFDP1 CUX1 1
TFDP1 DNMT1 1
TFDP1 NFE2L2 1
TFDP1 RBPJ 1
TBX21 EGR2 1
TBX21 IKZF1 1
TBX21 CCDC88C 1
TBX21 GFI1 1
HHEX HNF4A 1
NR4A1 FOXP1 1
NR4A1 BHLHE40 1
NR4A1 WBP1L 1
ELF3 GRHL2 1
ELF3 NFIA 1
RFX5 BTN3A2 1
RFX5 BTN2A1 1
RFX5 MRPS27 1
FOXO4 BCL6 1
SPIB XBP1 2
SPIB PRDM1 2
SPIB BHLHE40 1
BMAL1 BHLHE40 1
BMAL1 NR1D1 1
CLOCK BHLHE40 1
CLOCK ATP9B 1
CLOCK CREB5 1
CLOCK GLI3 1
KLF5 ELF3 1
KLF5 NFE2L2 1
HOXA5 PGR 1
SOX10 MITF 1
PAX2 TP53 2
ZEB1 CCDC88C 1
ZEB1 DST 1
ZEB1 TCF7 1
IRF9 RUNX1 1
RXRA NR2F6 1
RXRA KLF13 1
RXRA NFIA 1
RXRA NR1H3 1
RXRA RARB 1
RXRA RBPJ 1
NFE2L2 ABCC1 1
NFE2L2 DST 1
NFE2L2 EHF 1
ASCL1 ANK1 1
NFKB2 ATF3 1
NFKB2 BHLHE40 1
NFKB2 CREB1 1
NFKB2 ETV6 1
NFKB2 TCF7 1
BCL6 TCF3 1
NFYB ACTB 1
NFYB COQ8A 1
NFYB TMEM14C 1
SP4 YY1 1
TCF12 CEMIP2 1
TCF12 RBPJ 1
TCF12 TEAD1 1
MYBL2 DST 1
FOSB RUNX2 1
NFE2L1 FOXK1 1
NFE2L1 UBE2H 1
FOXP1 BACH1 1
FOXP1 BCL11A 1
FOXP1 FOXO1 1
FOXP1 BNC2 1
FOXP1 CCDC88A 1
FOXP1 CREB5 1
FOXP1 DST 1
FOXP1 FAM13A 1
FOXP1 MAFF 1
FOXP1 NFIA 1
FOXP1 POU2F1 1
FOXP1 RAB37 1
FOXP1 RBPJ 1
FOXP1 RUNX1 1
FOXP1 TCF12 1
FOXP1 TCF4 1
SP2 NUP214 1
SP2 RFX1 1
KLF13 NFIC 1
KLF13 PKNOX1 1
NR2C2 SNRPF 1
RORA NR1D1 1
ELK3 FOS 2
TWIST1 ESR1 2
TWIST1 FOS 1
TWIST1 NR2F1 1
TWIST1 GLI1 1
TWIST1 PBX1 1
HEY2 GATA6 2
RELB NFKB1 1
RELB IRF1 1
RELB STAT3 1
RELB EMX1 1
NCOA3 NEDD4 1
POU2F2 EBF1 1
POU2F2 TCF4 1
NR2F6 RBPJ 1
BHLHE40 CREB5 1
BHLHE40 CUX1 1
BHLHE40 HES1 1
BHLHE40 NR1D1 1
BHLHE40 NR4A1 1
E2F2 MYCN 1
E2F2 CDT1 1
E2F2 FOXM1 1
SNAI2 ANK1 1
SNAI2 CCDC88C 1
SNAI2 MAFK 1
SNAI2 NUDT14 1
NR2F2 HNF4A 2
NR2F2 POU5F1 2
NR2F2 MITF 1
NR2F2 FOXP1 1
NR2F2 PBX1 1
MEF2D JUN 1
MEF2D ATF3 1
PBX2 MEIS1 1
PBX2 SOX6 1
MAFG ABCC1 1
MAFG TAFA2 1
MAFK BACH2 1
MAFK CPNE4 1
MAFK CREB5 1
MAFK DST 1
MAFK SMAD3 1
IRF4 CCDC88C 1
IRF4 ITGB7 1
IRF4 SP100 1
IRF4 TCF4 1
BACH1 MAFG 1
BACH1 RUNX1 1
BACH1 SSC4D 1
BACH1 ZNF217 1
TCF7L2 STAT3 1
TCF7L2 TCF7 1
TCF7L2 FOXP1 1
TCF7L2 SMAD3 1
TCF7L2 ETV1 1
TCF7L2 MEIS2 1
TCF7L2 RBPJ 1
TCF7L2 LHX4 1
SOX2 RBPJ 1
SOX2 BMPR1B 1
SOX2 BNC2 1
SOX2 CPNE4 1
SOX2 CREB5 1
SOX2 EBF1 1
SOX2 ETV1 1
SOX2 ETV6 1
SOX2 FAM13A 1
SOX2 FOXP2 1
SOX2 MAFB 1
SOX2 SEMA3D 1
SOX2 SOX6 1
SOX2 TEAD1 1
SOX2 OLA1 1
SOX2 OPCML 1
ZEB2 IKZF1 1
ZEB2 SOX6 1
ZEB2 MEF2C 1
ZEB2 NFIA 1
ZEB2 TCF4 1
NFATC1 MEF2C 1
NFATC1 ACTB 1
NFATC1 NFKB1 1
NFATC1 TCF4 1
MEIS1 DST 1
MEIS1 FOXP2 1
MEIS1 NFIA 1
MEIS1 PPARG 1
MEIS1 TCF4 1
NCOA2 OXR1 1
ARID3A MNT 1
PKNOX1 FAM13A 1
INSM1 NEUROD1 1
INSM1 NEUROG3 1
E2F6 NFATC1 1
E2F6 NFE2L2 1
E2F6 SMAD3 1
ETV1 COQ8A 1
ETV1 TCF4 1
STAT2 IRF9 1
STAT2 IRF1 1
STAT2 STAT1 1
STAT2 SP100 1
STAT2 USF1 1
STAT2 ZNF263 1
GLI1 EGR2 2
PROX1 NR5A2 2
MXI1 ARID3A 1
MXI1 ATAD2 1
MXI1 CUX1 1
MXI1 FAM13A 1
MXI1 FOXK1 1
MXI1 FOXO3 1
MXI1 NFE2L1 1
MXI1 SMAD3 1
HINFP RUNX1 1
ZNF263 ANK1 1
ZNF263 BAG3 1
ZNF263 CUX1 1
ZNF263 DUSP29 1
ZNF263 ERG 1
ZNF263 FOXA2 1
ZNF263 GLI2 1
ZNF263 GLI3 1
ZNF263 IGSF21 1
ZNF263 LINGO1 1
ZNF263 MYB 1
ZNF263 NCOA2 1
ZNF263 NFIC 1
ZNF263 RUNX1 1
ZNF263 RXRA 1
ZNF263 SP3 1
ZNF263 TCF3 1
ZNF263 ZNF148 1
KLF11 PDX1 1
FOXL2 CCL3L3 1
FOXL2 IL11 1
FOXL2 FOS 1
TEAD4 ETV6 1
TEAD4 TCF4 1
GLI2 GLI1 1
GFI1B MEF2C 1
GFI1B STAT6 1
ZBTB7A ACTB 1
NME2 MYC 1
MBD1 KMT2B 1
SMAD5 NR3C1 1
SMAD5 SP3 1
ATF7 NFIA 1
RUNX3 ETS1 1
RUNX3 TCF4 1
RUNX3 BCL11A 1
RUNX3 PAX5 1
RUNX3 POU2F2 1
RUNX3 BMAL1 1
RUNX3 IKZF1 1
RUNX3 LEF1 1
RUNX3 SLAMF1 1
NANOG CDX2 2
NANOG CPNE4 1
NANOG TCF4 1
KMT2A HOXA9 1
KMT2A MEIS1 1
KMT2A FOXP1 1
KMT2A ARID2 1
HIC1 SIRT1 2
MAFF BHLHE40 1
FOXK2 CLEC16A 1
FOXK2 FOXK1 1
NR2E1 PAX2 2
PURA AR 2
SALL4 POU5F1 1
BACH2 FOXO3 1
BACH2 FOXP1 1
BACH2 MAFG 1
SOX6 TP53 1
ZNF24 CLEC16A 1
DUX4 ZEB2 1
LYL1 ERG 1
LYL1 TAL1 1
LYL1 CCDC88C 1
LYL1 HHEX 1
CTCFL PURA 1
THAP11 MITF 1
FOXP2 FOXO3 1
FOXP2 FOXP1 1
FOXP2 MEIS2 1
FOXP2 PBX1 1
FOXP2 RORA 1
FOXP2 RUNX1 1
FOXP2 STAT1 1
FOXP2 TFAP4 1
HOXB13 ESR1 1
HOXB13 BNC2 1
HOXB13 NFIA 1
ZBED1 ETV6 1
ZBED1 TCF3 1
MNT MAFK 1
MNT RARA 1
MNT SH3BP2 1
TCF4 TEAD1 1
KLF9 MAFK 1
KLF9 SH3BP2 1
CREB3 BHLHE40 1
CREB3 RUNX1 1
NFIA TP53 1
PRDM14 ATF7 1
PRDM14 FOXA1 1
PRDM14 FREM2 1
PRDM14 HGF 1
PRDM14 HNF1B 1
PRDM14 HOXB3 1
PRDM14 LHX2 1
PRDM14 MNT 1
PRDM14 NAV3 1
PRDM14 NFIA 1
PRDM14 NR4A1 1
PRDM14 RUNX1 1
PRDM14 TAL1 1
PRDM14 TCF7L1 1
PRDM14 KLHL35 1
GRHL2 EHF 1
SOX11 DST 1
E2F7 SP1 2
E2F7 DST 1
E2F7 LGALS1 1
MECP2 ESR1 2
BATF IKZF1 1
BATF NFKB1 1
TWIST2 NR2F1 1
KDM5B SMAD3 1
ZBTB33 THAP1 1
ZBTB33 YY1 1
ZBTB33 ZZZ3 1
MAFB PRDM1 1
MAFB KLF9 1
MAFB SOX9 1
KMT2B PISD 1
FOSL2 BHLHE40 1
FOSL2 CEMIP2 1
FOSL2 ETS2 1
FOSL2 SMAD3 1
TEAD1 TCF4 1
TEAD1 DST 1
TEAD1 RARB 1
CEBPZ SOX9 1
HOXB3 OTX2 1
HNF4G EHF 1
MEIS2 FOXP1 1
MEIS2 ETV1 1
MEIS2 FAM13A 1
MEIS2 NR2F2 1
POU4F2 FAM13A 1
BCL11A ETV6 1
BCL11A NFIC 1
BCL11A PAX5 1
ZNF384 FOXP1 1
ZNF384 ELF1 1
ZNF384 GTF2I 1
ZNF384 MEIS2 1
ZNF384 SOX6 1
ZNF384 TCF4 1
CREB3L1 RUNX1 1
SIX5 RFX1 1
SIX5 ZNF500 1
E2F8 E2F1 2
MEF2B E2F5 1
MEF2B MEF2A 1
TCF7 SNAI2 1
TCF7 RBPJ 1
TCF7 LEF1 1
TCF7 DST 1
TCF7L1 MITF 1
ARID2 NCOA2 1
ARID2 RBPJ 1
SOX13 HLF 1
SOX13 NR2F2 1
PBX3 AKAP6 1
HMBOX1 SMAD3 1
SIX2 CPNE4 1
SIX2 ETV1 1
SIX2 ETV6 1
TGIF2 NFKB2 1
ZBTB11 ADAM17 1
ZBTB11 ELK4 1
ZFX USF2 1
ZFX ZBTB7A 1
ZFX ZNF143 1
ZKSCAN1 ACTB 1
ZNF644 PKNOX1 1
FOXJ2 CC2D2A 1
FOXJ2 HBP1 1
SNAPC4 DNMT1 1
SNAPC4 MBD3 1
ZHX1 NFE2L2 1
ZNF639 MEF2A 1
ZNF639 ZNF143 1
ZNF639 ZZZ3 1
ZNF740 MECP2 1
ZNF740 NFIA 1
ZNF740 ZBTB7A 1
ZNF740 ADNP 1
THAP1 RXRA 1
