Source Target Type
MYC CEBPA 2
MYC JUN 1
MYC HIF1A 2
MYC ETS2 1
MYC RARA 1
MYC RAD51 1
MYC PARP1 1
MYC DCK 1
MYC EIF4A1 1
MYC GALT 1
MYC INSM1 1
MYC IRF3 1
MYC MPO 1
MYC NOTCH4 1
MYC PPP1R7 1
MYC PTGER2 1
MYC RARB 2
MYC TXN 1
MYC FOSL1 1
MYC NR1D1 1
MYC UBE2C 1
MYC KIAA1586 1
MYC PKM 1
MYC SMARCAD1 1
MYC RPL23 1
MYC TUBG2 1
MYC FXN 1
MYC SFMBT1 1
MYC RPL10 1
MYC SLIT1 1
MYC PAICS 1
MYC UBA52 1
MYC CMAS 1
MYC SPAST 1
MYC ESD 1
MYC PPAT 1
MYC EIF3C 1
MYC RPL13 1
MYC CBX3 1
MYC UCP3 1
MYC MST1 2
MYC NOP56 1
MYC COX7A2L 1
MYC POLB 1
MYC MBD1 1
MYC HOXD3 1
MYC TGFB3 1
JUN FOS 1
JUN DDIT3 1
JUN PGR 2
JUN MYC 1
JUN RELB 1
JUN PPARD 1
JUN ETS1 1
JUN RUNX2 1
JUN TXN 1
JUN RHOB 1
JUN IL24 1
JUN BATF3 1
SMAD3 EPO 1
SMAD4 MYC 2
SMAD4 RUNX1T1 1
SMAD4 NKX2-5 1
RELA PLAU 1
RELA MYC 1
RELA NFKB1 1
RELA EGR1 2
RELA COL1A2 2
RELA PCK2 2
SP1 FASLG 1
SP1 EGR1 1
SP1 PLAU 1
SP1 E2F1 1
SP1 PGR 1
SP1 TP53 1
SP1 CYP27A1 1
SP1 ATP2A2 1
SP1 DCK 1
SP1 TNFRSF10B 1
SP1 CTSL 1
SP1 KLK3 1
SP1 NR3C1 1
SP1 NQO2 1
SP1 SREBF1 1
SP1 RARA 1
SP1 AHR 2
SP1 SIGIRR 1
SP1 CREM 1
SP1 MPO 1
SP1 CYP3A5 1
SP1 ACAN 1
SP1 RORA 1
SP1 YY1 1
SP1 SLC25A5 1
SP1 TPI1 1
SP1 CSNK2A1 1
SP1 UGT1A4 1
TP53 BTG2 1
TP53 TP63 2
TP53 PERP 1
TP53 E2F1 2
TP53 ESR1 1
TP53 EGR1 1
TP53 PLK1 2
TP53 STAT3 2
TP53 BCL6 1
TP53 E2F3 2
TP53 SSTR2 2
TP53 TNFRSF10C 1
TP53 DDR1 1
TP53 CASP3 1
TP53 EPHA2 1
TP53 SFN 1
TP53 RASSF1 2
RUNX1 MECOM 1
RUNX1 NFKB1 1
RUNX1 PIK3CD 1
RUNX1 SMAD3 1
STAT1 COL1A2 1
STAT1 MYD88 1
STAT1 TNFSF13B 1
STAT1 GATA3 1
STAT1 STAT3 1
STAT1 CEBPE 1
STAT1 STAT2 1
STAT1 IFIT1 1
STAT1 CREM 1
STAT1 MYC 1
STAT1 ZNF124 1
STAT1 ZNF157 1
STAT1 ZNF33B 1
STAT1 CASP4 1
STAT1 EIF2AK1 1
STAT1 HLA-E 1
STAT1 IFNLR1 1
STAT1 PWP2 1
STAT1 ZNF599 1
STAT1 IRF9 1
STAT1 ZNF354A 1
STAT1 NR1H4 2
STAT1 ETV7 1
STAT1 CLC 1
STAT1 ELF5 1
STAT1 ZNF419 1
STAT1 ZNF200 1
STAT1 CXCL9 1
STAT1 MED16 1
STAT1 ZNF331 1
STAT3 FOS 1
STAT3 MYC 1
STAT3 KLF11 1
STAT3 VIP 1
FOXA2 HHEX 1
FOXA2 MUC4 1
FOS IL2RA 1
FOS DDIT3 1
FOS FOXA1 1
FOS IL4R 1
FOS PPARD 1
FOS MAF 1
FOS NFATC1 1
E2F1 APAF1 1
E2F1 TP73 1
E2F1 MYBL2 1
E2F1 PCSK6 1
E2F1 SP3 2
E2F1 E2F6 1
E2F1 FOXM1 1
E2F1 RELA 1
E2F1 CSRNP3 1
E2F1 GATA3 1
E2F1 GNL3 1
E2F1 LINGO1 1
E2F1 PAX2 1
E2F1 ZNF292 1
E2F1 ARHGEF17 1
E2F1 HAT1 1
E2F1 MEFV 1
E2F1 CUX1 1
E2F1 CLDN5 1
E2F1 PIGU 1
E2F1 FHIT 2
E2F1 NCOA3 1
E2F1 RASGRP1 1
E2F1 NDUFAF6 1
E2F1 CCDC7 1
E2F1 CNIH4 1
E2F1 HOXB9 1
E2F1 HMGA1 1
E2F1 WRAP73 1
E2F1 HIC1 1
E2F1 FH 1
HBP1 RUNX1 1
YY1 NR3C1 1
YY1 TP53 1
YY1 TP73 1
YY1 EP300 1
YY1 CCDC43 1
YY1 MRPS24 1
YY1 DNAJB4 1
YY1 MRPS10 2
NR3C1 RLN2 1
NR3C1 ATF2 2
NR3C1 ETS1 2
ESR1 RARA 1
ESR1 SP1 1
ESR1 FOS 1
ESR1 SP3 1
ESR1 RUNX2 1
ESR1 FOXO1 1
ESR1 AR 1
ESR1 CHAT 1
ESR1 ESRRA 1
ESR1 PBX1 1
ESR1 PTMA 2
ESR1 NRF1 1
ESR1 CCT6B 1
STAT4 TBX21 1
IRF1 FOXP3 2
WT1 MYCN 2
WT1 MYB 2
WT1 PAX2 2
IRF3 PURA 2
HNF1A PDX1 1
STAT5A ESR1 1
ETS1 TP53 1
ETS1 FLI1 1
ETS1 PLAU 1
ETS1 FOS 1
ETS1 LTB 1
ETS1 ETV4 1
ETS1 DNTT 1
ETS1 CSNK2B 1
ETS1 ERG 1
ETS1 RUNX1 1
ETS1 FOSL1 1
ETS1 NFKB1 1
ETS1 TRA 1
ETS1 LCP1 1
ETS1 GABPA 1
ETS1 TRB 2
ETV4 ETS1 1
ARNT EPO 1
PAX6 GCK 1
PAX6 OLFM3 1
RBPJ HEY2 1
RBPJ NFKB1 1
HES1 ASCL1 2
NFATC2 TERT 1
HNF4A HNF1A 1
HNF4A CYP27A1 1
HNF4A MYC 1
HNF4A APOA4 1
HNF4A G6PC3 1
HNF4A EPHX1 1
HNF4A CYP7A1 2
HNF4A CYP2C8 1
RARA PLAU 1
RARA RARB 1
RARA HOXB4 1
PPARG TP53 1
PPARG POU2F1 1
AR KLK3 1
AR MYC 1
AR SPDEF 1
AR DHX15 1
AR VAPA 1
AR HES1 1
AR PNPLA4 1
AR SERPINI1 1
AR EIF3I 1
AR CPT2 1
AR SCNN1A 1
AR FKBP5 1
AR CDH2 1
AR SCAP 1
AR NPAT 1
AR KIAA1217 2
AR KLF5 1
AR UBC 1
ATF1 SLC20A1 1
RARB RARG 2
TFAP2A FOXA1 1
TFAP2A HMOX1 1
TFAP2A MYC 1
TFAP2A PVR 1
ESR2 PGR 1
PGR HLTF 1
EGR1 ELK1 1
EGR1 JUN 1
EGR1 PPARG 2
EGR1 TP53 1
EGR1 IL3 1
EGR1 MYC 1
EGR1 EP300 1
EGR1 TOE1 1
EGR1 CD9 1
EGR1 CACNA1H 1
EGR1 SPRY1 1
CREB1 EGR1 1
CREB1 ETV3 1
CREB1 MUC4 1
CREB1 SLC20A1 1
NFKB1 FN1 1
NFKB1 HMOX1 1
NFKB1 ATF3 1
NFKB1 FASLG 1
NFKB1 SERPINA3 2
NFKB1 TBX21 1
NFKB1 MYB 1
NFKB1 PTAFR 1
CEBPB IL24 1
DDIT3 TNFRSF10B 1
ATF4 DDIT3 1
ATF4 DDIT4 1
RUNX2 IBSP 1
NR5A1 CYP21A2 1
FOXO3 BCL6 1
FOXO3 HBP1 1
FOXO3 KLF4 1
USF1 HMOX1 1
USF1 SLC1A3 1
CEBPD POU5F1 1
ELK1 FOS 1
ELK1 SRF 1
ELK1 FOSL1 1
ELK1 PDGFB 1
ELK1 NR4A1 1
ELK1 VIL1 1
ELK1 SLU7 1
FLI1 TERT 1
FLI1 ITGA2B 1
ELK4 FOS 1
PAX5 PRDM1 2
PAX5 TP53 1
CEBPA SP1 1
CEBPA COMT 1
CEBPA HSPA4 1
CEBPA IL3 1
CEBPA STAT3 1
CEBPA CREB1 1
CEBPA EHHADH 1
CEBPA IRS1 1
CEBPA MAT2A 1
CEBPA NR5A1 1
CEBPA SREBF2 1
CEBPA MMP11 1
CEBPA E2F2 1
HIF1A HMOX1 1
HIF1A RORA 1
HIF1A KLK3 1
HIF1A TUBB3 1
HIF1A TWIST1 1
HIF1A E2F3 1
HIF1A MIF 1
HIF1A NR3C1 1
HIF1A ZNF217 1
HIF1A BHLHE40 1
HIF1A PKM 1
HIF1A NR4A3 1
HIF1A SLC16A4 1
HIF1A GPX3 1
HIF1A ILK 1
HIF1A LOX 1
HIF1A CP 1
E2F4 E2F1 2
E2F4 PLK1 2
E2F4 EPAS1 1
E2F4 JUN 1
E2F4 E2F3 1
E2F4 FEN1 1
E2F4 KHDRBS1 1
E2F4 RIPK2 1
E2F4 ALDH5A1 1
E2F4 CREG1 1
E2F4 HMMR 1
E2F4 PCLAF 2
E2F4 PARK7 1
E2F4 RPS15 1
E2F4 EIF2B2 1
E2F4 SLCO4A1 1
E2F4 RPS8 1
E2F4 REL 1
E2F4 EIF4H 1
E2F4 FAM210B 1
E2F4 CYP27B1 1
E2F4 KLF10 1
E2F4 AKR7A2 1
E2F4 TOPBP1 2
E2F4 BACH1 1
ETS2 TERT 1
ETS2 EGR1 1
ETS2 ERG 1
GATA3 ESR1 1
GATA3 PPARG 2
GATA3 RBMS1 1
GATA3 CDX2 1
GATA3 NFKB1 1
GATA3 FN1 1
GATA3 TET2 1
GATA3 MYRIP 1
GATA3 SEPTIN7 1
GATA3 SH3KBP1 1
GABPA TOMM70 1
LEF1 MITF 1
LEF1 CDX1 1
SRF SAMD4A 1
SOX9 HES1 1
SP3 CYP27A1 1
SP3 HSD17B2 1
SP3 HSD17B1 1
HSF1 HSPA4 1
PPARA APOA5 1
PPARA CYP4A11 1
MEF2A JUN 1
PDX1 GCK 1
NR1H4 NR1I2 1
RFX1 COL1A2 1
FOXO1 SELL 1
SPI1 BCL6 2
SPI1 RUNX1 1
SPI1 CSF3R 1
SPI1 MYB 2
SPI1 TFEC 1
SPI1 NR3C1 1
SPI1 EGR2 1
SPI1 ITGAM 1
SPI1 CTSS 1
SPI1 CLEC4G 1
SPI1 IL5RA 1
POU2F1 SPI1 1
POU2F1 SNAPC1 1
POU2F1 ST6GAL1 1
POU2F1 GNRH1 1
STAT6 IRF1 1
GATA1 EPO 1
GATA1 GFI1B 1
TP63 PPARA 1
TP63 TCF4 1
MAZ MYC 1
SREBF1 FDPS 1
NR0B1 NR1H4 2
NR1I2 CYP4F12 1
MITF MLANA 1
SREBF2 PCYT2 1
SREBF2 PCSK9 1
FOXA1 AGR2 1
NFIC POLE2 1
NFIC TFAP2A 1
NFIC TP53 1
NFIC GFAP 1
PAX3 MITF 1
TFAP2C ESR1 1
TFAP2C MYC 1
TFAP2C FREM2 1
PAX8 TERT 1
PAX8 WT1 1
JUND FOSL1 1
JUND MYB 1
JUND SOX4 1
JUND IL3 1
POU5F1 NANOG 1
POU5F1 LEFTY1 1
TAL1 C3AR1 1
TAL1 ERG 1
EPAS1 POU5F1 2
EPAS1 TERT 1
REST TUBB3 2
NFYA DDIT3 1
CEBPE GATA1 2
CEBPE MYC 2
USF2 TERT 1
ATF6 DDIT3 1
ERG MMP9 1
CTCF MYC 2
CTCF RARRES1 1
CTCF CHRNA6 1
CTCF GALT 1
CTCF MYD88 1
CTCF NES 1
CTCF PTPA 1
CTCF RBM39 2
CTCF IRAK2 1
CTCF HS1BP3 1
CTCF C1R 1
CTCF HMCN1 1
DNMT1 ESR1 2
MYB DHRS2 1
MYB MYC 1
MYB SP3 1
MYB LMO2 1
STAT5B ESR2 1
SNAI1 VDR 2
KLF6 MMP9 2
TBP FN1 1
NR1H2 SREBF1 1
CDX2 GUCY2C 1
CDX2 KLF4 1
NR1H3 SREBF1 1
NR1H3 BHLHE40 1
MYBL1 DHRS2 1
KLF12 TFAP2A 2
GATA2 PPARG 2
GATA2 MYC 1
GATA2 CTSH 1
PRDM1 MYC 2
MAF ITGB7 1
FOXM1 FOS 1
FOXM1 FOXF1 1
FOXM1 CENPB 1
KLF4 VDR 2
TFDP1 MYBL2 1
RFX5 COL1A2 2
RFX5 HLA-DRB3 1
FOXO4 BCL6 1
SPIB PRDM1 2
BMAL1 CRY1 1
BMAL1 CRY2 1
CLOCK CRY1 1
KLF5 NOTCH1 1
MZF1 TERT 2
HOXA5 PGR 1
HOXA5 PTN 1
SOX10 MITF 1
SOX10 ASCL1 1
SOX10 MAG 1
SOX10 GJB1 2
ZEB1 AR 2
RXRA CYP7A1 2
NFE2L2 HMOX1 1
ASCL1 PCSK6 2
BCL6 PRDM1 2
SP4 YY1 1
MYBL2 MYC 1
MYBL2 PSG1 1
POU3F2 GNRH1 1
NRL RHO 1
FOXP1 TCF4 1
FOXP1 SFTPC 1
NPAS2 CRY1 1
SP2 MMP9 2
ELK3 FOS 2
TWIST1 AKT2 1
TWIST1 ESR1 2
TWIST1 NR2F1 1
TWIST1 GLI1 1
POU2F2 TRA 1
E2F5 MYC 2
SNAI2 VDR 2
NR2F2 PPARA 2
NR2F2 MYOG 1
NR2F2 MYH6 1
MEF2D JUN 1
ERF ETS2 2
TCF7L2 MYC 1
SOX2 NTRK3 1
SOX2 RHO 2
SOX2 GLI2 1
NFATC1 EGR3 1
FOXA3 CYP2C9 1
FOXA3 CYP2C8 1
GFI1 GFI1B 1
HSF2 HSPA4 1
PPARD SAT1 1
E2F6 APAF1 2
E2F6 E2F1 2
STAT2 IRF1 1
GLI1 PTCH1 1
GLI1 IGFBP6 1
TRPS1 RUNX2 2
PROX1 CYP7A1 2
FOXL2 FOS 1
GLI2 FOXA2 1
GFI1B MEF2C 1
NR1D1 BMAL1 2
NME2 MYC 1
MBD1 SETDB1 2
RUNX3 ICAM3 2
RUNX3 TCF4 1
NANOG CDX2 2
NANOG GATA4 2
NR2E1 PAX2 2
SALL4 ZEB1 1
SOX6 TP53 1
RREB1 KLK3 2
LYL1 ERG 1
HOXB13 TCF4 2
NFIA TP53 1
POU3F1 GNRH1 1
PRDM14 POU5F1 1
E2F7 SP1 2
MECP2 ESR1 2
TWIST2 NR2F1 1
FOSL2 FOSL1 1
CEBPZ SOX9 1
HLF RUNX1 2
HNF4G APOA4 1
E2F8 E2F1 2
SP100 ETS1 2
TCF7 LEF1 1
